COQAUX1 9a3c395b4cfa7ba866a2ec6b702f3dda /Users/yoontaeyoung/Workspace/CRIS/examples/cellio/CellioIAproof.v
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "2.996"
0 0 simF_set "2.996"
1253 1259 context_used "LibInSpc sinvG0 \207\132 \206\178 invG0 \206\177"
1262 1266 proof_check_time "4.277"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.988"
0 0 simF_get "0.988"
1687 1693 context_used "LibInSpc sinvG0 \207\132 \206\178 invG0 \206\177"
1696 1700 proof_check_time "1.861"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.158"
0 0 sim "0.158"
1871 1893 context_used "LibInSpc sinvG0 \207\132 \206\178 invG0 \206\177"
1896 1900 proof_check_time "0.006"
0 0 vo_compile_time "11.621"
