COQAUX1 9d0b1d74274dc6ada77f8cf2e691696a /Users/yoontaeyoung/Workspace/CRIS/examples/cellio/CellioAll.v
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.005"
0 0 irΣ_valid "0.005"
557 580 context_used ""
583 587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.010"
0 0 cancel_src "0.010"
1496 1507 context_used ""
1508 1512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.134"
0 0 lib_spc_incl "0.134"
2387 2388 context_used "fooInLib inputInLib"
2391 2395 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3470 3474 proof_build_time "0.072"
0 0 src_tgt "0.072"
3447 3467 context_used "fooInLib inputInLib"
3470 3474 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.004"
0 0 cancel_tgt "0.004"
3675 3676 context_used "fooInLib inputInLib"
3679 3683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "3.103"
0 0 behavioral_refinement "3.103"
4292 4293 context_used "fooInLib inputInLib ModulesWF"
4296 4300 proof_check_time "0.835"
0 0 vo_compile_time "5.093"
