COQAUX1 f7f9e65a52097a9fdcd69b1d831ee6d0 /Users/yoontaeyoung/Workspace/CRIS/examples/cellio/CellioA.v
0 0 VernacProof "tac:no using:no"
347 355 proof_build_time "0.001"
347 355 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.007"
0 0 ir_valid "0.007"
748 771 context_used ""
772 776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.237"
0 0 cell_auth_get "0.237"
986 1017 context_used ""
1020 1024 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.083"
0 0 cell_auth_set "0.083"
1266 1303 context_used ""
1306 1310 proof_check_time "0.237"
2158 2197 context_used ""
2158 2197 context_used ""
2230 2234 proof_build_time "0.000"
2217 2229 context_used ""
2230 2234 proof_check_time "0.000"
0 0 vo_compile_time "1.861"
