COQAUX1 9a208ba889d195170bbb0aabdf8302ef /Users/yoontaeyoung/Workspace/CRIS/examples/cellio/MainIAproof.v
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "8.110"
0 0 simF_main "8.110"
1900 1915 context_used "LibInSpc sinvG0 \207\132 \206\178 invG0 \206\177"
1918 1922 proof_check_time "23.551"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.359"
0 0 sim "0.359"
2145 2169 context_used "LibInSpc sinvG0 \207\132 \206\178 invG0 \206\177"
2172 2176 proof_check_time "0.020"
0 0 vo_compile_time "34.449"
