DIGEST f7f9e65a52097a9fdcd69b1d831ee6d0
FCRIS.cellio.CellioA
R15:18 CRIS.common.CRIS <> <> lib
R36:47 CRIS.cellio.CellioHeader <> <> lib
R49:57 CRIS.cellio.LibHeader <> <> lib
def 103:104 <> RA
R108:112 iris.algebra.cmra <> ucmra rec
R119:124 iris.algebra.auth <> authUR def
R127:134 iris.algebra.cmra <> optionUR canonstruc
R137:141 iris.algebra.excl <> exclR canonstruc
R143:144 iris.algebra.ofe <> ZO canonstruc
rec 155:164 <> CellioAGΓ
proj 193:198 <> RA_inG
R172:174 CRIS.iris_system.sProp <> HRA class
binder 167:168 <> Γ:1
R203:205 CRIS.iris_system.iprop <> inG class
R207:208 CRIS.cellio.CellioA <> RA def
R210:211 CRIS.cellio.CellioA <> Γ:1 var
def 228:236 <> CellioAΓ
R240:242 CRIS.iris_system.sProp <> HRA class
R247:248 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R251:251 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R249:250 CRIS.cellio.CellioA <> RA def
inst 270:277 <> subG_GΓ
R285:287 CRIS.iris_system.sProp <> HRA class
binder 280:281 <> Γ:4
R309:313 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R292:295 CRIS.iris_system.iprop <> subG class
R307:308 CRIS.cellio.CellioA <> Γ:4 var
R297:305 CRIS.cellio.CellioA <> CellioAΓ def
R314:323 CRIS.cellio.CellioA <> CellioAGΓ class
R325:326 CRIS.cellio.CellioA <> Γ:4 var
R368:375 CRIS.cellio.CellioA <> subG_GΓ inst
R377:382 CRIS.cellio.CellioA <> RA_inG meth
mod 405:411 <> CellioA
sec 422:428 CellioA CellioA
R444:447 CRIS.iris_system.invariants <> invG class
R460:463 CRIS.iris_system.iprop <> subG class
R468:469 CRIS.cellio.CellioA <> Σ:6 var
R465:466 CRIS.cellio.CellioA <> Γ:7 var
R473:477 CRIS.iris_system.syn_invariants <> sinvG class
R485:486 CRIS.cellio.CellioA <> α:5 var
R482:483 CRIS.cellio.CellioA <> Γ:7 var
R479:480 CRIS.cellio.CellioA <> Σ:6 var
R496:505 CRIS.cellio.CellioA <> CellioAGΓ class
R507:508 CRIS.cellio.CellioA <> Γ:7 var
def 526:529 CellioA auth
R536:536 Coq.Numbers.BinNums <> Z ind
binder 532:532 <> v:14
R541:545 CRIS.iris_system.iprop <> iProp abbrev
R547:548 CRIS.cellio.CellioA <> CellioA.CellioA.Σ var
R557:559 CRIS.iris_system.own <> own def
R570:574 iris.algebra.lib.excl_auth <> :::'●E'_x not
R575:575 CRIS.cellio.CellioA <> v:14 var
R561:567 CRIS.iris_system.iprop <> base_γ def
def 593:596 CellioA cell
R603:603 Coq.Numbers.BinNums <> Z ind
binder 599:599 <> v:15
R608:612 CRIS.iris_system.iprop <> iProp abbrev
R614:615 CRIS.cellio.CellioA <> CellioA.CellioA.Σ var
R624:626 CRIS.iris_system.own <> own def
R637:641 iris.algebra.lib.excl_auth <> :::'◯E'_x not
R642:642 CRIS.cellio.CellioA <> v:15 var
R628:634 CRIS.iris_system.iprop <> base_γ def
def 660:661 CellioA ir
R665:670 CRIS.iris_system.iprop <> DRA_mk constr
R672:673 CRIS.cellio.CellioA <> RA def
R686:690 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R678:682 iris.algebra.lib.excl_auth <> :::'●E'_x not
R691:695 iris.algebra.lib.excl_auth <> :::'◯E'_x not
prf 709:716 CellioA ir_valid
R720:723 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R724:725 CRIS.cellio.CellioA CellioA ir def
R744:745 CRIS.cellio.CellioA CellioA ir def
R744:745 CRIS.cellio.CellioA CellioA ir def
R744:745 CRIS.cellio.CellioA CellioA ir def
R755:769 iris.algebra.lib.excl_auth <> excl_auth_valid thm
R755:769 iris.algebra.lib.excl_auth <> excl_auth_valid thm
def 790:793 CellioA irΓ
R797:805 CRIS.cellio.CellioA <> CellioAΓ def
R810:811 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R819:819 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R812:815 Coq.Init.Datatypes <> Some constr
R817:818 CRIS.cellio.CellioA CellioA ir def
prf 831:843 CellioA cell_auth_get
binder 845:845 <> v:16
binder 847:848 <> v':17
R861:866 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R855:858 CRIS.cellio.CellioA CellioA cell def
R860:860 CRIS.cellio.CellioA <> v:16 var
R874:879 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R867:870 CRIS.cellio.CellioA CellioA auth def
R872:873 CRIS.cellio.CellioA <> v':17 var
R880:882 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R889:891 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R884:886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R883:883 CRIS.cellio.CellioA <> v:16 var
R887:888 CRIS.cellio.CellioA <> v':17 var
R916:919 CRIS.cellio.CellioA CellioA cell def
R922:925 CRIS.cellio.CellioA CellioA auth def
R916:919 CRIS.cellio.CellioA CellioA cell def
R916:919 CRIS.cellio.CellioA CellioA cell def
R922:925 CRIS.cellio.CellioA CellioA auth def
R922:925 CRIS.cellio.CellioA CellioA auth def
R995:1009 iris.algebra.lib.excl_auth <> excl_auth_agree thm
R995:1009 iris.algebra.lib.excl_auth <> excl_auth_agree thm
prf 1034:1046 CellioA cell_auth_set
binder 1048:1048 <> v:18
binder 1050:1051 <> v':19
R1064:1069 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1058:1061 CRIS.cellio.CellioA CellioA cell def
R1063:1063 CRIS.cellio.CellioA <> v:18 var
R1076:1082 iris.bi.updates <> ::bi_scope:x_'==∗'_x not
R1070:1073 CRIS.cellio.CellioA CellioA auth def
R1075:1075 CRIS.cellio.CellioA <> v:18 var
R1090:1094 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1083:1086 CRIS.cellio.CellioA CellioA cell def
R1088:1089 CRIS.cellio.CellioA <> v':19 var
R1095:1098 CRIS.cellio.CellioA CellioA auth def
R1100:1101 CRIS.cellio.CellioA <> v':19 var
R1126:1129 CRIS.cellio.CellioA CellioA cell def
R1132:1135 CRIS.cellio.CellioA CellioA auth def
R1126:1129 CRIS.cellio.CellioA CellioA cell def
R1126:1129 CRIS.cellio.CellioA CellioA cell def
R1132:1135 CRIS.cellio.CellioA CellioA auth def
R1132:1135 CRIS.cellio.CellioA CellioA auth def
R1191:1191 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1202:1207 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1211:1211 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1192:1201 CRIS.iris_system.own <> own_update thm
R1191:1191 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1202:1207 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1211:1211 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1192:1201 CRIS.iris_system.own <> own_update thm
R1274:1277 stdpp.base <> comm def
R1286:1301 iris.algebra.lib.excl_auth <> excl_auth_update thm
R1274:1277 stdpp.base <> comm def
R1274:1277 stdpp.base <> comm def
R1286:1301 iris.algebra.lib.excl_auth <> excl_auth_update thm
def 1325:1327 CellioA set
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1334 CRIS.lib.Any Any t defax
R1339:1343 ITree.Core.ITreeDefinition <> itree corec
R1351:1355 CRIS.lib.Any Any t defax
R1345:1349 CRIS.common.Events <> hmodE def
R1364:1366 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1368:1375 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1377:1380 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1397:1405 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1381:1387 ITree.Core.Subevent <> trigger abbrev
R1390:1393 CRIS.common.Events <> Take constr
R1395:1395 Coq.Numbers.BinNums <> Z ind
binder 1376:1376 <> x:20
R1439:1496 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1406:1412 ITree.Core.Subevent <> trigger abbrev
R1415:1420 CRIS.common.Events <> Assume constr
R1423:1434 CRIS.cellio.CellioA CellioA cell def
R1436:1436 CRIS.cellio.CellioA <> x:20 var
R1497:1497 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1499:1500 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1502:1505 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1529:1537 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1506:1511 CRIS.common.Events <> ccallU def
R1527:1528 Coq.Init.Datatypes <> tt constr
R1513:1525 CRIS.cellio.LibHeader LibName input def
R1501:1501 Coq.Numbers.BinNums <> Z ind
binder 1498:1498 <> i:21
binder 1498:1498 <> i:22
R1574:1583 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1538:1544 ITree.Core.Subevent <> trigger abbrev
R1547:1555 CRIS.common.Events <> Guarantee constr
R1558:1569 CRIS.cellio.CellioA CellioA cell def
R1571:1571 CRIS.cellio.CellioA <> i:21 var
R1584:1586 ITree.Core.ITreeDefinition <> Ret abbrev
R1590:1592 CRIS.lib.Any <> :::x_'↑' not
R1588:1589 Coq.Init.Datatypes <> tt constr
def 1611:1613 CellioA get
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1620 CRIS.lib.Any Any t defax
R1625:1629 ITree.Core.ITreeDefinition <> itree corec
R1637:1641 CRIS.lib.Any Any t defax
R1631:1635 CRIS.common.Events <> hmodE def
R1650:1652 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1654:1661 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1663:1666 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1683:1691 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1667:1673 ITree.Core.Subevent <> trigger abbrev
R1676:1679 CRIS.common.Events <> Take constr
R1681:1681 Coq.Numbers.BinNums <> Z ind
binder 1662:1662 <> x:23
R1725:1734 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1692:1698 ITree.Core.Subevent <> trigger abbrev
R1701:1706 CRIS.common.Events <> Assume constr
R1709:1720 CRIS.cellio.CellioA CellioA cell def
R1722:1722 CRIS.cellio.CellioA <> x:23 var
R1771:1780 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1735:1741 ITree.Core.Subevent <> trigger abbrev
R1744:1752 CRIS.common.Events <> Guarantee constr
R1755:1766 CRIS.cellio.CellioA CellioA cell def
R1768:1768 CRIS.cellio.CellioA <> x:23 var
R1781:1783 ITree.Core.ITreeDefinition <> Ret abbrev
R1786:1788 CRIS.lib.Any <> :::x_'↑' not
R1785:1785 CRIS.cellio.CellioA <> x:23 var
def 1805:1810 CellioA scopes
R1815:1815 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1829:1829 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1816:1828 CRIS.cellio.CellioHeader CellioName mn def
def 1848:1853 CellioA fnsems
R1857:1861 ExtLib.Data.Map.FMapAList <> alist def
R1882:1884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1871:1874 Coq.Init.Datatypes <> list ind
R1876:1881 Coq.Strings.String <> string ind
R1885:1893 CRIS.modules.SMod2HMod <> fspecbody rec
R1863:1868 Coq.Strings.String <> string ind
R1903:1903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1961:1967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2025:2025 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1904:1904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1919:1920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1905:1918 CRIS.cellio.CellioHeader CellioName set def
R1921:1921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1959:1959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1922:1927 CRIS.cellio.CellioA CellioA scopes def
R1930:1940 CRIS.modules.SMod2HMod <> mk_specbody constr
R1956:1958 CRIS.cellio.CellioA CellioA set def
R1942:1954 CRIS.modules.SMod2HMod <> fspec_trivial def
R1968:1968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1983:1984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2024:2024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1969:1982 CRIS.cellio.CellioHeader CellioName get def
R1985:1985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1992:1993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2023:2023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1986:1991 CRIS.cellio.CellioA CellioA scopes def
R1994:2004 CRIS.modules.SMod2HMod <> mk_specbody constr
R2020:2022 CRIS.cellio.CellioA CellioA get def
R2006:2018 CRIS.modules.SMod2HMod <> fspec_trivial def
def 2050:2052 CellioA Mod
R2056:2061 CRIS.modules.SMod SMod t rec
R2073:2083 CRIS.modules.SMod SMod scopes proj
R2073:2083 CRIS.modules.SMod SMod scopes proj
R2073:2083 CRIS.modules.SMod SMod scopes proj
R2100:2110 CRIS.modules.SMod SMod fnsems proj
R2100:2110 CRIS.modules.SMod SMod fnsems proj
R2127:2141 CRIS.modules.SMod SMod initial_st proj
R2127:2141 CRIS.modules.SMod SMod initial_st proj
R2088:2093 CRIS.cellio.CellioA CellioA scopes def
R2115:2120 CRIS.cellio.CellioA CellioA fnsems def
R2146:2147 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2249:2256 CellioA InitCond
R2260:2264 CRIS.iris_system.iprop <> iProp abbrev
R2266:2267 CRIS.cellio.CellioA <> CellioA.CellioA.Σ var
R2276:2287 CRIS.cellio.CellioA CellioA auth def
def 2306:2312 CellioA InitRes
R2316:2317 CRIS.cellio.CellioA <> CellioA.CellioA.Σ var
R2322:2339 CRIS.iris_system.own <> iRes_singleton def
R2350:2354 iris.algebra.lib.excl_auth <> :::'●E'_x not
R2341:2347 CRIS.iris_system.iprop <> base_γ def
def 2375:2375 CellioA t
binder 2377:2379 <> spc:24
R2384:2395 CRIS.lib.Coqlib Seal sealing defax
R2403:2414 CRIS.modules.SMod SMod to_hmod def
R2424:2426 CRIS.cellio.CellioA CellioA Mod def
R2420:2422 CRIS.cellio.CellioA <> spc:24 var
R2416:2418 iris.bi.interface <> ::bi_scope:'emp' not
R2397:2400 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2434:2440 CRIS.cellio.CellioA CellioA.CellioA <> sec
R2447:2453 CRIS.cellio.CellioA CellioA <> mod
