DIGEST 9d0b1d74274dc6ada77f8cf2e691696a
FCRIS.cellio.CellioAll
R15:18 CRIS.common.CRIS <> <> lib
R20:25 CRIS.common.Cancel <> <> lib
R43:52 CRIS.imp.ImpPrelude <> <> lib
R70:81 CRIS.cellio.CellioHeader <> <> lib
R83:92 CRIS.cellio.MainHeader <> <> lib
R110:116 CRIS.cellio.CellioA <> <> lib
R118:124 CRIS.cellio.CellioI <> <> lib
R126:130 CRIS.cellio.MainA <> <> lib
R132:136 CRIS.cellio.MainI <> <> lib
R138:141 CRIS.cellio.LibA <> <> lib
R159:171 CRIS.cellio.CellioIAproof <> <> lib
R173:183 CRIS.cellio.MainIAproof <> <> lib
mod 194:202 <> CellioAll
sec 213:221 CellioAll CellioAll
R233:245 CRIS.iris_system.syn_invariants inv_instances <> mod
inst 266:267 CellioAll Γ
R271:273 CRIS.iris_system.sProp <> HRA class
R278:280 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R286:287 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R297:297 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R281:285 CRIS.iris_system.invariants <> invΓ def
R288:296 CRIS.cellio.CellioA <> CellioAΓ def
inst 317:318 CellioAll Σ
R322:324 CRIS.iris_system.iprop <> GRA class
R329:331 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R337:338 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R341:341 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R332:336 CRIS.iris_system.invariants <> invΣ def
R339:340 CRIS.cellio.CellioAll CellioAll Γ inst
def 363:366 CellioAll irΓ
R370:371 CRIS.cellio.CellioAll CellioAll Γ inst
R376:378 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R389:390 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R403:403 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R379:386 CRIS.iris_system.invariants <> ir_invΓ def
R391:402 CRIS.cellio.CellioA CellioA irΓ def
def 425:428 CellioAll irΣ
R432:433 CRIS.cellio.CellioAll CellioAll Σ inst
R438:440 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R451:452 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R457:457 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R441:448 CRIS.iris_system.invariants <> ir_invΣ def
R453:456 CRIS.cellio.CellioAll CellioAll irΓ def
prf 468:477 CellioAll irΣ_valid
R481:485 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R521:521 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R490:494 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R486:489 CRIS.cellio.CellioAll CellioAll irΣ def
R495:520 CRIS.iris_system.own <> initial_resource_own_admin def
R563:578 CRIS.cellio.CellioA CellioA ir_valid thm
R563:578 CRIS.cellio.CellioA CellioA ir_valid thm
var 600:603 CellioAll.CellioAll LibA
R606:611 CRIS.modules.SMod SMod t rec
def 633:640 CellioAll smod_src
R644:649 CRIS.modules.SMod SMod t rec
R663:667 CRIS.modules.SMod <> :::x_'☆'_x not
R654:662 CRIS.cellio.MainA MainA Mod def
R668:671 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
def 693:695 CellioAll spc
R705:709 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R699:704 Coq.Strings.String <> string ind
R710:715 Coq.Init.Datatypes <> option ind
R717:721 CRIS.modules.SMod2HMod <> fspec rec
R726:733 CRIS.cancellation.ElimRel <> spc_from def
R735:742 CRIS.cellio.CellioAll CellioAll smod_src def
def 764:766 CellioAll Lib
R771:782 CRIS.lib.Coqlib Seal sealing defax
R790:801 CRIS.modules.SMod SMod to_hmod def
R811:814 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
R807:809 CRIS.cellio.CellioAll CellioAll spc def
R803:805 iris.bi.interface <> ::bi_scope:'emp' not
R784:787 CRIS.simulations.isim.ITacticsCommon <> CRIS def
def 837:846 CellioAll mod_cancel
R850:855 CRIS.modules.HMod HMod t rec
R860:877 CRIS.cancellation.SModCancel SModCancel to_hmod def
R879:886 CRIS.cellio.CellioAll CellioAll smod_src def
def 908:914 CellioAll mod_src
R918:923 CRIS.modules.HMod HMod t rec
R928:939 CRIS.modules.SMod SMod to_hmod def
R949:956 CRIS.cellio.CellioAll CellioAll smod_src def
R945:947 CRIS.cellio.CellioAll CellioAll spc def
R941:943 iris.bi.interface <> ::bi_scope:'emp' not
def 978:984 CellioAll mod_tgt
R988:993 CRIS.modules.HMod HMod t rec
R1005:1009 CRIS.modules.HMod <> :::x_'★'_x not
R998:1004 CRIS.cellio.MainI MainI t def
R1019:1023 CRIS.modules.HMod <> :::x_'★'_x not
R1010:1018 CRIS.cellio.CellioI CellioI t def
R1024:1026 CRIS.cellio.CellioAll CellioAll Lib def
def 1051:1058 CellioAll main_fsp
R1062:1066 CRIS.modules.SMod2HMod <> fspec rec
R1071:1083 CRIS.modules.SMod2HMod <> fspec_trivial def
def 1105:1115 CellioAll LibInitCond
R1119:1123 CRIS.iris_system.iprop <> iProp abbrev
R1125:1126 CRIS.cellio.CellioAll CellioAll Σ inst
R1131:1133 iris.bi.interface <> ::bi_scope:'emp' not
def 1157:1165 CellioAll init_cond
R1169:1173 CRIS.iris_system.iprop <> iProp abbrev
R1175:1176 CRIS.cellio.CellioAll CellioAll Σ inst
R1195:1199 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1181:1194 CRIS.cellio.MainA MainA InitCond def
R1216:1220 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1200:1215 CRIS.cellio.CellioA CellioA InitCond def
R1221:1231 CRIS.cellio.CellioAll CellioAll LibInitCond def
prf 1294:1303 CellioAll cancel_src
R1311:1317 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R1319:1319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1330:1331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1383:1383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1329 CRIS.cellio.CellioAll CellioAll mod_cancel def
R1342:1346 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1333:1341 CRIS.cellio.CellioAll CellioAll init_cond def
R1357:1363 CRIS.modules.SMod2HMod <> precond proj
R1347:1354 CRIS.cellio.CellioAll CellioAll main_fsp def
R1377:1379 CRIS.lib.Any <> :::x_'↑' not
R1375:1376 Coq.Init.Datatypes <> tt constr
R1371:1373 CRIS.lib.Any <> :::x_'↑' not
R1369:1370 Coq.Init.Datatypes <> tt constr
R1366:1367 Coq.Init.Datatypes <> tt constr
R1398:1398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1406:1407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1417:1417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1399:1405 CRIS.cellio.CellioAll CellioAll mod_src def
R1408:1416 CRIS.cellio.CellioAll CellioAll init_cond def
R1436:1447 CRIS.cancellation.Cancellation <> cancellation thm
R1436:1447 CRIS.cancellation.Cancellation <> cancellation thm
def 1533:1548 CellioAll trivial_specbody
binder 1550:1553 <> body:3
R1560:1568 CRIS.modules.SMod2HMod <> fsb_fspec proj
R1560:1568 CRIS.modules.SMod2HMod <> fsb_fspec proj
R1560:1568 CRIS.modules.SMod2HMod <> fsb_fspec proj
R1588:1595 CRIS.modules.SMod2HMod <> fsb_body proj
R1588:1595 CRIS.modules.SMod2HMod <> fsb_body proj
R1573:1585 CRIS.modules.SMod2HMod <> fspec_trivial def
R1600:1603 CRIS.cellio.CellioAll <> body:3 var
var 1622:1630 CellioAll.CellioAll ModulesWF
R1634:1640 CRIS.modules.HMod HMod wf rec
R1642:1648 CRIS.cellio.CellioAll CellioAll mod_tgt def
var 1664:1673 CellioAll.CellioAll inputInLib
R1677:1680 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1724:1730 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 1681:1683 <> scp:6
binder 1685:1689 <> input:7
R1697:1700 Coq.Lists.List <> incl def
R1712:1722 CRIS.modules.SMod SMod scopes proj
R1706:1709 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
R1702:1704 CRIS.cellio.CellioAll <> scp:6 var
binder 1692:1694 <> SCP:8
R1774:1776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1740 ExtLib.Data.Map.FMapAList <> alist_find def
R1757:1767 CRIS.modules.SMod SMod fnsems proj
R1769:1772 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
R1742:1754 CRIS.cellio.LibA LibName input def
R1777:1780 Coq.Init.Datatypes <> Some constr
R1782:1782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1786:1787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1785 CRIS.cellio.CellioAll <> scp:6 var
R1788:1803 CRIS.cellio.CellioAll CellioAll trivial_specbody def
R1805:1809 CRIS.cellio.CellioAll <> input:7 var
var 1826:1833 CellioAll.CellioAll fooInLib
R1837:1840 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1882:1888 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 1841:1843 <> scp:11
binder 1845:1847 <> foo:12
R1855:1858 Coq.Lists.List <> incl def
R1870:1880 CRIS.modules.SMod SMod scopes proj
R1864:1867 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
R1860:1862 CRIS.cellio.CellioAll <> scp:11 var
binder 1850:1852 <> SCP:13
R1930:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1898 ExtLib.Data.Map.FMapAList <> alist_find def
R1913:1923 CRIS.modules.SMod SMod fnsems proj
R1925:1928 CRIS.cellio.CellioAll <> CellioAll.CellioAll.LibA var
R1900:1910 CRIS.cellio.LibA LibName foo def
R1933:1936 Coq.Init.Datatypes <> Some constr
R1938:1938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1942:1943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1964:1964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1939:1941 CRIS.cellio.CellioAll <> scp:11 var
R1944:1959 CRIS.cellio.CellioAll CellioAll trivial_specbody def
R1961:1963 CRIS.cellio.CellioAll <> foo:12 var
prf 1976:1987 CellioAll lib_spc_incl
R1990:1997 CRIS.common.Spc <> spc_incl def
R2009:2011 CRIS.cellio.CellioAll CellioAll spc def
R1999:2007 CRIS.cellio.LibA LibAS spc def
R2039:2047 CRIS.cellio.LibA LibAS spc def
R2039:2047 CRIS.cellio.LibA LibAS spc def
R2039:2047 CRIS.cellio.LibA LibAS spc def
R2057:2060 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2102:2111 CRIS.cellio.CellioAll <> CellioAll.CellioAll.inputInLib var
R2114:2121 CRIS.cellio.CellioAll <> CellioAll.CellioAll.fooInLib var
R2152:2154 CRIS.cellio.CellioAll CellioAll spc def
R2157:2164 CRIS.cancellation.ElimRel <> spc_from def
R2167:2174 CRIS.cellio.CellioAll CellioAll smod_src def
R2152:2154 CRIS.cellio.CellioAll CellioAll spc def
R2152:2154 CRIS.cellio.CellioAll CellioAll spc def
R2157:2164 CRIS.cancellation.ElimRel <> spc_from def
R2157:2164 CRIS.cancellation.ElimRel <> spc_from def
R2167:2174 CRIS.cellio.CellioAll CellioAll smod_src def
R2167:2174 CRIS.cellio.CellioAll CellioAll smod_src def
R2217:2234 CRIS.lib.AList <> eq_rel_dec_correct thm
R2217:2234 CRIS.lib.AList <> eq_rel_dec_correct thm
R2217:2234 CRIS.lib.AList <> eq_rel_dec_correct thm
R2269:2278 Coq.Init.Datatypes <> option_map def
R2269:2278 Coq.Init.Datatypes <> option_map def
R2269:2278 Coq.Init.Datatypes <> option_map def
R2310:2327 CRIS.lib.AList <> eq_rel_dec_correct thm
R2310:2327 CRIS.lib.AList <> eq_rel_dec_correct thm
R2310:2327 CRIS.lib.AList <> eq_rel_dec_correct thm
R2362:2371 Coq.Init.Datatypes <> option_map def
R2362:2371 Coq.Init.Datatypes <> option_map def
R2362:2371 Coq.Init.Datatypes <> option_map def
prf 2475:2481 CellioAll src_tgt
R2485:2491 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2493:2493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2501:2502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2512:2512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2494:2500 CRIS.cellio.CellioAll CellioAll mod_src def
R2503:2511 CRIS.cellio.CellioAll CellioAll init_cond def
R2514:2514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2522:2523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2529:2529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2515:2521 CRIS.cellio.CellioAll CellioAll mod_tgt def
R2524:2526 iris.bi.interface <> ::bi_scope:'emp' not
R2624:2635 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2624:2635 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2652:2652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2658 iris.bi.interface <> ::bi_scope:'emp' not
R2663:2679 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2682:2690 CRIS.cellio.CellioAll CellioAll init_cond def
R2694:2708 CRIS.modules.HMod <> hmod_addc_assoc thm
R2663:2679 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2652:2652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2658 iris.bi.interface <> ::bi_scope:'emp' not
R2652:2652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2658 iris.bi.interface <> ::bi_scope:'emp' not
R2663:2679 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2682:2690 CRIS.cellio.CellioAll CellioAll init_cond def
R2682:2690 CRIS.cellio.CellioAll CellioAll init_cond def
R2694:2708 CRIS.modules.HMod <> hmod_addc_assoc thm
R2694:2708 CRIS.modules.HMod <> hmod_addc_assoc thm
R2694:2708 CRIS.modules.HMod <> hmod_addc_assoc thm
R2724:2730 CRIS.cellio.CellioAll CellioAll mod_src def
R2733:2739 CRIS.cellio.CellioAll CellioAll mod_tgt def
R2742:2756 CRIS.modules.SMod <> add_interp_comm thm
R2760:2773 CRIS.modules.HMod <> hmod_add_assoc thm
R2776:2778 CRIS.cellio.CellioAll CellioAll Lib def
R2724:2730 CRIS.cellio.CellioAll CellioAll mod_src def
R2724:2730 CRIS.cellio.CellioAll CellioAll mod_src def
R2733:2739 CRIS.cellio.CellioAll CellioAll mod_tgt def
R2733:2739 CRIS.cellio.CellioAll CellioAll mod_tgt def
R2742:2756 CRIS.modules.SMod <> add_interp_comm thm
R2742:2756 CRIS.modules.SMod <> add_interp_comm thm
R2742:2756 CRIS.modules.SMod <> add_interp_comm thm
R2760:2773 CRIS.modules.HMod <> hmod_add_assoc thm
R2760:2773 CRIS.modules.HMod <> hmod_add_assoc thm
R2760:2773 CRIS.modules.HMod <> hmod_add_assoc thm
R2776:2778 CRIS.cellio.CellioAll CellioAll Lib def
R2776:2778 CRIS.cellio.CellioAll CellioAll Lib def
R2792:2795 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2805:2815 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R2818:2833 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R2805:2815 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R2818:2833 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R3017:3028 CRIS.modules.SMod SMod to_hmod def
R3034:3042 CRIS.cellio.MainA MainA Mod def
R3046:3060 CRIS.lib.Coqlib Seal sealing_eq defax
R3062:3065 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3046:3060 CRIS.lib.Coqlib Seal sealing_eq defax
R3062:3065 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3017:3028 CRIS.modules.SMod SMod to_hmod def
R3034:3042 CRIS.cellio.MainA MainA Mod def
R3017:3028 CRIS.modules.SMod SMod to_hmod def
R3034:3042 CRIS.cellio.MainA MainA Mod def
R3046:3060 CRIS.lib.Coqlib Seal sealing_eq defax
R3062:3065 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3092:3092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3105 CRIS.modules.HMod <> :::x_'★'_x not
R3119:3119 CRIS.modules.HMod <> :::x_'★'_x not
R3093:3099 CRIS.cellio.MainI MainI t def
R3106:3114 CRIS.cellio.CellioA CellioA t def
R3116:3118 CRIS.cellio.CellioAll CellioAll spc def
R3126:3130 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3123:3125 iris.bi.interface <> ::bi_scope:'emp' not
R3131:3146 CRIS.cellio.CellioA CellioA InitCond def
R3092:3092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3105 CRIS.modules.HMod <> :::x_'★'_x not
R3119:3119 CRIS.modules.HMod <> :::x_'★'_x not
R3093:3099 CRIS.cellio.MainI MainI t def
R3106:3114 CRIS.cellio.CellioA CellioA t def
R3116:3118 CRIS.cellio.CellioAll CellioAll spc def
R3126:3130 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3123:3125 iris.bi.interface <> ::bi_scope:'emp' not
R3131:3146 CRIS.cellio.CellioA CellioA InitCond def
R3167:3182 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R3185:3197 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3200:3209 CRIS.cellio.MainIAproof MainIA sim thm
R3167:3182 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R3185:3197 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3200:3209 CRIS.cellio.MainIAproof MainIA sim thm
R3225:3236 CRIS.cellio.CellioAll CellioAll lib_spc_incl thm
R3225:3236 CRIS.cellio.CellioAll CellioAll lib_spc_incl thm
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3348 iris.bi.interface <> ::bi_scope:'emp' not
R3353:3369 CRIS.modules.HMod <> hmod_addc_empty_r thm
R3353:3369 CRIS.modules.HMod <> hmod_addc_empty_r thm
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3348 iris.bi.interface <> ::bi_scope:'emp' not
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3348 iris.bi.interface <> ::bi_scope:'emp' not
R3353:3369 CRIS.modules.HMod <> hmod_addc_empty_r thm
R3383:3393 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3396:3411 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameL thm
R3414:3426 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3429:3440 CRIS.cellio.CellioIAproof CellioIA sim thm
R3383:3393 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3396:3411 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameL thm
R3414:3426 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3429:3440 CRIS.cellio.CellioIAproof CellioIA sim thm
R3454:3465 CRIS.cellio.CellioAll CellioAll lib_spc_incl thm
R3454:3465 CRIS.cellio.CellioAll CellioAll lib_spc_incl thm
prf 3484:3493 CellioAll cancel_tgt
R3501:3507 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3509:3509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3520:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3519 CRIS.cellio.CellioAll CellioAll mod_cancel def
R3532:3536 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3523:3531 CRIS.cellio.CellioAll CellioAll init_cond def
R3547:3553 CRIS.modules.SMod2HMod <> precond proj
R3537:3544 CRIS.cellio.CellioAll CellioAll main_fsp def
R3567:3569 CRIS.lib.Any <> :::x_'↑' not
R3565:3566 Coq.Init.Datatypes <> tt constr
R3561:3563 CRIS.lib.Any <> :::x_'↑' not
R3559:3560 Coq.Init.Datatypes <> tt constr
R3556:3557 Coq.Init.Datatypes <> tt constr
R3587:3587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3594 CRIS.cellio.CellioAll CellioAll mod_tgt def
R3597:3599 iris.bi.interface <> ::bi_scope:'emp' not
R3639:3648 CRIS.cellio.CellioAll CellioAll cancel_src thm
R3639:3648 CRIS.cellio.CellioAll CellioAll cancel_src thm
R3666:3672 CRIS.cellio.CellioAll CellioAll src_tgt thm
R3666:3672 CRIS.cellio.CellioAll CellioAll src_tgt thm
prf 3695:3715 CellioAll behavioral_refinement
R3723:3726 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3742:3743 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3727:3741 <> target_resource:16
R3744:3754 CRIS.simulations.ctxrefine.CtxRefine <> refines_mod def
R3763:3773 CRIS.modules.HMod HMod to_mod def
R3791:3795 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R3787:3790 CRIS.cellio.CellioAll CellioAll irΣ def
R3796:3821 CRIS.iris_system.own <> initial_resource_own_admin def
R3775:3784 CRIS.cellio.CellioAll CellioAll mod_cancel def
R3832:3842 CRIS.modules.HMod HMod to_mod def
R3852:3866 CRIS.cellio.CellioAll <> target_resource:16 var
R3844:3850 CRIS.cellio.CellioAll CellioAll mod_tgt def
R3890:3899 CRIS.cellio.CellioAll CellioAll cancel_tgt thm
R3915:3921 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3890:3899 CRIS.cellio.CellioAll CellioAll cancel_tgt thm
R3890:3899 CRIS.cellio.CellioAll CellioAll cancel_tgt thm
R3915:3921 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3915:3921 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3954:3962 CRIS.cellio.CellioAll <> CellioAll.CellioAll.ModulesWF var
R3954:3962 CRIS.cellio.CellioAll <> CellioAll.CellioAll.ModulesWF var
R4016:4020 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4012:4015 CRIS.cellio.CellioAll CellioAll irΣ def
R4021:4046 CRIS.iris_system.own <> initial_resource_own_admin def
R4016:4020 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4012:4015 CRIS.cellio.CellioAll CellioAll irΣ def
R4021:4046 CRIS.iris_system.own <> initial_resource_own_admin def
R4063:4072 CRIS.cellio.CellioAll CellioAll irΣ_valid thm
R4063:4072 CRIS.cellio.CellioAll CellioAll irΣ_valid thm
R4305:4313 CRIS.cellio.CellioAll CellioAll.CellioAll <> sec
R4320:4328 CRIS.cellio.CellioAll CellioAll <> mod
