DIGEST b81afa67414232b0acec26f02f9e0ab0
FCRIS.cellio.MainA
R15:18 CRIS.common.CRIS <> <> lib
R36:42 CRIS.cellio.CellioA <> <> lib
R44:52 CRIS.cellio.LibHeader <> <> lib
R54:65 CRIS.cellio.CellioHeader <> <> lib
R67:76 CRIS.cellio.MainHeader <> <> lib
mod 112:116 <> MainA
sec 127:131 MainA MainA
R143:149 CRIS.cellio.CellioA CellioA <> mod
R165:168 CRIS.iris_system.invariants <> invG class
R181:184 CRIS.iris_system.iprop <> subG class
R189:190 CRIS.cellio.MainA <> Σ:2 var
R186:187 CRIS.cellio.MainA <> Γ:3 var
R194:198 CRIS.iris_system.syn_invariants <> sinvG class
R206:207 CRIS.cellio.MainA <> α:1 var
R203:204 CRIS.cellio.MainA <> Γ:3 var
R200:201 CRIS.cellio.MainA <> Σ:2 var
R217:226 CRIS.cellio.CellioA <> CellioAGΓ class
R228:229 CRIS.cellio.MainA <> Γ:3 var
def 247:252 MainA scopes
R257:257 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R269:269 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R258:268 CRIS.cellio.MainHeader MainName mn def
def 286:289 MainA main
R297:300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:296 CRIS.lib.Any Any t defax
R301:305 ITree.Core.ITreeDefinition <> itree corec
R313:317 CRIS.lib.Any Any t defax
R307:311 CRIS.common.Events <> hmodE def
R326:328 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R330:337 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R363:372 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R338:344 ITree.Core.Subevent <> trigger abbrev
R347:352 CRIS.common.Events <> Assume constr
R355:358 CRIS.cellio.CellioA CellioA cell def
R373:373 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R375:376 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R378:381 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R405:413 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R382:387 CRIS.common.Events <> ccallU def
R403:404 Coq.Init.Datatypes <> tt constr
R389:401 CRIS.cellio.LibHeader LibName input def
R377:377 Coq.Numbers.BinNums <> Z ind
binder 374:374 <> i:10
binder 374:374 <> i:11
R414:414 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R416:417 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R422:425 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R447:455 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R426:431 CRIS.common.Events <> ccallU def
R445:446 Coq.Init.Datatypes <> tt constr
R433:443 CRIS.cellio.LibHeader LibName foo def
R418:421 Coq.Init.Datatypes <> unit ind
binder 415:415 <> pat:12
R456:456 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R458:459 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R464:467 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R490:498 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R468:474 ITree.Core.Subevent <> trigger abbrev
R477:478 CRIS.common.Events <> IO constr
R488:488 CRIS.cellio.MainA <> i:10 var
R460:463 Coq.Init.Datatypes <> unit ind
binder 457:457 <> pat:13
R499:501 ITree.Core.ITreeDefinition <> Ret abbrev
R505:507 CRIS.lib.Any <> :::x_'↑' not
R503:504 Coq.Init.Datatypes <> tt constr
def 526:531 MainA fnsems
R535:539 ExtLib.Data.Map.FMapAList <> alist def
R560:562 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R549:552 Coq.Init.Datatypes <> list ind
R554:559 Coq.Strings.String <> string ind
R563:571 CRIS.modules.SMod2HMod <> fspecbody rec
R541:546 Coq.Strings.String <> string ind
R581:581 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R639:639 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R582:582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R638:638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R583:595 CRIS.cellio.MainHeader MainName main def
R598:598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R605:606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R637:637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R599:604 CRIS.cellio.MainA MainA scopes def
R607:617 CRIS.modules.SMod2HMod <> mk_specbody constr
R633:636 CRIS.cellio.MainA MainA main def
R619:631 CRIS.modules.SMod2HMod <> fspec_trivial def
def 664:666 MainA Mod
R670:675 CRIS.modules.SMod SMod t rec
R687:697 CRIS.modules.SMod SMod scopes proj
R687:697 CRIS.modules.SMod SMod scopes proj
R687:697 CRIS.modules.SMod SMod scopes proj
R714:724 CRIS.modules.SMod SMod fnsems proj
R714:724 CRIS.modules.SMod SMod fnsems proj
R741:755 CRIS.modules.SMod SMod initial_st proj
R741:755 CRIS.modules.SMod SMod initial_st proj
R702:707 CRIS.cellio.MainA MainA scopes def
R729:734 CRIS.cellio.MainA MainA fnsems def
R760:761 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 863:870 MainA InitCond
R874:878 CRIS.iris_system.iprop <> iProp abbrev
R880:881 CRIS.cellio.MainA <> MainA.MainA.Σ var
R886:888 iris.bi.interface <> ::bi_scope:'emp' not
def 907:913 MainA InitRes
R917:918 CRIS.cellio.MainA <> MainA.MainA.Σ var
R923:924 iris.algebra.cmra <> ε def
def 941:941 MainA t
binder 943:945 <> spc:14
R950:961 CRIS.lib.Coqlib Seal sealing defax
R969:980 CRIS.modules.SMod SMod to_hmod def
R990:992 CRIS.cellio.MainA MainA Mod def
R986:988 CRIS.cellio.MainA <> spc:14 var
R982:984 iris.bi.interface <> ::bi_scope:'emp' not
R963:966 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1001:1005 CRIS.cellio.MainA MainA.MainA <> sec
R1012:1016 CRIS.cellio.MainA MainA <> mod
