DIGEST b22dedb8c5fb60464c667598fc91a663
FCRIS.cellio.MainI
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.cellio.MainHeader <> <> lib
R47:58 CRIS.cellio.CellioHeader <> <> lib
R60:68 CRIS.cellio.LibHeader <> <> lib
mod 104:108 <> MainI
sec 119:123 MainI MainI
var  138:139 MainI.MainI Σ
R142:144 CRIS.iris_system.iprop <> GRA class
def 162:167 MainI scopes
R172:172 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R184:184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R173:183 CRIS.cellio.MainHeader MainName mn def
def 201:204 MainI main
R212:215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R207:211 CRIS.lib.Any Any t defax
R216:220 ITree.Core.ITreeDefinition <> itree corec
R228:232 CRIS.lib.Any Any t defax
R222:226 CRIS.common.Events <> pmodE def
R241:243 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R245:252 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R287:296 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R253:258 CRIS.common.Events <> ccallU def
R285:286 Coq.Init.Datatypes <> tt constr
R270:283 CRIS.cellio.CellioHeader CellioName set def
R264:267 Coq.Init.Datatypes <> unit ind
R328:337 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R297:302 CRIS.common.Events <> ccallU def
R326:327 Coq.Init.Datatypes <> tt constr
R314:324 CRIS.cellio.LibHeader LibName foo def
R308:311 Coq.Init.Datatypes <> unit ind
R339:342 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R374:382 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R343:348 CRIS.common.Events <> ccallU def
R372:373 Coq.Init.Datatypes <> tt constr
R357:370 CRIS.cellio.CellioHeader CellioName get def
R354:354 Coq.Numbers.BinNums <> Z ind
binder 338:338 <> x:2
R413:422 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R383:389 ITree.Core.Subevent <> trigger abbrev
R393:394 CRIS.common.Events <> IO constr
R398:401 Coq.Init.Datatypes <> unit ind
R411:411 CRIS.cellio.MainI <> x:2 var
R423:425 ITree.Core.ITreeDefinition <> Ret abbrev
R429:431 CRIS.lib.Any <> :::x_'↑' not
R427:428 Coq.Init.Datatypes <> tt constr
def 450:455 MainI fnsems
R464:464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R496:496 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R465:465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R479:480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R495:495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R466:478 CRIS.cellio.MainHeader MainName main def
R481:481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R488:489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R482:487 CRIS.cellio.MainI MainI scopes def
R490:493 CRIS.cellio.MainI MainI main def
def 521:523 MainI Mod
R526:531 CRIS.modules.PMod PMod t rec
R543:553 CRIS.modules.PMod PMod scopes proj
R543:553 CRIS.modules.PMod PMod scopes proj
R543:553 CRIS.modules.PMod PMod scopes proj
R570:580 CRIS.modules.PMod PMod fnsems proj
R570:580 CRIS.modules.PMod PMod fnsems proj
R597:611 CRIS.modules.PMod PMod initial_st proj
R597:611 CRIS.modules.PMod PMod initial_st proj
R558:563 CRIS.cellio.MainI MainI scopes def
R585:590 CRIS.cellio.MainI MainI fnsems def
R616:617 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 721:721 MainI t
R726:737 CRIS.lib.Coqlib Seal sealing defax
R745:756 CRIS.modules.PMod PMod to_hmod def
R758:760 CRIS.cellio.MainI MainI Mod def
R739:742 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R768:772 CRIS.cellio.MainI MainI.MainI <> sec
R779:783 CRIS.cellio.MainI MainI <> mod
