DIGEST 9a208ba889d195170bbb0aabdf8302ef
FCRIS.cellio.MainIAproof
R15:18 CRIS.common.CRIS <> <> lib
R36:47 CRIS.cellio.CellioHeader <> <> lib
R49:55 CRIS.cellio.CellioA <> <> lib
R57:66 CRIS.cellio.MainHeader <> <> lib
R68:72 CRIS.cellio.MainA <> <> lib
R74:78 CRIS.cellio.MainI <> <> lib
R80:83 CRIS.cellio.LibA <> <> lib
R85:88 CRIS.cellio.LibA <> <> lib
mod 124:129 <> MainIA
sec 140:145 MainIA MainIA
R157:163 CRIS.cellio.CellioA CellioA <> mod
R179:182 CRIS.iris_system.invariants <> invG class
R195:198 CRIS.iris_system.iprop <> subG class
R203:204 CRIS.cellio.MainIAproof <> Σ:2 var
R200:201 CRIS.cellio.MainIAproof <> Γ:3 var
R208:212 CRIS.iris_system.syn_invariants <> sinvG class
R220:221 CRIS.cellio.MainIAproof <> α:1 var
R217:218 CRIS.cellio.MainIAproof <> Γ:3 var
R214:215 CRIS.cellio.MainIAproof <> Σ:2 var
R231:240 CRIS.cellio.CellioA <> CellioAGΓ class
R242:243 CRIS.cellio.MainIAproof <> Γ:3 var
def 261:263 MainIA Ist
R269:272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R266:268 Coq.Init.Datatypes <> nat ind
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R273:277 ExtLib.Data.Map.FMapAList <> alist def
R283:287 CRIS.lib.Any Any t defax
R279:281 CRIS.common.Events <> key def
R307:310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:296 ExtLib.Data.Map.FMapAList <> alist def
R302:306 CRIS.lib.Any Any t defax
R298:300 CRIS.common.Events <> key def
R311:315 CRIS.iris_system.iprop <> iProp abbrev
R317:318 CRIS.cellio.MainIAproof <> MainIA.MainIA.Σ var
R327:329 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R345:346 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 332:337 <> st_src:10
binder 339:344 <> st_tgt:11
R347:349 iris.bi.interface <> ::bi_scope:'emp' not
var  366:370 MainIA.MainIA spc_s
R379:382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:378 Coq.Strings.String <> string ind
R383:388 Coq.Init.Datatypes <> option ind
R390:394 CRIS.modules.SMod2HMod <> fspec rec
var  409:416 MainIA.MainIA LibInSpc
R419:426 CRIS.common.Spc <> spc_incl def
R438:442 CRIS.cellio.MainIAproof <> MainIA.MainIA.spc_s var
R428:436 CRIS.cellio.LibA LibAS spc def
def 578:584 MainIA CellioA
R590:598 CRIS.cellio.CellioA CellioA t def
R600:604 CRIS.cellio.MainIAproof <> MainIA.MainIA.spc_s var
def 627:631 MainIA MainA
R637:643 CRIS.cellio.MainA MainA t def
R645:649 CRIS.cellio.MainIAproof <> MainIA.MainIA.spc_s var
def 672:678 MainIA IstFull
R684:690 CRIS.simulations.isim.ISim <> IstProd def
R724:728 CRIS.simulations.isim.ISim <> IstEq def
R693:697 CRIS.simulations.isim.ISim <> IstSB def
R719:721 CRIS.cellio.MainIAproof MainIA Ist def
R706:716 CRIS.modules.HMod HMod scopes proj
R699:703 CRIS.cellio.MainIAproof MainIA MainA def
prf 741:749 MainIA simF_main
R756:767 CRIS.simulations.isim.ISimCore HSim sim_fun def
R810:822 CRIS.cellio.MainHeader MainName main def
R802:808 CRIS.cellio.MainIAproof MainIA IstFull def
R788:792 CRIS.modules.HMod <> :::x_'★'_x not
R781:787 CRIS.cellio.MainI MainI t def
R793:799 CRIS.cellio.MainIAproof MainIA CellioA def
R774:778 CRIS.cellio.MainIAproof MainIA MainA def
R769:772 CRIS.common.Common <> open constr
R1911:1912 Coq.Program.Syntax <> :::'()' not
R1911:1912 Coq.Program.Syntax <> :::'()' not
R1911:1912 Coq.Program.Syntax <> :::'()' not
R1911:1912 Coq.Program.Syntax <> :::'()' not
R1911:1912 Coq.Program.Syntax <> :::'()' not
prf 1934:1936 MainIA sim
R1944:1949 CRIS.simulations.isim.ISimCore HSim t indrec
R1999:2005 CRIS.cellio.MainIAproof MainIA IstFull def
R1984:1997 CRIS.cellio.MainA MainA InitCond def
R1970:1974 CRIS.modules.HMod <> :::x_'★'_x not
R1963:1969 CRIS.cellio.MainI MainI t def
R1975:1981 CRIS.cellio.MainIAproof MainIA CellioA def
R1956:1960 CRIS.cellio.MainIAproof MainIA MainA def
R1951:1954 CRIS.common.Common <> open constr
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2152:2160 CRIS.cellio.MainIAproof MainIA simF_main thm
R2152:2160 CRIS.cellio.MainIAproof MainIA simF_main thm
R2181:2186 CRIS.cellio.MainIAproof MainIA.MainIA <> sec
R2193:2198 CRIS.cellio.MainIAproof MainIA <> mod
