COQAUX1 05124dee0f1f03b2b423dc75cec68c86 /Users/yoontaeyoung/Workspace/CRIS/examples/knot/KnotMainA.v
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.008"
0 0 unfold_fib "0.008"
794 802 context_used ""
805 809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.002"
0 0 MainFunSpc_nodup "0.002"
2010 2022 context_used ""
2023 2027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.005"
0 0 MainSpc_nodup "0.005"
2126 2138 context_used ""
2139 2143 proof_check_time "0.002"
2560 2599 context_used ""
2560 2599 context_used ""
2632 2636 proof_build_time "0.000"
2619 2631 context_used ""
2632 2636 proof_check_time "0.000"
0 0 vo_compile_time "1.085"
