COQAUX1 8469415f27f82558eb2540e4764d1d8c /Users/yoontaeyoung/Workspace/CRIS/examples/knot/KnotIAproof.v
0 0 VernacProof "tac:no using:no"
5035 5039 proof_build_time "10.952"
0 0 simF_rec "10.952"
5024 5032 context_used "PureInSpc FunInPure APCInSpc MemInSpc RecInSpc GEnvIncl GEnvWF"
5035 5039 proof_check_time "10.158"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "4.997"
0 0 simF_knot "4.997"
7373 7374 context_used "PureInSpc FunInPure APCInSpc MemInSpc RecInSpc GEnvIncl GEnvWF"
7377 7381 proof_check_time "4.647"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.912"
0 0 sim "0.912"
7725 7745 context_used "PureInSpc FunInPure APCInSpc MemInSpc RecInSpc GEnvIncl GEnvWF"
7748 7752 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8541 8545 proof_build_time "0.005"
0 0 ctxr "0.005"
8507 8540 context_used ""
8541 8545 proof_check_time "0.001"
0 0 vo_compile_time "33.786"
