COQAUX1 da6de22e0cbc31af848f9f0b0140a1fe /Users/yoontaeyoung/Workspace/CRIS/examples/knot/KnotMainIAproof.v
0 0 VernacProof "tac:no using:no"
4573 4577 proof_build_time "11.515"
0 0 simF_fib "11.515"
4557 4570 context_used "PureInGlobal RecInSpcPure APCInSpc KnotInSpc MainInFun GEnvIncl GEnvWF"
4573 4577 proof_check_time "10.606"
0 0 VernacProof "tac:no using:no"
7303 7307 proof_build_time "6.499"
0 0 simF_main "6.499"
7292 7300 context_used "PureInGlobal RecInSpcPure APCInSpc KnotInSpc MainInFun GEnvIncl GEnvWF"
7303 7307 proof_check_time "7.541"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.824"
0 0 sim "0.824"
7526 7547 context_used "PureInGlobal RecInSpcPure APCInSpc KnotInSpc MainInFun GEnvIncl GEnvWF"
7550 7554 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8495 8499 proof_build_time "0.010"
0 0 ctxr "0.010"
8461 8494 context_used ""
8495 8499 proof_check_time "0.002"
0 0 vo_compile_time "39.387"
