COQAUX1 7285c0a6bce27df6ea2de80d38016219 /Users/yoontaeyoung/Workspace/CRIS/examples/knot/KnotA.v
0 0 VernacProof "tac:no using:no"
380 388 proof_build_time "0.001"
380 388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.003"
0 0 leibniz_equiv_discrete_funO_natO_natO "0.003"
1134 1137 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.033"
0 0 knot_ra_merge "0.033"
1737 1740 context_used ""
1743 1747 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.037"
0 0 knot_frag_unique "0.037"
2003 2010 context_used ""
2013 2017 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.174"
0 0 knot_full_unique "0.174"
2228 2239 context_used ""
2242 2246 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.032"
0 0 auth_excl_both_update "0.032"
2555 2562 context_used ""
2565 2569 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4801 4805 proof_build_time "0.002"
0 0 KnotRecSpc_nodup "0.002"
4788 4800 context_used ""
4801 4805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.002"
0 0 KnotSpc_nodup "0.002"
4904 4916 context_used ""
4917 4921 proof_check_time "0.001"
5374 5413 context_used ""
5374 5413 context_used ""
5446 5450 proof_build_time "0.001"
5433 5445 context_used ""
5446 5450 proof_check_time "0.001"
0 0 vo_compile_time "1.427"
