DIGEST 8469415f27f82558eb2540e4764d1d8c
FCRIS.knot.KnotIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.knot.KnotHeader <> <> lib
R48:52 CRIS.knot.KnotI <> <> lib
R54:58 CRIS.knot.KnotA <> <> lib
R60:68 CRIS.mem.MemHeader <> <> lib
R70:78 CRIS.APCHeader <> <> lib
R80:82 CRIS.APC <> <> lib
R84:87 CRIS.APCA <> <> lib
R89:98 CRIS.APCTactics <> <> lib
mod 163:168 <> KnotIA
sec 179:184 KnotIA KnotIA
R196:200 CRIS.knot.KnotA KnotA <> mod
R202:204 CRIS.APC <> <> mod
R206:209 CRIS.APCA APCA <> mod
R225:228 CRIS.iris_system.invariants <> invG class
R241:244 CRIS.iris_system.iprop <> subG class
R249:250 CRIS.knot.KnotIAproof <> Σ:2 var
R246:247 CRIS.knot.KnotIAproof <> Γ:3 var
R254:258 CRIS.iris_system.syn_invariants <> sinvG class
R266:267 CRIS.knot.KnotIAproof <> α:1 var
R263:264 CRIS.knot.KnotIAproof <> Γ:3 var
R260:261 CRIS.knot.KnotIAproof <> Σ:2 var
R277:282 CRIS.mem.MemA <> memGΓ class
R284:285 CRIS.knot.KnotIAproof <> Γ:3 var
R289:296 CRIS.knot.KnotA <> KnotAGΓ class
R298:299 CRIS.knot.KnotIAproof <> Γ:3 var
abbrev 314:318 KnotIA iProp
R324:328 CRIS.iris_system.iprop <> iProp abbrev
R330:331 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Σ var
var  377:380 KnotIA.KnotIA genv
R383:388 CRIS.common.GEnv GEnv t def
var  454:456 KnotIA.KnotIA u_s
var  458:462 KnotIA.KnotIA u_apc
R465:471 CRIS.iris_system.invariants <> univ_id def
var  509:514 KnotIA.KnotIA SpcRec
var  516:521 KnotIA.KnotIA SpcFun
var  523:525 KnotIA.KnotIA Spc
var  527:532 KnotIA.KnotIA SpcMem
var  534:540 KnotIA.KnotIA SpcPure
R549:552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R543:548 Coq.Strings.String <> string ind
R553:558 Coq.Init.Datatypes <> option ind
R560:564 CRIS.modules.SMod2HMod <> fspec rec
var  610:615 KnotIA.KnotIA GEnvWF
R618:624 CRIS.common.GEnv GEnv wf def
R626:629 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
var  644:651 KnotIA.KnotIA GEnvIncl
R654:657 Coq.Lists.List <> incl def
R670:673 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R659:668 CRIS.knot.KnotHeader KnotGEnv t def
var  718:725 KnotIA.KnotIA RecInSpc
R728:735 CRIS.common.Spc <> spc_incl def
R748:753 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcRec var
R737:746 CRIS.knot.KnotA KnotA KnotRecSpc def
var  768:775 KnotIA.KnotIA MemInSpc
R778:785 CRIS.common.Spc <> spc_incl def
R796:798 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Spc var
R787:794 CRIS.mem.MemA MemA spc def
var  813:820 KnotIA.KnotIA APCInSpc
R823:830 CRIS.common.Spc <> spc_incl def
R841:843 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Spc var
R832:839 CRIS.APCA APCA Spc def
var  893:901 KnotIA.KnotIA FunInPure
R904:910 CRIS.common.Spc <> spc_sub def
R919:925 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcPure var
R912:917 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcFun var
var  940:948 KnotIA.KnotIA PureInSpc
R952:958 CRIS.common.Spc <> spc_sub def
R968:970 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Spc var
R960:966 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcPure var
def 988:990 KnotIA inv
R994:998 CRIS.knot.KnotIAproof KnotIA iProp abbrev
R1008:1012 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1051:1061 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1017:1023 iris.algebra.ofe <> optionO canonstruc
R1030:1034 iris.algebra.ofe <> :::x_'-d>'_x not
R1026:1029 iris.algebra.ofe <> natO canonstruc
R1035:1038 iris.algebra.ofe <> natO canonstruc
binder 1013:1014 <> f':26
R1048:1050 CRIS.imp.ImpPrelude <> val ind
binder 1043:1045 <> fb':27
R1062:1062 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1261:1276 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1063:1065 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1258:1260 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1066:1069 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1117:1131 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1070:1070 <> f:28
R1079:1084 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R1116:1116 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R1077:1078 CRIS.knot.KnotIAproof <> f':26 var
R1093:1099 iris.algebra.ofe <> optionO canonstruc
R1106:1110 iris.algebra.ofe <> :::x_'-d>'_x not
R1102:1105 iris.algebra.ofe <> natO canonstruc
R1111:1114 iris.algebra.ofe <> natO canonstruc
R1085:1088 Coq.Init.Datatypes <> Some constr
R1090:1090 CRIS.knot.KnotIAproof <> f:28 var
binder 1073:1074 <> EQ:29
R1132:1135 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1138:1153 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 1136:1137 <> fb:30
R1154:1154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1179:1198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1257:1257 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1155:1156 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
R1160:1161 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
R1177:1178 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
binder 1157:1159 <> BLK:31
R1165:1167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1162:1164 CRIS.knot.KnotIAproof <> fb':27 var
R1168:1171 CRIS.imp.ImpPrelude <> Vptr constr
R1173:1174 CRIS.knot.KnotIAproof <> fb:30 var
R1199:1200 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
R1203:1204 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
R1255:1256 CRIS.lib.sflib <> :::'<<'_x_':'_x_'>>' not
binder 1201:1202 <> FN:32
R1205:1215 CRIS.imp.Imp <> fb_has_spec variant
R1233:1239 CRIS.knot.KnotA KnotA fun_gen def
R1253:1253 CRIS.knot.KnotIAproof <> f:28 var
R1246:1251 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcRec var
R1241:1244 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R1229:1230 CRIS.knot.KnotIAproof <> fb:30 var
R1222:1227 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcFun var
R1217:1220 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R1277:1277 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1290:1306 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1341:1341 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1278:1286 CRIS.knot.KnotA KnotA knot_full def
R1288:1289 CRIS.knot.KnotIAproof <> f':26 var
R1307:1319 CRIS.knot.KnotA KnotA var_points_to def
R1338:1340 CRIS.knot.KnotIAproof <> fb':27 var
R1326:1336 CRIS.knot.KnotHeader KnotName _f def
R1321:1324 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
def 1361:1363 KnotIA Ist
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1368 Coq.Init.Datatypes <> nat ind
R1388:1391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1377 ExtLib.Data.Map.FMapAList <> alist def
R1383:1387 CRIS.lib.Any Any t defax
R1379:1381 CRIS.common.Events <> key def
R1407:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1396 ExtLib.Data.Map.FMapAList <> alist def
R1402:1406 CRIS.lib.Any Any t defax
R1398:1400 CRIS.common.Events <> key def
R1411:1415 CRIS.knot.KnotIAproof KnotIA iProp abbrev
R1424:1426 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1432:1433 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1434:1436 CRIS.knot.KnotIAproof KnotIA inv def
def 1459:1462 KnotIA APCA
R1468:1473 CRIS.APCA APCA t def
R1489:1491 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Spc var
R1481:1487 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcPure var
R1475:1479 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.u_apc var
def 1514:1517 KnotIA MemA
R1523:1528 CRIS.mem.MemA MemA t def
R1534:1539 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcMem var
R1530:1532 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.u_s var
def 1562:1566 KnotIA KnotA
R1572:1578 CRIS.knot.KnotA KnotA t def
R1603:1605 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.Spc var
R1596:1601 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcFun var
R1589:1594 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.SpcRec var
R1585:1587 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.u_s var
R1580:1583 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
def 1628:1635 KnotIA KnotAMod
R1646:1650 CRIS.modules.HMod <> :::x_'★'_x not
R1641:1645 CRIS.knot.KnotIAproof KnotIA KnotA def
R1655:1659 CRIS.modules.HMod <> :::x_'★'_x not
R1651:1654 CRIS.knot.KnotIAproof KnotIA MemA def
R1660:1663 CRIS.knot.KnotIAproof KnotIA APCA def
def 1686:1693 KnotIA KnotIMod
R1699:1699 CRIS.modules.HMod <> :::x_'★'_x not
R1712:1717 CRIS.modules.HMod <> :::x_'★'_x not
R1700:1706 CRIS.knot.KnotI KnotI t def
R1708:1711 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R1722:1726 CRIS.modules.HMod <> :::x_'★'_x not
R1718:1721 CRIS.knot.KnotIAproof KnotIA MemA def
R1727:1730 CRIS.knot.KnotIAproof KnotIA APCA def
def 1753:1759 KnotIA IstFull
R1765:1771 CRIS.simulations.isim.ISim <> IstProd def
R1805:1809 CRIS.simulations.isim.ISim <> IstEq def
R1774:1778 CRIS.simulations.isim.ISim <> IstSB def
R1800:1802 CRIS.knot.KnotIAproof KnotIA Ist def
R1787:1797 CRIS.modules.HMod HMod scopes proj
R1780:1784 CRIS.knot.KnotIAproof KnotIA KnotA def
prf 1843:1850 KnotIA simF_rec
R1857:1868 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1901:1912 CRIS.knot.KnotHeader KnotName rec def
R1893:1899 CRIS.knot.KnotIAproof KnotIA IstFull def
R1884:1891 CRIS.knot.KnotIAproof KnotIA KnotIMod def
R1875:1882 CRIS.knot.KnotIAproof KnotIA KnotAMod def
R1870:1873 CRIS.common.Common <> open constr
R1939:1941 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.u_s var
R1996:2013 CRIS.imp.Imp CEnv incl_incl_env thm
R2015:2024 CRIS.knot.KnotHeader KnotGEnv t def
R2026:2029 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R1996:2013 CRIS.imp.Imp CEnv incl_incl_env thm
R2015:2024 CRIS.knot.KnotHeader KnotGEnv t def
R2026:2029 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R2148:2157 CRIS.knot.KnotHeader KnotGEnv t def
R2215:2227 CRIS.imp.Imp CEnv incl_env def
R2259:2266 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R2268:2278 CRIS.knot.KnotHeader KnotName _f def
R2280:2280 CRIS.lib.Any <> :::x_'↑' not
R2289:2292 CRIS.lib.Any <> :::x_'↑' not
R2281:2284 CRIS.imp.ImpPrelude <> Gvar constr
R2259:2266 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R2268:2278 CRIS.knot.KnotHeader KnotName _f def
R2280:2280 CRIS.lib.Any <> :::x_'↑' not
R2289:2292 CRIS.lib.Any <> :::x_'↑' not
R2281:2284 CRIS.imp.ImpPrelude <> Gvar constr
R2319:2326 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R2328:2339 CRIS.knot.KnotHeader KnotName rec def
R2345:2347 CRIS.lib.Any <> :::x_'↑' not
R2341:2344 CRIS.imp.ImpPrelude <> Gfun constr
R2319:2326 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R2328:2339 CRIS.knot.KnotHeader KnotName rec def
R2345:2347 CRIS.lib.Any <> :::x_'↑' not
R2341:2344 CRIS.imp.ImpPrelude <> Gfun constr
R2535:2551 CRIS.imp.Imp CEnv load_genv_wf thm
R2535:2551 CRIS.imp.Imp CEnv load_genv_wf thm
R2571:2577 CRIS.imp.Imp CEnv wf def
R2606:2611 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R2613:2624 CRIS.knot.KnotHeader KnotName rec def
R2606:2611 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R2613:2624 CRIS.knot.KnotHeader KnotName rec def
R2638:2643 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R2638:2643 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R2664:2669 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R2664:2669 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R3023:3023 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3037:3042 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3050:3050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3024:3036 CRIS.knot.KnotA KnotA knot_ra_merge thm
R3023:3023 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3037:3042 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3050:3050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3024:3036 CRIS.knot.KnotA KnotA knot_ra_merge thm
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3358 CRIS.imp.ImpPrelude <> Vptr constr
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3358 CRIS.imp.ImpPrelude <> Vptr constr
R3457:3469 CRIS.knot.KnotA KnotA var_points_to def
R3891:3898 CRIS.APCA APCA apc_body def
R3901:3903 CRIS.APC <> APC def
R4055:4074 Ordinal.Arithmetic OrdArith lt_from_nat thm
R4055:4074 Ordinal.Arithmetic OrdArith lt_from_nat thm
R4109:4111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4109:4111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4125:4136 Ordinal.Ordinal Ord lt_le_lt thm
R4125:4136 Ordinal.Ordinal Ord lt_le_lt thm
R4152:4173 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4176:4196 Ordinal.Arithmetic OrdArith add_from_nat thm
R4152:4173 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4152:4173 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4176:4196 Ordinal.Arithmetic OrdArith add_from_nat thm
R4176:4196 Ordinal.Arithmetic OrdArith add_from_nat thm
R4205:4224 Ordinal.Arithmetic OrdArith lt_from_nat thm
R4205:4224 Ordinal.Arithmetic OrdArith lt_from_nat thm
R4272:4278 CRIS.modules.SMod2HMod <> precond proj
R4378:4385 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.RecInSpc var
R4378:4385 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.RecInSpc var
R4395:4404 CRIS.knot.KnotA KnotA KnotRecSpc def
R4414:4417 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4477:4498 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4477:4498 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4477:4498 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4507:4526 Ordinal.Arithmetic OrdArith le_from_nat thm
R4507:4526 Ordinal.Arithmetic OrdArith le_from_nat thm
R4593:4596 Coq.Init.Datatypes <> Some constr
R4593:4596 Coq.Init.Datatypes <> Some constr
R4718:4730 CRIS.knot.KnotA KnotA var_points_to def
prf 5049:5057 KnotIA simF_knot
R5064:5075 CRIS.simulations.isim.ISimCore HSim sim_fun def
R5108:5120 CRIS.knot.KnotHeader KnotName knot def
R5100:5106 CRIS.knot.KnotIAproof KnotIA IstFull def
R5091:5098 CRIS.knot.KnotIAproof KnotIA KnotIMod def
R5082:5089 CRIS.knot.KnotIAproof KnotIA KnotAMod def
R5077:5080 CRIS.common.Common <> open constr
R5147:5149 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.u_s var
R5189:5206 CRIS.imp.Imp CEnv incl_incl_env thm
R5208:5217 CRIS.knot.KnotHeader KnotGEnv t def
R5219:5222 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R5189:5206 CRIS.imp.Imp CEnv incl_incl_env thm
R5208:5217 CRIS.knot.KnotHeader KnotGEnv t def
R5219:5222 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R5248:5257 CRIS.knot.KnotHeader KnotGEnv t def
R5311:5323 CRIS.imp.Imp CEnv incl_env def
R5355:5362 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R5364:5374 CRIS.knot.KnotHeader KnotName _f def
R5376:5376 CRIS.lib.Any <> :::x_'↑' not
R5385:5388 CRIS.lib.Any <> :::x_'↑' not
R5377:5380 CRIS.imp.ImpPrelude <> Gvar constr
R5355:5362 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R5364:5374 CRIS.knot.KnotHeader KnotName _f def
R5376:5376 CRIS.lib.Any <> :::x_'↑' not
R5385:5388 CRIS.lib.Any <> :::x_'↑' not
R5377:5380 CRIS.imp.ImpPrelude <> Gvar constr
R5415:5422 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R5424:5435 CRIS.knot.KnotHeader KnotName rec def
R5441:5443 CRIS.lib.Any <> :::x_'↑' not
R5437:5440 CRIS.imp.ImpPrelude <> Gfun constr
R5415:5422 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvIncl var
R5424:5435 CRIS.knot.KnotHeader KnotName rec def
R5441:5443 CRIS.lib.Any <> :::x_'↑' not
R5437:5440 CRIS.imp.ImpPrelude <> Gfun constr
R5616:5632 CRIS.imp.Imp CEnv load_genv_wf thm
R5616:5632 CRIS.imp.Imp CEnv load_genv_wf thm
R5652:5658 CRIS.imp.Imp CEnv wf def
R5687:5692 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R5694:5705 CRIS.knot.KnotHeader KnotName rec def
R5687:5692 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R5694:5705 CRIS.knot.KnotHeader KnotName rec def
R5719:5724 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R5719:5724 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R5745:5750 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R5745:5750 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.GEnvWF var
R6096:6096 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6110:6115 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6124:6124 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6097:6109 CRIS.knot.KnotA KnotA knot_ra_merge thm
R6096:6096 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6110:6115 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6124:6124 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6097:6109 CRIS.knot.KnotA KnotA knot_ra_merge thm
R6180:6184 iris.bi.interface <> ::stdpp_scope:x_'⊢'_x not
R6168:6176 CRIS.knot.KnotA KnotA knot_full def
R6185:6193 CRIS.knot.KnotA KnotA knot_full def
R6180:6184 iris.bi.interface <> ::stdpp_scope:x_'⊢'_x not
R6168:6176 CRIS.knot.KnotA KnotA knot_full def
R6185:6193 CRIS.knot.KnotA KnotA knot_full def
R6225:6233 CRIS.knot.KnotA KnotA knot_full def
R6225:6233 CRIS.knot.KnotA KnotA knot_full def
R6225:6233 CRIS.knot.KnotA KnotA knot_full def
R6260:6260 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6265:6270 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6275:6275 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6260:6260 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6265:6270 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6275:6275 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6440:6440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6450:6451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6452:6455 CRIS.imp.ImpPrelude <> Vptr constr
R6440:6440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6450:6451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6452:6455 CRIS.imp.ImpPrelude <> Vptr constr
R6524:6536 CRIS.knot.KnotA KnotA var_points_to def
R6746:6746 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6768:6773 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6780:6780 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6747:6767 CRIS.knot.KnotA KnotA auth_excl_both_update thm
R6746:6746 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6768:6773 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6780:6780 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6747:6767 CRIS.knot.KnotA KnotA auth_excl_both_update thm
R6999:7006 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.RecInSpc var
R6999:7006 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.RecInSpc var
R7016:7025 CRIS.knot.KnotA KnotA KnotRecSpc def
R7035:7038 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R7205:7207 CRIS.knot.KnotIAproof KnotIA Ist def
R7210:7212 CRIS.knot.KnotIAproof KnotIA inv def
R7228:7231 Coq.Init.Datatypes <> Some constr
R7228:7231 Coq.Init.Datatypes <> Some constr
R7349:7361 CRIS.knot.KnotA KnotA var_points_to def
prf 7393:7395 KnotIA sim
R7399:7404 CRIS.simulations.isim.ISimCore HSim t indrec
R7451:7457 CRIS.knot.KnotIAproof KnotIA IstFull def
R7430:7443 CRIS.knot.KnotA KnotA InitCond def
R7445:7448 CRIS.knot.KnotIAproof <> KnotIA.KnotIA.genv var
R7420:7427 CRIS.knot.KnotIAproof KnotIA KnotIMod def
R7411:7418 CRIS.knot.KnotIAproof KnotIA KnotAMod def
R7406:7409 CRIS.common.Common <> open constr
R7516:7517 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7520:7521 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7516:7517 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7520:7521 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7620:7622 CRIS.knot.KnotIAproof KnotIA Ist def
R7625:7627 CRIS.knot.KnotIAproof KnotIA inv def
R7638:7641 Coq.Init.Datatypes <> None constr
R7638:7641 Coq.Init.Datatypes <> None constr
R7705:7712 CRIS.knot.KnotIAproof KnotIA simF_rec thm
R7705:7712 CRIS.knot.KnotIAproof KnotIA simF_rec thm
R7731:7739 CRIS.knot.KnotIAproof KnotIA simF_knot thm
R7731:7739 CRIS.knot.KnotIAproof KnotIA simF_knot thm
R7757:7762 CRIS.knot.KnotIAproof KnotIA.KnotIA <> sec
sec 7774:7777 KnotIA ctxr
R7793:7796 CRIS.iris_system.invariants <> invG class
R7809:7812 CRIS.iris_system.iprop <> subG class
R7817:7818 CRIS.knot.KnotIAproof <> Σ:34 var
R7814:7815 CRIS.knot.KnotIAproof <> Γ:35 var
R7822:7826 CRIS.iris_system.syn_invariants <> sinvG class
R7834:7835 CRIS.knot.KnotIAproof <> α:33 var
R7831:7832 CRIS.knot.KnotIAproof <> Γ:35 var
R7828:7829 CRIS.knot.KnotIAproof <> Σ:34 var
R7858:7863 CRIS.mem.MemA <> memGΓ class
R7865:7866 CRIS.knot.KnotIAproof <> KnotIA.ctxr.Γ var
R7870:7877 CRIS.knot.KnotA <> KnotAGΓ class
R7879:7880 CRIS.knot.KnotIAproof <> KnotIA.ctxr.Γ var
prf 7895:7898 KnotIA ctxr
R7907:7912 CRIS.common.GEnv GEnv t def
binder 7901:7904 <> genv:43
R7927:7933 CRIS.iris_system.invariants <> univ_id def
binder 7916:7918 <> u_s:44
binder 7920:7924 <> u_apc:45
R7982:7986 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7976:7981 Coq.Strings.String <> string ind
R7987:7992 Coq.Init.Datatypes <> option ind
R7994:7998 CRIS.modules.SMod2HMod <> fspec rec
binder 7941:7946 <> SpcRec:46
binder 7948:7953 <> SpcFun:47
binder 7955:7957 <> Spc:48
binder 7959:7964 <> SpcMem:49
binder 7966:7972 <> SpcPure:50
R8014:8020 CRIS.common.GEnv GEnv wf def
R8022:8025 CRIS.knot.KnotIAproof <> genv:43 var
binder 8006:8011 <> GEnvWF:51
R8043:8046 Coq.Lists.List <> incl def
R8059:8062 CRIS.knot.KnotIAproof <> genv:43 var
R8048:8057 CRIS.knot.KnotHeader KnotGEnv t def
binder 8033:8040 <> GEnvIncl:52
R8080:8087 CRIS.common.Spc <> spc_incl def
R8106:8111 CRIS.knot.KnotIAproof <> SpcRec:46 var
R8089:8104 CRIS.knot.KnotA KnotA KnotRecSpc def
binder 8070:8077 <> RecInSpc:53
R8129:8136 CRIS.common.Spc <> spc_incl def
R8147:8149 CRIS.knot.KnotIAproof <> Spc:48 var
R8138:8145 CRIS.mem.MemA MemA spc def
binder 8119:8126 <> MemInSpc:54
R8167:8174 CRIS.common.Spc <> spc_incl def
R8185:8187 CRIS.knot.KnotIAproof <> Spc:48 var
R8176:8183 CRIS.APCA APCA Spc def
binder 8157:8164 <> APCInSpc:55
R8206:8212 CRIS.common.Spc <> spc_sub def
R8221:8227 CRIS.knot.KnotIAproof <> SpcPure:50 var
R8214:8219 CRIS.knot.KnotIAproof <> SpcFun:47 var
binder 8195:8203 <> FunInPure:56
R8247:8253 CRIS.common.Spc <> spc_sub def
R8263:8265 CRIS.knot.KnotIAproof <> Spc:48 var
R8255:8261 CRIS.knot.KnotIAproof <> SpcPure:50 var
binder 8235:8243 <> PureInSpc:57
R8279:8289 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R8297:8297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8381:8390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8410:8410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8336 CRIS.modules.HMod <> :::x_'★'_x not
R8298:8304 CRIS.knot.KnotA KnotA t def
R8329:8331 CRIS.knot.KnotIAproof <> Spc:48 var
R8322:8327 CRIS.knot.KnotIAproof <> SpcFun:47 var
R8315:8320 CRIS.knot.KnotIAproof <> SpcRec:46 var
R8311:8313 CRIS.knot.KnotIAproof <> u_s:44 var
R8306:8309 CRIS.knot.KnotIAproof <> genv:43 var
R8352:8356 CRIS.modules.HMod <> :::x_'★'_x not
R8337:8340 CRIS.knot.KnotIAproof KnotIA MemA def
R8346:8351 CRIS.knot.KnotIAproof <> SpcMem:49 var
R8342:8344 CRIS.knot.KnotIAproof <> u_s:44 var
R8357:8362 CRIS.APCA APCA t def
R8378:8380 CRIS.knot.KnotIAproof <> Spc:48 var
R8370:8376 CRIS.knot.KnotIAproof <> SpcPure:50 var
R8364:8368 CRIS.knot.KnotIAproof <> u_apc:45 var
R8391:8404 CRIS.knot.KnotA KnotA InitCond def
R8406:8409 CRIS.knot.KnotIAproof <> genv:43 var
R8418:8418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8480:8489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8431:8435 CRIS.modules.HMod <> :::x_'★'_x not
R8419:8425 CRIS.knot.KnotI KnotI t def
R8427:8430 CRIS.knot.KnotIAproof <> genv:43 var
R8451:8455 CRIS.modules.HMod <> :::x_'★'_x not
R8436:8439 CRIS.knot.KnotIAproof KnotIA MemA def
R8445:8450 CRIS.knot.KnotIAproof <> SpcMem:49 var
R8441:8443 CRIS.knot.KnotIAproof <> u_s:44 var
R8456:8461 CRIS.APCA APCA t def
R8477:8479 CRIS.knot.KnotIAproof <> Spc:48 var
R8469:8475 CRIS.knot.KnotIAproof <> SpcPure:50 var
R8463:8467 CRIS.knot.KnotIAproof <> u_apc:45 var
R8490:8492 iris.bi.interface <> ::bi_scope:'emp' not
R8514:8526 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R8529:8531 CRIS.knot.KnotIAproof KnotIA sim thm
R8514:8526 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R8529:8531 CRIS.knot.KnotIAproof KnotIA sim thm
R8550:8553 CRIS.knot.KnotIAproof KnotIA.ctxr <> sec
R8560:8565 CRIS.knot.KnotIAproof KnotIA <> mod
