DIGEST 82530361fb85009213c0c25e612b2e71
FCRIS.knot.KnotI
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.knot.KnotHeader <> <> lib
R48:56 CRIS.mem.MemHeader <> <> lib
mod 92:96 <> KnotI
sec 107:111 KnotI KnotI
var  158:159 KnotI.KnotI Σ
R162:164 CRIS.iris_system.iprop <> GRA class
def 182:187 KnotI scopes
R192:192 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R199:199 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 216:220 KnotI knotF
binder 222:225 <> genv:2
R237:240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R229:232 Coq.Init.Datatypes <> list ind
R234:236 CRIS.imp.ImpPrelude <> val ind
R241:245 ITree.Core.ITreeDefinition <> itree corec
R253:255 CRIS.imp.ImpPrelude <> val ind
R247:251 CRIS.common.Events <> pmodE def
binder 268:271 <> varg:3
R284:287 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R308:316 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R288:288 CRIS.common.Events <> :::x_'?' not
R306:307 CRIS.common.Events <> :::x_'?' not
R289:293 CRIS.imp.ImpPrelude <> pargs def
R302:305 CRIS.knot.KnotI <> varg:3 var
R295:295 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R300:300 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R296:299 CRIS.imp.ImpPrelude <> Tblk constr
binder 282:283 <> fb:4
R320:323 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R374:382 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R324:324 CRIS.common.Events <> :::x_'?' not
R372:373 CRIS.common.Events <> :::x_'?' not
R348:358 CRIS.imp.Imp CEnv id2blk proj
R326:339 CRIS.imp.Imp CEnv load_genv def
R341:344 CRIS.knot.KnotI <> genv:2 var
R361:371 CRIS.knot.KnotHeader KnotName _f def
binder 317:319 <> blk:5
R383:383 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R385:386 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R390:393 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R438:446 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R394:399 CRIS.common.Events <> ccallU def
R415:415 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R426:427 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R437:437 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R416:419 CRIS.imp.ImpPrelude <> Vptr constr
R421:423 CRIS.knot.KnotI <> blk:5 var
R428:431 CRIS.imp.ImpPrelude <> Vptr constr
R433:434 CRIS.knot.KnotI <> fb:4 var
R401:413 CRIS.mem.MemHeader MemName store def
R387:389 CRIS.imp.ImpPrelude <> val ind
binder 384:384 <> pat:6
R449:452 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R504:512 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R453:453 CRIS.common.Events <> :::x_'?' not
R502:503 CRIS.common.Events <> :::x_'?' not
R477:487 CRIS.imp.Imp CEnv id2blk proj
R455:468 CRIS.imp.Imp CEnv load_genv def
R470:473 CRIS.knot.KnotI <> genv:2 var
R490:501 CRIS.knot.KnotHeader KnotName rec def
binder 447:448 <> rb:7
R513:515 ITree.Core.ITreeDefinition <> Ret abbrev
R518:521 CRIS.imp.ImpPrelude <> Vptr constr
R523:524 CRIS.knot.KnotI <> rb:7 var
def 547:550 KnotI recF
binder 552:555 <> genv:8
R567:570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:562 Coq.Init.Datatypes <> list ind
R564:566 CRIS.imp.ImpPrelude <> val ind
R571:575 ITree.Core.ITreeDefinition <> itree corec
R583:585 CRIS.imp.ImpPrelude <> val ind
R577:581 CRIS.common.Events <> pmodE def
binder 598:601 <> varg:9
R613:616 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R637:645 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R617:617 CRIS.common.Events <> :::x_'?' not
R635:636 CRIS.common.Events <> :::x_'?' not
R618:622 CRIS.imp.ImpPrelude <> pargs def
R631:634 CRIS.knot.KnotI <> varg:9 var
R624:624 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R629:629 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R625:628 CRIS.imp.ImpPrelude <> Tint constr
binder 612:612 <> n:10
R649:652 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R703:711 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R653:653 CRIS.common.Events <> :::x_'?' not
R701:702 CRIS.common.Events <> :::x_'?' not
R677:687 CRIS.imp.Imp CEnv id2blk proj
R655:668 CRIS.imp.Imp CEnv load_genv def
R670:673 CRIS.knot.KnotI <> genv:8 var
R690:700 CRIS.knot.KnotHeader KnotName _f def
binder 646:648 <> blk:11
R712:712 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R715:716 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R720:723 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R756:758 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R724:729 CRIS.common.Events <> ccallU def
R744:744 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R755:755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R745:748 CRIS.imp.ImpPrelude <> Vptr constr
R750:752 CRIS.knot.KnotI <> blk:11 var
R731:742 CRIS.mem.MemHeader MemName load def
R717:719 CRIS.imp.ImpPrelude <> val ind
binder 713:714 <> fb:12
binder 713:714 <> fb:13
R761:764 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R776:784 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R765:765 CRIS.common.Events <> :::x_'?' not
R774:775 CRIS.common.Events <> :::x_'?' not
R766:770 CRIS.imp.ImpPrelude <> unblk def
R772:773 CRIS.knot.KnotI <> fb:12 var
binder 759:760 <> fb:14
R787:790 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R832:840 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R791:791 CRIS.common.Events <> :::x_'?' not
R830:831 CRIS.common.Events <> :::x_'?' not
R815:825 CRIS.imp.Imp CEnv blk2id proj
R793:806 CRIS.imp.Imp CEnv load_genv def
R808:811 CRIS.knot.KnotI <> genv:8 var
R828:829 CRIS.knot.KnotI <> fb:14 var
binder 785:786 <> fn:15
R843:846 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R898:906 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R847:847 CRIS.common.Events <> :::x_'?' not
R896:897 CRIS.common.Events <> :::x_'?' not
R871:881 CRIS.imp.Imp CEnv id2blk proj
R849:862 CRIS.imp.Imp CEnv load_genv def
R864:867 CRIS.knot.KnotI <> genv:8 var
R884:895 CRIS.knot.KnotHeader KnotName rec def
binder 841:842 <> rb:16
R907:912 CRIS.common.Events <> ccallU def
R917:917 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R927:928 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R935:935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R918:921 CRIS.imp.ImpPrelude <> Vptr constr
R923:924 CRIS.knot.KnotI <> rb:16 var
R929:932 CRIS.imp.ImpPrelude <> Vint constr
R934:934 CRIS.knot.KnotI <> n:10 var
R914:915 CRIS.knot.KnotI <> fn:15 var
def 955:960 KnotI fnsems
binder 962:965 <> genv:17
R974:974 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1018:1024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1070:1070 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R975:975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R976:987 CRIS.knot.KnotHeader KnotName rec def
R990:990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1016:1016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R991:996 CRIS.knot.KnotI KnotI scopes def
R999:1003 CRIS.common.Events <> cfunU def
R1006:1009 CRIS.knot.KnotI KnotI recF def
R1011:1014 CRIS.knot.KnotI <> genv:17 var
R1025:1025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1039:1040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1069:1069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1026:1038 CRIS.knot.KnotHeader KnotName knot def
R1041:1041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1048:1049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1068:1068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1047 CRIS.knot.KnotI KnotI scopes def
R1050:1054 CRIS.common.Events <> cfunU def
R1057:1061 CRIS.knot.KnotI KnotI knotF def
R1063:1066 CRIS.knot.KnotI <> genv:17 var
def 1097:1099 KnotI Mod
binder 1101:1104 <> genv:18
R1108:1113 CRIS.modules.PMod PMod t rec
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1154:1164 CRIS.modules.PMod PMod fnsems proj
R1154:1164 CRIS.modules.PMod PMod fnsems proj
R1186:1200 CRIS.modules.PMod PMod initial_st proj
R1186:1200 CRIS.modules.PMod PMod initial_st proj
R1142:1147 CRIS.knot.KnotI KnotI scopes def
R1169:1174 CRIS.knot.KnotI KnotI fnsems def
R1176:1179 CRIS.knot.KnotI <> genv:18 var
R1205:1206 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1308:1308 KnotI t
binder 1310:1313 <> genv:19
R1318:1329 CRIS.lib.Coqlib Seal sealing defax
R1337:1348 CRIS.modules.PMod PMod to_hmod def
R1351:1353 CRIS.knot.KnotI KnotI Mod def
R1355:1358 CRIS.knot.KnotI <> genv:19 var
R1331:1334 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1367:1371 CRIS.knot.KnotI KnotI.KnotI <> sec
R1378:1382 CRIS.knot.KnotI KnotI <> mod
