DIGEST 5080d259bb68bbfbeac8b613df257107
FCRIS.knot.KnotMainI
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.knot.KnotHeader <> <> lib
R48:61 CRIS.knot.KnotMainHeader <> <> lib
mod 97:105 <> KnotMainI
sec 116:124 KnotMainI KnotMainI
var  138:139 KnotMainI.KnotMainI Σ
R142:144 CRIS.iris_system.iprop <> GRA class
def 162:167 KnotMainI scopes
R172:172 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R183:183 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 200:203 KnotMainI fibF
binder 205:208 <> genv:2
R220:223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R212:215 Coq.Init.Datatypes <> list ind
R217:219 CRIS.imp.ImpPrelude <> val ind
R224:228 ITree.Core.ITreeDefinition <> itree corec
R236:238 CRIS.imp.ImpPrelude <> val ind
R230:234 CRIS.common.Events <> pmodE def
binder 251:254 <> varg:3
R265:265 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R273:273 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R275:278 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R305:313 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R279:279 CRIS.common.Events <> :::x_'?' not
R303:304 CRIS.common.Events <> :::x_'?' not
R280:284 CRIS.imp.ImpPrelude <> pargs def
R299:302 CRIS.knot.KnotMainI <> varg:3 var
R286:286 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R291:292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R297:297 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R287:290 CRIS.imp.ImpPrelude <> Tblk constr
R293:296 CRIS.imp.ImpPrelude <> Tint constr
R266:266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R269:270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R272:272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 271:271 <> n:4
binder 267:268 <> fb:5
binder 266:272 <> pat:6
R316:319 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R361:369 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R320:320 CRIS.common.Events <> :::x_'?' not
R359:360 CRIS.common.Events <> :::x_'?' not
R344:354 CRIS.imp.Imp CEnv blk2id proj
R322:335 CRIS.imp.Imp CEnv load_genv def
R337:340 CRIS.knot.KnotMainI <> genv:2 var
R357:358 CRIS.knot.KnotMainI <> fb:5 var
binder 314:315 <> fn:7
R391:400 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R370:375 CRIS.common.Events <> assume def
R377:387 CRIS.imp.ImpPrelude <> intrange_64 def
R389:389 CRIS.knot.KnotMainI <> n:4 var
R401:403 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R419:431 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R444:463 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R464:464 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R467:468 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R472:475 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R500:502 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R476:481 CRIS.common.Events <> ccallU def
R486:486 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R499:499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R487:490 CRIS.imp.ImpPrelude <> Vint constr
R494:496 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R493:493 CRIS.knot.KnotMainI <> n:4 var
R483:484 CRIS.knot.KnotMainI <> fn:7 var
R469:471 CRIS.imp.ImpPrelude <> val ind
binder 465:466 <> n0:8
binder 465:466 <> n0:9
R503:503 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R506:507 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R509:512 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R524:534 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R513:513 CRIS.common.Events <> :::x_'?' not
R522:523 CRIS.common.Events <> :::x_'?' not
R514:518 CRIS.imp.ImpPrelude <> unint def
R520:521 CRIS.knot.KnotMainI <> n0:8 var
R508:508 Coq.Numbers.BinNums <> Z ind
binder 504:505 <> n0:10
binder 504:505 <> n0:11
R535:535 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R538:539 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R543:546 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R571:573 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R547:552 CRIS.common.Events <> ccallU def
R557:557 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R570:570 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R558:561 CRIS.imp.ImpPrelude <> Vint constr
R565:567 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R564:564 CRIS.knot.KnotMainI <> n:4 var
R554:555 CRIS.knot.KnotMainI <> fn:7 var
R540:542 CRIS.imp.ImpPrelude <> val ind
binder 536:537 <> n1:12
binder 536:537 <> n1:13
R574:574 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R577:578 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R580:583 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R595:605 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R584:584 CRIS.common.Events <> :::x_'?' not
R593:594 CRIS.common.Events <> :::x_'?' not
R585:589 CRIS.imp.ImpPrelude <> unint def
R591:592 CRIS.knot.KnotMainI <> n1:12 var
R579:579 Coq.Numbers.BinNums <> Z ind
binder 575:576 <> n1:14
binder 575:576 <> n1:15
R606:608 ITree.Core.ITreeDefinition <> Ret abbrev
R611:614 CRIS.imp.ImpPrelude <> Vint constr
R619:621 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R617:618 CRIS.knot.KnotMainI <> n0:10 var
R622:623 CRIS.knot.KnotMainI <> n1:14 var
R432:434 ITree.Core.ITreeDefinition <> Ret abbrev
R437:440 CRIS.imp.ImpPrelude <> Vint constr
R404:414 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R416:416 CRIS.knot.KnotMainI <> n:4 var
def 642:646 KnotMainI mainF
binder 648:651 <> genv:16
R657:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:656 Coq.Program.Syntax <> ::type_scope:'()' not
R661:665 ITree.Core.ITreeDefinition <> itree corec
R673:675 CRIS.imp.ImpPrelude <> val ind
R667:671 CRIS.common.Events <> pmodE def
R689:690 Coq.Program.Syntax <> :::'()' not
binder 689:690 <> pat:17
R705:708 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R764:772 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R709:709 CRIS.common.Events <> :::x_'?' not
R762:763 CRIS.common.Events <> :::x_'?' not
R733:743 CRIS.imp.Imp CEnv id2blk proj
R711:724 CRIS.imp.Imp CEnv load_genv def
R726:729 CRIS.knot.KnotMainI <> genv:16 var
R746:761 CRIS.knot.KnotMainHeader KnotMainName fib def
binder 701:704 <> fibb:18
R773:773 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R776:777 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R781:784 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R819:821 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R785:790 CRIS.common.Events <> ccallU def
R806:806 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R818:818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R807:810 CRIS.imp.ImpPrelude <> Vptr constr
R812:815 CRIS.knot.KnotMainI <> fibb:18 var
R792:804 CRIS.knot.KnotHeader KnotName knot def
R778:780 CRIS.imp.ImpPrelude <> val ind
binder 774:775 <> fb:19
binder 774:775 <> fb:20
R822:822 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R825:826 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R833:836 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R848:856 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R837:837 CRIS.common.Events <> :::x_'?' not
R846:847 CRIS.common.Events <> :::x_'?' not
R838:842 CRIS.imp.ImpPrelude <> unblk def
R844:845 CRIS.knot.KnotMainI <> fb:19 var
R827:832 CRIS.imp.ImpPrelude <> mblock abbrev
binder 823:824 <> fb:21
binder 823:824 <> fb:22
R859:862 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R904:912 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R863:863 CRIS.common.Events <> :::x_'?' not
R902:903 CRIS.common.Events <> :::x_'?' not
R887:897 CRIS.imp.Imp CEnv blk2id proj
R865:878 CRIS.imp.Imp CEnv load_genv def
R880:883 CRIS.knot.KnotMainI <> genv:16 var
R900:901 CRIS.knot.KnotMainI <> fb:21 var
binder 857:858 <> fn:23
R913:918 CRIS.common.Events <> ccallU def
R923:923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R931:931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R924:927 CRIS.imp.ImpPrelude <> Vint constr
R920:921 CRIS.knot.KnotMainI <> fn:23 var
def 948:953 KnotMainI fnsems
binder 955:958 <> genv:24
R967:967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1015:1021 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1071:1071 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R968:968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1014:1014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R969:984 CRIS.knot.KnotMainHeader KnotMainName fib def
R987:987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R994:995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1013:1013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:993 CRIS.knot.KnotMainI KnotMainI scopes def
R996:1000 CRIS.common.Events <> cfunU def
R1003:1006 CRIS.knot.KnotMainI KnotMainI fibF def
R1008:1011 CRIS.knot.KnotMainI <> genv:24 var
R1022:1022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1070:1070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1023:1039 CRIS.knot.KnotMainHeader KnotMainName main def
R1042:1042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1049:1050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1069:1069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1043:1048 CRIS.knot.KnotMainI KnotMainI scopes def
R1051:1055 CRIS.common.Events <> cfunU def
R1058:1062 CRIS.knot.KnotMainI KnotMainI mainF def
R1064:1067 CRIS.knot.KnotMainI <> genv:24 var
def 1098:1100 KnotMainI Mod
binder 1102:1105 <> genv:25
R1108:1113 CRIS.modules.PMod PMod t rec
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1127:1137 CRIS.modules.PMod PMod scopes proj
R1154:1164 CRIS.modules.PMod PMod fnsems proj
R1154:1164 CRIS.modules.PMod PMod fnsems proj
R1186:1200 CRIS.modules.PMod PMod initial_st proj
R1186:1200 CRIS.modules.PMod PMod initial_st proj
R1142:1147 CRIS.knot.KnotMainI KnotMainI scopes def
R1169:1174 CRIS.knot.KnotMainI KnotMainI fnsems def
R1176:1179 CRIS.knot.KnotMainI <> genv:25 var
R1205:1206 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1308:1308 KnotMainI t
binder 1310:1313 <> genv:26
R1318:1329 CRIS.lib.Coqlib Seal sealing defax
R1337:1348 CRIS.modules.PMod PMod to_hmod def
R1351:1353 CRIS.knot.KnotMainI KnotMainI Mod def
R1355:1358 CRIS.knot.KnotMainI <> genv:26 var
R1331:1334 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1367:1375 CRIS.knot.KnotMainI KnotMainI.KnotMainI <> sec
R1382:1390 CRIS.knot.KnotMainI KnotMainI <> mod
