DIGEST da6de22e0cbc31af848f9f0b0140a1fe
FCRIS.knot.KnotMainIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.knot.KnotHeader <> <> lib
R48:61 CRIS.knot.KnotMainHeader <> <> lib
R63:71 CRIS.knot.KnotMainI <> <> lib
R73:81 CRIS.knot.KnotMainA <> <> lib
R83:87 CRIS.knot.KnotA <> <> lib
R89:93 CRIS.knot.KnotI <> <> lib
R95:105 CRIS.knot.KnotIAproof <> <> lib
R123:131 CRIS.APCHeader <> <> lib
R133:135 CRIS.APC <> <> lib
R137:140 CRIS.APCA <> <> lib
R142:151 CRIS.APCTactics <> <> lib
mod 187:196 <> KnotMainIA
sec 207:216 KnotMainIA KnotMainIA
R228:232 CRIS.knot.KnotA KnotA <> mod
R234:242 CRIS.knot.KnotMainA KnotMainA <> mod
R244:247 CRIS.APCA APCA <> mod
R263:266 CRIS.iris_system.invariants <> invG class
R279:282 CRIS.iris_system.iprop <> subG class
R287:288 CRIS.knot.KnotMainIAproof <> Σ:2 var
R284:285 CRIS.knot.KnotMainIAproof <> Γ:3 var
R292:296 CRIS.iris_system.syn_invariants <> sinvG class
R304:305 CRIS.knot.KnotMainIAproof <> α:1 var
R301:302 CRIS.knot.KnotMainIAproof <> Γ:3 var
R298:299 CRIS.knot.KnotMainIAproof <> Σ:2 var
R315:322 CRIS.knot.KnotA <> KnotAGΓ class
R324:325 CRIS.knot.KnotMainIAproof <> Γ:3 var
R329:334 CRIS.mem.MemA <> memGΓ class
R336:337 CRIS.knot.KnotMainIAproof <> Γ:3 var
abbrev 352:356 KnotMainIA iProp
R362:366 CRIS.iris_system.iprop <> iProp abbrev
R368:369 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Σ var
var  415:418 KnotMainIA.KnotMainIA genv
R421:426 CRIS.common.GEnv GEnv t def
var  492:494 KnotMainIA.KnotMainIA u_s
var  496:500 KnotMainIA.KnotMainIA u_apc
R503:509 CRIS.iris_system.invariants <> univ_id def
var  547:552 KnotMainIA.KnotMainIA SpcRec
var  554:559 KnotMainIA.KnotMainIA SpcFun
var  561:567 KnotMainIA.KnotMainIA SpcPure
var  569:571 KnotMainIA.KnotMainIA Spc
R580:583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:579 Coq.Strings.String <> string ind
R584:589 Coq.Init.Datatypes <> option ind
R591:595 CRIS.modules.SMod2HMod <> fspec rec
var  641:646 KnotMainIA.KnotMainIA GEnvWF
R649:655 CRIS.common.GEnv GEnv wf def
R657:660 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
var  675:682 KnotMainIA.KnotMainIA GEnvIncl
R685:688 Coq.Lists.List <> incl def
R705:708 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
R690:703 CRIS.knot.KnotMainHeader KnotMainGEnv t def
var  753:761 KnotMainIA.KnotMainIA MainInFun
R764:771 CRIS.common.Spc <> spc_incl def
R798:803 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcFun var
R774:783 CRIS.knot.KnotMainA KnotMainA MainFunSpc def
R790:795 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcRec var
R785:788 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
var  818:826 KnotMainIA.KnotMainIA KnotInSpc
R829:836 CRIS.common.Spc <> spc_incl def
R849:851 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R838:847 CRIS.knot.KnotA KnotA KnotRecSpc def
var  866:873 KnotMainIA.KnotMainIA APCInSpc
R876:883 CRIS.common.Spc <> spc_incl def
R894:896 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R885:892 CRIS.APCA APCA Spc def
var  946:957 KnotMainIA.KnotMainIA RecInSpcPure
R960:966 CRIS.common.Spc <> spc_sub def
R975:981 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcPure var
R968:973 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcRec var
var  996:1007 KnotMainIA.KnotMainIA PureInGlobal
R1011:1017 CRIS.common.Spc <> spc_sub def
R1027:1029 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R1019:1025 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcPure var
def 1047:1049 KnotMainIA Ist
R1055:1058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1052:1054 Coq.Init.Datatypes <> nat ind
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1063 ExtLib.Data.Map.FMapAList <> alist def
R1069:1073 CRIS.lib.Any Any t defax
R1065:1067 CRIS.common.Events <> key def
R1093:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1082 ExtLib.Data.Map.FMapAList <> alist def
R1088:1092 CRIS.lib.Any Any t defax
R1084:1086 CRIS.common.Events <> key def
R1097:1101 CRIS.knot.KnotMainIAproof KnotMainIA iProp abbrev
R1110:1112 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1118:1119 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1120:1123 iris.bi.interface <> ::bi_scope:'True' not
def 1150:1153 KnotMainIA APCA
R1159:1164 CRIS.APCA APCA t def
R1180:1182 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R1172:1178 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcPure var
R1166:1170 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_apc var
def 1205:1208 KnotMainIA MemA
R1214:1219 CRIS.mem.MemA MemA t def
R1225:1227 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R1221:1223 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_s var
def 1250:1254 KnotMainIA KnotA
R1260:1266 CRIS.knot.KnotA KnotA t def
R1291:1293 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R1284:1289 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcFun var
R1277:1282 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcRec var
R1273:1275 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_s var
R1268:1271 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
def 1316:1323 KnotMainIA KnotAMod
R1334:1338 CRIS.modules.HMod <> :::x_'★'_x not
R1329:1333 CRIS.knot.KnotMainIAproof KnotMainIA KnotA def
R1343:1347 CRIS.modules.HMod <> :::x_'★'_x not
R1339:1342 CRIS.knot.KnotMainIAproof KnotMainIA MemA def
R1348:1351 CRIS.knot.KnotMainIAproof KnotMainIA APCA def
def 1374:1382 KnotMainIA KnotMainA
R1388:1398 CRIS.knot.KnotMainA KnotMainA t def
R1416:1418 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.Spc var
R1409:1414 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.SpcRec var
R1405:1407 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_s var
R1400:1403 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
def 1441:1449 KnotMainIA KnotMainI
R1455:1465 CRIS.knot.KnotMainI KnotMainI t def
R1467:1470 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
def 1493:1504 KnotMainIA KnotMainAMod
R1519:1523 CRIS.modules.HMod <> :::x_'★'_x not
R1510:1518 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainA def
R1524:1531 CRIS.knot.KnotMainIAproof KnotMainIA KnotAMod def
def 1554:1565 KnotMainIA KnotMainIMod
R1580:1584 CRIS.modules.HMod <> :::x_'★'_x not
R1571:1579 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainI def
R1585:1592 CRIS.knot.KnotMainIAproof KnotMainIA KnotAMod def
def 1615:1621 KnotMainIA IstFull
R1627:1633 CRIS.simulations.isim.ISim <> IstProd def
R1671:1675 CRIS.simulations.isim.ISim <> IstEq def
R1636:1640 CRIS.simulations.isim.ISim <> IstSB def
R1666:1668 CRIS.knot.KnotMainIAproof KnotMainIA Ist def
R1653:1663 CRIS.modules.HMod HMod scopes proj
R1642:1650 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainA def
prf 1709:1716 KnotMainIA simF_fib
R1723:1734 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1775:1790 CRIS.knot.KnotMainHeader KnotMainName fib def
R1767:1773 CRIS.knot.KnotMainIAproof KnotMainIA IstFull def
R1754:1765 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainIMod def
R1741:1752 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainAMod def
R1736:1739 CRIS.common.Common <> open constr
R1817:1819 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_s var
R1959:1964 CRIS.common.Events <> assume def
R1977:1980 Coq.Init.Datatypes <> true constr
R1977:1980 Coq.Init.Datatypes <> true constr
R2206:2213 CRIS.APCA APCA apc_body def
R2216:2218 CRIS.APC <> APC def
R2393:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2393:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2420:2422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2430:2432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2420:2422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2430:2432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2459 Coq.ZArith.BinInt Z of_nat def
R2462:2464 CRIS.knot.KnotMainA KnotMainA Fib def
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2459 Coq.ZArith.BinInt Z of_nat def
R2462:2464 CRIS.knot.KnotMainA KnotMainA Fib def
R2734:2741 CRIS.APCA APCA apc_body def
R2744:2746 CRIS.APC <> APC def
R2919:2938 Ordinal.Arithmetic OrdArith lt_from_nat thm
R2919:2938 Ordinal.Arithmetic OrdArith lt_from_nat thm
R2986:2988 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R2975:2978 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R2985:2985 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R2981:2983 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2986:2988 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R2975:2978 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R2985:2985 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R2981:2983 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3005:3016 Ordinal.Ordinal Ord lt_le_lt thm
R3005:3016 Ordinal.Ordinal Ord lt_le_lt thm
R3036:3057 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3060:3080 Ordinal.Arithmetic OrdArith add_from_nat thm
R3036:3057 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3036:3057 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3036:3057 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3036:3057 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3060:3080 Ordinal.Arithmetic OrdArith add_from_nat thm
R3060:3080 Ordinal.Arithmetic OrdArith add_from_nat thm
R3089:3108 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3089:3108 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3133:3139 CRIS.modules.SMod2HMod <> precond proj
R3166:3168 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3166:3168 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3279:3289 CRIS.imp.ImpPrelude <> intrange_64 def
R3376:3381 CRIS.imp.ImpPrelude <> min_64 def
R3384:3389 CRIS.imp.ImpPrelude <> max_64 def
R3392:3406 CRIS.imp.ImpPrelude <> modulus_64_half def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3356:3366 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3673:3692 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3673:3692 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3729:3732 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3739:3739 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3735:3737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3729:3732 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3739:3739 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3735:3737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3755:3766 Ordinal.Ordinal Ord lt_le_lt thm
R3755:3766 Ordinal.Ordinal Ord lt_le_lt thm
R3786:3807 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3786:3807 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3786:3807 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3786:3807 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3786:3807 Ordinal.Arithmetic OrdArith mult_from_nat thm
R3817:3836 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3817:3836 Ordinal.Arithmetic OrdArith lt_from_nat thm
R3882:3884 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3882:3884 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3986:3996 CRIS.imp.ImpPrelude <> intrange_64 def
R4083:4088 CRIS.imp.ImpPrelude <> min_64 def
R4091:4096 CRIS.imp.ImpPrelude <> max_64 def
R4099:4113 CRIS.imp.ImpPrelude <> modulus_64_half def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4063:4073 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4188:4209 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4212:4232 Ordinal.Arithmetic OrdArith add_from_nat thm
R4188:4209 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4188:4209 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4188:4209 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4188:4209 Ordinal.Arithmetic OrdArith mult_from_nat thm
R4212:4232 Ordinal.Arithmetic OrdArith add_from_nat thm
R4212:4232 Ordinal.Arithmetic OrdArith add_from_nat thm
R4242:4261 Ordinal.Arithmetic OrdArith le_from_nat thm
R4242:4261 Ordinal.Arithmetic OrdArith le_from_nat thm
R4511:4520 CRIS.knot.KnotMainA KnotMainA unfold_fib thm
R4511:4520 CRIS.knot.KnotMainA KnotMainA unfold_fib thm
R4511:4520 CRIS.knot.KnotMainA KnotMainA unfold_fib thm
R4565:4567 CRIS.lib.Any <> :::x_'↑' not
R4565:4567 CRIS.lib.Any <> :::x_'↑' not
prf 4587:4595 KnotMainIA simF_main
R4602:4613 CRIS.simulations.isim.ISimCore HSim sim_fun def
R4654:4670 CRIS.knot.KnotMainHeader KnotMainName main def
R4646:4652 CRIS.knot.KnotMainIAproof KnotMainIA IstFull def
R4633:4644 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainIMod def
R4620:4631 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainAMod def
R4615:4618 CRIS.common.Common <> open constr
R4697:4699 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.u_s var
R4739:4756 CRIS.imp.Imp CEnv incl_incl_env thm
R4758:4771 CRIS.knot.KnotMainHeader KnotMainGEnv t def
R4773:4776 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
R4739:4756 CRIS.imp.Imp CEnv incl_incl_env thm
R4758:4771 CRIS.knot.KnotMainHeader KnotMainGEnv t def
R4773:4776 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.genv var
R4802:4815 CRIS.knot.KnotMainHeader KnotMainGEnv t def
R4877:4889 CRIS.imp.Imp CEnv incl_env def
R4921:4928 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvIncl var
R4930:4945 CRIS.knot.KnotMainHeader KnotMainName fib def
R4951:4953 CRIS.lib.Any <> :::x_'↑' not
R4947:4950 CRIS.imp.ImpPrelude <> Gfun constr
R4921:4928 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvIncl var
R4930:4945 CRIS.knot.KnotMainHeader KnotMainName fib def
R4951:4953 CRIS.lib.Any <> :::x_'↑' not
R4947:4950 CRIS.imp.ImpPrelude <> Gfun constr
R5075:5091 CRIS.imp.Imp CEnv load_genv_wf thm
R5075:5091 CRIS.imp.Imp CEnv load_genv_wf thm
R5111:5117 CRIS.imp.Imp CEnv wf def
R5146:5151 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5153:5168 CRIS.knot.KnotMainHeader KnotMainName fib def
R5146:5151 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5153:5168 CRIS.knot.KnotMainHeader KnotMainName fib def
R5182:5187 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5182:5187 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5208:5213 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5208:5213 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.GEnvWF var
R5393:5395 CRIS.knot.KnotMainA KnotMainA Fib def
R5393:5395 CRIS.knot.KnotMainA KnotMainA Fib def
R5520:5537 CRIS.common.Spc <> fn_has_spec_weaker thm
R5520:5537 CRIS.common.Spc <> fn_has_spec_weaker thm
R5570:5578 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.MainInFun var
R5570:5578 CRIS.knot.KnotMainIAproof <> KnotMainIA.KnotMainIA.MainInFun var
R5588:5597 CRIS.knot.KnotMainA KnotMainA MainFunSpc def
R5607:5610 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R5634:5645 CRIS.common.Spc <> fspec_weaker def
R5648:5654 CRIS.modules.SMod2HMod <> precond proj
R5657:5664 CRIS.modules.SMod2HMod <> postcond proj
R5667:5673 CRIS.knot.KnotA KnotA fun_gen def
R5676:5683 CRIS.knot.KnotMainA KnotMainA fib_spec def
R5686:5692 CRIS.knot.KnotA KnotA fun_gen def
R5695:5702 CRIS.knot.KnotMainA KnotMainA fib_spec def
R5705:5713 CRIS.APC <> fspec_apc def
R5740:5740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5746:5747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5772:5772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5749:5757 CRIS.knot.KnotA KnotA knot_frag def
R5760:5763 Coq.Init.Datatypes <> Some constr
R5765:5767 CRIS.knot.KnotMainA KnotMainA Fib def
R5740:5740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5746:5747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5772:5772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5749:5757 CRIS.knot.KnotA KnotA knot_frag def
R5760:5763 Coq.Init.Datatypes <> Some constr
R5765:5767 CRIS.knot.KnotMainA KnotMainA Fib def
R5829:5835 CRIS.modules.SMod2HMod <> precond proj
R5838:5844 CRIS.knot.KnotA KnotA fun_gen def
R5847:5854 CRIS.knot.KnotMainA KnotMainA fib_spec def
R6004:6021 CRIS.common.Spc <> fn_has_spec_weaker thm
R6004:6021 CRIS.common.Spc <> fn_has_spec_weaker thm
R6045:6056 CRIS.common.Spc <> fspec_weaker def
R6059:6065 CRIS.modules.SMod2HMod <> precond proj
R6068:6075 CRIS.modules.SMod2HMod <> postcond proj
R6078:6084 CRIS.knot.KnotA KnotA fun_gen def
R6087:6094 CRIS.knot.KnotMainA KnotMainA fib_spec def
R6097:6103 CRIS.knot.KnotA KnotA fun_gen def
R6106:6113 CRIS.knot.KnotMainA KnotMainA fib_spec def
R6116:6124 CRIS.APC <> fspec_apc def
R6199:6199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6201:6202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6201:6202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6455:6458 CRIS.APC <> pure def
R6647:6654 CRIS.APCA APCA apc_body def
R6657:6659 CRIS.APC <> APC def
R6757:6776 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6757:6776 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6820:6839 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6820:6839 Ordinal.Arithmetic OrdArith lt_from_nat thm
R6862:6868 CRIS.modules.SMod2HMod <> precond proj
R6891:6891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6895:6896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6892:6894 CRIS.knot.KnotMainA KnotMainA Fib def
R6891:6891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6895:6896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6892:6894 CRIS.knot.KnotMainA KnotMainA Fib def
R6972:6993 Ordinal.Arithmetic OrdArith mult_from_nat thm
R6996:7016 Ordinal.Arithmetic OrdArith add_from_nat thm
R6972:6993 Ordinal.Arithmetic OrdArith mult_from_nat thm
R6972:6993 Ordinal.Arithmetic OrdArith mult_from_nat thm
R6996:7016 Ordinal.Arithmetic OrdArith add_from_nat thm
R6996:7016 Ordinal.Arithmetic OrdArith add_from_nat thm
R7025:7044 Ordinal.Arithmetic OrdArith le_from_nat thm
R7025:7044 Ordinal.Arithmetic OrdArith le_from_nat thm
prf 7319:7321 KnotMainIA sim
R7325:7330 CRIS.simulations.isim.ISimCore HSim t indrec
R7382:7388 CRIS.knot.KnotMainIAproof KnotMainIA IstFull def
R7363:7380 CRIS.knot.KnotMainA KnotMainA InitCond def
R7350:7361 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainIMod def
R7337:7348 CRIS.knot.KnotMainIAproof KnotMainIA KnotMainAMod def
R7332:7335 CRIS.common.Common <> open constr
R7442:7443 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7446:7447 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7450:7451 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7454:7455 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7442:7443 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7446:7447 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7450:7451 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7454:7455 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7506:7513 CRIS.knot.KnotMainIAproof KnotMainIA simF_fib thm
R7506:7513 CRIS.knot.KnotMainIAproof KnotMainIA simF_fib thm
R7533:7541 CRIS.knot.KnotMainIAproof KnotMainIA simF_main thm
R7533:7541 CRIS.knot.KnotMainIAproof KnotMainIA simF_main thm
R7559:7568 CRIS.knot.KnotMainIAproof KnotMainIA.KnotMainIA <> sec
sec 7580:7583 KnotMainIA ctxr
R7599:7602 CRIS.iris_system.invariants <> invG class
R7615:7618 CRIS.iris_system.iprop <> subG class
R7623:7624 CRIS.knot.KnotMainIAproof <> Σ:26 var
R7620:7621 CRIS.knot.KnotMainIAproof <> Γ:27 var
R7628:7632 CRIS.iris_system.syn_invariants <> sinvG class
R7640:7641 CRIS.knot.KnotMainIAproof <> α:25 var
R7637:7638 CRIS.knot.KnotMainIAproof <> Γ:27 var
R7634:7635 CRIS.knot.KnotMainIAproof <> Σ:26 var
R7664:7671 CRIS.knot.KnotA <> KnotAGΓ class
R7673:7674 CRIS.knot.KnotMainIAproof <> KnotMainIA.ctxr.Γ var
R7678:7683 CRIS.mem.MemA <> memGΓ class
R7685:7686 CRIS.knot.KnotMainIAproof <> KnotMainIA.ctxr.Γ var
prf 7703:7706 KnotMainIA ctxr
R7715:7720 CRIS.common.GEnv GEnv t def
binder 7709:7712 <> genv:35
R7735:7741 CRIS.iris_system.invariants <> univ_id def
binder 7724:7726 <> u_s:36
binder 7728:7732 <> u_apc:37
R7782:7785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7776:7781 Coq.Strings.String <> string ind
R7786:7791 Coq.Init.Datatypes <> option ind
R7793:7797 CRIS.modules.SMod2HMod <> fspec rec
binder 7749:7754 <> SpcRec:38
binder 7756:7761 <> SpcFun:39
binder 7763:7769 <> SpcPure:40
binder 7771:7773 <> Spc:41
R7813:7819 CRIS.common.GEnv GEnv wf def
R7821:7824 CRIS.knot.KnotMainIAproof <> genv:35 var
binder 7805:7810 <> GEnvWF:42
R7842:7845 Coq.Lists.List <> incl def
R7862:7865 CRIS.knot.KnotMainIAproof <> genv:35 var
R7847:7860 CRIS.knot.KnotMainHeader KnotMainGEnv t def
binder 7832:7839 <> GEnvIncl:43
R7884:7891 CRIS.common.Spc <> spc_incl def
R7928:7933 CRIS.knot.KnotMainIAproof <> SpcFun:39 var
R7894:7913 CRIS.knot.KnotMainA KnotMainA MainFunSpc def
R7920:7925 CRIS.knot.KnotMainIAproof <> SpcRec:38 var
R7915:7918 CRIS.knot.KnotMainIAproof <> genv:35 var
binder 7873:7881 <> MainInFun:44
R7952:7959 CRIS.common.Spc <> spc_incl def
R7978:7980 CRIS.knot.KnotMainIAproof <> Spc:41 var
R7961:7976 CRIS.knot.KnotA KnotA KnotRecSpc def
binder 7941:7949 <> KnotInSpc:45
R7998:8005 CRIS.common.Spc <> spc_incl def
R8016:8018 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8007:8014 CRIS.APCA APCA Spc def
binder 7988:7995 <> APCInSpc:46
R8040:8046 CRIS.common.Spc <> spc_sub def
R8055:8061 CRIS.knot.KnotMainIAproof <> SpcPure:40 var
R8048:8053 CRIS.knot.KnotMainIAproof <> SpcRec:38 var
binder 8026:8037 <> RecInSpcPure:47
R8084:8090 CRIS.common.Spc <> spc_sub def
R8100:8102 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8092:8098 CRIS.knot.KnotMainIAproof <> SpcPure:40 var
binder 8069:8080 <> PureInGlobal:48
R8113:8123 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R8131:8131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8274:8281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8300:8300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8163:8175 CRIS.modules.HMod <> :::x_'★'_x not
R8132:8142 CRIS.knot.KnotMainA KnotMainA t def
R8160:8162 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8153:8158 CRIS.knot.KnotMainIAproof <> SpcRec:38 var
R8149:8151 CRIS.knot.KnotMainIAproof <> u_s:36 var
R8144:8147 CRIS.knot.KnotMainIAproof <> genv:35 var
R8210:8222 CRIS.modules.HMod <> :::x_'★'_x not
R8176:8182 CRIS.knot.KnotA KnotA t def
R8207:8209 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8200:8205 CRIS.knot.KnotMainIAproof <> SpcFun:39 var
R8193:8198 CRIS.knot.KnotMainIAproof <> SpcRec:38 var
R8189:8191 CRIS.knot.KnotMainIAproof <> u_s:36 var
R8184:8187 CRIS.knot.KnotMainIAproof <> genv:35 var
R8237:8249 CRIS.modules.HMod <> :::x_'★'_x not
R8223:8228 CRIS.mem.MemA MemA t def
R8234:8236 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8230:8232 CRIS.knot.KnotMainIAproof <> u_s:36 var
R8250:8255 CRIS.APCA APCA t def
R8271:8273 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8263:8269 CRIS.knot.KnotMainIAproof <> SpcPure:40 var
R8257:8261 CRIS.knot.KnotMainIAproof <> u_apc:37 var
R8282:8299 CRIS.knot.KnotMainA KnotMainA InitCond def
R8308:8308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8436:8443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8449:8449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8337 CRIS.modules.HMod <> :::x_'★'_x not
R8309:8319 CRIS.knot.KnotMainI KnotMainI t def
R8321:8324 CRIS.knot.KnotMainIAproof <> genv:35 var
R8372:8384 CRIS.modules.HMod <> :::x_'★'_x not
R8338:8344 CRIS.knot.KnotA KnotA t def
R8369:8371 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8362:8367 CRIS.knot.KnotMainIAproof <> SpcFun:39 var
R8355:8360 CRIS.knot.KnotMainIAproof <> SpcRec:38 var
R8351:8353 CRIS.knot.KnotMainIAproof <> u_s:36 var
R8346:8349 CRIS.knot.KnotMainIAproof <> genv:35 var
R8399:8411 CRIS.modules.HMod <> :::x_'★'_x not
R8385:8390 CRIS.mem.MemA MemA t def
R8396:8398 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8392:8394 CRIS.knot.KnotMainIAproof <> u_s:36 var
R8412:8417 CRIS.APCA APCA t def
R8433:8435 CRIS.knot.KnotMainIAproof <> Spc:41 var
R8425:8431 CRIS.knot.KnotMainIAproof <> SpcPure:40 var
R8419:8423 CRIS.knot.KnotMainIAproof <> u_apc:37 var
R8444:8446 iris.bi.interface <> ::bi_scope:'emp' not
R8468:8480 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R8483:8485 CRIS.knot.KnotMainIAproof KnotMainIA sim thm
R8468:8480 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R8483:8485 CRIS.knot.KnotMainIAproof KnotMainIA sim thm
R8504:8507 CRIS.knot.KnotMainIAproof KnotMainIA.ctxr <> sec
R8514:8523 CRIS.knot.KnotMainIAproof KnotMainIA <> mod
