DIGEST 915d81e629b0ae0d0a62ebc208bb433e
FCRIS.knot.KnotHeader
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:49 CRIS.imp.Imp <> <> lib
R51:54 CRIS.mem.MemA <> <> lib
mod 65:72 <> KnotName
def 86:89 KnotName knot
def 118:120 KnotName rec
def 148:149 KnotName _f
R169:176 CRIS.knot.KnotHeader KnotName <> mod
mod 187:194 <> KnotGEnv
def 208:208 KnotGEnv t
R212:217 CRIS.common.GEnv GEnv t def
R224:224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R249:253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R277:281 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R308:308 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R225:225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R239:240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R248:248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R226:238 CRIS.knot.KnotHeader KnotName knot def
R245:247 CRIS.lib.Any <> :::x_'↑' not
R241:244 CRIS.imp.ImpPrelude <> Gfun constr
R254:254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R267:268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R276:276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R255:266 CRIS.knot.KnotHeader KnotName rec def
R273:275 CRIS.lib.Any <> :::x_'↑' not
R269:272 CRIS.imp.ImpPrelude <> Gfun constr
R282:282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R294:295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R307:307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R283:293 CRIS.knot.KnotHeader KnotName _f def
R296:296 CRIS.lib.Any <> :::x_'↑' not
R303:306 CRIS.lib.Any <> :::x_'↑' not
R297:300 CRIS.imp.ImpPrelude <> Gvar constr
R315:322 CRIS.knot.KnotHeader KnotGEnv <> mod
