DIGEST 7285c0a6bce27df6ea2de80d38016219
FCRIS.knot.KnotA
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.knot.KnotHeader <> <> lib
R64:72 CRIS.APCHeader <> <> lib
R74:76 CRIS.APC <> <> lib
def 122:123 <> RA
R127:131 iris.algebra.cmra <> ucmra rec
R138:143 iris.algebra.auth <> authUR def
R146:153 iris.algebra.cmra <> optionUR canonstruc
R156:160 iris.algebra.excl <> exclR canonstruc
R163:169 iris.algebra.ofe <> optionO canonstruc
R176:180 iris.algebra.ofe <> :::x_'-d>'_x not
R172:175 iris.algebra.ofe <> natO canonstruc
R181:184 iris.algebra.ofe <> natO canonstruc
rec 197:204 <> KnotAGΓ
proj 232:237 <> RA_inG
R211:213 CRIS.iris_system.sProp <> HRA class
binder 207:208 <> Γ:1
R242:244 CRIS.iris_system.iprop <> inG class
R246:247 CRIS.knot.KnotA <> RA def
R249:250 CRIS.knot.KnotA <> Γ:1 var
def 267:273 <> KnotAΓ
R277:279 CRIS.iris_system.sProp <> HRA class
R284:285 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R288:288 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R286:287 CRIS.knot.KnotA <> RA def
inst 307:314 <> subG_GΓ
R322:324 CRIS.iris_system.sProp <> HRA class
binder 317:318 <> Γ:4
R344:348 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R329:332 CRIS.iris_system.iprop <> subG class
R342:343 CRIS.knot.KnotA <> Γ:4 var
R334:340 CRIS.knot.KnotA <> KnotAΓ def
R349:356 CRIS.knot.KnotA <> KnotAGΓ class
R358:359 CRIS.knot.KnotA <> Γ:4 var
R401:408 CRIS.knot.KnotA <> subG_GΓ inst
R410:415 CRIS.knot.KnotA <> RA_inG meth
mod 438:442 <> KnotA
sec 453:457 KnotA KnotA
R473:476 CRIS.iris_system.invariants <> invG class
R489:492 CRIS.iris_system.iprop <> subG class
R497:498 CRIS.knot.KnotA <> Σ:6 var
R494:495 CRIS.knot.KnotA <> Γ:7 var
R502:506 CRIS.iris_system.syn_invariants <> sinvG class
R514:515 CRIS.knot.KnotA <> α:5 var
R511:512 CRIS.knot.KnotA <> Γ:7 var
R508:509 CRIS.knot.KnotA <> Σ:6 var
R525:532 CRIS.knot.KnotA <> KnotAGΓ class
R534:535 CRIS.knot.KnotA <> Γ:7 var
R539:544 CRIS.mem.MemA <> memGΓ class
R546:547 CRIS.knot.KnotA <> Γ:7 var
abbrev 562:566 KnotA iProp
R572:576 CRIS.iris_system.iprop <> iProp abbrev
R578:579 CRIS.knot.KnotA <> KnotA.KnotA.Σ var
def 597:604 KnotA init_res
R608:609 CRIS.knot.KnotA <> KnotA.KnotA.Σ var
R614:631 CRIS.iris_system.own <> iRes_singleton def
R642:644 iris.algebra.auth <> :::'●'_x_x not
R645:646 iris.algebra.auth <> :::'●'_x_x not
R663:663 iris.algebra.auth <> :::'●'_x_x not
R647:650 Coq.Init.Datatypes <> Some constr
R653:656 iris.algebra.excl <> Excl constr
R658:661 Coq.Init.Datatypes <> None constr
R633:639 CRIS.iris_system.iprop <> base_γ def
def 680:691 KnotA init_res_mem
R700:705 CRIS.common.GEnv GEnv t def
binder 694:697 <> genv:15
R710:711 CRIS.knot.KnotA <> KnotA.KnotA.Σ var
R716:733 CRIS.iris_system.own <> iRes_singleton def
R779:789 CRIS.imp.Imp CEnv id2blk proj
R757:770 CRIS.imp.Imp CEnv load_genv def
R772:775 CRIS.knot.KnotA <> genv:15 var
R792:802 CRIS.knot.KnotHeader KnotName _f def
R816:819 Coq.Init.Datatypes <> Some constr
R828:852 CRIS.mem.MemA <> mem_points_to_singleton_r def
R871:874 CRIS.imp.ImpPrelude <> Vint constr
R854:854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R863:863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R885:888 Coq.Init.Datatypes <> None constr
R893:894 iris.algebra.cmra <> ε def
R735:741 CRIS.iris_system.iprop <> base_γ def
inst 947:983 KnotA leibniz_equiv_discrete_funO_natO_natO
R986:997 stdpp.base <> LeibnizEquiv class
R1004:1008 iris.algebra.ofe <> :::x_'-d>'_x not
R1000:1003 iris.algebra.ofe <> natO canonstruc
R1009:1012 iris.algebra.ofe <> natO canonstruc
R1041:1041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1056:1060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1052 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1045:1047 Coq.Init.Datatypes <> nat ind
R1053:1055 Coq.Init.Datatypes <> nat ind
R1067:1071 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1064:1066 Coq.Init.Datatypes <> nat ind
R1072:1074 Coq.Init.Datatypes <> nat ind
R1041:1041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1056:1060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1052 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1045:1047 Coq.Init.Datatypes <> nat ind
R1053:1055 Coq.Init.Datatypes <> nat ind
R1067:1071 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1064:1066 Coq.Init.Datatypes <> nat ind
R1072:1074 Coq.Init.Datatypes <> nat ind
R1091:1098 CRIS.lib.Axioms <> func_ext thm
R1091:1098 CRIS.lib.Axioms <> func_ext thm
def 1159:1167 KnotA knot_full
R1173:1178 Coq.Init.Datatypes <> option ind
R1184:1188 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1181:1183 Coq.Init.Datatypes <> nat ind
R1189:1191 Coq.Init.Datatypes <> nat ind
binder 1170:1170 <> f:16
R1197:1201 CRIS.knot.KnotA KnotA iProp abbrev
R1210:1212 CRIS.iris_system.own <> own def
R1223:1225 iris.algebra.auth <> :::'●'_x_x not
R1226:1227 iris.algebra.auth <> :::'●'_x_x not
R1268:1268 iris.algebra.auth <> :::'●'_x_x not
R1228:1231 Coq.Init.Datatypes <> Some constr
R1234:1237 iris.algebra.excl <> Excl constr
R1243:1249 iris.algebra.ofe <> optionO canonstruc
R1256:1260 iris.algebra.ofe <> :::x_'-d>'_x not
R1252:1255 iris.algebra.ofe <> natO canonstruc
R1261:1264 iris.algebra.ofe <> natO canonstruc
R1240:1240 CRIS.knot.KnotA <> f:16 var
R1214:1220 CRIS.iris_system.iprop <> base_γ def
def 1285:1293 KnotA knot_frag
R1299:1304 Coq.Init.Datatypes <> option ind
R1310:1314 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1307:1309 Coq.Init.Datatypes <> nat ind
R1315:1317 Coq.Init.Datatypes <> nat ind
binder 1296:1296 <> f:17
R1323:1327 CRIS.knot.KnotA KnotA iProp abbrev
R1337:1339 CRIS.iris_system.own <> own def
R1350:1354 iris.algebra.auth <> :::'◯'_x not
R1395:1395 iris.algebra.auth <> :::'◯'_x not
R1355:1358 Coq.Init.Datatypes <> Some constr
R1361:1364 iris.algebra.excl <> Excl constr
R1370:1376 iris.algebra.ofe <> optionO canonstruc
R1383:1387 iris.algebra.ofe <> :::x_'-d>'_x not
R1379:1382 iris.algebra.ofe <> natO canonstruc
R1388:1391 iris.algebra.ofe <> natO canonstruc
R1367:1367 CRIS.knot.KnotA <> f:17 var
R1341:1347 CRIS.iris_system.iprop <> base_γ def
def 1413:1421 KnotA knot_init
R1424:1428 CRIS.knot.KnotA KnotA iProp abbrev
R1433:1441 CRIS.knot.KnotA KnotA knot_frag def
R1443:1446 Coq.Init.Datatypes <> None constr
prf 1458:1470 KnotA knot_ra_merge
R1486:1492 iris.algebra.ofe <> optionO canonstruc
R1499:1503 iris.algebra.ofe <> :::x_'-d>'_x not
R1495:1498 iris.algebra.ofe <> natO canonstruc
R1504:1507 iris.algebra.ofe <> natO canonstruc
binder 1479:1480 <> f0:18
binder 1482:1483 <> f1:19
R1521:1521 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1534:1540 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1522:1530 CRIS.knot.KnotA KnotA knot_full def
R1532:1533 CRIS.knot.KnotA <> f0:18 var
R1541:1541 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1554:1561 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1577:1577 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1542:1550 CRIS.knot.KnotA KnotA knot_frag def
R1552:1553 CRIS.knot.KnotA <> f1:19 var
R1562:1564 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1574:1576 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1567:1571 stdpp.base <> ::stdpp_scope:x_'≡'_x not
R1565:1566 CRIS.knot.KnotA <> f1:19 var
R1572:1573 CRIS.knot.KnotA <> f0:18 var
R1669:1692 iris.algebra.auth <> auth_both_valid_discrete thm
R1669:1692 iris.algebra.auth <> auth_both_valid_discrete thm
R1669:1692 iris.algebra.auth <> auth_both_valid_discrete thm
R1716:1728 iris.algebra.excl <> Excl_included thm
R1716:1728 iris.algebra.excl <> Excl_included thm
prf 1757:1772 KnotA knot_frag_unique
R1788:1794 iris.algebra.ofe <> optionO canonstruc
R1801:1805 iris.algebra.ofe <> :::x_'-d>'_x not
R1797:1800 iris.algebra.ofe <> natO canonstruc
R1806:1809 iris.algebra.ofe <> natO canonstruc
binder 1781:1782 <> f0:20
binder 1784:1785 <> f1:21
R1825:1825 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1838:1844 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1826:1834 CRIS.knot.KnotA KnotA knot_frag def
R1836:1837 CRIS.knot.KnotA <> f0:20 var
R1845:1845 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1858:1865 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1877:1877 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1846:1854 CRIS.knot.KnotA KnotA knot_frag def
R1856:1857 CRIS.knot.KnotA <> f1:21 var
R1866:1868 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1874:1876 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1869:1873 stdpp.base <> ::type_scope:'False' not
R1967:1978 iris.algebra.auth <> auth_frag_op thm
R1980:1994 iris.algebra.auth <> auth_frag_valid thm
R1967:1978 iris.algebra.auth <> auth_frag_op thm
R1967:1978 iris.algebra.auth <> auth_frag_op thm
R1980:1994 iris.algebra.auth <> auth_frag_valid thm
R1980:1994 iris.algebra.auth <> auth_frag_valid thm
prf 2027:2042 KnotA knot_full_unique
R2058:2064 iris.algebra.ofe <> optionO canonstruc
R2071:2075 iris.algebra.ofe <> :::x_'-d>'_x not
R2067:2070 iris.algebra.ofe <> natO canonstruc
R2076:2079 iris.algebra.ofe <> natO canonstruc
binder 2051:2052 <> f0:22
binder 2054:2055 <> f1:23
R2095:2095 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2108:2114 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2096:2104 CRIS.knot.KnotA KnotA knot_full def
R2106:2107 CRIS.knot.KnotA <> f0:22 var
R2115:2115 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R2128:2135 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R2147:2147 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R2116:2124 CRIS.knot.KnotA KnotA knot_full def
R2126:2127 CRIS.knot.KnotA <> f1:23 var
R2136:2138 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2144:2146 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2139:2143 stdpp.base <> ::type_scope:'False' not
prf 2256:2276 KnotA auth_excl_both_update
binder 2278:2278 <> N:24
R2296:2302 iris.algebra.ofe <> optionO canonstruc
R2309:2313 iris.algebra.ofe <> :::x_'-d>'_x not
R2305:2308 iris.algebra.ofe <> natO canonstruc
R2314:2317 iris.algebra.ofe <> natO canonstruc
binder 2287:2289 <> old:25
binder 2291:2293 <> new:26
R2372:2376 iris.bi.interface <> ::stdpp_scope:x_'⊢'_x not
R2333:2335 CRIS.iris_system.own <> own def
R2353:2357 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R2340:2342 iris.algebra.auth <> :::'●'_x_x not
R2343:2343 iris.algebra.auth <> :::'●'_x_x not
R2344:2348 iris.algebra.excl <> Excl' abbrev
R2350:2352 CRIS.knot.KnotA <> old:25 var
R2358:2361 iris.algebra.auth <> :::'◯'_x not
R2362:2366 iris.algebra.excl <> Excl' abbrev
R2368:2370 CRIS.knot.KnotA <> old:25 var
R2337:2337 CRIS.knot.KnotA <> N:24 var
R2377:2381 iris.bi.updates <> ::bi_scope:'|==>'_x not
R2382:2384 CRIS.iris_system.own <> own def
R2402:2406 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R2389:2391 iris.algebra.auth <> :::'●'_x_x not
R2392:2392 iris.algebra.auth <> :::'●'_x_x not
R2393:2397 iris.algebra.excl <> Excl' abbrev
R2399:2401 CRIS.knot.KnotA <> new:26 var
R2407:2410 iris.algebra.auth <> :::'◯'_x not
R2411:2415 iris.algebra.excl <> Excl' abbrev
R2417:2419 CRIS.knot.KnotA <> new:26 var
R2386:2386 CRIS.knot.KnotA <> N:24 var
R2442:2451 CRIS.iris_system.own <> own_update thm
R2442:2451 CRIS.iris_system.own <> own_update thm
R2460:2470 iris.algebra.auth <> auth_update thm
R2460:2470 iris.algebra.auth <> auth_update thm
R2481:2501 iris.algebra.local_updates <> local_update_discrete thm
R2481:2501 iris.algebra.local_updates <> local_update_discrete thm
R2481:2501 iris.algebra.local_updates <> local_update_discrete thm
sec 2603:2608 KnotA.KnotA KnotAS
var 2623:2626 KnotA.KnotA.KnotAS genv
R2629:2634 CRIS.common.GEnv GEnv t def
var 2648:2653 KnotA.KnotA.KnotAS SpcRec
R2662:2666 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2656:2661 Coq.Strings.String <> string ind
R2667:2672 Coq.Init.Datatypes <> option ind
R2674:2678 CRIS.modules.SMod2HMod <> fspec rec
var 2692:2697 KnotA.KnotA.KnotAS SpcFun
R2706:2710 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2700:2705 Coq.Strings.String <> string ind
R2711:2716 Coq.Init.Datatypes <> option ind
R2718:2722 CRIS.modules.SMod2HMod <> fspec rec
var 2736:2742 KnotA.KnotA.KnotAS SpcPure
R2751:2755 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2745:2750 Coq.Strings.String <> string ind
R2756:2761 Coq.Init.Datatypes <> option ind
R2763:2767 CRIS.modules.SMod2HMod <> fspec rec
def 2784:2796 KnotA var_points_to
R2804:2809 Coq.Strings.String <> string ind
binder 2799:2801 <> var:35
R2816:2818 CRIS.imp.ImpPrelude <> val ind
binder 2813:2813 <> v:36
R2822:2826 CRIS.knot.KnotA KnotA iProp abbrev
R2865:2875 CRIS.imp.Imp CEnv id2blk proj
R2843:2856 CRIS.imp.Imp CEnv load_genv def
R2858:2861 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.genv var
R2878:2880 CRIS.knot.KnotA <> var:35 var
R2894:2897 Coq.Init.Datatypes <> Some constr
R2906:2928 CRIS.mem.MemA <> mem_points_to_singleton def
R2946:2946 CRIS.knot.KnotA <> v:36 var
R2930:2930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2934:2935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2939:2939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2954:2957 Coq.Init.Datatypes <> None constr
R2962:2965 iris.bi.interface <> ::bi_scope:'True' not
def 2990:2998 KnotA mrec_spec
R3007:3010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3006 Coq.Init.Datatypes <> nat ind
R3011:3013 Coq.Init.Datatypes <> nat ind
binder 3001:3001 <> f:37
R3022:3026 CRIS.knot.KnotA KnotA iProp abbrev
binder 3017:3019 <> INV:38
R3030:3034 CRIS.modules.SMod2HMod <> fspec rec
R3043:3051 CRIS.APC <> fspec_apc def
R3095:3097 Coq.Init.Datatypes <> nat ind
binder 3092:3092 <> n:39
R3113:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3268:3269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3119:3121 <> arg:40
R3180:3184 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3127:3129 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3177:3179 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3158:3162 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3176:3176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3133:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3132 CRIS.knot.KnotA <> arg:40 var
R3155:3157 CRIS.lib.Any <> :::x_'↑' not
R3136:3136 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3154:3154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3137:3140 CRIS.imp.ImpPrelude <> Vint constr
R3143:3150 Coq.ZArith.BinInt Z of_nat def
R3152:3152 CRIS.knot.KnotA <> n:39 var
R3163:3173 CRIS.imp.ImpPrelude <> intrange_64 def
R3175:3175 CRIS.knot.KnotA <> n:39 var
R3185:3187 CRIS.knot.KnotA <> INV:38 var
binder 3211:3213 <> ret:41
R3257:3261 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3219:3221 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3254:3256 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3225:3227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3224 CRIS.knot.KnotA <> ret:41 var
R3228:3228 CRIS.lib.Any <> :::x_'↑' not
R3250:3253 CRIS.lib.Any <> :::x_'↑' not
R3229:3232 CRIS.imp.ImpPrelude <> Vint constr
R3235:3242 Coq.ZArith.BinInt Z of_nat def
R3245:3245 CRIS.knot.KnotA <> f:37 var
R3247:3247 CRIS.knot.KnotA <> n:39 var
R3262:3264 CRIS.knot.KnotA <> INV:38 var
R3054:3056 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3063:3064 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3060:3062 Coq.Init.Datatypes <> nat ind
binder 3057:3057 <> n:42
R3070:3072 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R3066:3068 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3069:3069 CRIS.knot.KnotA <> n:42 var
def 3289:3296 KnotA rec_spec
R3299:3303 CRIS.modules.SMod2HMod <> fspec rec
R3312:3320 CRIS.APC <> fspec_apc def
R3371:3371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3376:3376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3375:3375 <> n:43
binder 3372:3372 <> f:44
binder 3371:3376 <> pat:45
R3390:3391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3485:3498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3577:3578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3396:3399 <> varg:46
R3459:3463 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3405:3407 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3456:3458 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3437:3441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3455:3455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3412:3414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3408:3411 CRIS.knot.KnotA <> varg:46 var
R3434:3436 CRIS.lib.Any <> :::x_'↑' not
R3415:3415 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3433:3433 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3416:3419 CRIS.imp.ImpPrelude <> Vint constr
R3422:3429 Coq.ZArith.BinInt Z of_nat def
R3431:3431 CRIS.knot.KnotA <> n:43 var
R3442:3452 CRIS.imp.ImpPrelude <> intrange_64 def
R3454:3454 CRIS.knot.KnotA <> n:43 var
R3464:3472 CRIS.knot.KnotA KnotA knot_frag def
R3475:3478 Coq.Init.Datatypes <> Some constr
R3480:3480 CRIS.knot.KnotA <> f:44 var
binder 3503:3506 <> vret:47
R3551:3555 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3512:3514 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3548:3550 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3519:3521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3515:3518 CRIS.knot.KnotA <> vret:47 var
R3522:3522 CRIS.lib.Any <> :::x_'↑' not
R3544:3547 CRIS.lib.Any <> :::x_'↑' not
R3523:3526 CRIS.imp.ImpPrelude <> Vint constr
R3529:3536 Coq.ZArith.BinInt Z of_nat def
R3539:3539 CRIS.knot.KnotA <> f:44 var
R3541:3541 CRIS.knot.KnotA <> n:43 var
R3556:3564 CRIS.knot.KnotA KnotA knot_frag def
R3567:3570 Coq.Init.Datatypes <> Some constr
R3572:3572 CRIS.knot.KnotA <> f:44 var
R3323:3326 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3333:3334 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3327:3327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3329:3330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3332:3332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3331:3331 <> n:48
binder 3328:3328 <> f:49
binder 3327:3332 <> pat:50
R3348:3350 Ordinal.Arithmetic <> ::ord_scope:x_'+'_x not
R3337:3340 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3347:3347 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3344:3346 Coq.Init.Datatypes <> nat ind
R3341:3341 CRIS.knot.KnotA <> n:48 var
def 3598:3604 KnotA fun_gen
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3610:3612 Coq.Init.Datatypes <> nat ind
R3617:3619 Coq.Init.Datatypes <> nat ind
binder 3607:3607 <> f:51
R3623:3627 CRIS.modules.SMod2HMod <> fspec rec
R3636:3644 CRIS.APC <> fspec_apc def
binder 3682:3682 <> n:52
R3696:3697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3899:3912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3991:3992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3702:3705 <> varg:53
R3849:3877 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3711:3713 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3846:3848 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3714:3717 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3720:3721 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3718:3719 <> fb:54
R3762:3766 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3726:3728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3722:3725 CRIS.knot.KnotA <> varg:53 var
R3759:3761 CRIS.lib.Any <> :::x_'↑' not
R3729:3729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3739:3740 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3758:3758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3730:3733 CRIS.imp.ImpPrelude <> Vptr constr
R3735:3736 CRIS.knot.KnotA <> fb:54 var
R3741:3744 CRIS.imp.ImpPrelude <> Vint constr
R3747:3754 Coq.ZArith.BinInt Z of_nat def
R3756:3756 CRIS.knot.KnotA <> n:52 var
R3767:3767 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3781:3810 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3768:3778 CRIS.imp.ImpPrelude <> intrange_64 def
R3780:3780 CRIS.knot.KnotA <> n:52 var
R3811:3821 CRIS.imp.Imp <> fb_has_spec variant
R3838:3845 CRIS.knot.KnotA KnotA rec_spec def
R3835:3836 CRIS.knot.KnotA <> fb:54 var
R3828:3833 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.SpcRec var
R3823:3826 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.genv var
R3878:3886 CRIS.knot.KnotA KnotA knot_frag def
R3889:3892 Coq.Init.Datatypes <> Some constr
R3894:3894 CRIS.knot.KnotA <> f:51 var
binder 3917:3920 <> vret:55
R3965:3969 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3926:3928 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3962:3964 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3933:3935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3929:3932 CRIS.knot.KnotA <> vret:55 var
R3936:3936 CRIS.lib.Any <> :::x_'↑' not
R3958:3961 CRIS.lib.Any <> :::x_'↑' not
R3937:3940 CRIS.imp.ImpPrelude <> Vint constr
R3943:3950 Coq.ZArith.BinInt Z of_nat def
R3953:3953 CRIS.knot.KnotA <> f:51 var
R3955:3955 CRIS.knot.KnotA <> n:52 var
R3970:3978 CRIS.knot.KnotA KnotA knot_frag def
R3981:3984 Coq.Init.Datatypes <> Some constr
R3986:3986 CRIS.knot.KnotA <> f:51 var
R3647:3649 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3656:3657 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3653:3655 Coq.Init.Datatypes <> nat ind
binder 3650:3650 <> n:56
R3660:3662 Ordinal.Arithmetic <> ::ord_scope:x_'*'_x not
R3663:3663 CRIS.knot.KnotA <> n:56 var
def 4010:4019 KnotA KnotRecSpc
R4022:4026 ExtLib.Data.Map.FMapAList <> alist def
R4035:4039 CRIS.modules.SMod2HMod <> fspec rec
R4028:4033 Coq.Strings.String <> string ind
R4048:4059 CRIS.lib.Coqlib Seal sealing defax
R4066:4066 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4091:4091 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4067:4067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4080:4081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4090:4090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4068:4079 CRIS.knot.KnotHeader KnotName rec def
R4082:4089 CRIS.knot.KnotA KnotA rec_spec def
R4061:4064 CRIS.simulations.isim.ITacticsCommon <> CRIS def
def 4108:4116 KnotA knot_spec
R4120:4124 CRIS.modules.SMod2HMod <> fspec rec
R4133:4144 CRIS.modules.SMod2HMod <> fspec_simple def
binder 4175:4175 <> f:57
R4190:4190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4195:4198 <> varg:58
R4307:4336 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4359:4359 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4204:4206 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R4304:4306 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R4207:4210 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4213:4214 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 4211:4212 <> fb:59
R4236:4265 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4219:4221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4215:4218 CRIS.knot.KnotA <> varg:58 var
R4233:4235 CRIS.lib.Any <> :::x_'↑' not
R4222:4222 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4232:4232 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4223:4226 CRIS.imp.ImpPrelude <> Vptr constr
R4228:4229 CRIS.knot.KnotA <> fb:59 var
R4266:4276 CRIS.imp.Imp <> fb_has_spec variant
R4294:4300 CRIS.knot.KnotA KnotA fun_gen def
R4302:4302 CRIS.knot.KnotA <> f:57 var
R4290:4291 CRIS.knot.KnotA <> fb:59 var
R4283:4288 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.SpcFun var
R4278:4281 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.genv var
R4337:4340 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R4344:4345 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 4341:4343 <> old:60
R4346:4354 CRIS.knot.KnotA KnotA knot_frag def
R4356:4358 CRIS.knot.KnotA <> old:60 var
binder 4380:4383 <> vret:61
R4488:4516 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4389:4391 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R4485:4487 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R4392:4395 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4398:4399 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 4396:4397 <> fb:62
R4421:4449 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4404:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4403 CRIS.knot.KnotA <> vret:61 var
R4407:4407 CRIS.lib.Any <> :::x_'↑' not
R4417:4420 CRIS.lib.Any <> :::x_'↑' not
R4408:4411 CRIS.imp.ImpPrelude <> Vptr constr
R4413:4414 CRIS.knot.KnotA <> fb:62 var
R4450:4460 CRIS.imp.Imp <> fb_has_spec variant
R4477:4484 CRIS.knot.KnotA KnotA rec_spec def
R4474:4475 CRIS.knot.KnotA <> fb:62 var
R4467:4472 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.SpcRec var
R4462:4465 CRIS.knot.KnotA <> KnotA.KnotA.KnotAS.genv var
R4517:4525 CRIS.knot.KnotA KnotA knot_frag def
R4528:4531 Coq.Init.Datatypes <> Some constr
R4533:4533 CRIS.knot.KnotA <> f:57 var
R4154:4157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4151:4153 Coq.Init.Datatypes <> nat ind
R4158:4160 Coq.Init.Datatypes <> nat ind
def 4558:4564 KnotA KnotSpc
R4568:4572 ExtLib.Data.Map.FMapAList <> alist def
R4581:4585 CRIS.modules.SMod2HMod <> fspec rec
R4574:4579 Coq.Strings.String <> string ind
R4594:4605 CRIS.lib.Coqlib Seal sealing defax
R4619:4619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4644:4652 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4679:4679 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4620:4620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4633:4634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4621:4632 CRIS.knot.KnotHeader KnotName rec def
R4635:4642 CRIS.knot.KnotA KnotA rec_spec def
R4653:4653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4667:4668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4666 CRIS.knot.KnotHeader KnotName knot def
R4669:4677 CRIS.knot.KnotA KnotA knot_spec def
R4607:4610 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 4691:4706 KnotA KnotRecSpc_nodup
R4709:4718 Coq.Lists.List <> NoDup ind
R4721:4728 Coq.Lists.List <> map def
R4734:4743 CRIS.knot.KnotA KnotA KnotRecSpc def
R4730:4732 Coq.Init.Datatypes <> fst def
R4763:4772 CRIS.knot.KnotA KnotA KnotRecSpc def
R4782:4785 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 4815:4827 KnotA KnotSpc_nodup
R4831:4840 Coq.Lists.List <> NoDup ind
R4843:4850 Coq.Lists.List <> map def
R4856:4862 CRIS.knot.KnotA KnotA KnotSpc def
R4852:4854 Coq.Init.Datatypes <> fst def
R4882:4888 CRIS.knot.KnotA KnotA KnotSpc def
R4898:4901 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4927:4932 CRIS.knot.KnotA KnotA.KnotA.KnotAS <> sec
sec 4944:4948 KnotA.KnotA KnotA
def 4987:4992 KnotA scopes
R4997:4997 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5004:5004 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 5021:5026 KnotA fnsems
binder 5028:5031 <> genv:63
binder 5033:5038 <> SpcRec:64
binder 5040:5045 <> SpcFun:65
R5054:5054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5111:5117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5201:5201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5055:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5068:5069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5110:5110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5056:5067 CRIS.knot.KnotHeader KnotName rec def
R5070:5070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5077:5078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5109:5109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5071:5076 CRIS.knot.KnotA KnotA scopes def
R5079:5089 CRIS.modules.SMod2HMod <> mk_specbody constr
R5100:5108 CRIS.APC <> pure_body def
R5091:5098 CRIS.knot.KnotA KnotA rec_spec def
R5118:5118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5119:5131 CRIS.knot.KnotHeader KnotName knot def
R5134:5134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5199:5199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5135:5140 CRIS.knot.KnotA KnotA scopes def
R5143:5153 CRIS.modules.SMod2HMod <> mk_specbody constr
R5186:5198 CRIS.modules.SMod2HMod <> fbody_trivial def
R5156:5164 CRIS.knot.KnotA KnotA knot_spec def
R5178:5183 CRIS.knot.KnotA <> SpcFun:65 var
R5171:5176 CRIS.knot.KnotA <> SpcRec:64 var
R5166:5169 CRIS.knot.KnotA <> genv:63 var
def 5226:5228 KnotA Mod
binder 5230:5233 <> genv:66
binder 5235:5240 <> SpcRec:67
binder 5242:5247 <> SpcFun:68
R5251:5256 CRIS.modules.SMod SMod t rec
R5270:5280 CRIS.modules.SMod SMod scopes proj
R5270:5280 CRIS.modules.SMod SMod scopes proj
R5270:5280 CRIS.modules.SMod SMod scopes proj
R5297:5307 CRIS.modules.SMod SMod fnsems proj
R5297:5307 CRIS.modules.SMod SMod fnsems proj
R5343:5357 CRIS.modules.SMod SMod initial_st proj
R5343:5357 CRIS.modules.SMod SMod initial_st proj
R5285:5290 CRIS.knot.KnotA KnotA scopes def
R5312:5317 CRIS.knot.KnotA KnotA fnsems def
R5331:5336 CRIS.knot.KnotA <> SpcFun:68 var
R5324:5329 CRIS.knot.KnotA <> SpcRec:67 var
R5319:5322 CRIS.knot.KnotA <> genv:66 var
R5362:5363 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 5465:5472 KnotA InitCond
binder 5474:5477 <> genv:69
R5481:5485 CRIS.knot.KnotA KnotA iProp abbrev
R5495:5495 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5535:5540 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5496:5508 CRIS.knot.KnotA KnotA var_points_to def
R5528:5531 CRIS.imp.ImpPrelude <> Vint constr
R5515:5525 CRIS.knot.KnotHeader KnotName _f def
R5510:5513 CRIS.knot.KnotA <> genv:69 var
R5541:5549 CRIS.knot.KnotA KnotA knot_full def
R5551:5554 Coq.Init.Datatypes <> None constr
def 5574:5574 KnotA t
binder 5576:5579 <> genv:70
binder 5581:5581 <> u:71
binder 5583:5588 <> SpcRec:72
binder 5590:5595 <> SpcFun:73
binder 5597:5599 <> Spc:74
R5608:5619 CRIS.lib.Coqlib Seal sealing defax
R5627:5638 CRIS.modules.SMod SMod to_hmod def
R5663:5665 CRIS.knot.KnotA KnotA Mod def
R5679:5684 CRIS.knot.KnotA <> SpcFun:73 var
R5672:5677 CRIS.knot.KnotA <> SpcRec:72 var
R5667:5670 CRIS.knot.KnotA <> genv:70 var
R5658:5660 CRIS.knot.KnotA <> Spc:74 var
R5641:5649 CRIS.simulations.wsim.wsim <> wsim_ginv def
R5653:5655 stdpp.base <> ::stdpp_scope:'⊤' not
R5651:5651 CRIS.knot.KnotA <> u:71 var
R5621:5624 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R5693:5697 CRIS.knot.KnotA KnotA.KnotA.KnotA <> sec
R5704:5708 CRIS.knot.KnotA KnotA.KnotA <> sec
R5715:5719 CRIS.knot.KnotA KnotA <> mod
