DIGEST e9be36ba7b4554901a1cf07f1e3c8a35
FCRIS.knot.KnotMainHeader
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:49 CRIS.imp.Imp <> <> lib
R51:54 CRIS.mem.MemA <> <> lib
mod 65:76 <> KnotMainName
def 90:92 KnotMainName fib
def 124:127 KnotMainName main
R149:160 CRIS.knot.KnotMainHeader KnotMainName <> mod
mod 171:182 <> KnotMainGEnv
def 196:196 KnotMainGEnv t
R200:205 CRIS.common.GEnv GEnv t def
R212:212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R240:244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R273:273 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R213:213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R230:231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R239:239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R214:229 CRIS.knot.KnotMainHeader KnotMainName fib def
R236:238 CRIS.lib.Any <> :::x_'↑' not
R232:235 CRIS.imp.ImpPrelude <> Gfun constr
R245:245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R263:264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R272:272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R246:262 CRIS.knot.KnotMainHeader KnotMainName main def
R269:271 CRIS.lib.Any <> :::x_'↑' not
R265:268 CRIS.imp.ImpPrelude <> Gfun constr
R280:291 CRIS.knot.KnotMainHeader KnotMainGEnv <> mod
