COQAUX1 4a70fc7b657bab982c1943024b37cde8 /Users/yoontaeyoung/Workspace/CRIS/examples/mutsum/MutAll.v
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.004"
0 0 irΣ_valid "0.004"
591 606 context_used ""
607 611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.110"
0 0 cancel_src "0.110"
1618 1629 context_used ""
1630 1634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "1.018"
0 0 src_tgt "1.018"
3478 3496 context_used ""
3499 3503 proof_check_time "0.245"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.002"
0 0 cancel_tgt "0.002"
3704 3705 context_used ""
3708 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.160"
0 0 behavioral_refinement "0.160"
4239 4240 context_used ""
4243 4247 proof_check_time "0.009"
0 0 vo_compile_time "2.403"
