COQAUX1 3e744bfd3616fc65759fb686335675b2 /Users/yoontaeyoung/Workspace/CRIS/examples/mutsum/MutHeader.v
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.150"
0 0 mut_max_intrange "0.150"
672 711 context_used ""
714 718 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.122"
0 0 mut_max_intrange_sub1 "0.122"
1069 1109 context_used ""
1112 1116 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.501"
0 0 mut_max_sum_intrange "0.501"
1675 1679 context_used ""
1682 1686 proof_check_time "0.154"
0 0 vo_compile_time "2.157"
