COQAUX1 963b5b2c7e240e404a8f9b94cc6696f8 /Users/yoontaeyoung/Workspace/CRIS/examples/mutsum/MutFIAproof.v
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "7.758"
0 0 simF_mutf "7.758"
3021 3022 context_used "PureInSpc GInPure APCInSpc"
3025 3029 proof_check_time "17.890"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.326"
0 0 sim "0.326"
3268 3285 context_used "PureInSpc GInPure APCInSpc"
3288 3292 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.003"
0 0 ctxr "0.003"
3738 3771 context_used ""
3772 3776 proof_check_time "0.001"
0 0 vo_compile_time "28.180"
