COQAUX1 85b3cfba5fb2bfc173183a7e6e2459cd /Users/yoontaeyoung/Workspace/CRIS/examples/mutsum/MutGIAproof.v
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "7.583"
0 0 simF_mutg "7.583"
3021 3022 context_used "PureInSpc FInPure APCInSpc"
3025 3029 proof_check_time "17.863"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.350"
0 0 sim "0.350"
3268 3285 context_used "PureInSpc FInPure APCInSpc"
3288 3292 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 ctxr "0.001"
3738 3771 context_used ""
3772 3776 proof_check_time "0.001"
0 0 vo_compile_time "27.991"
