COQAUX1 191295b414e3f40c0a7713cc9025c7fd /Users/yoontaeyoung/Workspace/CRIS/examples/mutsum/MutMainIAproof.v
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "5.520"
0 0 simF_main "5.520"
2248 2256 context_used "PureInSpc FInPure APCInSpc"
2259 2263 proof_check_time "14.245"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.403"
0 0 sim "0.403"
2488 2511 context_used "PureInSpc FInPure APCInSpc"
2514 2518 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.002"
0 0 ctxr "0.002"
2963 2996 context_used ""
2997 3001 proof_check_time "0.001"
0 0 vo_compile_time "22.049"
