DIGEST 4a70fc7b657bab982c1943024b37cde8
FCRIS.mutsum.MutAll
R15:18 CRIS.common.CRIS <> <> lib
R20:25 CRIS.common.Cancel <> <> lib
R44:52 CRIS.mutsum.MutHeader <> <> lib
R54:66 CRIS.mutsum.MutMainHeader <> <> lib
R68:72 CRIS.mutsum.MutFA <> <> lib
R74:78 CRIS.mutsum.MutGA <> <> lib
R80:87 CRIS.mutsum.MutMainA <> <> lib
R105:109 CRIS.mutsum.MutFI <> <> lib
R111:115 CRIS.mutsum.MutGI <> <> lib
R117:124 CRIS.mutsum.MutMainI <> <> lib
R142:152 CRIS.mutsum.MutFIAproof <> <> lib
R154:164 CRIS.mutsum.MutGIAproof <> <> lib
R166:179 CRIS.mutsum.MutMainIAproof <> <> lib
R197:205 CRIS.APCHeader <> <> lib
R207:209 CRIS.APC <> <> lib
R211:214 CRIS.APCI <> <> lib
R216:219 CRIS.APCA <> <> lib
R221:224 CRIS.APCC <> <> lib
R242:251 CRIS.APCIAproof <> <> lib
R253:262 CRIS.APCACproof <> <> lib
mod 273:278 <> MutAll
R290:302 CRIS.iris_system.syn_invariants inv_instances <> mod
def 324:324 MutAll u
R328:334 CRIS.iris_system.invariants <> univ_id def
inst 360:361 MutAll Γ
R365:367 CRIS.iris_system.sProp <> HRA class
R372:374 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R380:380 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R375:379 CRIS.iris_system.invariants <> invΓ def
inst 400:401 MutAll Σ
R405:407 CRIS.iris_system.iprop <> GRA class
R412:414 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R420:421 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R424:424 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R415:419 CRIS.iris_system.invariants <> invΣ def
R422:423 CRIS.mutsum.MutAll MutAll Γ inst
def 440:443 MutAll irΓ
R447:448 CRIS.mutsum.MutAll MutAll Γ inst
R453:455 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R466:466 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R456:463 CRIS.iris_system.invariants <> ir_invΓ def
R465:465 CRIS.mutsum.MutAll MutAll u def
def 482:485 MutAll irΣ
R489:490 CRIS.mutsum.MutAll MutAll Σ inst
R495:497 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R508:509 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R514:514 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R498:505 CRIS.iris_system.invariants <> ir_invΣ def
R507:507 CRIS.mutsum.MutAll MutAll u def
R510:513 CRIS.mutsum.MutAll MutAll irΓ def
prf 526:535 MutAll irΣ_valid
R539:543 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R579:579 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R548:552 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R544:547 CRIS.mutsum.MutAll MutAll irΣ def
R553:578 CRIS.iris_system.own <> initial_resource_own_admin def
def 631:634 MutAll ginv
R638:642 CRIS.iris_system.iprop <> iProp abbrev
R644:645 CRIS.mutsum.MutAll MutAll Σ inst
R650:658 CRIS.simulations.wsim.wsim <> wsim_ginv def
R662:664 stdpp.base <> ::stdpp_scope:'⊤' not
R660:660 CRIS.mutsum.MutAll MutAll u def
def 687:694 MutAll smod_src
R698:703 CRIS.modules.SMod SMod t rec
R720:724 CRIS.modules.SMod <> :::x_'☆'_x not
R708:719 CRIS.mutsum.MutMainA MutMainA Mod def
R734:738 CRIS.modules.SMod <> :::x_'☆'_x not
R725:733 CRIS.mutsum.MutFA MutFA Mod def
R748:752 CRIS.modules.SMod <> :::x_'☆'_x not
R739:747 CRIS.mutsum.MutGA MutGA Mod def
R753:760 CRIS.APCC APCC Mod def
def 782:784 MutAll spc
R794:798 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R788:793 Coq.Strings.String <> string ind
R799:804 Coq.Init.Datatypes <> option ind
R806:810 CRIS.modules.SMod2HMod <> fspec rec
R815:822 CRIS.cancellation.ElimRel <> spc_from def
R824:831 CRIS.mutsum.MutAll MutAll smod_src def
def 854:862 MutAll smod_pure
R866:871 CRIS.modules.SMod SMod t rec
R885:889 CRIS.modules.SMod <> :::x_'☆'_x not
R876:884 CRIS.mutsum.MutFA MutFA Mod def
R890:898 CRIS.mutsum.MutGA MutGA Mod def
def 920:927 MutAll spc_pure
R937:941 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R931:936 Coq.Strings.String <> string ind
R942:947 Coq.Init.Datatypes <> option ind
R949:953 CRIS.modules.SMod2HMod <> fspec rec
R958:965 CRIS.cancellation.ElimRel <> spc_from def
R967:975 CRIS.mutsum.MutAll MutAll smod_pure def
def 998:1007 MutAll mod_cancel
R1011:1016 CRIS.modules.HMod HMod t rec
R1021:1038 CRIS.cancellation.SModCancel SModCancel to_hmod def
R1040:1047 CRIS.mutsum.MutAll MutAll smod_src def
def 1069:1075 MutAll mod_src
R1079:1084 CRIS.modules.HMod HMod t rec
R1089:1100 CRIS.modules.SMod SMod to_hmod def
R1111:1118 CRIS.mutsum.MutAll MutAll smod_src def
R1107:1109 CRIS.mutsum.MutAll MutAll spc def
R1102:1105 CRIS.mutsum.MutAll MutAll ginv def
def 1140:1146 MutAll mod_tgt
R1150:1155 CRIS.modules.HMod HMod t rec
R1170:1174 CRIS.modules.HMod <> :::x_'★'_x not
R1160:1169 CRIS.mutsum.MutMainI MutMainI t def
R1182:1186 CRIS.modules.HMod <> :::x_'★'_x not
R1175:1181 CRIS.mutsum.MutFI MutFI t def
R1194:1198 CRIS.modules.HMod <> :::x_'★'_x not
R1187:1193 CRIS.mutsum.MutGI MutGI t def
R1199:1204 CRIS.APCI APCI t def
def 1227:1234 MutAll main_fsp
R1238:1242 CRIS.modules.SMod2HMod <> fspec rec
R1247:1264 CRIS.mutsum.MutMainA MutMainA main_spec def
def 1286:1294 MutAll init_cond
R1298:1302 CRIS.iris_system.iprop <> iProp abbrev
R1304:1305 CRIS.mutsum.MutAll MutAll Σ inst
R1324:1328 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1310:1323 CRIS.mutsum.MutFA MutFA InitCond def
R1329:1342 CRIS.mutsum.MutGA MutGA InitCond def
prf 1403:1412 MutAll cancel_src
R1420:1426 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R1428:1428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1439:1440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1429:1438 CRIS.mutsum.MutAll MutAll mod_cancel def
R1451:1455 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1442:1450 CRIS.mutsum.MutAll MutAll init_cond def
R1466:1472 CRIS.modules.SMod2HMod <> precond proj
R1456:1463 CRIS.mutsum.MutAll MutAll main_fsp def
R1486:1488 CRIS.lib.Any <> :::x_'↑' not
R1484:1485 Coq.Init.Datatypes <> tt constr
R1480:1482 CRIS.lib.Any <> :::x_'↑' not
R1478:1479 Coq.Init.Datatypes <> tt constr
R1475:1476 Coq.Init.Datatypes <> tt constr
R1530:1538 CRIS.modules.HMod HMod modc def
R1507:1507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1526:1526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1508:1514 CRIS.mutsum.MutAll MutAll mod_src def
R1517:1525 CRIS.mutsum.MutAll MutAll init_cond def
R1558:1569 CRIS.cancellation.Cancellation <> cancellation thm
R1558:1569 CRIS.cancellation.Cancellation <> cancellation thm
R1669:1676 CRIS.APCA APCA Spc def
R1679:1688 CRIS.mutsum.MutFA MutFA SpcF def
R1691:1700 CRIS.mutsum.MutGA MutGA SpcG def
R1703:1705 CRIS.mutsum.MutAll MutAll spc def
R1708:1715 CRIS.mutsum.MutAll MutAll smod_src def
R1718:1725 CRIS.mutsum.MutAll MutAll spc_pure def
R1728:1735 CRIS.common.Spc <> spc_incl def
R1738:1744 CRIS.common.Spc <> spc_sub def
R1747:1755 CRIS.APC <> find_body def
R1764:1776 CRIS.APC <> pure_specbody def
R1779:1786 CRIS.cancellation.ElimRel <> spc_from def
R1789:1797 CRIS.mutsum.MutAll MutAll smod_pure def
R1800:1809 Coq.Init.Datatypes <> option_map def
R1869:1886 CRIS.lib.AList <> eq_rel_dec_correct thm
prf 1995:2001 MutAll src_tgt
R2005:2011 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2013:2013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2021:2022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2032:2032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2014:2020 CRIS.mutsum.MutAll MutAll mod_src def
R2023:2031 CRIS.mutsum.MutAll MutAll init_cond def
R2034:2034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2042:2043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2035:2041 CRIS.mutsum.MutAll MutAll mod_tgt def
R2044:2046 iris.bi.interface <> ::bi_scope:'emp' not
R2072:2083 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2072:2083 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2097:2103 CRIS.mutsum.MutAll MutAll mod_src def
R2106:2112 CRIS.mutsum.MutAll MutAll mod_tgt def
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2124:2138 CRIS.modules.SMod <> add_interp_comm thm
R2159:2172 CRIS.modules.HMod <> hmod_add_assoc thm
R2159:2172 CRIS.modules.HMod <> hmod_add_assoc thm
R2159:2172 CRIS.modules.HMod <> hmod_add_assoc thm
R2159:2172 CRIS.modules.HMod <> hmod_add_assoc thm
R2159:2172 CRIS.modules.HMod <> hmod_add_assoc thm
R2196:2204 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R2196:2204 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R2236:2252 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2236:2252 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2236:2252 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2262:2277 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R2262:2277 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R2295:2306 CRIS.modules.SMod SMod to_hmod def
R2317:2324 CRIS.APCC APCC Mod def
R2313:2315 CRIS.mutsum.MutAll MutAll spc def
R2308:2311 CRIS.mutsum.MutAll MutAll ginv def
R2333:2338 CRIS.APCC APCC t def
R2342:2344 CRIS.mutsum.MutAll MutAll spc def
R2340:2340 CRIS.mutsum.MutAll MutAll u def
R2295:2306 CRIS.modules.SMod SMod to_hmod def
R2317:2324 CRIS.APCC APCC Mod def
R2313:2315 CRIS.mutsum.MutAll MutAll spc def
R2308:2311 CRIS.mutsum.MutAll MutAll ginv def
R2333:2338 CRIS.APCC APCC t def
R2342:2344 CRIS.mutsum.MutAll MutAll spc def
R2340:2340 CRIS.mutsum.MutAll MutAll u def
R2372:2377 CRIS.APCC APCC t def
R2387:2390 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2412:2421 CRIS.APCACproof APCAC ctxr def
R2412:2421 CRIS.APCACproof APCAC ctxr def
R2448:2450 CRIS.mutsum.MutAll MutAll spc def
R2448:2450 CRIS.mutsum.MutAll MutAll spc def
R2491:2498 CRIS.mutsum.MutAll MutAll spc_pure def
R2491:2498 CRIS.mutsum.MutAll MutAll spc_pure def
R2564:2572 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R2564:2572 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R2590:2603 CRIS.modules.HMod <> hmod_add_assoc thm
R2590:2603 CRIS.modules.HMod <> hmod_add_assoc thm
R2590:2603 CRIS.modules.HMod <> hmod_add_assoc thm
R2590:2603 CRIS.modules.HMod <> hmod_add_assoc thm
R2590:2603 CRIS.modules.HMod <> hmod_add_assoc thm
R2616:2629 CRIS.modules.HMod <> hmod_add_assoc thm
R2632:2643 CRIS.modules.SMod SMod to_hmod def
R2654:2662 CRIS.mutsum.MutFA MutFA Mod def
R2650:2652 CRIS.mutsum.MutAll MutAll spc def
R2645:2648 CRIS.mutsum.MutAll MutAll ginv def
R2616:2629 CRIS.modules.HMod <> hmod_add_assoc thm
R2632:2643 CRIS.modules.SMod SMod to_hmod def
R2654:2662 CRIS.mutsum.MutFA MutFA Mod def
R2650:2652 CRIS.mutsum.MutAll MutAll spc def
R2645:2648 CRIS.mutsum.MutAll MutAll ginv def
R2616:2629 CRIS.modules.HMod <> hmod_add_assoc thm
R2632:2643 CRIS.modules.SMod SMod to_hmod def
R2654:2662 CRIS.mutsum.MutFA MutFA Mod def
R2650:2652 CRIS.mutsum.MutAll MutAll spc def
R2645:2648 CRIS.mutsum.MutAll MutAll ginv def
R2692:2707 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_mix thm
R2692:2707 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_mix thm
R2727:2738 CRIS.modules.SMod SMod to_hmod def
R2749:2760 CRIS.mutsum.MutMainA MutMainA Mod def
R2745:2747 CRIS.mutsum.MutAll MutAll spc def
R2740:2743 CRIS.mutsum.MutAll MutAll ginv def
R2769:2778 CRIS.mutsum.MutMainA MutMainA t def
R2782:2784 CRIS.mutsum.MutAll MutAll spc def
R2780:2780 CRIS.mutsum.MutAll MutAll u def
R2727:2738 CRIS.modules.SMod SMod to_hmod def
R2749:2760 CRIS.mutsum.MutMainA MutMainA Mod def
R2745:2747 CRIS.mutsum.MutAll MutAll spc def
R2740:2743 CRIS.mutsum.MutAll MutAll ginv def
R2769:2778 CRIS.mutsum.MutMainA MutMainA t def
R2782:2784 CRIS.mutsum.MutAll MutAll spc def
R2780:2780 CRIS.mutsum.MutAll MutAll u def
R2814:2823 CRIS.mutsum.MutMainA MutMainA t def
R2833:2836 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2860:2873 CRIS.mutsum.MutMainIAproof MutMainIA ctxr thm
R2860:2873 CRIS.mutsum.MutMainIAproof MutMainIA ctxr thm
R2912:2923 CRIS.modules.SMod SMod to_hmod def
R2934:2942 CRIS.mutsum.MutFA MutFA Mod def
R2930:2932 CRIS.mutsum.MutAll MutAll spc def
R2925:2928 CRIS.mutsum.MutAll MutAll ginv def
R2951:2957 CRIS.mutsum.MutFA MutFA t def
R2961:2963 CRIS.mutsum.MutAll MutAll spc def
R2959:2959 CRIS.mutsum.MutAll MutAll u def
R2912:2923 CRIS.modules.SMod SMod to_hmod def
R2934:2942 CRIS.mutsum.MutFA MutFA Mod def
R2930:2932 CRIS.mutsum.MutAll MutAll spc def
R2925:2928 CRIS.mutsum.MutAll MutAll ginv def
R2951:2957 CRIS.mutsum.MutFA MutFA t def
R2961:2963 CRIS.mutsum.MutAll MutAll spc def
R2959:2959 CRIS.mutsum.MutAll MutAll u def
R2993:2999 CRIS.mutsum.MutFA MutFA t def
R3009:3012 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3038:3049 CRIS.modules.SMod SMod to_hmod def
R3060:3068 CRIS.mutsum.MutGA MutGA Mod def
R3056:3058 CRIS.mutsum.MutAll MutAll spc def
R3051:3054 CRIS.mutsum.MutAll MutAll ginv def
R3077:3083 CRIS.mutsum.MutGA MutGA t def
R3087:3089 CRIS.mutsum.MutAll MutAll spc def
R3085:3085 CRIS.mutsum.MutAll MutAll u def
R3038:3049 CRIS.modules.SMod SMod to_hmod def
R3060:3068 CRIS.mutsum.MutGA MutGA Mod def
R3056:3058 CRIS.mutsum.MutAll MutAll spc def
R3051:3054 CRIS.mutsum.MutAll MutAll ginv def
R3077:3083 CRIS.mutsum.MutGA MutGA t def
R3087:3089 CRIS.mutsum.MutAll MutAll spc def
R3085:3085 CRIS.mutsum.MutAll MutAll u def
R3119:3125 CRIS.mutsum.MutGA MutGA t def
R3135:3138 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3164:3177 CRIS.modules.HMod <> hmod_add_assoc thm
R3164:3177 CRIS.modules.HMod <> hmod_add_assoc thm
R3164:3177 CRIS.modules.HMod <> hmod_add_assoc thm
R3164:3177 CRIS.modules.HMod <> hmod_add_assoc thm
R3213:3228 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_mix thm
R3213:3228 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_mix thm
R3250:3260 CRIS.mutsum.MutFIAproof MutFIA ctxr thm
R3250:3260 CRIS.mutsum.MutFIAproof MutFIA ctxr thm
R3295:3305 CRIS.mutsum.MutGIAproof MutGIA ctxr thm
R3295:3305 CRIS.mutsum.MutGIAproof MutGIA ctxr thm
R3347:3363 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3366:3379 CRIS.modules.HMod <> hmod_add_assoc thm
R3347:3363 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3347:3363 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3366:3379 CRIS.modules.HMod <> hmod_add_assoc thm
R3366:3379 CRIS.modules.HMod <> hmod_add_assoc thm
R3414:3430 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3414:3430 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3414:3430 CRIS.modules.HMod <> hmod_addc_empty_l thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3434:3447 CRIS.modules.HMod <> hmod_add_assoc thm
R3461:3471 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3461:3471 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3485:3494 CRIS.APCIAproof APCIA ctxr thm
R3485:3494 CRIS.APCIAproof APCIA ctxr thm
prf 3513:3522 MutAll cancel_tgt
R3530:3536 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3538:3538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3548 CRIS.mutsum.MutAll MutAll mod_cancel def
R3561:3565 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3552:3560 CRIS.mutsum.MutAll MutAll init_cond def
R3576:3582 CRIS.modules.SMod2HMod <> precond proj
R3566:3573 CRIS.mutsum.MutAll MutAll main_fsp def
R3596:3598 CRIS.lib.Any <> :::x_'↑' not
R3594:3595 Coq.Init.Datatypes <> tt constr
R3590:3592 CRIS.lib.Any <> :::x_'↑' not
R3588:3589 Coq.Init.Datatypes <> tt constr
R3585:3586 Coq.Init.Datatypes <> tt constr
R3616:3616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3624:3625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3617:3623 CRIS.mutsum.MutAll MutAll mod_tgt def
R3626:3628 iris.bi.interface <> ::bi_scope:'emp' not
R3668:3677 CRIS.mutsum.MutAll MutAll cancel_src thm
R3668:3677 CRIS.mutsum.MutAll MutAll cancel_src thm
R3695:3701 CRIS.mutsum.MutAll MutAll src_tgt thm
R3695:3701 CRIS.mutsum.MutAll MutAll src_tgt thm
prf 3724:3744 MutAll behavioral_refinement
R3752:3755 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3771:3772 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3756:3770 <> target_resource:1
R3773:3783 CRIS.simulations.ctxrefine.CtxRefine <> refines_mod def
R3792:3802 CRIS.modules.HMod HMod to_mod def
R3820:3824 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R3816:3819 CRIS.mutsum.MutAll MutAll irΣ def
R3825:3850 CRIS.iris_system.own <> initial_resource_own_admin def
R3804:3813 CRIS.mutsum.MutAll MutAll mod_cancel def
R3861:3871 CRIS.modules.HMod HMod to_mod def
R3881:3895 CRIS.mutsum.MutAll <> target_resource:1 var
R3873:3879 CRIS.mutsum.MutAll MutAll mod_tgt def
R3919:3928 CRIS.mutsum.MutAll MutAll cancel_tgt thm
R3944:3950 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3919:3928 CRIS.mutsum.MutAll MutAll cancel_tgt thm
R3919:3928 CRIS.mutsum.MutAll MutAll cancel_tgt thm
R3944:3950 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3944:3950 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3998:4004 CRIS.mutsum.MutAll MutAll mod_tgt def
R4007:4016 CRIS.mutsum.MutMainI MutMainI t def
R4019:4025 CRIS.mutsum.MutFI MutFI t def
R4028:4034 CRIS.mutsum.MutGI MutGI t def
R4037:4042 CRIS.APCI APCI t def
R3998:4004 CRIS.mutsum.MutAll MutAll mod_tgt def
R3998:4004 CRIS.mutsum.MutAll MutAll mod_tgt def
R4007:4016 CRIS.mutsum.MutMainI MutMainI t def
R4007:4016 CRIS.mutsum.MutMainI MutMainI t def
R4019:4025 CRIS.mutsum.MutFI MutFI t def
R4019:4025 CRIS.mutsum.MutFI MutFI t def
R4028:4034 CRIS.mutsum.MutGI MutGI t def
R4028:4034 CRIS.mutsum.MutGI MutGI t def
R4037:4042 CRIS.APCI APCI t def
R4037:4042 CRIS.APCI APCI t def
R4052:4055 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4121:4125 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4117:4120 CRIS.mutsum.MutAll MutAll irΣ def
R4126:4151 CRIS.iris_system.own <> initial_resource_own_admin def
R4121:4125 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4117:4120 CRIS.mutsum.MutAll MutAll irΣ def
R4126:4151 CRIS.iris_system.own <> initial_resource_own_admin def
R4168:4177 CRIS.mutsum.MutAll MutAll irΣ_valid thm
R4168:4177 CRIS.mutsum.MutAll MutAll irΣ_valid thm
R4252:4257 CRIS.mutsum.MutAll MutAll <> mod
