DIGEST 09bb6fed8bff5d4c31fb8f19b75b9f06
FCRIS.mutsum.MutFA
R15:18 CRIS.common.CRIS <> <> lib
R36:44 CRIS.mutsum.MutHeader <> <> lib
R46:54 CRIS.APCHeader <> <> lib
R56:58 CRIS.APC <> <> lib
mod 94:98 <> MutFA
sec 109:113 MutFA MutFA
R125:130 CRIS.mutsum.MutHeader MutAUX <> mod
R146:149 CRIS.iris_system.invariants <> invG class
R162:165 CRIS.iris_system.iprop <> subG class
R170:171 CRIS.mutsum.MutFA <> Σ:2 var
R167:168 CRIS.mutsum.MutFA <> Γ:3 var
R175:179 CRIS.iris_system.syn_invariants <> sinvG class
R187:188 CRIS.mutsum.MutFA <> α:1 var
R184:185 CRIS.mutsum.MutFA <> Γ:3 var
R181:182 CRIS.mutsum.MutFA <> Σ:2 var
abbrev 209:213 MutFA iProp
R219:223 CRIS.iris_system.iprop <> iProp abbrev
R225:226 CRIS.mutsum.MutFA <> MutFA.MutFA.Σ var
def 244:249 MutFA scopes
R254:254 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R261:261 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 278:283 MutFA f_spec
R286:290 CRIS.modules.SMod2HMod <> fspec rec
R299:307 CRIS.APC <> fspec_apc def
R343:345 Coq.Init.Datatypes <> nat ind
binder 340:340 <> n:9
R359:360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R425:437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R492:493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R361:363 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R368:369 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 364:367 <> varg:10
R371:373 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R419:421 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R403:407 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R378:380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:377 CRIS.mutsum.MutFA <> varg:10 var
R400:402 CRIS.lib.Any <> :::x_'↑' not
R381:381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R399:399 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R382:385 CRIS.imp.ImpPrelude <> Vint constr
R388:395 Coq.ZArith.BinInt Z of_nat def
R397:397 CRIS.mutsum.MutFA <> n:9 var
R409:411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R408:408 CRIS.mutsum.MutFA <> n:9 var
R412:418 CRIS.mutsum.MutHeader MutAUX mut_max def
R438:440 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R445:446 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 441:444 <> vret:11
R448:450 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R486:488 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R455:457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R451:454 CRIS.mutsum.MutFA <> vret:11 var
R458:458 CRIS.lib.Any <> :::x_'↑' not
R482:485 CRIS.lib.Any <> :::x_'↑' not
R459:462 CRIS.imp.ImpPrelude <> Vint constr
R465:472 Coq.ZArith.BinInt Z of_nat def
R475:477 CRIS.mutsum.MutHeader MutAUX sum def
R479:479 CRIS.mutsum.MutFA <> n:9 var
R310:312 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R319:320 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R316:318 Coq.Init.Datatypes <> nat ind
binder 313:313 <> n:12
R321:321 CRIS.mutsum.MutFA <> n:12 var
def 520:523 MutFA SpcF
R526:530 ExtLib.Data.Map.FMapAList <> alist def
R539:543 CRIS.modules.SMod2HMod <> fspec rec
R532:537 Coq.Strings.String <> string ind
R552:563 CRIS.lib.Coqlib Seal sealing defax
R570:570 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R593:593 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R571:571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R592:592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R572:583 CRIS.mutsum.MutHeader MutName mutf def
R586:591 CRIS.mutsum.MutFA MutFA f_spec def
R565:568 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 605:614 MutFA SpcF_nodup
R617:626 Coq.Lists.List <> NoDup ind
R629:636 Coq.Lists.List <> map def
R642:645 CRIS.mutsum.MutFA MutFA SpcF def
R638:640 Coq.Init.Datatypes <> fst def
R665:668 CRIS.mutsum.MutFA MutFA SpcF def
R678:681 CRIS.simulations.isim.ITacticsCommon <> CRIS def
def 716:721 MutFA fnsems
R730:730 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R785:785 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R731:731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R744:745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R784:784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:743 CRIS.mutsum.MutHeader MutName mutf def
R746:746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R753:754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R783:783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R747:752 CRIS.mutsum.MutFA MutFA scopes def
R755:765 CRIS.modules.SMod2HMod <> mk_specbody constr
R774:782 CRIS.APC <> pure_body def
R767:772 CRIS.mutsum.MutFA MutFA f_spec def
def 810:812 MutFA Mod
R815:820 CRIS.modules.SMod SMod t rec
R834:844 CRIS.modules.SMod SMod scopes proj
R834:844 CRIS.modules.SMod SMod scopes proj
R834:844 CRIS.modules.SMod SMod scopes proj
R861:871 CRIS.modules.SMod SMod fnsems proj
R861:871 CRIS.modules.SMod SMod fnsems proj
R888:902 CRIS.modules.SMod SMod initial_st proj
R888:902 CRIS.modules.SMod SMod initial_st proj
R849:854 CRIS.mutsum.MutFA MutFA scopes def
R876:881 CRIS.mutsum.MutFA MutFA fnsems def
R907:908 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1010:1017 MutFA InitCond
R1021:1025 CRIS.mutsum.MutFA MutFA iProp abbrev
R1030:1032 iris.bi.interface <> ::bi_scope:'emp' not
def 1051:1051 MutFA t
binder 1053:1053 <> u:13
binder 1055:1057 <> Spc:14
R1062:1073 CRIS.lib.Coqlib Seal sealing defax
R1081:1092 CRIS.modules.SMod SMod to_hmod def
R1116:1118 CRIS.mutsum.MutFA MutFA Mod def
R1112:1114 CRIS.mutsum.MutFA <> Spc:14 var
R1095:1103 CRIS.simulations.wsim.wsim <> wsim_ginv def
R1107:1109 stdpp.base <> ::stdpp_scope:'⊤' not
R1105:1105 CRIS.mutsum.MutFA <> u:13 var
R1075:1078 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1126:1130 CRIS.mutsum.MutFA MutFA.MutFA <> sec
R1137:1141 CRIS.mutsum.MutFA MutFA <> mod
