DIGEST 08cd614c7d2064821c9a71c2d273e89c
FCRIS.mutsum.MutGI
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.mutsum.MutHeader <> <> lib
mod 81:85 <> MutGI
sec 96:100 MutGI MutGI
var  114:115 MutGI.MutGI Σ
R118:120 CRIS.iris_system.iprop <> GRA class
def 138:143 MutGI scopes
R148:148 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R155:155 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 237:238 MutGI gF
R249:252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R241:244 Coq.Init.Datatypes <> list ind
R246:248 CRIS.imp.ImpPrelude <> val ind
R253:257 ITree.Core.ITreeDefinition <> itree corec
R265:267 CRIS.imp.ImpPrelude <> val ind
R259:263 CRIS.common.Events <> pmodE def
binder 280:283 <> varg:2
R294:294 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R296:297 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R299:302 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R323:331 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R303:303 CRIS.common.Events <> :::x_'?' not
R321:322 CRIS.common.Events <> :::x_'?' not
R304:308 CRIS.imp.ImpPrelude <> pargs def
R317:320 CRIS.mutsum.MutGI <> varg:2 var
R310:310 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R315:315 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R311:314 CRIS.imp.ImpPrelude <> Tint constr
R298:298 Coq.Numbers.BinNums <> Z ind
binder 295:295 <> n:3
binder 295:295 <> n:4
R354:363 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R332:337 CRIS.common.Events <> assume def
R340:350 CRIS.imp.ImpPrelude <> intrange_64 def
R352:352 CRIS.mutsum.MutGI <> n:3 var
R364:366 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R376:387 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R400:421 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R511:518 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R423:426 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R461:471 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R427:432 CRIS.common.Events <> ccallU def
R447:447 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R460:460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R448:451 CRIS.imp.ImpPrelude <> Vint constr
R455:457 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R454:454 CRIS.mutsum.MutGI <> n:3 var
R434:445 CRIS.mutsum.MutHeader MutName mutf def
binder 422:422 <> m:5
R473:476 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R495:505 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R477:477 CRIS.common.Events <> :::x_'?' not
R493:494 CRIS.common.Events <> :::x_'?' not
R478:481 CRIS.imp.ImpPrelude <> vadd def
R492:492 CRIS.mutsum.MutGI <> m:5 var
R484:487 CRIS.imp.ImpPrelude <> Vint constr
R489:489 CRIS.mutsum.MutGI <> n:3 var
binder 472:472 <> r:6
R506:508 ITree.Core.ITreeDefinition <> Ret abbrev
R510:510 CRIS.mutsum.MutGI <> r:6 var
R388:390 ITree.Core.ITreeDefinition <> Ret abbrev
R393:396 CRIS.imp.ImpPrelude <> Vint constr
R367:369 CRIS.lib.AList <> dec def
R371:371 CRIS.mutsum.MutGI <> n:3 var
def 538:543 MutGI fnsems
R552:552 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R587:587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R553:553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R566:567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:565 CRIS.mutsum.MutHeader MutName mutg def
R568:568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R575:576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R585:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R569:574 CRIS.mutsum.MutGI MutGI scopes def
R577:581 CRIS.common.Events <> cfunU def
R583:584 CRIS.mutsum.MutGI MutGI gF def
def 614:616 MutGI Mod
R619:624 CRIS.modules.PMod PMod t rec
R638:648 CRIS.modules.PMod PMod scopes proj
R638:648 CRIS.modules.PMod PMod scopes proj
R638:648 CRIS.modules.PMod PMod scopes proj
R665:675 CRIS.modules.PMod PMod fnsems proj
R665:675 CRIS.modules.PMod PMod fnsems proj
R692:706 CRIS.modules.PMod PMod initial_st proj
R692:706 CRIS.modules.PMod PMod initial_st proj
R653:658 CRIS.mutsum.MutGI MutGI scopes def
R680:685 CRIS.mutsum.MutGI MutGI fnsems def
R711:712 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 814:814 MutGI t
R819:830 CRIS.lib.Coqlib Seal sealing defax
R838:849 CRIS.modules.PMod PMod to_hmod def
R851:853 CRIS.mutsum.MutGI MutGI Mod def
R832:835 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R861:865 CRIS.mutsum.MutGI MutGI.MutGI <> sec
R872:876 CRIS.mutsum.MutGI MutGI <> mod
