DIGEST 85b3cfba5fb2bfc173183a7e6e2459cd
FCRIS.mutsum.MutGIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.NormITree <> <> lib
R63:71 CRIS.mutsum.MutHeader <> <> lib
R73:77 CRIS.mutsum.MutGI <> <> lib
R79:83 CRIS.mutsum.MutGA <> <> lib
R85:89 CRIS.mutsum.MutFA <> <> lib
R107:115 CRIS.APCHeader <> <> lib
R117:119 CRIS.APC <> <> lib
R121:124 CRIS.APCA <> <> lib
mod 160:165 <> MutGIA
sec 176:181 MutGIA MutGIA
R193:198 CRIS.mutsum.MutHeader MutAUX <> mod
R214:217 CRIS.iris_system.invariants <> invG class
R230:233 CRIS.iris_system.iprop <> subG class
R238:239 CRIS.mutsum.MutGIAproof <> Σ:2 var
R235:236 CRIS.mutsum.MutGIAproof <> Γ:3 var
R243:247 CRIS.iris_system.syn_invariants <> sinvG class
R255:256 CRIS.mutsum.MutGIAproof <> α:1 var
R252:253 CRIS.mutsum.MutGIAproof <> Γ:3 var
R249:250 CRIS.mutsum.MutGIAproof <> Σ:2 var
var  278:280 MutGIA.MutGIA u_s
var  282:286 MutGIA.MutGIA u_apc
R289:295 CRIS.iris_system.invariants <> univ_id def
var  310:312 MutGIA.MutGIA Spc
R321:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:320 Coq.Strings.String <> string ind
R325:330 Coq.Init.Datatypes <> option ind
R332:336 CRIS.modules.SMod2HMod <> fspec rec
var  351:357 MutGIA.MutGIA SpcPure
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:365 Coq.Strings.String <> string ind
R370:375 Coq.Init.Datatypes <> option ind
R377:381 CRIS.modules.SMod2HMod <> fspec rec
var  397:404 MutGIA.MutGIA APCInSpc
R408:415 CRIS.common.Spc <> spc_incl def
R428:430 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R418:425 CRIS.APCA APCA Spc def
var  445:451 MutGIA.MutGIA FInPure
R455:462 CRIS.common.Spc <> spc_incl def
R477:483 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
R465:474 CRIS.mutsum.MutFA MutFA SpcF def
var  498:506 MutGIA.MutGIA PureInSpc
R510:516 CRIS.common.Spc <> spc_sub def
R526:528 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R518:524 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
def 546:548 MutGIA Ist
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R573:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:562 ExtLib.Data.Map.FMapAList <> alist def
R568:572 CRIS.lib.Any Any t defax
R564:566 CRIS.common.Events <> key def
R592:595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R577:581 ExtLib.Data.Map.FMapAList <> alist def
R587:591 CRIS.lib.Any Any t defax
R583:585 CRIS.common.Events <> key def
R596:600 CRIS.iris_system.iprop <> iProp abbrev
R602:603 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Σ var
R612:614 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R620:621 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R623:626 iris.bi.interface <> ::bi_scope:'True' not
def 652:659 MutGIA MutGAMod
R680:684 CRIS.modules.HMod <> :::x_'★'_x not
R665:671 CRIS.mutsum.MutGA MutGA t def
R677:679 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R673:675 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.u_s var
R685:690 CRIS.APCA APCA t def
R706:708 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R698:704 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
R692:696 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.u_apc var
def 731:738 MutGIA MutGIMod
R751:755 CRIS.modules.HMod <> :::x_'★'_x not
R744:750 CRIS.mutsum.MutGI MutGI t def
R756:761 CRIS.APCA APCA t def
R777:779 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R769:775 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
R763:767 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.u_apc var
def 802:808 MutGIA IstFull
R814:820 CRIS.simulations.isim.ISim <> IstProd def
R866:870 CRIS.simulations.isim.ISim <> IstEq def
R823:827 CRIS.simulations.isim.ISim <> IstSB def
R861:863 CRIS.mutsum.MutGIAproof MutGIA Ist def
R848:858 CRIS.modules.HMod HMod scopes proj
R830:836 CRIS.mutsum.MutGA MutGA t def
R842:844 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.Spc var
R838:840 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.u_s var
prf 904:912 MutGIA simF_mutg
R919:930 CRIS.simulations.isim.ISimCore HSim sim_fun def
R963:974 CRIS.mutsum.MutHeader MutName mutg def
R955:961 CRIS.mutsum.MutGIAproof MutGIA IstFull def
R946:953 CRIS.mutsum.MutGIAproof MutGIA MutGIMod def
R937:944 CRIS.mutsum.MutGIAproof MutGIA MutGAMod def
R932:935 CRIS.common.Common <> open constr
R1001:1003 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.u_s var
R1095:1100 CRIS.common.Events <> assume def
R1328:1330 CRIS.APC <> APC def
R1328:1330 CRIS.APC <> APC def
R1328:1330 CRIS.APC <> APC def
R1363:1372 CRIS.APC <> unfold_APC thm
R1363:1372 CRIS.APC <> unfold_APC thm
R1363:1372 CRIS.APC <> unfold_APC thm
R1390:1393 Coq.Init.Datatypes <> true constr
R1390:1393 Coq.Init.Datatypes <> true constr
R1541:1543 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1538:1538 Coq.Init.Datatypes <> S constr
R1555:1562 Coq.ZArith.BinInt Z of_nat def
R1541:1543 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1538:1538 Coq.Init.Datatypes <> S constr
R1555:1562 Coq.ZArith.BinInt Z of_nat def
R1722:1724 CRIS.APC <> APC def
R1722:1724 CRIS.APC <> APC def
R1722:1724 CRIS.APC <> APC def
R1757:1766 CRIS.APC <> unfold_APC thm
R1757:1766 CRIS.APC <> unfold_APC thm
R1757:1766 CRIS.APC <> unfold_APC thm
R1782:1786 Coq.Init.Datatypes <> false constr
R1782:1786 Coq.Init.Datatypes <> false constr
R1839:1841 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1839:1841 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1864:1883 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1864:1883 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1929:1940 CRIS.mutsum.MutHeader MutName mutf def
R1929:1940 CRIS.mutsum.MutHeader MutName mutf def
R2017:2021 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1987:1993 stdpp.option <> is_Some def
R1996:2002 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
R2004:2015 CRIS.mutsum.MutHeader MutName mutf def
R2024:2026 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R2017:2021 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1987:1993 stdpp.option <> is_Some def
R1996:2002 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.SpcPure var
R2004:2015 CRIS.mutsum.MutHeader MutName mutf def
R2024:2026 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R2068:2074 stdpp.option <> is_Some def
R2068:2074 stdpp.option <> is_Some def
R2068:2074 stdpp.option <> is_Some def
R2084:2093 CRIS.mutsum.MutFA MutFA SpcF def
R2138:2141 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2154:2161 CRIS.common.Spc <> spc_incl def
R2192:2198 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.FInPure var
R2210:2216 CRIS.common.Spc <> spc_sub def
R2219:2224 CRIS.common.Spc <> to_spc def
R2210:2216 CRIS.common.Spc <> spc_sub def
R2210:2216 CRIS.common.Spc <> spc_sub def
R2219:2224 CRIS.common.Spc <> to_spc def
R2219:2224 CRIS.common.Spc <> to_spc def
R2254:2265 CRIS.mutsum.MutHeader MutName mutf def
R2267:2278 CRIS.mutsum.MutFA MutFA f_spec def
R2254:2265 CRIS.mutsum.MutHeader MutName mutf def
R2267:2278 CRIS.mutsum.MutFA MutFA f_spec def
R2324:2335 Ordinal.Ordinal Ord lt_le_lt thm
R2324:2335 Ordinal.Ordinal Ord lt_le_lt thm
R2352:2371 Ordinal.Arithmetic OrdArith lt_from_nat thm
R2352:2371 Ordinal.Arithmetic OrdArith lt_from_nat thm
R2398:2406 CRIS.common.Events <> guarantee def
R2475:2483 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.PureInSpc var
R2475:2483 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.PureInSpc var
R2493:2499 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.FInPure var
R2493:2499 CRIS.mutsum.MutGIAproof <> MutGIA.MutGIA.FInPure var
R2511:2520 CRIS.mutsum.MutFA MutFA SpcF def
R2511:2520 CRIS.mutsum.MutFA MutFA SpcF def
R2511:2520 CRIS.mutsum.MutFA MutFA SpcF def
R2530:2533 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2764:2773 CRIS.APC <> unfold_APC thm
R2764:2773 CRIS.APC <> unfold_APC thm
R2764:2773 CRIS.APC <> unfold_APC thm
R2785:2788 Coq.Init.Datatypes <> true constr
R2785:2788 Coq.Init.Datatypes <> true constr
R2974:2989 CRIS.mutsum.MutHeader MutAUX mut_max_intrange thm
R2974:2989 CRIS.mutsum.MutHeader MutAUX mut_max_intrange thm
R3015:3017 CRIS.lib.Any <> :::x_'↑' not
R3015:3017 CRIS.lib.Any <> :::x_'↑' not
prf 3041:3043 MutGIA sim
R3050:3055 CRIS.simulations.isim.ISimCore HSim t indrec
R3095:3101 CRIS.mutsum.MutGIAproof MutGIA IstFull def
R3080:3093 CRIS.mutsum.MutGA MutGA InitCond def
R3071:3078 CRIS.mutsum.MutGIAproof MutGIA MutGIMod def
R3062:3069 CRIS.mutsum.MutGIAproof MutGIA MutGAMod def
R3057:3060 CRIS.common.Common <> open constr
R3154:3155 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3158:3159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3162:3163 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3166:3167 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3154:3155 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3158:3159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3162:3163 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3166:3167 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3225:3236 CRIS.mutsum.MutGA MutGA scopes def
R3239:3250 CRIS.modules.HMod <> state_scopes def
R3253:3256 Coq.Lists.List <> incl def
R3225:3236 CRIS.mutsum.MutGA MutGA scopes def
R3225:3236 CRIS.mutsum.MutGA MutGA scopes def
R3239:3250 CRIS.modules.HMod <> state_scopes def
R3239:3250 CRIS.modules.HMod <> state_scopes def
R3253:3256 Coq.Lists.List <> incl def
R3253:3256 Coq.Lists.List <> incl def
R3275:3283 CRIS.mutsum.MutGIAproof MutGIA simF_mutg thm
R3275:3283 CRIS.mutsum.MutGIAproof MutGIA simF_mutg thm
R3297:3302 CRIS.mutsum.MutGIAproof MutGIA.MutGIA <> sec
sec 3314:3317 MutGIA ctxr
R3333:3336 CRIS.iris_system.invariants <> invG class
R3349:3352 CRIS.iris_system.iprop <> subG class
R3357:3358 CRIS.mutsum.MutGIAproof <> Σ:17 var
R3354:3355 CRIS.mutsum.MutGIAproof <> Γ:18 var
R3362:3366 CRIS.iris_system.syn_invariants <> sinvG class
R3374:3375 CRIS.mutsum.MutGIAproof <> α:16 var
R3371:3372 CRIS.mutsum.MutGIAproof <> Γ:18 var
R3368:3369 CRIS.mutsum.MutGIAproof <> Σ:17 var
prf 3396:3399 MutGIA ctxr
R3413:3419 CRIS.iris_system.invariants <> univ_id def
binder 3402:3404 <> u_s:24
binder 3406:3410 <> u_apc:25
R3442:3446 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3436:3441 Coq.Strings.String <> string ind
R3447:3452 Coq.Init.Datatypes <> option ind
R3454:3458 CRIS.modules.SMod2HMod <> fspec rec
binder 3423:3425 <> Spc:26
binder 3427:3433 <> SpcPure:27
R3478:3485 CRIS.common.Spc <> spc_incl def
R3498:3500 CRIS.mutsum.MutGIAproof <> Spc:26 var
R3488:3495 CRIS.APCA APCA Spc def
binder 3467:3474 <> APCInSpc:28
R3518:3525 CRIS.common.Spc <> spc_incl def
R3540:3546 CRIS.mutsum.MutGIAproof <> SpcPure:27 var
R3528:3537 CRIS.mutsum.MutFA MutFA SpcF def
binder 3508:3514 <> FInPure:29
R3566:3572 CRIS.common.Spc <> spc_sub def
R3582:3584 CRIS.mutsum.MutGIAproof <> Spc:26 var
R3574:3580 CRIS.mutsum.MutGIAproof <> SpcPure:27 var
binder 3554:3562 <> PureInSpc:30
R3595:3605 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R3613:3613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3674:3674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3629:3633 CRIS.modules.HMod <> :::x_'★'_x not
R3614:3620 CRIS.mutsum.MutGA MutGA t def
R3626:3628 CRIS.mutsum.MutGIAproof <> Spc:26 var
R3622:3624 CRIS.mutsum.MutGIAproof <> u_s:24 var
R3634:3639 CRIS.APCA APCA t def
R3655:3657 CRIS.mutsum.MutGIAproof <> Spc:26 var
R3647:3653 CRIS.mutsum.MutGIAproof <> SpcPure:27 var
R3641:3645 CRIS.mutsum.MutGIAproof <> u_apc:25 var
R3660:3673 CRIS.mutsum.MutGA MutGA InitCond def
R3682:3682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3719:3720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3726:3726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3694 CRIS.modules.HMod <> :::x_'★'_x not
R3683:3689 CRIS.mutsum.MutGI MutGI t def
R3695:3700 CRIS.APCA APCA t def
R3716:3718 CRIS.mutsum.MutGIAproof <> Spc:26 var
R3708:3714 CRIS.mutsum.MutGIAproof <> SpcPure:27 var
R3702:3706 CRIS.mutsum.MutGIAproof <> u_apc:25 var
R3721:3723 iris.bi.interface <> ::bi_scope:'emp' not
R3745:3757 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3760:3762 CRIS.mutsum.MutGIAproof MutGIA sim thm
R3745:3757 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3760:3762 CRIS.mutsum.MutGIAproof MutGIA sim thm
R3781:3784 CRIS.mutsum.MutGIAproof MutGIA.ctxr <> sec
R3791:3796 CRIS.mutsum.MutGIAproof MutGIA <> mod
