DIGEST 191295b414e3f40c0a7713cc9025c7fd
FCRIS.mutsum.MutMainIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:41 CRIS.mutsum.MutFA <> <> lib
R43:47 CRIS.mutsum.MutGA <> <> lib
R65:73 CRIS.mutsum.MutHeader <> <> lib
R75:87 CRIS.mutsum.MutMainHeader <> <> lib
R89:96 CRIS.mutsum.MutMainI <> <> lib
R98:105 CRIS.mutsum.MutMainA <> <> lib
R123:131 CRIS.APCHeader <> <> lib
R133:135 CRIS.APC <> <> lib
R137:140 CRIS.APCA <> <> lib
mod 176:184 <> MutMainIA
sec 195:203 MutMainIA MutMainIA
R215:220 CRIS.mutsum.MutHeader MutAUX <> mod
R236:239 CRIS.iris_system.invariants <> invG class
R252:255 CRIS.iris_system.iprop <> subG class
R260:261 CRIS.mutsum.MutMainIAproof <> Σ:2 var
R257:258 CRIS.mutsum.MutMainIAproof <> Γ:3 var
R265:269 CRIS.iris_system.syn_invariants <> sinvG class
R277:278 CRIS.mutsum.MutMainIAproof <> α:1 var
R274:275 CRIS.mutsum.MutMainIAproof <> Γ:3 var
R271:272 CRIS.mutsum.MutMainIAproof <> Σ:2 var
abbrev 299:303 MutMainIA iProp
R309:313 CRIS.iris_system.iprop <> iProp abbrev
R315:316 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Σ var
var  332:334 MutMainIA.MutMainIA u_s
var  336:340 MutMainIA.MutMainIA u_apc
R343:349 CRIS.iris_system.invariants <> univ_id def
var  364:366 MutMainIA.MutMainIA Spc
var  368:374 MutMainIA.MutMainIA SpcPure
R383:386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:382 Coq.Strings.String <> string ind
R387:392 Coq.Init.Datatypes <> option ind
R394:398 CRIS.modules.SMod2HMod <> fspec rec
var  413:420 MutMainIA.MutMainIA APCInSpc
R424:431 CRIS.common.Spc <> spc_incl def
R444:446 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R434:441 CRIS.APCA APCA Spc def
var  461:467 MutMainIA.MutMainIA FInPure
R471:478 CRIS.common.Spc <> spc_incl def
R493:499 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R481:490 CRIS.mutsum.MutFA MutFA SpcF def
var  514:522 MutMainIA.MutMainIA PureInSpc
R526:532 CRIS.common.Spc <> spc_sub def
R542:544 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R534:540 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
def 562:564 MutMainIA Ist
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R567:569 Coq.Init.Datatypes <> nat ind
R589:592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:578 ExtLib.Data.Map.FMapAList <> alist def
R584:588 CRIS.lib.Any Any t defax
R580:582 CRIS.common.Events <> key def
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R593:597 ExtLib.Data.Map.FMapAList <> alist def
R603:607 CRIS.lib.Any Any t defax
R599:601 CRIS.common.Events <> key def
R612:616 CRIS.mutsum.MutMainIAproof MutMainIA iProp abbrev
R625:627 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R633:634 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R636:639 iris.bi.interface <> ::bi_scope:'True' not
def 665:675 MutMainIA MutMainAMod
R681:681 CRIS.modules.HMod <> :::x_'★'_x not
R700:705 CRIS.modules.HMod <> :::x_'★'_x not
R682:691 CRIS.mutsum.MutMainA MutMainA t def
R697:699 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R693:695 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.u_s var
R706:711 CRIS.APCA APCA t def
R727:729 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R719:725 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R713:717 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.u_apc var
def 752:762 MutMainIA MutMainIMod
R768:768 CRIS.modules.HMod <> :::x_'★'_x not
R779:784 CRIS.modules.HMod <> :::x_'★'_x not
R769:778 CRIS.mutsum.MutMainI MutMainI t def
R785:790 CRIS.APCA APCA t def
R806:808 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R798:804 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R792:796 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.u_apc var
def 831:837 MutMainIA IstFull
R843:849 CRIS.simulations.isim.ISim <> IstProd def
R898:902 CRIS.simulations.isim.ISim <> IstEq def
R852:856 CRIS.simulations.isim.ISim <> IstSB def
R893:895 CRIS.mutsum.MutMainIAproof MutMainIA Ist def
R880:890 CRIS.modules.HMod HMod scopes proj
R859:868 CRIS.mutsum.MutMainA MutMainA t def
R874:876 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.Spc var
R870:872 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.u_s var
prf 936:944 MutMainIA simF_main
R951:962 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1001:1016 CRIS.mutsum.MutMainHeader MutMainName main def
R993:999 CRIS.mutsum.MutMainIAproof MutMainIA IstFull def
R981:991 CRIS.mutsum.MutMainIAproof MutMainIA MutMainIMod def
R969:979 CRIS.mutsum.MutMainIAproof MutMainIA MutMainAMod def
R964:967 CRIS.common.Common <> open constr
R1043:1045 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.u_s var
R1119:1122 CRIS.APC <> pure def
R1119:1122 CRIS.APC <> pure def
R1119:1122 CRIS.APC <> pure def
R1282:1284 CRIS.APC <> APC def
R1282:1284 CRIS.APC <> APC def
R1282:1284 CRIS.APC <> APC def
R1317:1326 CRIS.APC <> unfold_APC thm
R1317:1326 CRIS.APC <> unfold_APC thm
R1317:1326 CRIS.APC <> unfold_APC thm
R1342:1346 Coq.Init.Datatypes <> false constr
R1342:1346 Coq.Init.Datatypes <> false constr
R1399:1401 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1399:1401 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1420:1439 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1420:1439 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1485:1496 CRIS.mutsum.MutHeader MutName mutf def
R1485:1496 CRIS.mutsum.MutHeader MutName mutf def
R1572:1574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1552:1558 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R1560:1571 CRIS.mutsum.MutHeader MutName mutf def
R1575:1578 Coq.Init.Datatypes <> Some constr
R1580:1591 CRIS.mutsum.MutFA MutFA f_spec def
R1572:1574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1552:1558 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R1560:1571 CRIS.mutsum.MutHeader MutName mutf def
R1575:1578 Coq.Init.Datatypes <> Some constr
R1580:1591 CRIS.mutsum.MutFA MutFA f_spec def
R1608:1614 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.FInPure var
R1608:1614 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.FInPure var
R1626:1635 CRIS.mutsum.MutFA MutFA SpcF def
R1626:1635 CRIS.mutsum.MutFA MutFA SpcF def
R1626:1635 CRIS.mutsum.MutFA MutFA SpcF def
R1645:1648 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1703:1707 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1673:1679 stdpp.option <> is_Some def
R1682:1688 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R1690:1701 CRIS.mutsum.MutHeader MutName mutf def
R1711:1713 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1703:1707 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1673:1679 stdpp.option <> is_Some def
R1682:1688 CRIS.mutsum.MutMainIAproof <> MutMainIA.MutMainIA.SpcPure var
R1690:1701 CRIS.mutsum.MutHeader MutName mutf def
R1711:1713 Ordinal.Ordinal <> ::ord_scope:x_'<'_x not
R1751:1770 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1751:1770 Ordinal.Arithmetic OrdArith lt_from_nat thm
R1793:1801 CRIS.common.Events <> guarantee def
R1793:1801 CRIS.common.Events <> guarantee def
R1793:1801 CRIS.common.Events <> guarantee def
R1953:1959 CRIS.mutsum.MutHeader MutAUX mut_max def
R2055:2064 CRIS.APC <> unfold_APC thm
R2055:2064 CRIS.APC <> unfold_APC thm
R2055:2064 CRIS.APC <> unfold_APC thm
R2076:2079 Coq.Init.Datatypes <> true constr
R2076:2079 Coq.Init.Datatypes <> true constr
prf 2275:2277 MutMainIA sim
R2284:2289 CRIS.simulations.isim.ISimCore HSim t indrec
R2338:2344 CRIS.mutsum.MutMainIAproof MutMainIA IstFull def
R2320:2336 CRIS.mutsum.MutMainA MutMainA InitCond def
R2308:2318 CRIS.mutsum.MutMainIAproof MutMainIA MutMainIMod def
R2296:2306 CRIS.mutsum.MutMainIAproof MutMainIA MutMainAMod def
R2291:2294 CRIS.common.Common <> open constr
R2398:2399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2402:2403 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2406:2407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2410:2411 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2398:2399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2402:2403 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2406:2407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2410:2411 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2494:2502 CRIS.mutsum.MutMainIAproof MutMainIA simF_main thm
R2494:2502 CRIS.mutsum.MutMainIAproof MutMainIA simF_main thm
R2523:2531 CRIS.mutsum.MutMainIAproof MutMainIA.MutMainIA <> sec
sec 2543:2546 MutMainIA ctxr
R2562:2565 CRIS.iris_system.invariants <> invG class
R2578:2581 CRIS.iris_system.iprop <> subG class
R2586:2587 CRIS.mutsum.MutMainIAproof <> Σ:17 var
R2583:2584 CRIS.mutsum.MutMainIAproof <> Γ:18 var
R2591:2595 CRIS.iris_system.syn_invariants <> sinvG class
R2603:2604 CRIS.mutsum.MutMainIAproof <> α:16 var
R2600:2601 CRIS.mutsum.MutMainIAproof <> Γ:18 var
R2597:2598 CRIS.mutsum.MutMainIAproof <> Σ:17 var
prf 2625:2628 MutMainIA ctxr
R2642:2648 CRIS.iris_system.invariants <> univ_id def
binder 2631:2633 <> u_s:24
binder 2635:2639 <> u_apc:25
R2671:2675 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2665:2670 Coq.Strings.String <> string ind
R2676:2681 Coq.Init.Datatypes <> option ind
R2683:2687 CRIS.modules.SMod2HMod <> fspec rec
binder 2652:2654 <> Spc:26
binder 2656:2662 <> SpcPure:27
R2706:2713 CRIS.common.Spc <> spc_incl def
R2726:2728 CRIS.mutsum.MutMainIAproof <> Spc:26 var
R2716:2723 CRIS.APCA APCA Spc def
binder 2695:2702 <> APCInSpc:28
R2746:2753 CRIS.common.Spc <> spc_incl def
R2768:2774 CRIS.mutsum.MutMainIAproof <> SpcPure:27 var
R2756:2765 CRIS.mutsum.MutFA MutFA SpcF def
binder 2736:2742 <> FInPure:29
R2794:2800 CRIS.common.Spc <> spc_sub def
R2810:2812 CRIS.mutsum.MutMainIAproof <> Spc:26 var
R2802:2808 CRIS.mutsum.MutMainIAproof <> SpcPure:27 var
binder 2782:2790 <> PureInSpc:30
R2823:2833 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R2841:2841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2889:2890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2896:2896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2864 CRIS.modules.HMod <> :::x_'★'_x not
R2842:2851 CRIS.mutsum.MutMainA MutMainA t def
R2857:2859 CRIS.mutsum.MutMainIAproof <> Spc:26 var
R2853:2855 CRIS.mutsum.MutMainIAproof <> u_s:24 var
R2865:2870 CRIS.APCA APCA t def
R2886:2888 CRIS.mutsum.MutMainIAproof <> Spc:26 var
R2878:2884 CRIS.mutsum.MutMainIAproof <> SpcPure:27 var
R2872:2876 CRIS.mutsum.MutMainIAproof <> u_apc:25 var
R2891:2893 iris.bi.interface <> ::bi_scope:'emp' not
R2904:2904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2951:2951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2915:2919 CRIS.modules.HMod <> :::x_'★'_x not
R2905:2914 CRIS.mutsum.MutMainI MutMainI t def
R2920:2925 CRIS.APCA APCA t def
R2941:2943 CRIS.mutsum.MutMainIAproof <> Spc:26 var
R2933:2939 CRIS.mutsum.MutMainIAproof <> SpcPure:27 var
R2927:2931 CRIS.mutsum.MutMainIAproof <> u_apc:25 var
R2946:2948 iris.bi.interface <> ::bi_scope:'emp' not
R2970:2982 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R2985:2987 CRIS.mutsum.MutMainIAproof MutMainIA sim thm
R2970:2982 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R2985:2987 CRIS.mutsum.MutMainIAproof MutMainIA sim thm
R3006:3009 CRIS.mutsum.MutMainIAproof MutMainIA.ctxr <> sec
R3016:3024 CRIS.mutsum.MutMainIAproof MutMainIA <> mod
