COQAUX1 d4d04afcd2ee1e991096893c9817c4c8 /Users/yoontaeyoung/Workspace/CRIS/examples/incr/IncrAll.v
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.036"
0 0 IRΣ_valid "0.036"
832 859 context_used ""
862 866 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.299"
0 0 SchInSpc "0.299"
1601 1657 context_used ""
1660 1664 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.067"
0 0 MainInSpc "0.067"
1848 1904 context_used ""
1907 1911 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.123"
0 0 MemInSpc "0.123"
2079 2135 context_used ""
2138 2142 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.207"
0 0 cancel_src "0.207"
2571 2582 context_used ""
2583 2587 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "1.482"
0 0 src_tgt "1.482"
3973 3974 context_used ""
3977 3981 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.002"
0 0 cancel_tgt "0.002"
4188 4189 context_used ""
4192 4196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "7.457"
0 0 behavioral_refinement "7.457"
5305 5306 context_used ""
5309 5313 proof_check_time "2.278"
0 0 vo_compile_time "13.630"
