COQAUX1 23cd5a894b4732583102f19c18bcb2bc /Users/yoontaeyoung/Workspace/CRIS/examples/incr/IncrMainIAproof.v
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.804"
0 0 f_spawnable "0.804"
1891 1906 context_used ""
1909 1913 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
3411 3420 proof_build_time "8.122"
0 0 f_simF "8.122"
3411 3420 proof_check_time "0.823"
0 0 VernacProof "tac:no using:no"
7080 7089 proof_build_time "15.730"
0 0 main_simF "15.730"
7080 7089 proof_check_time "3.084"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.353"
0 0 sim "0.353"
7260 7261 context_used "MainInSpc MemInSpc SchInSpc spc_user_s SchAG\206\1630"
7264 7268 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7859 7863 proof_build_time "0.003"
0 0 ctxr "0.003"
7825 7858 context_used ""
7859 7863 proof_check_time "0.000"
0 0 vo_compile_time "30.544"
