COQAUX1 87458d1f273fa79eda9242b00b2d2b7a /Users/yoontaeyoung/Workspace/CRIS/examples/incr/IncrMainA.v
0 0 VernacProof "tac:no using:no"
379 387 proof_build_time "0.001"
379 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.157"
0 0 counter_op "0.157"
1452 1499 context_used ""
1500 1504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.092"
0 0 counter_incr "0.092"
1857 1870 context_used ""
1873 1877 proof_check_time "0.114"
3304 3343 context_used ""
3304 3343 context_used ""
3376 3380 proof_build_time "0.001"
3363 3375 context_used ""
3376 3380 proof_check_time "0.000"
0 0 vo_compile_time "2.056"
