DIGEST 87458d1f273fa79eda9242b00b2d2b7a
FCRIS.incr.IncrMainA
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:60 CRIS.incr.IncrMainHeader <> <> lib
R62:70 CRIS.SchHeader <> <> lib
R72:75 CRIS.SchA <> <> lib
R77:86 CRIS.SchTactics <> <> lib
R88:96 CRIS.mem.MemHeader <> <> lib
R98:101 CRIS.mem.MemA <> <> lib
R129:137 iris.algebra.lib.frac_auth <> <> lib
R139:145 iris.algebra.numbers <> <> lib
rec 155:166 <> IncrMainAGΓ
proj 195:200 <> RA_inG
R174:176 CRIS.iris_system.sProp <> HRA class
binder 169:170 <> Γ:1
R205:207 CRIS.iris_system.iprop <> inG class
R210:219 iris.algebra.lib.frac_auth <> frac_authR def
R221:222 iris.algebra.numbers <> ZR canonstruc
R225:226 CRIS.incr.IncrMainA <> Γ:1 var
def 243:253 <> IncrMainAΓ
R257:259 CRIS.iris_system.sProp <> HRA class
R264:265 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R279:279 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R266:275 iris.algebra.lib.frac_auth <> frac_authR def
R277:278 iris.algebra.numbers <> ZR canonstruc
inst 298:305 <> subG_GΓ
R313:315 CRIS.iris_system.sProp <> HRA class
binder 308:309 <> Γ:4
R339:343 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R320:323 CRIS.iris_system.iprop <> subG class
R337:338 CRIS.incr.IncrMainA <> Γ:4 var
R325:335 CRIS.incr.IncrMainA <> IncrMainAΓ def
R344:355 CRIS.incr.IncrMainA <> IncrMainAGΓ class
R357:358 CRIS.incr.IncrMainA <> Γ:4 var
R400:407 CRIS.incr.IncrMainA <> subG_GΓ inst
R409:419 CRIS.incr.IncrMainA <> IncrMainAΓ def
mod 442:451 <> IncrMainAS
sec 462:471 IncrMainAS IncrMainAS
R487:490 CRIS.iris_system.invariants <> invG class
R503:506 CRIS.iris_system.iprop <> subG class
R511:512 CRIS.incr.IncrMainA <> Σ:6 var
R508:509 CRIS.incr.IncrMainA <> Γ:7 var
R516:520 CRIS.iris_system.syn_invariants <> sinvG class
R528:529 CRIS.incr.IncrMainA <> α:5 var
R525:526 CRIS.incr.IncrMainA <> Γ:7 var
R522:523 CRIS.incr.IncrMainA <> Σ:6 var
R552:558 CRIS.SchA <> SchAGΣ class
R560:561 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Σ var
R565:571 CRIS.SchA <> SchAGΓ class
R573:574 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Γ var
R578:583 CRIS.mem.MemA <> memGΓ class
R585:586 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Γ var
R590:601 CRIS.incr.IncrMainA <> IncrMainAGΓ class
R603:604 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Γ var
def 622:630 IncrMainAS main_spec
binder 632:632 <> u:17
R636:640 CRIS.modules.SMod2HMod <> fspec rec
R649:659 CRIS.SchTactics <> w_fspec_sch def
R661:661 CRIS.incr.IncrMainA <> u:17 var
R664:675 CRIS.modules.SMod2HMod <> fspec_simple def
R678:680 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R689:690 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R685:688 Coq.Init.Datatypes <> unit ind
R691:691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R717:718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R744:744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:694 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R698:699 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 695:697 <> arg:18
R700:702 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R714:716 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R706:708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R703:705 CRIS.incr.IncrMainA <> arg:18 var
R711:713 CRIS.lib.Any <> :::x_'↑' not
R709:710 Coq.Init.Datatypes <> tt constr
R719:721 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R725:726 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 722:724 <> ret:19
R727:729 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R741:743 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R733:735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R730:732 CRIS.incr.IncrMainA <> ret:19 var
R738:740 CRIS.lib.Any <> :::x_'↑' not
R736:737 Coq.Init.Datatypes <> tt constr
def 765:770 IncrMainAS N_main
R774:782 stdpp.namespaces <> namespace def
R793:796 stdpp.namespaces <> ::stdpp_scope:x_'.@'_x not
R788:792 stdpp.namespaces <> nroot def
R797:809 CRIS.incr.IncrMainHeader MainName main def
def 827:833 IncrMainAS counter
binder 835:836 <> γ:20
binder 838:838 <> q:21
R845:845 Coq.Numbers.BinNums <> Z ind
binder 841:841 <> v:22
R850:854 CRIS.iris_system.iprop <> iProp abbrev
R856:857 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Σ var
R862:864 CRIS.iris_system.own <> own def
R870:874 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R876:877 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R875:875 CRIS.incr.IncrMainA <> q:21 var
R878:878 CRIS.incr.IncrMainA <> v:22 var
R866:867 CRIS.incr.IncrMainA <> γ:20 var
def 895:905 IncrMainAS counter_syn
binder 908:908 <> n:23
binder 911:912 <> γ:24
binder 914:914 <> q:25
R921:921 Coq.Numbers.BinNums <> Z ind
binder 917:917 <> v:26
R926:933 CRIS.iris_system.SRF SRFSyn t def
R935:935 CRIS.incr.IncrMainA <> n:23 var
R940:959 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R950:954 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R956:957 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R955:955 CRIS.incr.IncrMainA <> q:25 var
R958:958 CRIS.incr.IncrMainA <> v:26 var
R946:947 CRIS.incr.IncrMainA <> γ:24 var
def 975:986 IncrMainAS counter_auth
binder 988:989 <> γ:27
R996:996 Coq.Numbers.BinNums <> Z ind
binder 992:992 <> v:28
R1001:1005 CRIS.iris_system.iprop <> iProp abbrev
R1007:1008 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Σ var
R1013:1015 CRIS.iris_system.own <> own def
R1021:1025 iris.algebra.lib.frac_auth <> :::'●F'_x not
R1026:1026 CRIS.incr.IncrMainA <> v:28 var
R1017:1018 CRIS.incr.IncrMainA <> γ:27 var
def 1044:1055 IncrMainAS ccounter_syn
binder 1057:1057 <> n:29
binder 1059:1060 <> γ:30
binder 1062:1064 <> blk:31
binder 1066:1068 <> ofs:32
R1072:1079 CRIS.iris_system.SRF SRFSyn t def
R1081:1081 CRIS.incr.IncrMainA <> n:29 var
R1091:1094 CRIS.iris_system.sProp <> ::SRF_scope:'∃'_x_'..'_x_','_x not
R1107:1114 CRIS.iris_system.sProp <> ::SRF_scope:'∃'_x_'..'_x_','_x not
R1099:1101 CRIS.iris_system.sProp <> ::SRF_scope:'τ{'_x_','_x_'}' not
R1103:1104 CRIS.iris_system.sProp <> ::SRF_scope:'τ{'_x_','_x_'}' not
R1106:1106 CRIS.iris_system.sProp <> ::SRF_scope:'τ{'_x_','_x_'}' not
R1102:1102 Coq.Numbers.BinNums <> Z ind
R1105:1105 CRIS.incr.IncrMainA <> n:29 var
binder 1095:1095 <> v:33
R1181:1191 CRIS.iris_system.sProp <> ::SRF_scope:x_'∗'_x not
R1115:1180 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R1130:1154 CRIS.mem.MemA <> mem_points_to_singleton_r def
R1173:1176 CRIS.imp.ImpPrelude <> Vint constr
R1178:1178 CRIS.incr.IncrMainA <> v:33 var
R1156:1156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1159 CRIS.incr.IncrMainA <> blk:31 var
R1162:1164 CRIS.incr.IncrMainA <> ofs:32 var
R1121:1127 CRIS.iris_system.iprop <> base_γ def
R1192:1218 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R1202:1215 iris.algebra.lib.frac_auth <> frac_auth_auth def
R1217:1217 CRIS.incr.IncrMainA <> v:33 var
R1198:1199 CRIS.incr.IncrMainA <> γ:30 var
def 1240:1244 IncrMainAS f_inv
binder 1246:1246 <> u:34
binder 1248:1248 <> n:35
binder 1250:1251 <> γ:36
binder 1253:1255 <> blk:37
binder 1257:1259 <> ofs:38
R1263:1267 CRIS.iris_system.iprop <> iProp abbrev
R1269:1270 CRIS.incr.IncrMainA <> IncrMainAS.IncrMainAS.Σ var
R1279:1281 CRIS.iris_system.invariants <> inv def
R1283:1283 CRIS.incr.IncrMainA <> u:34 var
R1285:1285 CRIS.incr.IncrMainA <> n:35 var
R1287:1292 CRIS.incr.IncrMainA IncrMainAS N_main def
R1295:1306 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R1308:1308 CRIS.incr.IncrMainA <> n:35 var
R1310:1311 CRIS.incr.IncrMainA <> γ:36 var
R1313:1315 CRIS.incr.IncrMainA <> blk:37 var
R1317:1319 CRIS.incr.IncrMainA <> ofs:38 var
prf 1332:1341 IncrMainAS counter_op
binder 1343:1344 <> γ:39
binder 1346:1347 <> v1:40
binder 1349:1350 <> q1:41
binder 1352:1353 <> v2:42
binder 1355:1356 <> q2:43
R1401:1408 iris.bi.interface <> ::stdpp_scope:x_'⊣⊢'_x not
R1380:1384 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1364:1370 CRIS.incr.IncrMainA IncrMainAS counter def
R1372:1373 CRIS.incr.IncrMainA <> γ:39 var
R1375:1376 CRIS.incr.IncrMainA <> q1:41 var
R1378:1379 CRIS.incr.IncrMainA <> v1:40 var
R1385:1391 CRIS.incr.IncrMainA IncrMainAS counter def
R1393:1394 CRIS.incr.IncrMainA <> γ:39 var
R1396:1397 CRIS.incr.IncrMainA <> q2:43 var
R1399:1400 CRIS.incr.IncrMainA <> v2:42 var
R1409:1415 CRIS.incr.IncrMainA IncrMainAS counter def
R1417:1418 CRIS.incr.IncrMainA <> γ:39 var
R1423:1425 stdpp.numbers Qp.notations ::Qp_scope:x_'+'_x not
R1421:1422 CRIS.incr.IncrMainA <> q1:41 var
R1426:1427 CRIS.incr.IncrMainA <> q2:43 var
R1433:1437 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R1431:1432 CRIS.incr.IncrMainA <> v1:40 var
R1438:1439 CRIS.incr.IncrMainA <> v2:42 var
R1461:1467 CRIS.incr.IncrMainA IncrMainAS counter def
R1470:1475 CRIS.iris_system.own <> own_op thm
R1478:1494 iris.algebra.lib.frac_auth <> frac_auth_frag_op thm
R1461:1467 CRIS.incr.IncrMainA IncrMainAS counter def
R1461:1467 CRIS.incr.IncrMainA IncrMainAS counter def
R1470:1475 CRIS.iris_system.own <> own_op thm
R1470:1475 CRIS.iris_system.own <> own_op thm
R1478:1494 iris.algebra.lib.frac_auth <> frac_auth_frag_op thm
R1478:1494 iris.algebra.lib.frac_auth <> frac_auth_frag_op thm
prf 1514:1525 IncrMainAS counter_incr
binder 1527:1528 <> v':44
binder 1530:1531 <> γ:45
binder 1533:1534 <> v1:46
binder 1536:1537 <> q1:47
binder 1539:1540 <> v2:48
R1587:1593 iris.bi.updates <> ::stdpp_scope:x_'==∗'_x not
R1564:1568 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1548:1554 CRIS.incr.IncrMainA IncrMainAS counter def
R1556:1557 CRIS.incr.IncrMainA <> γ:45 var
R1559:1560 CRIS.incr.IncrMainA <> q1:47 var
R1562:1563 CRIS.incr.IncrMainA <> v1:46 var
R1569:1580 CRIS.incr.IncrMainA IncrMainAS counter_auth def
R1582:1583 CRIS.incr.IncrMainA <> γ:45 var
R1585:1586 CRIS.incr.IncrMainA <> v2:48 var
R1617:1621 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1594:1600 CRIS.incr.IncrMainA IncrMainAS counter def
R1602:1603 CRIS.incr.IncrMainA <> γ:45 var
R1605:1606 CRIS.incr.IncrMainA <> q1:47 var
R1611:1613 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1609:1610 CRIS.incr.IncrMainA <> v1:46 var
R1614:1615 CRIS.incr.IncrMainA <> v':44 var
R1622:1633 CRIS.incr.IncrMainA IncrMainAS counter_auth def
R1635:1636 CRIS.incr.IncrMainA <> γ:45 var
R1641:1643 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1639:1640 CRIS.incr.IncrMainA <> v2:48 var
R1644:1645 CRIS.incr.IncrMainA <> v':44 var
R1671:1677 CRIS.incr.IncrMainA IncrMainAS counter def
R1680:1691 CRIS.incr.IncrMainA IncrMainAS counter_auth def
R1694:1699 CRIS.iris_system.own <> own_op thm
R1671:1677 CRIS.incr.IncrMainA IncrMainAS counter def
R1671:1677 CRIS.incr.IncrMainA IncrMainAS counter def
R1680:1691 CRIS.incr.IncrMainA IncrMainAS counter_auth def
R1680:1691 CRIS.incr.IncrMainA IncrMainAS counter_auth def
R1694:1699 CRIS.iris_system.own <> own_op thm
R1694:1699 CRIS.iris_system.own <> own_op thm
R1724:1724 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1735:1740 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1744:1744 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1725:1734 CRIS.iris_system.own <> own_update thm
R1724:1724 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1735:1740 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1744:1744 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1725:1734 CRIS.iris_system.own <> own_update thm
R1773:1776 stdpp.base <> comm def
R1773:1776 stdpp.base <> comm def
R1773:1776 stdpp.base <> comm def
R1786:1801 iris.algebra.lib.frac_auth <> frac_auth_update thm
R1805:1818 iris.algebra.numbers <> Z_local_update thm
R1827:1829 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1837:1839 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1786:1801 iris.algebra.lib.frac_auth <> frac_auth_update thm
R1805:1818 iris.algebra.numbers <> Z_local_update thm
R1827:1829 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1837:1839 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 1892:1897 IncrMainAS f_spec
binder 1899:1899 <> u:49
R1903:1907 CRIS.modules.SMod2HMod <> fspec rec
R1916:1926 CRIS.SchTactics <> w_fspec_sch def
R1928:1928 CRIS.incr.IncrMainA <> u:49 var
R1937:1948 CRIS.modules.SMod2HMod <> fspec_simple def
R1951:1954 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1972:1981 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1955:1955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1959:1960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1964:1965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1967:1968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1971:1971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1969:1970 <> γ:50
binder 1966:1966 <> v:51
binder 1961:1963 <> ofs:52
binder 1956:1958 <> blk:53
binder 1955:1971 <> pat:54
R1982:1982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2078:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2152:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1983:1985 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1990:1991 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1986:1989 <> varg:55
R2030:2034 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1992:1994 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2027:2029 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1999:2001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1995:1998 CRIS.incr.IncrMainA <> varg:55 var
R2002:2002 CRIS.lib.Any <> :::x_'↑' not
R2023:2026 CRIS.lib.Any <> :::x_'↑' not
R2017:2022 CRIS.lib.Any <> :::x_'↑↑' not
R2003:2003 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2016:2016 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2004:2007 CRIS.imp.ImpPrelude <> Vptr constr
R2013:2015 CRIS.incr.IncrMainA <> ofs:52 var
R2009:2011 CRIS.incr.IncrMainA <> blk:53 var
R2053:2057 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2035:2041 CRIS.incr.IncrMainA IncrMainAS counter def
R2043:2044 CRIS.incr.IncrMainA <> γ:50 var
R2048:2048 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R2052:2052 CRIS.incr.IncrMainA <> v:51 var
R2058:2062 CRIS.incr.IncrMainA IncrMainAS f_inv def
R2064:2064 CRIS.incr.IncrMainA <> u:49 var
R2068:2069 CRIS.incr.IncrMainA <> γ:50 var
R2071:2073 CRIS.incr.IncrMainA <> blk:53 var
R2075:2077 CRIS.incr.IncrMainA <> ofs:52 var
R2088:2090 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2095:2096 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2091:2094 <> vret:56
R2123:2127 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2097:2099 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2120:2122 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2104:2106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2100:2103 CRIS.incr.IncrMainA <> vret:56 var
R2107:2107 CRIS.lib.Any <> :::x_'↑' not
R2116:2119 CRIS.lib.Any <> :::x_'↑' not
R2110:2115 CRIS.lib.Any <> :::x_'↑↑' not
R2108:2109 Coq.Init.Datatypes <> tt constr
R2128:2134 CRIS.incr.IncrMainA IncrMainAS counter def
R2136:2137 CRIS.incr.IncrMainA <> γ:50 var
R2141:2141 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R2147:2149 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2146:2146 CRIS.incr.IncrMainA <> v:51 var
def 2180:2182 IncrMainAS spc
binder 2184:2184 <> u:57
R2188:2192 ExtLib.Data.Map.FMapAList <> alist def
R2201:2205 CRIS.modules.SMod2HMod <> fspec rec
R2194:2199 Coq.Strings.String <> string ind
R2214:2214 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2243:2249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2275:2275 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2215:2215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2216:2228 CRIS.incr.IncrMainHeader MainName main def
R2231:2239 CRIS.incr.IncrMainA IncrMainAS main_spec def
R2241:2241 CRIS.incr.IncrMainA <> u:57 var
R2250:2250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2251:2260 CRIS.incr.IncrMainHeader MainName f def
R2266:2271 CRIS.incr.IncrMainA IncrMainAS f_spec def
R2273:2273 CRIS.incr.IncrMainA <> u:57 var
R2282:2291 CRIS.incr.IncrMainA IncrMainAS.IncrMainAS <> sec
R2298:2307 CRIS.incr.IncrMainA IncrMainAS <> mod
mod 2318:2326 <> IncrMainA
sec 2337:2345 IncrMainA IncrMainA
R2361:2364 CRIS.iris_system.invariants <> invG class
R2377:2380 CRIS.iris_system.iprop <> subG class
R2385:2386 CRIS.incr.IncrMainA <> Σ:59 var
R2382:2383 CRIS.incr.IncrMainA <> Γ:60 var
R2390:2394 CRIS.iris_system.syn_invariants <> sinvG class
R2402:2403 CRIS.incr.IncrMainA <> α:58 var
R2399:2400 CRIS.incr.IncrMainA <> Γ:60 var
R2396:2397 CRIS.incr.IncrMainA <> Σ:59 var
R2426:2432 CRIS.SchA <> SchAGΣ class
R2434:2435 CRIS.incr.IncrMainA <> IncrMainA.IncrMainA.Σ var
R2439:2445 CRIS.SchA <> SchAGΓ class
R2447:2448 CRIS.incr.IncrMainA <> IncrMainA.IncrMainA.Γ var
R2452:2457 CRIS.mem.MemA <> memGΓ class
R2459:2460 CRIS.incr.IncrMainA <> IncrMainA.IncrMainA.Γ var
R2464:2475 CRIS.incr.IncrMainA <> IncrMainAGΓ class
R2477:2478 CRIS.incr.IncrMainA <> IncrMainA.IncrMainA.Γ var
def 2496:2501 IncrMainA scopes
R2505:2508 Coq.Init.Datatypes <> list ind
R2510:2515 Coq.Strings.String <> string ind
R2520:2521 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2538:2541 IncrMainA main
R2549:2553 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2545:2548 Coq.Init.Datatypes <> unit ind
R2554:2558 ITree.Core.ITreeDefinition <> itree corec
R2566:2569 Coq.Init.Datatypes <> unit ind
R2560:2564 CRIS.common.Events <> hmodE def
R2578:2580 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2582:2589 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2594:2597 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2590:2593 CRIS.SchHeader <> 𝒴 abbrev
R2598:2598 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R2606:2608 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R2612:2615 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R2647:2655 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R2616:2621 CRIS.common.Events <> ccallU def
R2637:2637 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2646:2646 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2638:2641 CRIS.imp.ImpPrelude <> Vint constr
R2623:2635 CRIS.mem.MemHeader MemName alloc def
R2609:2611 CRIS.imp.ImpPrelude <> val ind
binder 2599:2605 <> ptr_raw:70
binder 2599:2605 <> ptr_raw:71
R2660:2663 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2656:2659 CRIS.SchHeader <> 𝒴 abbrev
R2668:2671 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2704:2712 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2672:2680 CRIS.SchHeader Sch spawn def
R2682:2682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2686:2687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2703:2703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2697:2702 CRIS.lib.Any <> :::x_'↑↑' not
R2688:2688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2696:2696 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2689:2695 CRIS.incr.IncrMainA <> ptr_raw:70 var
binder 2664:2667 <> tid1:72
R2717:2720 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2713:2716 CRIS.SchHeader <> 𝒴 abbrev
R2725:2728 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2761:2769 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2729:2737 CRIS.SchHeader Sch spawn def
R2739:2739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2743:2744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2754:2759 CRIS.lib.Any <> :::x_'↑↑' not
R2745:2745 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2753:2753 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2746:2752 CRIS.incr.IncrMainA <> ptr_raw:70 var
binder 2721:2724 <> tid2:73
R2774:2777 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2770:2773 CRIS.SchHeader <> 𝒴 abbrev
R2791:2800 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2778:2785 CRIS.SchHeader Sch join def
R2787:2790 CRIS.incr.IncrMainA <> tid1:72 var
R2805:2808 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2801:2804 CRIS.SchHeader <> 𝒴 abbrev
R2822:2831 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2809:2816 CRIS.SchHeader Sch join def
R2818:2821 CRIS.incr.IncrMainA <> tid2:73 var
R2836:2839 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2832:2835 CRIS.SchHeader <> 𝒴 abbrev
R2872:2881 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2840:2846 ITree.Core.Subevent <> trigger abbrev
R2849:2850 CRIS.common.Events <> IO constr
R2856:2859 Coq.Init.Datatypes <> unit ind
R2886:2889 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2882:2885 CRIS.SchHeader <> 𝒴 abbrev
R2890:2892 ITree.Core.ITreeDefinition <> Ret abbrev
R2894:2895 Coq.Init.Datatypes <> tt constr
def 2912:2912 IncrMainA f
R2924:2928 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2916:2919 Coq.Init.Datatypes <> list ind
R2921:2923 CRIS.imp.ImpPrelude <> val ind
R2929:2933 ITree.Core.ITreeDefinition <> itree corec
R2941:2944 Coq.Init.Datatypes <> unit ind
R2935:2939 CRIS.common.Events <> hmodE def
R2953:2955 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2957:2958 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2963:2966 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R2959:2962 CRIS.SchHeader <> 𝒴 abbrev
R2967:2969 ITree.Core.ITreeDefinition <> Ret abbrev
R2971:2972 Coq.Init.Datatypes <> tt constr
def 2989:2994 IncrMainA fnsems
binder 2996:2996 <> u:74
R3005:3005 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3082:3088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3167:3167 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3006:3006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3007:3019 CRIS.incr.IncrMainHeader MainName main def
R3022:3022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3080:3080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3023:3028 CRIS.incr.IncrMainA IncrMainA scopes def
R3031:3041 CRIS.modules.SMod2HMod <> mk_specbody constr
R3069:3073 CRIS.common.Events <> cfunN def
R3075:3078 CRIS.incr.IncrMainA IncrMainA main def
R3044:3063 CRIS.incr.IncrMainA IncrMainAS main_spec def
R3065:3065 CRIS.incr.IncrMainA <> u:74 var
R3089:3089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3166:3166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3090:3099 CRIS.incr.IncrMainHeader MainName f def
R3105:3105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3165:3165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3106:3111 CRIS.incr.IncrMainA IncrMainA scopes def
R3114:3124 CRIS.modules.SMod2HMod <> mk_specbody constr
R3149:3153 CRIS.common.Events <> cfunN def
R3156:3160 CRIS.SchHeader <> sfunN def
R3162:3162 CRIS.incr.IncrMainA IncrMainA f def
R3127:3143 CRIS.incr.IncrMainA IncrMainAS f_spec def
R3145:3145 CRIS.incr.IncrMainA <> u:74 var
def 3192:3194 IncrMainA Mod
binder 3196:3196 <> u:75
R3200:3205 CRIS.modules.SMod SMod t rec
R3217:3227 CRIS.modules.SMod SMod scopes proj
R3217:3227 CRIS.modules.SMod SMod scopes proj
R3217:3227 CRIS.modules.SMod SMod scopes proj
R3244:3254 CRIS.modules.SMod SMod fnsems proj
R3244:3254 CRIS.modules.SMod SMod fnsems proj
R3273:3287 CRIS.modules.SMod SMod initial_st proj
R3273:3287 CRIS.modules.SMod SMod initial_st proj
R3232:3237 CRIS.incr.IncrMainA IncrMainA scopes def
R3259:3264 CRIS.incr.IncrMainA IncrMainA fnsems def
R3266:3266 CRIS.incr.IncrMainA <> u:75 var
R3292:3293 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3395:3395 IncrMainA t
binder 3397:3397 <> u:76
binder 3399:3401 <> spc:77
R3405:3410 CRIS.modules.HMod HMod t rec
R3419:3430 CRIS.lib.Coqlib Seal sealing defax
R3438:3449 CRIS.modules.SMod SMod to_hmod def
R3474:3476 CRIS.incr.IncrMainA IncrMainA Mod def
R3478:3478 CRIS.incr.IncrMainA <> u:76 var
R3469:3471 CRIS.incr.IncrMainA <> spc:77 var
R3452:3460 CRIS.simulations.wsim.wsim <> wsim_ginv def
R3464:3466 stdpp.base <> ::stdpp_scope:'⊤' not
R3462:3462 CRIS.incr.IncrMainA <> u:76 var
R3432:3435 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3487:3495 CRIS.incr.IncrMainA IncrMainA.IncrMainA <> sec
R3502:3510 CRIS.incr.IncrMainA IncrMainA <> mod
