DIGEST 23cd5a894b4732583102f19c18bcb2bc
FCRIS.incr.IncrMainIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.incr.IncrMainI <> <> lib
R47:55 CRIS.incr.IncrMainA <> <> lib
R57:60 CRIS.SchA <> <> lib
R62:65 CRIS.mem.MemA <> <> lib
R67:78 CRIS.simulations.wsim.wsim_tactics <> <> lib
R80:89 CRIS.SchTactics <> <> lib
R117:125 iris.algebra.lib.frac_auth <> <> lib
R127:133 iris.algebra.numbers <> <> lib
mod 144:149 <> IncrIA
sec 160:165 IncrIA IncrIA
R177:186 CRIS.incr.IncrMainA IncrMainAS <> mod
R215:230 CRIS.incr.IncrMainA <> RA_inG meth
R246:249 CRIS.iris_system.invariants <> invG class
R262:265 CRIS.iris_system.iprop <> subG class
R270:271 CRIS.incr.IncrMainIAproof <> Σ:2 var
R267:268 CRIS.incr.IncrMainIAproof <> Γ:3 var
R275:279 CRIS.iris_system.syn_invariants <> sinvG class
R287:288 CRIS.incr.IncrMainIAproof <> α:1 var
R284:285 CRIS.incr.IncrMainIAproof <> Γ:3 var
R281:282 CRIS.incr.IncrMainIAproof <> Σ:2 var
R311:317 CRIS.SchA <> SchAGΣ class
R319:320 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.Σ var
R324:330 CRIS.SchA <> SchAGΓ class
R332:333 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.Γ var
R337:342 CRIS.mem.MemA <> memGΓ class
R344:345 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.Γ var
R349:360 CRIS.incr.IncrMainA <> IncrMainAGΓ class
R362:363 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.Γ var
def 381:383 IncrIA Ist
R390:394 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R387:389 Coq.Init.Datatypes <> nat ind
R410:414 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R395:399 ExtLib.Data.Map.FMapAList <> alist def
R405:409 CRIS.lib.Any Any t defax
R401:403 CRIS.common.Events <> key def
R430:434 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R415:419 ExtLib.Data.Map.FMapAList <> alist def
R425:429 CRIS.lib.Any Any t defax
R421:423 CRIS.common.Events <> key def
R435:439 CRIS.iris_system.iprop <> iProp abbrev
R441:442 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.Σ var
R447:449 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R455:456 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R457:459 iris.bi.interface <> ::bi_scope:'emp' not
var  476:478 IncrIA.IncrIA u_s
R481:487 CRIS.iris_system.invariants <> univ_id def
var  502:506 IncrIA.IncrIA spc_s
var  508:517 IncrIA.IncrIA spc_user_s
var  519:525 IncrIA.IncrIA spc_mem
R535:539 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R529:534 Coq.Strings.String <> string ind
R540:545 Coq.Init.Datatypes <> option ind
R547:551 CRIS.modules.SMod2HMod <> fspec rec
var  566:573 IncrIA.IncrIA SchInSpc
R577:584 CRIS.common.Spc <> spc_incl def
R613:617 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_s var
R587:595 CRIS.SchA SchAS spc def
R601:610 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_user_s var
R597:599 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
var  632:639 IncrIA.IncrIA MemInSpc
R643:650 CRIS.common.Spc <> spc_incl def
R661:665 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_s var
R652:659 CRIS.mem.MemA MemA spc def
var  680:688 IncrIA.IncrIA MainInSpc
R692:699 CRIS.common.Spc <> spc_incl def
R722:731 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_user_s var
R702:715 CRIS.incr.IncrMainA IncrMainAS spc def
R717:719 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
def 755:758 IncrIA MemA
R764:769 CRIS.mem.MemA MemA t def
R775:781 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_mem var
R771:773 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
def 804:812 IncrIA IncrMainA
R818:828 CRIS.incr.IncrMainA IncrMainA t def
R830:832 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R834:838 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.spc_s var
def 861:869 IncrIA IncrMainI
R875:885 CRIS.incr.IncrMainI IncrMainI t def
def 908:914 IncrIA IstFull
R920:926 CRIS.simulations.isim.ISim <> IstProd def
R964:968 CRIS.simulations.isim.ISim <> IstEq def
R929:933 CRIS.simulations.isim.ISim <> IstSB def
R959:961 CRIS.incr.IncrMainIAproof IncrIA Ist def
R946:956 CRIS.modules.HMod HMod scopes proj
R935:943 CRIS.incr.IncrMainIAproof IncrIA IncrMainA def
def 991:992 IncrIA MA
R1007:1011 CRIS.modules.HMod <> :::x_'★'_x not
R998:1006 CRIS.incr.IncrMainIAproof IncrIA IncrMainA def
R1012:1015 CRIS.incr.IncrMainIAproof IncrIA MemA def
def 1038:1039 IncrIA MI
R1054:1058 CRIS.modules.HMod <> :::x_'★'_x not
R1045:1053 CRIS.incr.IncrMainIAproof IncrIA IncrMainI def
R1059:1062 CRIS.incr.IncrMainIAproof IncrIA MemA def
prf 1075:1085 IncrIA f_spawnable
binder 1087:1088 <> γ:20
binder 1090:1090 <> v:21
binder 1092:1094 <> blk:22
binder 1096:1098 <> ofs:23
R1105:1125 CRIS.SchA SchAS fspec_spawnable def
R1286:1288 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1297:1298 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1289:1292 <> vret:24
binder 1294:1296 <> ret:25
R1299:1304 Coq.Init.Specif <> existT constr
R1346:1350 CRIS.iris_system.sProp <> ::SRF_scope:x_'∗'_x not
R1310:1312 CRIS.iris_system.sProp <> ::SRF_scope:'⌜'_x_'⌝' not
R1343:1345 CRIS.iris_system.sProp <> ::SRF_scope:'⌜'_x_'⌝' not
R1323:1327 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1317:1319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1316 CRIS.incr.IncrMainIAproof <> vret:24 var
R1320:1322 CRIS.incr.IncrMainIAproof <> ret:25 var
R1332:1334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1328:1331 CRIS.incr.IncrMainIAproof <> vret:24 var
R1337:1342 CRIS.lib.Any <> :::x_'↑↑' not
R1335:1336 Coq.Init.Datatypes <> tt constr
R1351:1361 CRIS.incr.IncrMainA IncrMainAS counter_syn def
R1374:1376 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1373:1373 CRIS.incr.IncrMainIAproof <> v:21 var
R1368:1368 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R1363:1364 CRIS.incr.IncrMainIAproof <> γ:20 var
R1162:1164 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1173:1174 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1165:1168 <> varg:26
binder 1170:1172 <> arg:27
R1225:1229 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1175:1177 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1222:1224 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1188:1192 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1178:1181 CRIS.incr.IncrMainIAproof <> varg:26 var
R1185:1187 CRIS.incr.IncrMainIAproof <> arg:27 var
R1197:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1221:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1193:1196 CRIS.incr.IncrMainIAproof <> varg:26 var
R1215:1220 CRIS.lib.Any <> :::x_'↑↑' not
R1201:1201 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1214:1214 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1202:1205 CRIS.imp.ImpPrelude <> Vptr constr
R1211:1213 CRIS.incr.IncrMainIAproof <> ofs:23 var
R1207:1209 CRIS.incr.IncrMainIAproof <> blk:22 var
R1248:1252 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1230:1236 CRIS.incr.IncrMainA IncrMainAS counter def
R1238:1239 CRIS.incr.IncrMainIAproof <> γ:20 var
R1243:1243 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R1247:1247 CRIS.incr.IncrMainIAproof <> v:21 var
R1253:1257 CRIS.incr.IncrMainA IncrMainAS f_inv def
R1259:1261 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R1265:1266 CRIS.incr.IncrMainIAproof <> γ:20 var
R1268:1270 CRIS.incr.IncrMainIAproof <> blk:22 var
R1272:1274 CRIS.incr.IncrMainIAproof <> ofs:23 var
R1132:1148 CRIS.incr.IncrMainA IncrMainAS f_spec def
R1150:1152 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R1127:1129 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R1410:1430 CRIS.SchA SchAS fspec_spawnable def
R1433:1439 CRIS.simulations.wsim.wsim <> w_fspec def
R1442:1454 CRIS.modules.SMod2HMod <> fspec_virtual def
R1457:1463 CRIS.modules.SMod2HMod <> precond proj
R1466:1473 CRIS.modules.SMod2HMod <> postcond proj
R1476:1481 CRIS.incr.IncrMainA IncrMainAS f_spec def
R1410:1430 CRIS.SchA SchAS fspec_spawnable def
R1410:1430 CRIS.SchA SchAS fspec_spawnable def
R1433:1439 CRIS.simulations.wsim.wsim <> w_fspec def
R1433:1439 CRIS.simulations.wsim.wsim <> w_fspec def
R1442:1454 CRIS.modules.SMod2HMod <> fspec_virtual def
R1442:1454 CRIS.modules.SMod2HMod <> fspec_virtual def
R1457:1463 CRIS.modules.SMod2HMod <> precond proj
R1457:1463 CRIS.modules.SMod2HMod <> precond proj
R1466:1473 CRIS.modules.SMod2HMod <> postcond proj
R1466:1473 CRIS.modules.SMod2HMod <> postcond proj
R1476:1481 CRIS.incr.IncrMainA IncrMainAS f_spec def
R1476:1481 CRIS.incr.IncrMainA IncrMainAS f_spec def
R1507:1507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1513:1514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1532:1532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1527:1528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1531:1531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1507:1507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1513:1514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1532:1532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1527:1528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1531:1531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1572 CRIS.modules.SMod2HMod <> precond proj
R1575:1585 CRIS.SchTactics <> w_fspec_sch def
R1588:1599 CRIS.modules.SMod2HMod <> fspec_simple def
R1602:1608 CRIS.simulations.wsim.wsim <> w_fspec def
R1611:1617 CRIS.modules.SMod2HMod <> precond proj
R1566:1572 CRIS.modules.SMod2HMod <> precond proj
R1566:1572 CRIS.modules.SMod2HMod <> precond proj
R1575:1585 CRIS.SchTactics <> w_fspec_sch def
R1575:1585 CRIS.SchTactics <> w_fspec_sch def
R1588:1599 CRIS.modules.SMod2HMod <> fspec_simple def
R1588:1599 CRIS.modules.SMod2HMod <> fspec_simple def
R1602:1608 CRIS.simulations.wsim.wsim <> w_fspec def
R1602:1608 CRIS.simulations.wsim.wsim <> w_fspec def
R1611:1617 CRIS.modules.SMod2HMod <> precond proj
R1611:1617 CRIS.modules.SMod2HMod <> precond proj
R1717:1724 CRIS.modules.SMod2HMod <> postcond proj
R1727:1737 CRIS.SchTactics <> w_fspec_sch def
R1740:1751 CRIS.modules.SMod2HMod <> fspec_simple def
R1754:1760 CRIS.simulations.wsim.wsim <> w_fspec def
R1763:1770 CRIS.modules.SMod2HMod <> postcond proj
R1717:1724 CRIS.modules.SMod2HMod <> postcond proj
R1717:1724 CRIS.modules.SMod2HMod <> postcond proj
R1727:1737 CRIS.SchTactics <> w_fspec_sch def
R1727:1737 CRIS.SchTactics <> w_fspec_sch def
R1740:1751 CRIS.modules.SMod2HMod <> fspec_simple def
R1740:1751 CRIS.modules.SMod2HMod <> fspec_simple def
R1754:1760 CRIS.simulations.wsim.wsim <> w_fspec def
R1754:1760 CRIS.simulations.wsim.wsim <> w_fspec def
R1763:1770 CRIS.modules.SMod2HMod <> postcond proj
R1763:1770 CRIS.modules.SMod2HMod <> postcond proj
prf 1923:1928 IncrIA f_simF
R1932:1943 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1964:1973 CRIS.incr.IncrMainHeader MainName f def
R1956:1962 CRIS.incr.IncrMainIAproof IncrIA IstFull def
R1953:1954 CRIS.incr.IncrMainIAproof IncrIA MI def
R1950:1951 CRIS.incr.IncrMainIAproof IncrIA MA def
R1945:1948 CRIS.common.Common <> open constr
R2000:2002 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R2146:2156 CRIS.incr.IncrMainI IncrMainI f def
R2159:2169 CRIS.incr.IncrMainA IncrMainA f def
R2146:2156 CRIS.incr.IncrMainI IncrMainI f def
R2146:2156 CRIS.incr.IncrMainI IncrMainI f def
R2159:2169 CRIS.incr.IncrMainA IncrMainA f def
R2159:2169 CRIS.incr.IncrMainA IncrMainA f def
R2416:2431 CRIS.incr.IncrMainA IncrMainAS f_inv def
R2416:2431 CRIS.incr.IncrMainA IncrMainAS f_inv def
R2416:2431 CRIS.incr.IncrMainA IncrMainAS f_inv def
R2577:2577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2592:2593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2598:2598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2589 CRIS.imp.ImpPrelude <> Vint constr
R2577:2577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2592:2593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2598:2598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2589 CRIS.imp.ImpPrelude <> Vint constr
R2637:2639 CRIS.lib.Any <> :::x_'↑' not
R2625:2625 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2636:2636 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2626:2629 CRIS.imp.ImpPrelude <> Vptr constr
R2637:2639 CRIS.lib.Any <> :::x_'↑' not
R2625:2625 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2636:2636 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2626:2629 CRIS.imp.ImpPrelude <> Vptr constr
R2816:2816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2823:2824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2828 CRIS.imp.ImpPrelude <> Vint constr
R2832:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2816:2816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2823:2824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2828 CRIS.imp.ImpPrelude <> Vint constr
R2832:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2890:2892 CRIS.lib.Any <> :::x_'↑' not
R2864:2864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2875:2876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2889:2889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2865:2868 CRIS.imp.ImpPrelude <> Vptr constr
R2877:2880 CRIS.imp.ImpPrelude <> Vint constr
R2884:2886 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2890:2892 CRIS.lib.Any <> :::x_'↑' not
R2864:2864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2875:2876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2889:2889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2865:2868 CRIS.imp.ImpPrelude <> Vptr constr
R2877:2880 CRIS.imp.ImpPrelude <> Vint constr
R2884:2886 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3020:3020 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3035:3040 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3049:3049 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3021:3032 CRIS.incr.IncrMainA IncrMainAS counter_incr thm
R3020:3020 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3035:3040 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3049:3049 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3021:3032 CRIS.incr.IncrMainA IncrMainAS counter_incr thm
R3087:3087 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3092:3097 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3107:3107 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3087:3087 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3092:3097 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3107:3107 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3133:3135 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3133:3135 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 3430:3438 IncrIA main_simF
R3442:3453 CRIS.simulations.isim.ISimCore HSim sim_fun def
R3474:3486 CRIS.incr.IncrMainHeader MainName main def
R3466:3472 CRIS.incr.IncrMainIAproof IncrIA IstFull def
R3463:3464 CRIS.incr.IncrMainIAproof IncrIA MI def
R3460:3461 CRIS.incr.IncrMainIAproof IncrIA MA def
R3455:3458 CRIS.common.Common <> open constr
R3513:3515 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.u_s var
R4245:4245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4252:4253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4257 CRIS.imp.ImpPrelude <> Vint constr
R4245:4245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4252:4253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4257 CRIS.imp.ImpPrelude <> Vint constr
R4552:4565 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R4576:4580 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4568:4572 iris.algebra.lib.frac_auth <> :::'●F'_x not
R4581:4585 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R4587:4588 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R4552:4565 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R4576:4580 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4568:4572 iris.algebra.lib.frac_auth <> :::'●F'_x not
R4581:4585 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R4587:4588 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R4608:4622 iris.algebra.lib.frac_auth <> frac_auth_valid thm
R4608:4622 iris.algebra.lib.frac_auth <> frac_auth_valid thm
R4669:4669 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4719:4724 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4733:4733 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4670:4678 CRIS.iris_system.invariants <> inv_alloc thm
R4713:4718 CRIS.incr.IncrMainA IncrMainAS N_main def
R4681:4692 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R4669:4669 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4719:4724 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4733:4733 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4670:4678 CRIS.iris_system.invariants <> inv_alloc thm
R4713:4718 CRIS.incr.IncrMainA IncrMainAS N_main def
R4681:4692 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R4766:4777 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R4766:4777 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R4766:4777 CRIS.incr.IncrMainA IncrMainAS ccounter_syn def
R4832:4832 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4843:4848 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4854:4854 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4833:4842 CRIS.incr.IncrMainA IncrMainAS counter_op thm
R4832:4832 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4843:4848 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4854:4854 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4833:4842 CRIS.incr.IncrMainA IncrMainAS counter_op thm
R4885:4896 stdpp.numbers Qp half_half thm
R4903:4911 Coq.ZArith.BinInt Z add_0_r thm
R4885:4896 stdpp.numbers Qp half_half thm
R4885:4896 stdpp.numbers Qp half_half thm
R4903:4911 Coq.ZArith.BinInt Z add_0_r thm
R4903:4911 Coq.ZArith.BinInt Z add_0_r thm
R5065:5075 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5065:5075 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5065:5075 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5065:5075 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5091:5099 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.MainInSpc var
R5091:5099 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.MainInSpc var
R5373:5383 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5373:5383 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5373:5383 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5373:5383 CRIS.incr.IncrMainIAproof IncrIA f_spawnable thm
R5399:5407 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.MainInSpc var
R5399:5407 CRIS.incr.IncrMainIAproof <> IncrIA.IncrIA.MainInSpc var
R6314:6328 iris.algebra.lib.frac_auth <> frac_auth_agree thm
R6314:6328 iris.algebra.lib.frac_auth <> frac_auth_agree thm
R6411:6411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6413:6414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6434:6434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6421:6424 CRIS.imp.ImpPrelude <> Vint constr
R6411:6411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6413:6414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6434:6434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6421:6424 CRIS.imp.ImpPrelude <> Vint constr
R6557:6557 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6564:6569 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6579:6579 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6557:6557 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6564:6569 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6579:6579 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
prf 7099:7101 IncrIA sim
R7105:7110 CRIS.simulations.isim.ISimCore HSim t indrec
R7129:7135 CRIS.incr.IncrMainIAproof IncrIA IstFull def
R7123:7125 iris.bi.interface <> ::bi_scope:'emp' not
R7120:7121 CRIS.incr.IncrMainIAproof IncrIA MI def
R7117:7118 CRIS.incr.IncrMainIAproof IncrIA MA def
R7112:7115 CRIS.common.Common <> open constr
R7188:7189 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7192:7193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7196:7197 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7200:7201 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7188:7189 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7192:7193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7196:7197 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7200:7201 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7226:7234 CRIS.incr.IncrMainIAproof IncrIA main_simF prfax
R7226:7234 CRIS.incr.IncrMainIAproof IncrIA main_simF prfax
R7252:7257 CRIS.incr.IncrMainIAproof IncrIA f_simF prfax
R7252:7257 CRIS.incr.IncrMainIAproof IncrIA f_simF prfax
R7273:7278 CRIS.incr.IncrMainIAproof IncrIA.IncrIA <> sec
sec 7290:7293 IncrIA ctxr
R7309:7312 CRIS.iris_system.invariants <> invG class
R7325:7328 CRIS.iris_system.iprop <> subG class
R7333:7334 CRIS.incr.IncrMainIAproof <> Σ:29 var
R7330:7331 CRIS.incr.IncrMainIAproof <> Γ:30 var
R7338:7342 CRIS.iris_system.syn_invariants <> sinvG class
R7350:7351 CRIS.incr.IncrMainIAproof <> α:28 var
R7347:7348 CRIS.incr.IncrMainIAproof <> Γ:30 var
R7344:7345 CRIS.incr.IncrMainIAproof <> Σ:29 var
R7374:7380 CRIS.SchA <> SchAGΣ class
R7382:7383 CRIS.incr.IncrMainIAproof <> IncrIA.ctxr.Σ var
R7387:7393 CRIS.SchA <> SchAGΓ class
R7395:7396 CRIS.incr.IncrMainIAproof <> IncrIA.ctxr.Γ var
R7400:7405 CRIS.mem.MemA <> memGΓ class
R7407:7408 CRIS.incr.IncrMainIAproof <> IncrIA.ctxr.Γ var
R7412:7423 CRIS.incr.IncrMainA <> IncrMainAGΓ class
R7425:7426 CRIS.incr.IncrMainIAproof <> IncrIA.ctxr.Γ var
def 7444:7447 IncrIA ctxr
R7454:7460 CRIS.iris_system.invariants <> univ_id def
binder 7450:7450 <> u:40
R7497:7501 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7491:7496 Coq.Strings.String <> string ind
R7502:7507 Coq.Init.Datatypes <> option ind
R7509:7513 CRIS.modules.SMod2HMod <> fspec rec
binder 7464:7468 <> spc_s:41
binder 7470:7479 <> spc_user_s:42
binder 7481:7487 <> spc_mem:43
R7534:7541 CRIS.common.Spc <> spc_incl def
R7568:7572 CRIS.incr.IncrMainIAproof <> spc_s:41 var
R7544:7552 CRIS.SchA SchAS spc def
R7556:7565 CRIS.incr.IncrMainIAproof <> spc_user_s:42 var
R7554:7554 CRIS.incr.IncrMainIAproof <> u:40 var
binder 7523:7530 <> SchInSpc:44
R7594:7601 CRIS.common.Spc <> spc_incl def
R7622:7631 CRIS.incr.IncrMainIAproof <> spc_user_s:42 var
R7604:7617 CRIS.incr.IncrMainA IncrMainAS spc def
R7619:7619 CRIS.incr.IncrMainIAproof <> u:40 var
binder 7582:7590 <> MainInSpc:45
R7652:7659 CRIS.common.Spc <> spc_incl def
R7670:7674 CRIS.incr.IncrMainIAproof <> spc_s:41 var
R7661:7668 CRIS.mem.MemA MemA spc def
binder 7641:7648 <> MemInSpc:46
R7683:7693 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R7701:7701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7746:7747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7753:7753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7702:7702 CRIS.modules.HMod <> :::x_'★'_x not
R7722:7728 CRIS.modules.HMod <> :::x_'★'_x not
R7745:7745 CRIS.modules.HMod <> :::x_'★'_x not
R7703:7713 CRIS.incr.IncrMainA IncrMainA t def
R7715:7715 CRIS.incr.IncrMainIAproof <> u:40 var
R7717:7721 CRIS.incr.IncrMainIAproof <> spc_s:41 var
R7729:7734 CRIS.mem.MemA MemA t def
R7738:7744 CRIS.incr.IncrMainIAproof <> spc_mem:43 var
R7736:7736 CRIS.incr.IncrMainIAproof <> u:40 var
R7748:7750 iris.bi.interface <> ::bi_scope:'emp' not
R7761:7761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7806:7807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7813:7813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7762:7762 CRIS.modules.HMod <> :::x_'★'_x not
R7774:7788 CRIS.modules.HMod <> :::x_'★'_x not
R7805:7805 CRIS.modules.HMod <> :::x_'★'_x not
R7763:7773 CRIS.incr.IncrMainI IncrMainI t def
R7789:7794 CRIS.mem.MemA MemA t def
R7798:7804 CRIS.incr.IncrMainIAproof <> spc_mem:43 var
R7796:7796 CRIS.incr.IncrMainIAproof <> u:40 var
R7808:7810 iris.bi.interface <> ::bi_scope:'emp' not
R7832:7844 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R7847:7849 CRIS.incr.IncrMainIAproof IncrIA sim thm
R7832:7844 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R7847:7849 CRIS.incr.IncrMainIAproof IncrIA sim thm
R7868:7871 CRIS.incr.IncrMainIAproof IncrIA.ctxr <> sec
R7878:7883 CRIS.incr.IncrMainIAproof IncrIA <> mod
