DIGEST d4d04afcd2ee1e991096893c9817c4c8
FCRIS.incr.IncrAll
R15:18 CRIS.common.CRIS <> <> lib
R20:25 CRIS.common.Cancel <> <> lib
R43:46 CRIS.mem.MemI <> <> lib
R48:51 CRIS.mem.MemA <> <> lib
R53:62 CRIS.mem.MemIAproof <> <> lib
R64:73 CRIS.imp.ImpPrelude <> <> lib
R91:104 CRIS.incr.IncrMainHeader <> <> lib
R106:114 CRIS.incr.IncrMainI <> <> lib
R116:124 CRIS.incr.IncrMainA <> <> lib
R126:140 CRIS.incr.IncrMainIAproof <> <> lib
R158:166 CRIS.SchHeader <> <> lib
R168:171 CRIS.SchI <> <> lib
R173:176 CRIS.SchA <> <> lib
R178:187 CRIS.SchIAproof <> <> lib
R189:198 CRIS.SchTactics <> <> lib
mod 209:215 <> IncrAll
R227:239 CRIS.iris_system.syn_invariants inv_instances <> mod
def 261:261 IncrAll u
R265:271 CRIS.iris_system.invariants <> univ_id def
def 299:301 IncrAll csl
R311:315 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R305:310 Coq.Strings.String <> string ind
R316:319 Coq.Init.Datatypes <> bool ind
R324:326 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R328:329 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R330:334 Coq.Init.Datatypes <> false constr
def 356:359 IncrAll genv
R363:368 CRIS.common.GEnv GEnv t def
R373:381 CRIS.common.GEnv GEnv unit def
inst 402:403 IncrAll Γ
R407:409 CRIS.iris_system.sProp <> HRA class
R414:416 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R422:423 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R429:430 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R437:438 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R450:450 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R417:421 CRIS.iris_system.invariants <> invΓ def
R424:428 CRIS.mem.MemA <> memΓ def
R431:436 CRIS.SchA <> SchAΓ def
R439:449 CRIS.incr.IncrMainA <> IncrMainAΓ def
inst 470:471 IncrAll Σ
R475:477 CRIS.iris_system.iprop <> GRA class
R482:484 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R490:491 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R498:499 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R502:502 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R485:489 CRIS.iris_system.invariants <> invΣ def
R492:497 CRIS.SchA <> SchAΣ def
R500:501 CRIS.incr.IncrAll IncrAll Γ inst
def 519:522 IncrAll IRΓ
R526:527 CRIS.incr.IncrAll IncrAll Γ inst
R536:538 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R549:550 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R568:569 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R585:586 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R594:594 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R539:546 CRIS.iris_system.invariants <> ir_invΓ def
R548:548 CRIS.incr.IncrAll IncrAll u def
R551:558 CRIS.mem.MemA <> ir_memΓ def
R564:567 CRIS.incr.IncrAll IncrAll genv def
R560:562 CRIS.incr.IncrAll IncrAll csl def
R570:584 CRIS.SchA SchAS ir_SchAΓ def
R587:588 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R593:593 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R589:592 Coq.Init.Datatypes <> None constr
def 610:613 IncrAll IRΣ
R617:618 CRIS.incr.IncrAll IncrAll Σ inst
R627:629 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R640:641 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R657:658 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R663:663 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R630:637 CRIS.iris_system.invariants <> ir_invΣ def
R639:639 CRIS.incr.IncrAll IncrAll u def
R642:656 CRIS.SchA SchAS ir_SchAΣ def
R659:662 CRIS.incr.IncrAll IncrAll IRΓ def
prf 675:684 IncrAll IRΣ_valid
R688:692 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R728:728 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R697:701 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R693:696 CRIS.incr.IncrAll IncrAll IRΣ def
R702:727 CRIS.iris_system.own <> initial_resource_own_admin def
R772:795 CRIS.SchA SchAS ir_threadsRA_valid def
R772:795 CRIS.SchA SchAS ir_threadsRA_valid def
R810:823 CRIS.mem.MemA <> ir_memRA_valid thm
R810:823 CRIS.mem.MemA <> ir_memRA_valid thm
R838:857 CRIS.SchA SchAS ir_tidRA_valid thm
R838:857 CRIS.SchA SchAS ir_tidRA_valid thm
def 909:918 IncrAll spc_user_s
R928:932 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R922:927 Coq.Strings.String <> string ind
R933:938 Coq.Init.Datatypes <> option ind
R940:944 CRIS.modules.SMod2HMod <> fspec rec
R953:958 CRIS.common.Spc <> to_spc def
R977:980 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R961:974 CRIS.incr.IncrMainA IncrMainAS spc def
R976:976 CRIS.incr.IncrAll IncrAll u def
R981:988 CRIS.mem.MemA MemA spc def
def 1011:1018 IncrAll smod_src
R1022:1027 CRIS.modules.SMod SMod t rec
R1036:1036 CRIS.modules.SMod <> :::x_'☆'_x not
R1052:1057 CRIS.modules.SMod <> :::x_'☆'_x not
R1037:1049 CRIS.incr.IncrMainA IncrMainA Mod def
R1051:1051 CRIS.incr.IncrAll IncrAll u def
R1058:1058 CRIS.modules.SMod <> :::x_'☆'_x not
R1067:1073 CRIS.modules.SMod <> :::x_'☆'_x not
R1095:1095 CRIS.modules.SMod <> :::x_'☆'_x not
R1059:1066 CRIS.mem.MemA MemA Mod def
R1074:1081 CRIS.SchA SchA Mod def
R1085:1094 CRIS.incr.IncrAll IncrAll spc_user_s def
R1083:1083 CRIS.incr.IncrAll IncrAll u def
def 1117:1121 IncrAll spc_s
R1131:1135 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1125:1130 Coq.Strings.String <> string ind
R1136:1141 Coq.Init.Datatypes <> option ind
R1143:1147 CRIS.modules.SMod2HMod <> fspec rec
R1152:1159 CRIS.cancellation.ElimRel <> spc_from def
R1161:1168 CRIS.incr.IncrAll IncrAll smod_src def
def 1191:1201 IncrAll smod_cancel
R1205:1210 CRIS.modules.HMod HMod t rec
R1215:1232 CRIS.cancellation.SModCancel SModCancel to_hmod def
R1234:1241 CRIS.incr.IncrAll IncrAll smod_src def
def 1263:1269 IncrAll mod_src
R1273:1278 CRIS.modules.HMod HMod t rec
R1283:1294 CRIS.modules.SMod SMod to_hmod def
R1320:1327 CRIS.incr.IncrAll IncrAll smod_src def
R1314:1318 CRIS.incr.IncrAll IncrAll spc_s def
R1297:1305 CRIS.simulations.wsim.wsim <> wsim_ginv def
R1309:1311 stdpp.base <> ::stdpp_scope:'⊤' not
R1307:1307 CRIS.incr.IncrAll IncrAll u def
def 1349:1355 IncrAll mod_tgt
R1359:1364 CRIS.modules.HMod HMod t rec
R1380:1384 CRIS.modules.HMod <> :::x_'★'_x not
R1369:1379 CRIS.incr.IncrMainI IncrMainI t def
R1385:1385 CRIS.modules.HMod <> :::x_'★'_x not
R1401:1407 CRIS.modules.HMod <> :::x_'★'_x not
R1414:1414 CRIS.modules.HMod <> :::x_'★'_x not
R1386:1391 CRIS.mem.MemI MemI t def
R1397:1400 CRIS.incr.IncrAll IncrAll genv def
R1393:1395 CRIS.incr.IncrAll IncrAll csl def
R1408:1413 CRIS.SchI SchI t def
def 1437:1444 IncrAll SchInSpc
R1448:1455 CRIS.common.Spc <> spc_incl def
R1482:1486 CRIS.incr.IncrAll IncrAll spc_s def
R1458:1466 CRIS.SchA SchAS spc def
R1470:1479 CRIS.incr.IncrAll IncrAll spc_user_s def
R1468:1468 CRIS.incr.IncrAll IncrAll u def
R1515:1519 CRIS.incr.IncrAll IncrAll spc_s def
R1522:1530 CRIS.SchA SchAS spc def
R1533:1540 CRIS.mem.MemA MemA spc def
R1543:1556 CRIS.incr.IncrMainA IncrMainAS spc def
R1515:1519 CRIS.incr.IncrAll IncrAll spc_s def
R1515:1519 CRIS.incr.IncrAll IncrAll spc_s def
R1522:1530 CRIS.SchA SchAS spc def
R1522:1530 CRIS.SchA SchAS spc def
R1533:1540 CRIS.mem.MemA MemA spc def
R1533:1540 CRIS.mem.MemA MemA spc def
R1543:1556 CRIS.incr.IncrMainA IncrMainAS spc def
R1543:1556 CRIS.incr.IncrMainA IncrMainAS spc def
R1566:1569 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
R1624:1641 CRIS.lib.AList <> eq_rel_dec_correct thm
def 1684:1692 IncrAll MainInSpc
R1696:1703 CRIS.common.Spc <> spc_incl def
R1724:1733 CRIS.incr.IncrAll IncrAll spc_user_s def
R1706:1719 CRIS.incr.IncrMainA IncrMainAS spc def
R1721:1721 CRIS.incr.IncrAll IncrAll u def
R1762:1766 CRIS.incr.IncrAll IncrAll spc_s def
R1769:1777 CRIS.SchA SchAS spc def
R1780:1787 CRIS.mem.MemA MemA spc def
R1790:1803 CRIS.incr.IncrMainA IncrMainAS spc def
R1762:1766 CRIS.incr.IncrAll IncrAll spc_s def
R1762:1766 CRIS.incr.IncrAll IncrAll spc_s def
R1769:1777 CRIS.SchA SchAS spc def
R1769:1777 CRIS.SchA SchAS spc def
R1780:1787 CRIS.mem.MemA MemA spc def
R1780:1787 CRIS.mem.MemA MemA spc def
R1790:1803 CRIS.incr.IncrMainA IncrMainAS spc def
R1790:1803 CRIS.incr.IncrMainA IncrMainAS spc def
R1813:1816 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1871:1888 CRIS.lib.AList <> eq_rel_dec_correct thm
R1871:1888 CRIS.lib.AList <> eq_rel_dec_correct thm
R1871:1888 CRIS.lib.AList <> eq_rel_dec_correct thm
R1871:1888 CRIS.lib.AList <> eq_rel_dec_correct thm
R1871:1888 CRIS.lib.AList <> eq_rel_dec_correct thm
def 1931:1938 IncrAll MemInSpc
R1942:1949 CRIS.common.Spc <> spc_incl def
R1960:1964 CRIS.incr.IncrAll IncrAll spc_s def
R1951:1958 CRIS.mem.MemA MemA spc def
R1993:1997 CRIS.incr.IncrAll IncrAll spc_s def
R2000:2008 CRIS.SchA SchAS spc def
R2011:2018 CRIS.mem.MemA MemA spc def
R2021:2034 CRIS.incr.IncrMainA IncrMainAS spc def
R1993:1997 CRIS.incr.IncrAll IncrAll spc_s def
R1993:1997 CRIS.incr.IncrAll IncrAll spc_s def
R2000:2008 CRIS.SchA SchAS spc def
R2000:2008 CRIS.SchA SchAS spc def
R2011:2018 CRIS.mem.MemA MemA spc def
R2011:2018 CRIS.mem.MemA MemA spc def
R2021:2034 CRIS.incr.IncrMainA IncrMainAS spc def
R2021:2034 CRIS.incr.IncrMainA IncrMainAS spc def
R2044:2047 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
R2102:2119 CRIS.lib.AList <> eq_rel_dec_correct thm
def 2163:2171 IncrAll init_cond
R2175:2179 CRIS.iris_system.iprop <> iProp abbrev
R2181:2182 CRIS.incr.IncrAll IncrAll Σ inst
R2210:2214 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2187:2200 CRIS.mem.MemA MemA init_cond def
R2206:2209 CRIS.incr.IncrAll IncrAll genv def
R2202:2204 CRIS.incr.IncrAll IncrAll csl def
R2215:2228 CRIS.SchA SchA init_cond def
def 2250:2257 IncrAll main_fsp
R2261:2265 CRIS.modules.SMod2HMod <> fspec rec
R2270:2289 CRIS.incr.IncrMainA IncrMainAS main_spec def
R2291:2291 CRIS.incr.IncrAll IncrAll u def
prf 2352:2361 IncrAll cancel_src
R2369:2375 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2377:2377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2389:2390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2447:2447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2378:2388 CRIS.incr.IncrAll IncrAll smod_cancel def
R2401:2405 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2392:2400 CRIS.incr.IncrAll IncrAll init_cond def
R2416:2422 CRIS.modules.SMod2HMod <> precond proj
R2406:2413 CRIS.incr.IncrAll IncrAll main_fsp def
R2441:2443 CRIS.lib.Any <> :::x_'↑' not
R2439:2440 Coq.Init.Datatypes <> tt constr
R2435:2437 CRIS.lib.Any <> :::x_'↑' not
R2433:2434 Coq.Init.Datatypes <> tt constr
R2425:2425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2427:2428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2431:2431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2429:2430 Coq.Init.Datatypes <> tt constr
R2462:2462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2481:2481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2469 CRIS.incr.IncrAll IncrAll mod_src def
R2472:2480 CRIS.incr.IncrAll IncrAll init_cond def
R2503:2514 CRIS.cancellation.Cancellation <> cancellation thm
R2503:2514 CRIS.cancellation.Cancellation <> cancellation thm
prf 2667:2673 IncrAll src_tgt
R2677:2683 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2685:2685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2686:2692 CRIS.incr.IncrAll IncrAll mod_src def
R2695:2703 CRIS.incr.IncrAll IncrAll init_cond def
R2706:2706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2714:2715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2707:2713 CRIS.incr.IncrAll IncrAll mod_tgt def
R2716:2718 iris.bi.interface <> ::bi_scope:'emp' not
R2747:2757 CRIS.incr.IncrMainIAproof IncrIA ctxr def
R2759:2759 CRIS.incr.IncrAll IncrAll u def
R2761:2765 CRIS.incr.IncrAll IncrAll spc_s def
R2767:2776 CRIS.incr.IncrAll IncrAll spc_user_s def
R2778:2782 CRIS.incr.IncrAll IncrAll spc_s def
R2798:2805 CRIS.incr.IncrAll IncrAll SchInSpc def
R2808:2816 CRIS.incr.IncrAll IncrAll MainInSpc def
R2819:2826 CRIS.incr.IncrAll IncrAll MemInSpc def
R2747:2757 CRIS.incr.IncrMainIAproof IncrIA ctxr def
R2759:2759 CRIS.incr.IncrAll IncrAll u def
R2761:2765 CRIS.incr.IncrAll IncrAll spc_s def
R2767:2776 CRIS.incr.IncrAll IncrAll spc_user_s def
R2778:2782 CRIS.incr.IncrAll IncrAll spc_s def
R2798:2805 CRIS.incr.IncrAll IncrAll SchInSpc def
R2798:2805 CRIS.incr.IncrAll IncrAll SchInSpc def
R2798:2805 CRIS.incr.IncrAll IncrAll SchInSpc def
R2798:2805 CRIS.incr.IncrAll IncrAll SchInSpc def
R2808:2816 CRIS.incr.IncrAll IncrAll MainInSpc def
R2819:2826 CRIS.incr.IncrAll IncrAll MemInSpc def
R2808:2816 CRIS.incr.IncrAll IncrAll MainInSpc def
R2819:2826 CRIS.incr.IncrAll IncrAll MemInSpc def
R2808:2816 CRIS.incr.IncrAll IncrAll MainInSpc def
R2819:2826 CRIS.incr.IncrAll IncrAll MemInSpc def
R2808:2816 CRIS.incr.IncrAll IncrAll MainInSpc def
R2819:2826 CRIS.incr.IncrAll IncrAll MemInSpc def
R2843:2854 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2843:2854 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R2871:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2879:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2878 CRIS.incr.IncrAll IncrAll mod_src def
R2884:2900 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2884:2900 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2871:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2879:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2878 CRIS.incr.IncrAll IncrAll mod_src def
R2871:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2879:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2878 CRIS.incr.IncrAll IncrAll mod_src def
R2884:2900 CRIS.modules.HMod <> hmod_addc_empty_l thm
R2917:2917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2924 CRIS.incr.IncrAll IncrAll mod_tgt def
R2930:2946 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2930:2946 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2917:2917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2924 CRIS.incr.IncrAll IncrAll mod_tgt def
R2917:2917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2924 CRIS.incr.IncrAll IncrAll mod_tgt def
R2930:2946 CRIS.modules.HMod <> hmod_addc_empty_r thm
R2962:2968 CRIS.incr.IncrAll IncrAll mod_src def
R2971:2977 CRIS.incr.IncrAll IncrAll mod_tgt def
R2980:2994 CRIS.modules.SMod <> add_interp_comm thm
R2997:3005 CRIS.incr.IncrAll IncrAll init_cond def
R2962:2968 CRIS.incr.IncrAll IncrAll mod_src def
R2962:2968 CRIS.incr.IncrAll IncrAll mod_src def
R2971:2977 CRIS.incr.IncrAll IncrAll mod_tgt def
R2971:2977 CRIS.incr.IncrAll IncrAll mod_tgt def
R2980:2994 CRIS.modules.SMod <> add_interp_comm thm
R2980:2994 CRIS.modules.SMod <> add_interp_comm thm
R2980:2994 CRIS.modules.SMod <> add_interp_comm thm
R2980:2994 CRIS.modules.SMod <> add_interp_comm thm
R2997:3005 CRIS.incr.IncrAll IncrAll init_cond def
R2997:3005 CRIS.incr.IncrAll IncrAll init_cond def
R3021:3034 CRIS.modules.HMod <> hmod_add_assoc thm
R3021:3034 CRIS.modules.HMod <> hmod_add_assoc thm
R3021:3034 CRIS.modules.HMod <> hmod_add_assoc thm
R3046:3059 CRIS.modules.HMod <> hmod_add_assoc thm
R3046:3059 CRIS.modules.HMod <> hmod_add_assoc thm
R3046:3059 CRIS.modules.HMod <> hmod_add_assoc thm
R3070:3074 stdpp.base <> assoc def
R3070:3074 stdpp.base <> assoc def
R3070:3074 stdpp.base <> assoc def
R3084:3099 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_hor thm
R3084:3099 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_hor thm
R3131:3146 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R3131:3146 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R3166:3177 CRIS.modules.SMod SMod to_hmod def
R3184:3196 CRIS.incr.IncrMainA IncrMainA Mod def
R3198:3198 CRIS.incr.IncrAll IncrAll u def
R3208:3218 CRIS.incr.IncrMainA IncrMainA t def
R3220:3220 CRIS.incr.IncrAll IncrAll u def
R3222:3226 CRIS.incr.IncrAll IncrAll spc_s def
R3166:3177 CRIS.modules.SMod SMod to_hmod def
R3184:3196 CRIS.incr.IncrMainA IncrMainA Mod def
R3198:3198 CRIS.incr.IncrAll IncrAll u def
R3208:3218 CRIS.incr.IncrMainA IncrMainA t def
R3220:3220 CRIS.incr.IncrAll IncrAll u def
R3222:3226 CRIS.incr.IncrAll IncrAll spc_s def
R3258:3268 CRIS.incr.IncrMainA IncrMainA t def
R3258:3268 CRIS.incr.IncrMainA IncrMainA t def
R3258:3268 CRIS.incr.IncrMainA IncrMainA t def
R3278:3281 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3307:3318 CRIS.modules.SMod SMod to_hmod def
R3324:3331 CRIS.mem.MemA MemA Mod def
R3340:3345 CRIS.mem.MemA MemA t def
R3349:3353 CRIS.incr.IncrAll IncrAll spc_s def
R3347:3347 CRIS.incr.IncrAll IncrAll u def
R3307:3318 CRIS.modules.SMod SMod to_hmod def
R3324:3331 CRIS.mem.MemA MemA Mod def
R3340:3345 CRIS.mem.MemA MemA t def
R3349:3353 CRIS.incr.IncrAll IncrAll spc_s def
R3347:3347 CRIS.incr.IncrAll IncrAll u def
R3385:3390 CRIS.mem.MemA MemA t def
R3385:3390 CRIS.mem.MemA MemA t def
R3385:3390 CRIS.mem.MemA MemA t def
R3400:3403 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3450:3460 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3450:3460 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3484:3499 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameL thm
R3502:3511 CRIS.mem.MemIAproof MemIA ctxr thm
R3484:3499 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameL thm
R3502:3511 CRIS.mem.MemIAproof MemIA ctxr thm
R3536:3543 CRIS.incr.IncrAll IncrAll MemInSpc def
R3536:3543 CRIS.incr.IncrAll IncrAll MemInSpc def
R3565:3584 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_strengthen thm
R3565:3584 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_strengthen thm
R3621:3633 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3621:3633 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R3649:3660 CRIS.modules.SMod SMod to_hmod def
R3667:3674 CRIS.SchA SchA Mod def
R3678:3687 CRIS.incr.IncrAll IncrAll spc_user_s def
R3676:3676 CRIS.incr.IncrAll IncrAll u def
R3697:3702 CRIS.SchA SchA t def
R3712:3721 CRIS.incr.IncrAll IncrAll spc_user_s def
R3706:3710 CRIS.incr.IncrAll IncrAll spc_s def
R3704:3704 CRIS.incr.IncrAll IncrAll u def
R3649:3660 CRIS.modules.SMod SMod to_hmod def
R3667:3674 CRIS.SchA SchA Mod def
R3678:3687 CRIS.incr.IncrAll IncrAll spc_user_s def
R3676:3676 CRIS.incr.IncrAll IncrAll u def
R3697:3702 CRIS.SchA SchA t def
R3712:3721 CRIS.incr.IncrAll IncrAll spc_user_s def
R3706:3710 CRIS.incr.IncrAll IncrAll spc_s def
R3704:3704 CRIS.incr.IncrAll IncrAll u def
R3749:3754 CRIS.SchA SchA t def
R3749:3754 CRIS.SchA SchA t def
R3749:3754 CRIS.SchA SchA t def
R3764:3767 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3787:3795 CRIS.SchIAproof SchIA sim thm
R3810:3817 CRIS.incr.IncrAll IncrAll SchInSpc def
R3787:3795 CRIS.SchIAproof SchIA sim thm
R3810:3817 CRIS.incr.IncrAll IncrAll SchInSpc def
R3810:3817 CRIS.incr.IncrAll IncrAll SchInSpc def
R3835:3841 CRIS.common.Spc <> spc_sub def
R3844:3853 CRIS.incr.IncrAll IncrAll spc_user_s def
R3856:3860 CRIS.incr.IncrAll IncrAll spc_s def
R3863:3876 CRIS.incr.IncrMainA IncrMainAS spc def
R3879:3886 CRIS.mem.MemA MemA spc def
R3835:3841 CRIS.common.Spc <> spc_sub def
R3835:3841 CRIS.common.Spc <> spc_sub def
R3844:3853 CRIS.incr.IncrAll IncrAll spc_user_s def
R3844:3853 CRIS.incr.IncrAll IncrAll spc_user_s def
R3856:3860 CRIS.incr.IncrAll IncrAll spc_s def
R3856:3860 CRIS.incr.IncrAll IncrAll spc_s def
R3863:3876 CRIS.incr.IncrMainA IncrMainAS spc def
R3863:3876 CRIS.incr.IncrMainA IncrMainAS spc def
R3879:3886 CRIS.mem.MemA MemA spc def
R3879:3886 CRIS.mem.MemA MemA spc def
R3896:3899 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
R3935:3952 CRIS.lib.AList <> eq_rel_dec_correct thm
prf 3991:4000 IncrAll cancel_tgt
R4008:4014 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R4016:4016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4028:4029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4017:4027 CRIS.incr.IncrAll IncrAll smod_cancel def
R4040:4044 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4031:4039 CRIS.incr.IncrAll IncrAll init_cond def
R4055:4061 CRIS.modules.SMod2HMod <> precond proj
R4045:4052 CRIS.incr.IncrAll IncrAll main_fsp def
R4080:4082 CRIS.lib.Any <> :::x_'↑' not
R4078:4079 Coq.Init.Datatypes <> tt constr
R4074:4076 CRIS.lib.Any <> :::x_'↑' not
R4072:4073 Coq.Init.Datatypes <> tt constr
R4064:4064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4070:4070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4068:4069 Coq.Init.Datatypes <> tt constr
R4100:4100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4108:4109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4115:4115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4107 CRIS.incr.IncrAll IncrAll mod_tgt def
R4110:4112 iris.bi.interface <> ::bi_scope:'emp' not
R4152:4161 CRIS.incr.IncrAll IncrAll cancel_src thm
R4152:4161 CRIS.incr.IncrAll IncrAll cancel_src thm
R4179:4185 CRIS.incr.IncrAll IncrAll src_tgt thm
R4179:4185 CRIS.incr.IncrAll IncrAll src_tgt thm
prf 4208:4228 IncrAll behavioral_refinement
R4236:4239 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4255:4256 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 4240:4254 <> target_resource:1
R4257:4267 CRIS.simulations.ctxrefine.CtxRefine <> refines_mod def
R4276:4286 CRIS.modules.HMod HMod to_mod def
R4305:4309 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4301:4304 CRIS.incr.IncrAll IncrAll IRΣ def
R4310:4335 CRIS.iris_system.own <> initial_resource_own_admin def
R4288:4298 CRIS.incr.IncrAll IncrAll smod_cancel def
R4346:4356 CRIS.modules.HMod HMod to_mod def
R4366:4380 CRIS.incr.IncrAll <> target_resource:1 var
R4358:4364 CRIS.incr.IncrAll IncrAll mod_tgt def
R4404:4413 CRIS.incr.IncrAll IncrAll cancel_tgt thm
R4429:4435 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R4404:4413 CRIS.incr.IncrAll IncrAll cancel_tgt thm
R4404:4413 CRIS.incr.IncrAll IncrAll cancel_tgt thm
R4429:4435 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R4429:4435 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R4478:4484 CRIS.incr.IncrAll IncrAll mod_tgt def
R4487:4497 CRIS.incr.IncrMainI IncrMainI t def
R4500:4505 CRIS.mem.MemI MemI t def
R4508:4513 CRIS.SchI SchI t def
R4478:4484 CRIS.incr.IncrAll IncrAll mod_tgt def
R4478:4484 CRIS.incr.IncrAll IncrAll mod_tgt def
R4487:4497 CRIS.incr.IncrMainI IncrMainI t def
R4487:4497 CRIS.incr.IncrMainI IncrMainI t def
R4500:4505 CRIS.mem.MemI MemI t def
R4500:4505 CRIS.mem.MemI MemI t def
R4508:4513 CRIS.SchI SchI t def
R4508:4513 CRIS.SchI SchI t def
R4523:4526 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4593:4597 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4589:4592 CRIS.incr.IncrAll IncrAll IRΣ def
R4598:4623 CRIS.iris_system.own <> initial_resource_own_admin def
R4593:4597 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R4589:4592 CRIS.incr.IncrAll IncrAll IRΣ def
R4598:4623 CRIS.iris_system.own <> initial_resource_own_admin def
R4640:4649 CRIS.incr.IncrAll IncrAll IRΣ_valid thm
R4640:4649 CRIS.incr.IncrAll IncrAll IRΣ_valid thm
R4708:4722 CRIS.SchA SchAS tid_admin def
R4724:4727 Coq.Init.Datatypes <> None constr
R4708:4722 CRIS.SchA SchAS tid_admin def
R4724:4727 Coq.Init.Datatypes <> None constr
R4772:4786 CRIS.SchA SchAS tid_admin def
R4772:4786 CRIS.SchA SchAS tid_admin def
R4772:4786 CRIS.SchA SchAS tid_admin def
R4832:4832 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4861:4866 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4872:4872 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4833:4858 CRIS.SchA SchAS tid_admin_none_split thm
R4832:4832 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4861:4866 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4872:4872 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4833:4858 CRIS.SchA SchAS tid_admin_none_split thm
R4936:4944 CRIS.incr.IncrAll IncrAll init_cond def
R4936:4944 CRIS.incr.IncrAll IncrAll init_cond def
R4936:4944 CRIS.incr.IncrAll IncrAll init_cond def
R4983:4990 CRIS.mem.MemA <> mem_init def
R4996:4999 CRIS.incr.IncrAll IncrAll genv def
R4992:4994 CRIS.incr.IncrAll IncrAll csl def
R4983:4990 CRIS.mem.MemA <> mem_init def
R4996:4999 CRIS.incr.IncrAll IncrAll genv def
R4992:4994 CRIS.incr.IncrAll IncrAll csl def
R5082:5099 CRIS.SchA SchAS init_threads def
R5082:5099 CRIS.SchA SchAS init_threads def
R5082:5099 CRIS.SchA SchAS init_threads def
R5164:5164 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5179:5184 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5189:5189 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5165:5178 CRIS.iris_system.own <> make_own_admin thm
R5164:5164 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5179:5184 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5189:5189 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5165:5178 CRIS.iris_system.own <> make_own_admin thm
R5318:5324 CRIS.incr.IncrAll IncrAll <> mod
