DIGEST b933a2ff7dbf5f22392e42a6d9e28105
FCRIS.incr.IncrMainI
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:60 CRIS.incr.IncrMainHeader <> <> lib
R62:70 CRIS.mem.MemHeader <> <> lib
R72:80 CRIS.SchHeader <> <> lib
mod 91:99 <> IncrMainI
sec 110:118 IncrMainI IncrMainI
var  132:133 IncrMainI.IncrMainI Σ
R137:139 CRIS.iris_system.iprop <> GRA class
def 157:162 IncrMainI scopes
R166:169 Coq.Init.Datatypes <> list ind
R171:176 Coq.Strings.String <> string ind
R181:182 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 199:202 IncrMainI main
R210:214 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R206:209 Coq.Init.Datatypes <> unit ind
R215:219 ITree.Core.ITreeDefinition <> itree corec
R227:230 Coq.Init.Datatypes <> unit ind
R221:225 CRIS.common.Events <> pmodE def
R239:241 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R243:250 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R255:258 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R251:254 CRIS.SchHeader <> 𝒴 abbrev
R259:259 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R267:269 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R273:276 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R308:316 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R277:282 CRIS.common.Events <> ccallU def
R298:298 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R307:307 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R299:302 CRIS.imp.ImpPrelude <> Vint constr
R284:296 CRIS.mem.MemHeader MemName alloc def
R270:272 CRIS.imp.ImpPrelude <> val ind
binder 260:266 <> ptr_raw:2
binder 260:266 <> ptr_raw:3
R321:324 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R317:320 CRIS.SchHeader <> 𝒴 abbrev
R325:325 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R336:338 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R354:357 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R383:391 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R358:358 CRIS.common.Events <> :::x_'?' not
R381:382 CRIS.common.Events <> :::x_'?' not
R359:363 CRIS.imp.ImpPrelude <> pargs def
R372:372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R380:380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R373:379 CRIS.incr.IncrMainI <> ptr_raw:2 var
R365:365 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R370:370 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R366:369 CRIS.imp.ImpPrelude <> Tptr constr
R345:347 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R339:344 CRIS.imp.ImpPrelude <> mblock abbrev
R348:353 CRIS.imp.ImpPrelude <> ptrofs abbrev
R326:326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R330:331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R335:335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 332:334 <> ofs:4
binder 327:329 <> blk:5
binder 326:335 <> pat:6
R396:399 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R392:395 CRIS.SchHeader <> 𝒴 abbrev
R400:400 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R402:404 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R408:411 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R457:465 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R412:417 CRIS.common.Events <> ccallU def
R433:433 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R446:447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R456:456 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R434:437 CRIS.imp.ImpPrelude <> Vptr constr
R443:445 CRIS.incr.IncrMainI <> ofs:4 var
R439:441 CRIS.incr.IncrMainI <> blk:5 var
R448:451 CRIS.imp.ImpPrelude <> Vint constr
R419:431 CRIS.mem.MemHeader MemName store def
R405:407 CRIS.imp.ImpPrelude <> val ind
binder 401:401 <> pat:7
R470:473 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R466:469 CRIS.SchHeader <> 𝒴 abbrev
R478:481 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R519:527 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R482:490 CRIS.SchHeader Sch spawn def
R492:492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R518:518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:517 CRIS.lib.Any <> :::x_'↑↑' not
R498:498 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R511:511 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R499:502 CRIS.imp.ImpPrelude <> Vptr constr
R508:510 CRIS.incr.IncrMainI <> ofs:4 var
R504:506 CRIS.incr.IncrMainI <> blk:5 var
binder 474:477 <> tid1:8
R532:535 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R528:531 CRIS.SchHeader <> 𝒴 abbrev
R540:543 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R581:589 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R544:552 CRIS.SchHeader Sch spawn def
R554:554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R580:580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:579 CRIS.lib.Any <> :::x_'↑↑' not
R560:560 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R573:573 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R561:564 CRIS.imp.ImpPrelude <> Vptr constr
R570:572 CRIS.incr.IncrMainI <> ofs:4 var
R566:568 CRIS.incr.IncrMainI <> blk:5 var
binder 536:539 <> tid2:9
R594:597 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R590:593 CRIS.SchHeader <> 𝒴 abbrev
R611:620 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R598:605 CRIS.SchHeader Sch join def
R607:610 CRIS.incr.IncrMainI <> tid1:8 var
R625:628 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R621:624 CRIS.SchHeader <> 𝒴 abbrev
R642:651 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R629:636 CRIS.SchHeader Sch join def
R638:641 CRIS.incr.IncrMainI <> tid2:9 var
R656:659 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R652:655 CRIS.SchHeader <> 𝒴 abbrev
R660:660 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R666:668 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R672:675 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R710:718 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R676:681 CRIS.common.Events <> ccallU def
R696:696 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R709:709 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R697:700 CRIS.imp.ImpPrelude <> Vptr constr
R706:708 CRIS.incr.IncrMainI <> ofs:4 var
R702:704 CRIS.incr.IncrMainI <> blk:5 var
R683:694 CRIS.mem.MemHeader MemName load def
R669:671 CRIS.imp.ImpPrelude <> val ind
binder 661:665 <> v_raw:10
binder 661:665 <> v_raw:11
R723:726 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R719:722 CRIS.SchHeader <> 𝒴 abbrev
R727:727 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R729:731 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R733:736 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R760:768 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R737:737 CRIS.common.Events <> :::x_'?' not
R758:759 CRIS.common.Events <> :::x_'?' not
R738:742 CRIS.imp.ImpPrelude <> pargs def
R751:751 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R757:757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R752:756 CRIS.incr.IncrMainI <> v_raw:10 var
R744:744 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R749:749 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R745:748 CRIS.imp.ImpPrelude <> Tint constr
R732:732 Coq.Numbers.BinNums <> Z ind
binder 728:728 <> v:12
binder 728:728 <> v:13
R773:776 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R769:772 CRIS.SchHeader <> 𝒴 abbrev
R777:777 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R779:781 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R786:789 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R810:818 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R790:796 ITree.Core.Subevent <> trigger abbrev
R799:800 CRIS.common.Events <> IO constr
R808:808 CRIS.incr.IncrMainI <> v:12 var
R782:785 Coq.Init.Datatypes <> unit ind
binder 778:778 <> pat:14
R823:826 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R819:822 CRIS.SchHeader <> 𝒴 abbrev
R827:829 ITree.Core.ITreeDefinition <> Ret abbrev
R831:832 Coq.Init.Datatypes <> tt constr
def 851:851 IncrMainI f
R863:867 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R855:858 Coq.Init.Datatypes <> list ind
R860:862 CRIS.imp.ImpPrelude <> val ind
R868:872 ITree.Core.ITreeDefinition <> itree corec
R880:883 Coq.Init.Datatypes <> unit ind
R874:878 CRIS.common.Events <> pmodE def
R892:894 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R898:905 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 895:897 <> arg:15
R910:913 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R906:909 CRIS.SchHeader <> 𝒴 abbrev
R914:914 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R925:927 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R943:946 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R966:1000 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R947:947 CRIS.common.Events <> :::x_'?' not
R964:965 CRIS.common.Events <> :::x_'?' not
R948:952 CRIS.imp.ImpPrelude <> pargs def
R961:963 CRIS.incr.IncrMainI <> arg:15 var
R954:954 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R959:959 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R955:958 CRIS.imp.ImpPrelude <> Tptr constr
R934:936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R928:933 CRIS.imp.ImpPrelude <> mblock abbrev
R937:942 CRIS.imp.ImpPrelude <> ptrofs abbrev
R915:915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R919:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 921:923 <> ofs:16
binder 916:918 <> blk:17
binder 915:924 <> pat:18
R1005:1008 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1001:1004 CRIS.SchHeader <> 𝒴 abbrev
R1009:1009 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1015:1017 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1021:1024 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1059:1073 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1025:1030 CRIS.common.Events <> ccallU def
R1045:1045 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1058:1058 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1046:1049 CRIS.imp.ImpPrelude <> Vptr constr
R1055:1057 CRIS.incr.IncrMainI <> ofs:16 var
R1051:1053 CRIS.incr.IncrMainI <> blk:17 var
R1032:1043 CRIS.mem.MemHeader MemName load def
R1018:1020 CRIS.imp.ImpPrelude <> val ind
binder 1010:1014 <> v_raw:19
binder 1010:1014 <> v_raw:20
R1074:1074 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1076:1078 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1080:1083 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1107:1121 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1084:1084 CRIS.common.Events <> :::x_'?' not
R1105:1106 CRIS.common.Events <> :::x_'?' not
R1085:1089 CRIS.imp.ImpPrelude <> pargs def
R1098:1098 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1104:1104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1099:1103 CRIS.incr.IncrMainI <> v_raw:19 var
R1091:1091 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1096:1096 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1092:1095 CRIS.imp.ImpPrelude <> Tint constr
R1079:1079 Coq.Numbers.BinNums <> Z ind
binder 1075:1075 <> v:21
binder 1075:1075 <> v:22
R1122:1122 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1124:1126 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1130:1133 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1185:1193 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1134:1139 CRIS.common.Events <> ccallU def
R1155:1155 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1168:1169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1184:1184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1156:1159 CRIS.imp.ImpPrelude <> Vptr constr
R1165:1167 CRIS.incr.IncrMainI <> ofs:16 var
R1161:1163 CRIS.incr.IncrMainI <> blk:17 var
R1170:1173 CRIS.imp.ImpPrelude <> Vint constr
R1177:1179 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1176:1176 CRIS.incr.IncrMainI <> v:21 var
R1141:1153 CRIS.mem.MemHeader MemName store def
R1127:1129 CRIS.imp.ImpPrelude <> val ind
binder 1123:1123 <> pat:23
R1198:1201 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1194:1197 CRIS.SchHeader <> 𝒴 abbrev
R1202:1204 ITree.Core.ITreeDefinition <> Ret abbrev
R1206:1207 Coq.Init.Datatypes <> tt constr
def 1224:1229 IncrMainI fnsems
R1238:1238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1276:1282 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1325:1325 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1239:1239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1253:1254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1275:1275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1252 CRIS.incr.IncrMainHeader MainName main def
R1255:1255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1274:1274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1256:1261 CRIS.incr.IncrMainI IncrMainI scopes def
R1264:1268 CRIS.common.Events <> cfunU def
R1270:1273 CRIS.incr.IncrMainI IncrMainI main def
R1283:1283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1324:1324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1284:1293 CRIS.incr.IncrMainHeader MainName f def
R1299:1299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1300:1305 CRIS.incr.IncrMainI IncrMainI scopes def
R1308:1312 CRIS.common.Events <> cfunU def
R1315:1319 CRIS.SchHeader <> sfunU def
R1321:1321 CRIS.incr.IncrMainI IncrMainI f def
def 1350:1352 IncrMainI Mod
R1356:1361 CRIS.modules.PMod PMod t rec
R1373:1383 CRIS.modules.PMod PMod scopes proj
R1373:1383 CRIS.modules.PMod PMod scopes proj
R1373:1383 CRIS.modules.PMod PMod scopes proj
R1400:1410 CRIS.modules.PMod PMod fnsems proj
R1400:1410 CRIS.modules.PMod PMod fnsems proj
R1427:1441 CRIS.modules.PMod PMod initial_st proj
R1427:1441 CRIS.modules.PMod PMod initial_st proj
R1388:1393 CRIS.incr.IncrMainI IncrMainI scopes def
R1415:1420 CRIS.incr.IncrMainI IncrMainI fnsems def
R1446:1447 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1549:1549 IncrMainI t
R1553:1558 CRIS.modules.HMod HMod t rec
R1563:1574 CRIS.lib.Coqlib Seal sealing defax
R1582:1593 CRIS.modules.PMod PMod to_hmod def
R1595:1597 CRIS.incr.IncrMainI IncrMainI Mod def
R1576:1579 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1605:1613 CRIS.incr.IncrMainI IncrMainI.IncrMainI <> sec
R1620:1628 CRIS.incr.IncrMainI IncrMainI <> mod
