COQAUX1 58217198b6704dc8b487e68168eb1818 /Users/yoontaeyoung/Workspace/CRIS/examples/map/MapIMproof.v
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.003"
0 0 fun_to_list_repeat "0.003"
471 520 context_used ""
521 525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.002"
0 0 fun_to_list_lookup "0.002"
657 725 context_used ""
726 730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.027"
0 0 fun_to_list_update "0.027"
1681 1687 context_used ""
1688 1692 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.036"
0 0 repeat_update "0.036"
1967 1973 context_used ""
1974 1978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "9.016"
0 0 simF_init "9.016"
6280 6281 context_used "MapInSpc"
6284 6288 proof_check_time "9.174"
0 0 VernacProof "tac:no using:no"
7666 7670 proof_build_time "4.977"
0 0 simF_get "4.977"
7656 7663 context_used "MapInSpc"
7666 7670 proof_check_time "7.830"
0 0 VernacProof "tac:no using:no"
9114 9118 proof_build_time "5.233"
0 0 simF_set "5.233"
9104 9111 context_used "MapInSpc"
9114 9118 proof_check_time "8.980"
0 0 VernacProof "tac:no using:no"
9892 9896 proof_build_time "2.840"
0 0 simF_set_by_user "2.840"
9883 9889 context_used "MapInSpc"
9892 9896 proof_check_time "4.831"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.510"
0 0 sim "0.510"
10261 10292 context_used "MapInSpc"
10295 10299 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10738 10742 proof_build_time "0.003"
0 0 ctxr "0.003"
10698 10737 context_used ""
10738 10742 proof_check_time "0.002"
0 0 vo_compile_time "56.481"
