COQAUX1 69b379fe9454c739d041b0fefbf1ef97 /Users/yoontaeyoung/Workspace/CRIS/examples/map/MapMAproof.v
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "3.222"
0 0 simF_init "3.222"
1963 1970 context_used "MapInSpcT MapInSpcS H"
1973 1977 proof_check_time "3.089"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "3.630"
0 0 simF_get "3.630"
3029 3036 context_used "MapInSpcT MapInSpcS H"
3039 3043 proof_check_time "5.868"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "4.401"
0 0 simF_set "4.401"
4135 4142 context_used "MapInSpcT MapInSpcS H"
4145 4149 proof_check_time "7.741"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "4.261"
0 0 simF_set_by_user "4.261"
5355 5361 context_used "MapInSpcT MapInSpcS H"
5364 5368 proof_check_time "6.837"
0 0 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.320"
0 0 sim "0.320"
5630 5660 context_used "MapInSpcT MapInSpcS H"
5663 5667 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6096 6100 proof_build_time "0.001"
0 0 ctxr "0.001"
6056 6095 context_used ""
6096 6100 proof_check_time "0.001"
0 0 vo_compile_time "41.815"
