COQAUX1 e9330500f24c3e6bfb93d7b0fe5723e9 /Users/yoontaeyoung/Workspace/CRIS/examples/map/MapA.v
0 0 VernacProof "tac:no using:no"
427 435 proof_build_time "0.003"
427 435 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.043"
0 0 pending_unique "0.043"
1612 1658 context_used ""
1661 1665 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "1.437"
0 0 initialize "1.437"
2956 2957 context_used ""
2960 2964 proof_check_time "3.794"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.155"
0 0 initial_map_points_to "0.155"
3323 3397 context_used ""
3400 3404 proof_check_time "0.923"
0 0 VernacProof "tac:no using:no"
3873 3877 proof_build_time "0.222"
0 0 auth_unallocated_points_to "0.222"
3854 3870 context_used ""
3873 3877 proof_check_time "0.726"
0 0 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.117"
0 0 auth_allocated_get "0.117"
4269 4311 context_used ""
4314 4318 proof_check_time "0.721"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.190"
0 0 auth_allocated_set "0.190"
5118 5119 context_used ""
5122 5126 proof_check_time "2.288"
0 0 VernacProof "tac:no using:no"
6502 6506 proof_build_time "0.006"
0 0 spc_nodup "0.006"
6489 6501 context_used ""
6502 6506 proof_check_time "0.002"
8033 8072 context_used ""
8033 8072 context_used ""
8105 8109 proof_build_time "0.001"
8092 8104 context_used ""
8105 8109 proof_check_time "0.000"
0 0 vo_compile_time "13.371"
