COQAUX1 e863da46f19fc12b1bfad4405920bf1c /Users/yoontaeyoung/Workspace/CRIS/examples/map/MapM.v
0 0 VernacProof "tac:no using:no"
343 351 proof_build_time "0.001"
343 351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.009"
0 0 pending_unique "0.009"
695 752 context_used ""
755 759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.004"
0 0 spc_nodup "0.004"
1749 1791 context_used ""
1792 1796 proof_check_time "0.001"
3723 3762 context_used ""
3723 3762 context_used ""
3795 3799 proof_build_time "0.003"
3782 3794 context_used ""
3795 3799 proof_check_time "0.001"
0 0 vo_compile_time "1.435"
