DIGEST e9330500f24c3e6bfb93d7b0fe5723e9
FCRIS.map.MapA
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.map.MapHeader <> <> lib
R47:50 CRIS.map.MapM <> <> lib
R68:71 CRIS.simulations.wsim.wsim <> <> lib
def 158:159 <> RA
R163:167 iris.algebra.cmra <> ucmra rec
R174:179 iris.algebra.cmra <> prodUR canonstruc
R207:212 iris.algebra.auth <> authUR def
R216:220 iris.algebra.ofe <> :::x_'-d>'_x not
R215:215 Coq.Numbers.BinNums <> Z ind
R221:228 iris.algebra.cmra <> optionUR canonstruc
R231:235 iris.algebra.excl <> exclR canonstruc
R237:238 iris.algebra.ofe <> ZO canonstruc
R182:189 iris.algebra.cmra <> optionUR canonstruc
R192:196 iris.algebra.excl <> exclR canonstruc
R198:202 iris.algebra.ofe <> unitO canonstruc
rec 250:256 <> MapAGΓ
proj 283:288 <> RA_inG
R264:266 CRIS.iris_system.sProp <> HRA class
binder 259:260 <> Γ:1
R293:295 CRIS.iris_system.iprop <> inG class
R297:298 CRIS.map.MapA <> RA def
R300:301 CRIS.map.MapA <> Γ:1 var
def 317:322 <> MapAΓ
R326:328 CRIS.iris_system.sProp <> HRA class
R333:334 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R337:337 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R335:336 CRIS.map.MapA <> RA def
inst 356:363 <> subG_GΓ
R371:373 CRIS.iris_system.sProp <> HRA class
binder 366:367 <> Γ:4
R392:396 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R378:381 CRIS.iris_system.iprop <> subG class
R390:391 CRIS.map.MapA <> Γ:4 var
R383:388 CRIS.map.MapA <> MapAΓ def
R397:403 CRIS.map.MapA <> MapAGΓ class
R405:406 CRIS.map.MapA <> Γ:4 var
R448:455 CRIS.map.MapA <> subG_GΓ inst
R457:462 CRIS.map.MapA <> MapAΓ def
mod 485:489 <> MapAS
sec 500:504 MapAS MapAS
R520:523 CRIS.iris_system.invariants <> invG class
R536:539 CRIS.iris_system.iprop <> subG class
R544:545 CRIS.map.MapA <> Σ:6 var
R541:542 CRIS.map.MapA <> Γ:7 var
R549:553 CRIS.iris_system.syn_invariants <> sinvG class
R561:562 CRIS.map.MapA <> α:5 var
R558:559 CRIS.map.MapA <> Γ:7 var
R555:556 CRIS.map.MapA <> Σ:6 var
R572:578 CRIS.map.MapM <> MapMGΓ class
R580:581 CRIS.map.MapA <> Γ:7 var
R585:591 CRIS.map.MapA <> MapAGΓ class
R593:594 CRIS.map.MapA <> Γ:7 var
def 612:618 MapAS pending
R622:626 CRIS.iris_system.iprop <> iProp abbrev
R628:629 CRIS.map.MapA <> MapAS.MapAS.Σ var
R634:636 CRIS.iris_system.own <> own def
R646:646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R661:662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R665:665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R647:650 Coq.Init.Datatypes <> Some constr
R653:656 iris.algebra.excl <> Excl constr
R658:659 Coq.Program.Syntax <> :::'()' not
R663:664 iris.algebra.cmra <> ε def
R638:644 CRIS.iris_system.iprop <> base_γ def
def 688:698 MapAS initial_fun
R703:707 iris.algebra.ofe <> :::x_'-d>'_x not
R702:702 Coq.Numbers.BinNums <> Z ind
R708:715 iris.algebra.cmra <> optionUR canonstruc
R718:722 iris.algebra.excl <> exclR canonstruc
R724:725 iris.algebra.ofe <> ZO canonstruc
R731:733 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R735:736 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 734:734 <> z:15
R737:740 Coq.Init.Datatypes <> Some constr
R743:746 iris.algebra.excl <> Excl constr
def 767:777 MapAS initial_map
R781:785 CRIS.iris_system.iprop <> iProp abbrev
R787:788 CRIS.map.MapA <> MapAS.MapAS.Σ var
R793:795 CRIS.iris_system.own <> own def
R805:805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R845:845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R806:807 iris.algebra.cmra <> ε def
R825:829 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R810:812 iris.algebra.auth <> :::'●'_x_x not
R813:813 iris.algebra.auth <> :::'●'_x_x not
R814:824 CRIS.map.MapA MapAS initial_fun def
R830:833 iris.algebra.auth <> :::'◯'_x not
R834:844 CRIS.map.MapA MapAS initial_fun def
R797:803 CRIS.iris_system.iprop <> base_γ def
def 862:875 MapAS auth_allocated
R883:887 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R882:882 Coq.Numbers.BinNums <> Z ind
R888:888 Coq.Numbers.BinNums <> Z ind
binder 878:878 <> f:16
R893:897 CRIS.iris_system.iprop <> iProp abbrev
R899:900 CRIS.map.MapA <> MapAS.MapAS.Σ var
R909:911 CRIS.iris_system.own <> own def
R921:921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 iris.algebra.cmra <> ε def
R926:928 iris.algebra.auth <> :::'●'_x_x not
R929:930 iris.algebra.auth <> :::'●'_x_x not
R984:984 iris.algebra.auth <> :::'●'_x_x not
R960:964 iris.algebra.ofe <> :::x_'-d>'_x not
R959:959 Coq.Numbers.BinNums <> Z ind
R965:972 iris.algebra.cmra <> optionUR canonstruc
R975:979 iris.algebra.excl <> exclR canonstruc
R981:982 iris.algebra.ofe <> ZO canonstruc
R932:934 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R936:937 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 935:935 <> k:17
R938:941 Coq.Init.Datatypes <> Some constr
R944:947 iris.algebra.excl <> Excl constr
R950:950 CRIS.map.MapA <> f:16 var
R952:952 CRIS.map.MapA <> k:17 var
R913:919 CRIS.iris_system.iprop <> base_γ def
def 1001:1016 MapAS auth_unallocated
R1024:1024 Coq.Numbers.BinNums <> Z ind
binder 1019:1020 <> sz:18
R1029:1033 CRIS.iris_system.iprop <> iProp abbrev
R1035:1036 CRIS.map.MapA <> MapAS.MapAS.Σ var
R1045:1047 CRIS.iris_system.own <> own def
R1063:1063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1066:1073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1064:1065 iris.algebra.cmra <> ε def
R1074:1078 iris.algebra.auth <> :::'◯'_x not
R1236:1236 iris.algebra.auth <> :::'◯'_x not
R1212:1216 iris.algebra.ofe <> :::x_'-d>'_x not
R1211:1211 Coq.Numbers.BinNums <> Z ind
R1217:1224 iris.algebra.cmra <> optionUR canonstruc
R1227:1231 iris.algebra.excl <> exclR canonstruc
R1233:1234 iris.algebra.ofe <> ZO canonstruc
R1080:1082 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1084:1093 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1083:1083 <> k:19
R1094:1097 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1113:1127 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1143:1156 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1157:1160 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1177:1183 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1186:1191 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1192:1195 Coq.Init.Datatypes <> Some constr
R1198:1201 iris.algebra.excl <> Excl constr
R1184:1185 iris.algebra.cmra <> ε def
R1161:1171 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R1176:1176 CRIS.map.MapA <> k:19 var
R1173:1174 CRIS.map.MapA <> sz:18 var
R1128:1131 Coq.Init.Datatypes <> Some constr
R1134:1137 iris.algebra.excl <> Excl constr
R1098:1108 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R1112:1112 CRIS.map.MapA <> k:19 var
R1049:1055 CRIS.iris_system.iprop <> base_γ def
def 1255:1263 MapAS points_to
R1272:1272 Coq.Numbers.BinNums <> Z ind
binder 1266:1266 <> k:20
binder 1268:1268 <> v:21
R1277:1281 CRIS.iris_system.iprop <> iProp abbrev
R1283:1284 CRIS.map.MapA <> MapAS.MapAS.Σ var
R1293:1295 CRIS.iris_system.own <> own def
R1305:1305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1307 iris.algebra.cmra <> ε def
R1310:1314 iris.algebra.auth <> :::'◯'_x not
R1355:1355 iris.algebra.auth <> :::'◯'_x not
R1315:1336 iris.algebra.functions <> discrete_fun_singleton def
R1341:1344 Coq.Init.Datatypes <> Some constr
R1347:1350 iris.algebra.excl <> Excl constr
R1352:1352 CRIS.map.MapA <> v:21 var
R1338:1338 CRIS.map.MapA <> k:20 var
R1297:1303 CRIS.iris_system.iprop <> base_γ def
def 1372:1389 MapAS initial_points_tos
R1397:1399 Coq.Init.Datatypes <> nat ind
binder 1392:1393 <> sz:22
R1404:1408 CRIS.iris_system.iprop <> iProp abbrev
R1410:1411 CRIS.map.MapA <> MapAS.MapAS.Σ var
R1421:1431 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1433:1435 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1437:1442 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1460:1462 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 1432:1432 <> i:23
binder 1432:1432 <> i:24
binder 1436:1436 <> v:25
binder 1436:1436 <> v:26
R1463:1471 CRIS.map.MapA MapAS points_to def
R1477:1477 CRIS.map.MapA <> v:25 var
R1473:1473 CRIS.map.MapA <> i:23 var
R1443:1448 Coq.Lists.List <> repeat def
R1458:1459 CRIS.map.MapA <> sz:22 var
R1455:1455 Coq.Numbers.BinNums <> Z ind
prf 1492:1505 MapAS pending_unique
R1516:1521 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1509:1515 CRIS.map.MapA MapAS pending def
R1529:1534 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1522:1528 CRIS.map.MapA MapAS pending def
R1535:1539 iris.bi.interface <> ::bi_scope:'False' not
R1621:1627 iris.algebra.cmra <> pair_op thm
R1629:1638 iris.algebra.cmra <> pair_valid thm
R1621:1627 iris.algebra.cmra <> pair_op thm
R1621:1627 iris.algebra.cmra <> pair_op thm
R1629:1638 iris.algebra.cmra <> pair_valid thm
R1629:1638 iris.algebra.cmra <> pair_valid thm
prf 1674:1683 MapAS initialize
R1691:1693 Coq.Init.Datatypes <> nat ind
binder 1686:1687 <> sz:27
R1713:1719 iris.bi.updates <> ::stdpp_scope:x_'==∗'_x not
R1702:1712 CRIS.map.MapA MapAS initial_map def
R1750:1754 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1720:1733 CRIS.map.MapA MapAS auth_allocated def
R1736:1738 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1744:1745 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1743:1743 Coq.Numbers.BinNums <> Z ind
R1774:1778 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1755:1770 CRIS.map.MapA MapAS auth_unallocated def
R1772:1773 CRIS.map.MapA <> sz:27 var
R1779:1796 CRIS.map.MapA MapAS initial_points_tos def
R1798:1799 CRIS.map.MapA <> sz:27 var
R1848:1858 CRIS.map.MapA MapAS initial_map def
R1861:1871 CRIS.map.MapA MapAS initial_fun def
R1874:1887 CRIS.map.MapA MapAS auth_allocated def
R1890:1905 CRIS.map.MapA MapAS auth_unallocated def
R1908:1925 CRIS.map.MapA MapAS initial_points_tos def
R1848:1858 CRIS.map.MapA MapAS initial_map def
R1848:1858 CRIS.map.MapA MapAS initial_map def
R1861:1871 CRIS.map.MapA MapAS initial_fun def
R1861:1871 CRIS.map.MapA MapAS initial_fun def
R1874:1887 CRIS.map.MapA MapAS auth_allocated def
R1874:1887 CRIS.map.MapA MapAS auth_allocated def
R1890:1905 CRIS.map.MapA MapAS auth_unallocated def
R1890:1905 CRIS.map.MapA MapAS auth_unallocated def
R1908:1925 CRIS.map.MapA MapAS initial_points_tos def
R1908:1925 CRIS.map.MapA MapAS initial_points_tos def
R2050:2050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2061:2066 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2071:2071 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2051:2060 CRIS.iris_system.own <> own_update thm
R2050:2050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2061:2066 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2071:2071 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2051:2060 CRIS.iris_system.own <> own_update thm
R2086:2096 iris.algebra.updates <> prod_update thm
R2086:2096 iris.algebra.updates <> prod_update thm
R2117:2134 iris.algebra.updates <> cmra_update_proper inst
R2117:2134 iris.algebra.updates <> cmra_update_proper inst
R2117:2134 iris.algebra.updates <> cmra_update_proper inst
R2217:2217 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2222:2227 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2231:2231 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2217:2217 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2222:2227 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2231:2231 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2267:2277 CRIS.map.MapA MapAS initial_map def
R2280:2290 CRIS.map.MapA MapAS initial_fun def
R2293:2306 CRIS.map.MapA MapAS auth_allocated def
R2309:2324 CRIS.map.MapA MapAS auth_unallocated def
R2327:2344 CRIS.map.MapA MapAS initial_points_tos def
R2267:2277 CRIS.map.MapA MapAS initial_map def
R2267:2277 CRIS.map.MapA MapAS initial_map def
R2280:2290 CRIS.map.MapA MapAS initial_fun def
R2280:2290 CRIS.map.MapA MapAS initial_fun def
R2293:2306 CRIS.map.MapA MapAS auth_allocated def
R2293:2306 CRIS.map.MapA MapAS auth_allocated def
R2309:2324 CRIS.map.MapA MapAS auth_unallocated def
R2309:2324 CRIS.map.MapA MapAS auth_unallocated def
R2327:2344 CRIS.map.MapA MapAS initial_points_tos def
R2327:2344 CRIS.map.MapA MapAS initial_points_tos def
R2378:2378 Coq.Init.Datatypes <> S constr
R2392:2394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2378:2378 Coq.Init.Datatypes <> S constr
R2392:2394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2426:2435 Coq.Lists.List <> repeat_app thm
R2437:2447 iris.algebra.big_op <> big_opL_app thm
R2449:2461 Coq.Lists.List <> repeat_length thm
R2426:2435 Coq.Lists.List <> repeat_app thm
R2426:2435 Coq.Lists.List <> repeat_app thm
R2437:2447 iris.algebra.big_op <> big_opL_app thm
R2437:2447 iris.algebra.big_op <> big_opL_app thm
R2449:2461 Coq.Lists.List <> repeat_length thm
R2449:2461 Coq.Lists.List <> repeat_length thm
R2527:2527 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2538:2543 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2548:2548 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2528:2537 CRIS.iris_system.own <> own_update thm
R2527:2527 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2538:2543 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2548:2548 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2528:2537 CRIS.iris_system.own <> own_update thm
R2617:2623 iris.algebra.cmra <> pair_op thm
R2626:2637 iris.algebra.auth <> auth_frag_op thm
R2639:2646 stdpp.base <> right_id def
R2655:2665 iris.algebra.updates <> prod_update thm
R2617:2623 iris.algebra.cmra <> pair_op thm
R2617:2623 iris.algebra.cmra <> pair_op thm
R2626:2637 iris.algebra.auth <> auth_frag_op thm
R2626:2637 iris.algebra.auth <> auth_frag_op thm
R2639:2646 stdpp.base <> right_id def
R2639:2646 stdpp.base <> right_id def
R2655:2665 iris.algebra.updates <> prod_update thm
R2686:2703 iris.algebra.updates <> cmra_update_proper inst
R2686:2703 iris.algebra.updates <> cmra_update_proper inst
R2686:2703 iris.algebra.updates <> cmra_update_proper inst
R2750:2771 iris.algebra.cmra <> discrete_fun_lookup_op def
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2750:2771 iris.algebra.cmra <> discrete_fun_lookup_op def
R2750:2771 iris.algebra.cmra <> discrete_fun_lookup_op def
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2819:2850 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2917:2945 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R2917:2945 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R2917:2945 iris.algebra.functions <> discrete_fun_lookup_singleton thm
prf 2973:2993 MapAS initial_map_points_to
binder 2995:2995 <> k:28
binder 2997:2997 <> v:29
R3012:3017 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R3001:3011 CRIS.map.MapA MapAS initial_map def
R3031:3036 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R3018:3026 CRIS.map.MapA MapAS points_to def
R3030:3030 CRIS.map.MapA <> v:29 var
R3028:3028 CRIS.map.MapA <> k:28 var
R3037:3041 iris.bi.interface <> ::bi_scope:'False' not
R3066:3076 CRIS.map.MapA MapAS initial_map def
R3079:3087 CRIS.map.MapA MapAS points_to def
R3090:3100 CRIS.map.MapA MapAS initial_fun def
R3066:3076 CRIS.map.MapA MapAS initial_map def
R3066:3076 CRIS.map.MapA MapAS initial_map def
R3079:3087 CRIS.map.MapA MapAS points_to def
R3079:3087 CRIS.map.MapA MapAS points_to def
R3090:3100 CRIS.map.MapA MapAS initial_fun def
R3090:3100 CRIS.map.MapA MapAS initial_fun def
R3198:3204 iris.algebra.cmra <> pair_op thm
R3206:3215 iris.algebra.cmra <> pair_valid thm
R3221:3232 iris.algebra.auth <> auth_frag_op thm
R3234:3248 iris.algebra.auth <> auth_frag_valid thm
R3198:3204 iris.algebra.cmra <> pair_op thm
R3198:3204 iris.algebra.cmra <> pair_op thm
R3206:3215 iris.algebra.cmra <> pair_valid thm
R3206:3215 iris.algebra.cmra <> pair_valid thm
R3221:3232 iris.algebra.auth <> auth_frag_op thm
R3221:3232 iris.algebra.auth <> auth_frag_op thm
R3234:3248 iris.algebra.auth <> auth_frag_valid thm
R3234:3248 iris.algebra.auth <> auth_frag_valid thm
R3331:3352 iris.algebra.cmra <> discrete_fun_lookup_op def
R3354:3382 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R3331:3352 iris.algebra.cmra <> discrete_fun_lookup_op def
R3331:3352 iris.algebra.cmra <> discrete_fun_lookup_op def
R3354:3382 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R3354:3382 iris.algebra.functions <> discrete_fun_lookup_singleton thm
prf 3413:3438 MapAS auth_unallocated_points_to
binder 3440:3441 <> sz:30
binder 3443:3443 <> k:31
binder 3445:3445 <> v:32
R3468:3473 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R3449:3464 CRIS.map.MapA MapAS auth_unallocated def
R3466:3467 CRIS.map.MapA <> sz:30 var
R3487:3492 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R3474:3482 CRIS.map.MapA MapAS points_to def
R3486:3486 CRIS.map.MapA <> v:32 var
R3484:3484 CRIS.map.MapA <> k:31 var
R3493:3495 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3511:3513 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3498:3501 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3503:3505 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3502:3502 CRIS.map.MapA <> k:31 var
R3502:3502 CRIS.map.MapA <> k:31 var
R3506:3507 CRIS.map.MapA <> sz:30 var
R3538:3553 CRIS.map.MapA MapAS auth_unallocated def
R3556:3564 CRIS.map.MapA MapAS points_to def
R3538:3553 CRIS.map.MapA MapAS auth_unallocated def
R3538:3553 CRIS.map.MapA MapAS auth_unallocated def
R3556:3564 CRIS.map.MapA MapAS points_to def
R3556:3564 CRIS.map.MapA MapAS points_to def
R3652:3658 iris.algebra.cmra <> pair_op thm
R3660:3669 iris.algebra.cmra <> pair_valid thm
R3675:3686 iris.algebra.auth <> auth_frag_op thm
R3688:3702 iris.algebra.auth <> auth_frag_valid thm
R3652:3658 iris.algebra.cmra <> pair_op thm
R3652:3658 iris.algebra.cmra <> pair_op thm
R3660:3669 iris.algebra.cmra <> pair_valid thm
R3660:3669 iris.algebra.cmra <> pair_valid thm
R3675:3686 iris.algebra.auth <> auth_frag_op thm
R3675:3686 iris.algebra.auth <> auth_frag_op thm
R3688:3702 iris.algebra.auth <> auth_frag_valid thm
R3688:3702 iris.algebra.auth <> auth_frag_valid thm
R3773:3794 iris.algebra.cmra <> discrete_fun_lookup_op def
R3796:3824 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R3773:3794 iris.algebra.cmra <> discrete_fun_lookup_op def
R3773:3794 iris.algebra.cmra <> discrete_fun_lookup_op def
R3796:3824 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R3796:3824 iris.algebra.functions <> discrete_fun_lookup_singleton thm
prf 3886:3903 MapAS auth_allocated_get
binder 3905:3905 <> f:33
binder 3907:3907 <> k:34
binder 3909:3909 <> v:35
R3929:3934 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R3913:3926 CRIS.map.MapA MapAS auth_allocated def
R3928:3928 CRIS.map.MapA <> f:33 var
R3948:3953 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R3935:3943 CRIS.map.MapA MapAS points_to def
R3947:3947 CRIS.map.MapA <> v:35 var
R3945:3945 CRIS.map.MapA <> k:34 var
R3954:3956 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3964:3966 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3960:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3957 CRIS.map.MapA <> f:33 var
R3959:3959 CRIS.map.MapA <> k:34 var
R3963:3963 CRIS.map.MapA <> v:35 var
R3991:4004 CRIS.map.MapA MapAS auth_allocated def
R4007:4015 CRIS.map.MapA MapAS points_to def
R3991:4004 CRIS.map.MapA MapAS auth_allocated def
R3991:4004 CRIS.map.MapA MapAS auth_allocated def
R4007:4015 CRIS.map.MapA MapAS points_to def
R4007:4015 CRIS.map.MapA MapAS points_to def
R4101:4107 iris.algebra.cmra <> pair_op thm
R4109:4118 iris.algebra.cmra <> pair_valid thm
R4120:4143 iris.algebra.auth <> auth_both_valid_discrete thm
R4101:4107 iris.algebra.cmra <> pair_op thm
R4101:4107 iris.algebra.cmra <> pair_op thm
R4109:4118 iris.algebra.cmra <> pair_valid thm
R4109:4118 iris.algebra.cmra <> pair_valid thm
R4120:4143 iris.algebra.auth <> auth_both_valid_discrete thm
R4120:4143 iris.algebra.auth <> auth_both_valid_discrete thm
R4171:4198 iris.algebra.cmra <> discrete_fun_included_spec_1 thm
R4227:4255 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4171:4198 iris.algebra.cmra <> discrete_fun_included_spec_1 thm
R4227:4255 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4227:4255 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4277:4289 iris.algebra.excl <> Excl_included thm
R4277:4289 iris.algebra.excl <> Excl_included thm
R4277:4289 iris.algebra.excl <> Excl_included thm
prf 4327:4344 MapAS auth_allocated_set
binder 4346:4346 <> f:36
binder 4348:4348 <> k:37
binder 4350:4350 <> v:38
binder 4352:4352 <> w:39
R4376:4381 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R4360:4373 CRIS.map.MapA MapAS auth_allocated def
R4375:4375 CRIS.map.MapA <> f:36 var
R4395:4401 iris.bi.updates <> ::bi_scope:x_'==∗'_x not
R4382:4390 CRIS.map.MapA MapAS points_to def
R4394:4394 CRIS.map.MapA <> w:39 var
R4392:4392 CRIS.map.MapA <> k:37 var
R4431:4435 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4402:4415 CRIS.map.MapA MapAS auth_allocated def
R4418:4419 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4421:4424 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4426:4429 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4420:4420 CRIS.map.MapA <> k:37 var
R4425:4425 CRIS.map.MapA <> v:38 var
R4429:4429 CRIS.map.MapA <> f:36 var
R4436:4444 CRIS.map.MapA MapAS points_to def
R4448:4448 CRIS.map.MapA <> v:38 var
R4446:4446 CRIS.map.MapA <> k:37 var
R4473:4486 CRIS.map.MapA MapAS auth_allocated def
R4489:4497 CRIS.map.MapA MapAS points_to def
R4473:4486 CRIS.map.MapA MapAS auth_allocated def
R4473:4486 CRIS.map.MapA MapAS auth_allocated def
R4489:4497 CRIS.map.MapA MapAS points_to def
R4489:4497 CRIS.map.MapA MapAS points_to def
R4574:4574 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4585:4590 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4595:4595 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4575:4584 CRIS.iris_system.own <> own_update thm
R4574:4574 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4585:4590 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4595:4595 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4575:4584 CRIS.iris_system.own <> own_update thm
R4662:4672 iris.algebra.updates <> prod_update thm
R4675:4685 iris.algebra.auth <> auth_update thm
R4688:4712 iris.algebra.local_updates <> discrete_fun_local_update thm
R4662:4672 iris.algebra.updates <> prod_update thm
R4675:4685 iris.algebra.auth <> auth_update thm
R4688:4712 iris.algebra.local_updates <> discrete_fun_local_update thm
R4743:4748 stdpp.base <> decide def
R4752:4754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4748 stdpp.base <> decide def
R4752:4754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4782:4810 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4812:4827 stdpp.functions <> fn_lookup_insert thm
R4782:4810 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4782:4810 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4782:4810 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4782:4810 iris.algebra.functions <> discrete_fun_lookup_singleton thm
R4812:4827 stdpp.functions <> fn_lookup_insert thm
R4812:4827 stdpp.functions <> fn_lookup_insert thm
R4842:4860 iris.algebra.local_updates <> option_local_update thm
R4863:4884 iris.algebra.local_updates <> exclusive_local_update thm
R4842:4860 iris.algebra.local_updates <> option_local_update thm
R4863:4884 iris.algebra.local_updates <> exclusive_local_update thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4912:4943 iris.algebra.functions <> discrete_fun_lookup_singleton_ne thm
R4962:4982 iris.algebra.local_updates <> local_update_discrete thm
R5017:5023 stdpp.base <> left_id def
R4962:4982 iris.algebra.local_updates <> local_update_discrete thm
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5017:5023 stdpp.base <> left_id def
R5042:5048 stdpp.base <> left_id def
R5069:5087 stdpp.functions <> fn_lookup_insert_ne thm
R5042:5048 stdpp.base <> left_id def
R5042:5048 stdpp.base <> left_id def
R5069:5087 stdpp.functions <> fn_lookup_insert_ne thm
R5069:5087 stdpp.functions <> fn_lookup_insert_ne thm
sec 5138:5141 MapAS.MapAS spec
var  5157:5157 MapAS.MapAS.spec u
R5161:5167 CRIS.iris_system.invariants <> univ_id def
def 5186:5194 MapAS init_spec
R5198:5202 CRIS.modules.SMod2HMod <> fspec rec
R5213:5219 CRIS.simulations.wsim.wsim <> w_fspec def
R5221:5221 CRIS.map.MapA <> MapAS.MapAS.spec.u var
R5232:5243 CRIS.modules.SMod2HMod <> fspec_simple def
R5256:5258 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5267:5280 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5264:5266 Coq.Init.Datatypes <> nat ind
binder 5259:5260 <> sz:41
R5281:5281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5367:5382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5440:5440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5282:5284 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5289:5290 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5285:5288 <> varg:42
R5355:5359 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5291:5293 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5352:5354 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5313:5317 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5298:5300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5294:5297 CRIS.map.MapA <> varg:42 var
R5310:5312 CRIS.lib.Any <> :::x_'↑' not
R5301:5301 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5309:5309 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5302:5305 CRIS.imp.ImpPrelude <> Vint constr
R5307:5308 CRIS.map.MapA <> sz:41 var
R5336:5338 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5320:5323 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5335:5335 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5324:5331 Coq.ZArith.BinInt Z of_nat def
R5333:5334 CRIS.map.MapA <> sz:41 var
R5339:5348 CRIS.imp.ImpPrelude <> modulus_64 def
R5360:5366 CRIS.map.MapA MapAS pending def
R5383:5385 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5390:5391 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5386:5389 <> vret:43
R5414:5418 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5392:5394 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5411:5413 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5399:5401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5395:5398 CRIS.map.MapA <> vret:43 var
R5408:5410 CRIS.lib.Any <> :::x_'↑' not
R5402:5407 CRIS.imp.ImpPrelude <> Vundef constr
R5419:5436 CRIS.map.MapA MapAS initial_points_tos def
R5438:5439 CRIS.map.MapA <> sz:41 var
def 5463:5470 MapAS get_spec
R5473:5477 CRIS.modules.SMod2HMod <> fspec rec
R5488:5494 CRIS.simulations.wsim.wsim <> w_fspec def
R5496:5496 CRIS.map.MapA <> MapAS.MapAS.spec.u var
R5507:5518 CRIS.modules.SMod2HMod <> fspec_simple def
R5531:5534 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5541:5554 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5535:5535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5540:5540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5539:5539 <> v:44
binder 5536:5536 <> k:45
binder 5535:5540 <> pat:46
R5555:5555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5674:5674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5556:5558 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5563:5564 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5559:5562 <> varg:47
R5589:5593 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5565:5567 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5586:5588 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5572:5574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5568:5571 CRIS.map.MapA <> varg:47 var
R5583:5585 CRIS.lib.Any <> :::x_'↑' not
R5575:5575 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5582:5582 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5576:5579 CRIS.imp.ImpPrelude <> Vint constr
R5581:5581 CRIS.map.MapA <> k:45 var
R5594:5602 CRIS.map.MapA MapAS points_to def
R5606:5606 CRIS.map.MapA <> v:44 var
R5604:5604 CRIS.map.MapA <> k:45 var
R5623:5625 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5630:5631 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5626:5629 <> vret:48
R5656:5660 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5632:5634 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5653:5655 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5639:5641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5635:5638 CRIS.map.MapA <> vret:48 var
R5642:5642 CRIS.lib.Any <> :::x_'↑' not
R5649:5652 CRIS.lib.Any <> :::x_'↑' not
R5643:5646 CRIS.imp.ImpPrelude <> Vint constr
R5648:5648 CRIS.map.MapA <> v:44 var
R5661:5669 CRIS.map.MapA MapAS points_to def
R5673:5673 CRIS.map.MapA <> v:44 var
R5671:5671 CRIS.map.MapA <> k:45 var
def 5697:5704 MapAS set_spec
R5707:5711 CRIS.modules.SMod2HMod <> fspec rec
R5722:5728 CRIS.simulations.wsim.wsim <> w_fspec def
R5730:5730 CRIS.map.MapA <> MapAS.MapAS.spec.u var
R5741:5752 CRIS.modules.SMod2HMod <> fspec_simple def
R5765:5768 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5778:5791 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5769:5769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5774:5775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5776:5776 <> v:49
binder 5773:5773 <> w:50
binder 5770:5770 <> k:51
binder 5769:5777 <> pat:52
R5792:5792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5852:5867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5917:5917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5793:5795 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5800:5801 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5796:5799 <> varg:53
R5834:5838 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5802:5804 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5831:5833 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5809:5811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5805:5808 CRIS.map.MapA <> varg:53 var
R5828:5830 CRIS.lib.Any <> :::x_'↑' not
R5812:5812 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5819:5820 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5827:5827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5813:5816 CRIS.imp.ImpPrelude <> Vint constr
R5818:5818 CRIS.map.MapA <> k:51 var
R5821:5824 CRIS.imp.ImpPrelude <> Vint constr
R5826:5826 CRIS.map.MapA <> v:49 var
R5839:5847 CRIS.map.MapA MapAS points_to def
R5851:5851 CRIS.map.MapA <> w:50 var
R5849:5849 CRIS.map.MapA <> k:51 var
R5868:5870 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5875:5876 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5871:5874 <> vret:54
R5899:5903 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5877:5879 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5896:5898 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R5884:5886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5880:5883 CRIS.map.MapA <> vret:54 var
R5893:5895 CRIS.lib.Any <> :::x_'↑' not
R5887:5892 CRIS.imp.ImpPrelude <> Vundef constr
R5904:5912 CRIS.map.MapA MapAS points_to def
R5916:5916 CRIS.map.MapA <> v:49 var
R5914:5914 CRIS.map.MapA <> k:51 var
def 5940:5955 MapAS set_by_user_spec
R5958:5962 CRIS.modules.SMod2HMod <> fspec rec
R5973:5979 CRIS.simulations.wsim.wsim <> w_fspec def
R5981:5981 CRIS.map.MapA <> MapAS.MapAS.spec.u var
R5992:6003 CRIS.modules.SMod2HMod <> fspec_simple def
R6016:6019 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R6026:6039 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R6020:6020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6024:6024 <> w:55
binder 6021:6021 <> k:56
binder 6020:6025 <> pat:57
R6040:6040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6164:6164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6041:6043 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R6048:6049 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 6044:6047 <> varg:58
R6074:6078 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6050:6052 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6071:6073 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6057:6059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6053:6056 CRIS.map.MapA <> varg:58 var
R6068:6070 CRIS.lib.Any <> :::x_'↑' not
R6060:6060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6067:6067 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6061:6064 CRIS.imp.ImpPrelude <> Vint constr
R6066:6066 CRIS.map.MapA <> k:56 var
R6079:6087 CRIS.map.MapA MapAS points_to def
R6091:6091 CRIS.map.MapA <> w:55 var
R6089:6089 CRIS.map.MapA <> k:56 var
R6108:6110 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R6115:6116 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 6111:6114 <> vret:59
R6139:6143 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6117:6119 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6136:6138 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6124:6126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6120:6123 CRIS.map.MapA <> vret:59 var
R6133:6135 CRIS.lib.Any <> :::x_'↑' not
R6127:6132 CRIS.imp.ImpPrelude <> Vundef constr
R6144:6147 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R6149:6150 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 6148:6148 <> v:60
R6151:6159 CRIS.map.MapA MapAS points_to def
R6163:6163 CRIS.map.MapA <> v:60 var
R6161:6161 CRIS.map.MapA <> k:56 var
def 6191:6193 MapAS spc
R6197:6201 ExtLib.Data.Map.FMapAList <> alist def
R6210:6214 CRIS.modules.SMod2HMod <> fspec rec
R6203:6208 Coq.Strings.String <> string ind
R6225:6236 CRIS.lib.Coqlib Seal sealing defax
R6251:6251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6277:6286 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6310:6319 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6343:6352 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6392:6392 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6252:6252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6276:6276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6264 CRIS.map.MapHeader MapName init def
R6267:6275 CRIS.map.MapA MapAS init_spec def
R6287:6287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6299:6300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6298 CRIS.map.MapHeader MapName get def
R6301:6308 CRIS.map.MapA MapAS get_spec def
R6320:6320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6332:6333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6321:6331 CRIS.map.MapHeader MapName set def
R6334:6341 CRIS.map.MapA MapAS set_spec def
R6353:6353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6373:6374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6391:6391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6354:6372 CRIS.map.MapHeader MapName set_by_user def
R6375:6390 CRIS.map.MapA MapAS set_by_user_spec def
R6238:6241 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 6410:6418 MapAS spc_nodup
R6422:6431 Coq.Lists.List <> NoDup ind
R6434:6441 Coq.Lists.List <> map def
R6447:6449 CRIS.map.MapA MapAS spc def
R6443:6445 Coq.Init.Datatypes <> fst def
R6471:6473 CRIS.map.MapA MapAS spc def
R6483:6486 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R6513:6516 CRIS.map.MapA MapAS.MapAS.spec <> sec
R6523:6527 CRIS.map.MapA MapAS.MapAS <> sec
R6534:6538 CRIS.map.MapA MapAS <> mod
mod 6777:6780 <> MapA
sec 6791:6794 MapA MapA
R6810:6813 CRIS.iris_system.invariants <> invG class
R6826:6829 CRIS.iris_system.iprop <> subG class
R6834:6835 CRIS.map.MapA <> Σ:62 var
R6831:6832 CRIS.map.MapA <> Γ:63 var
R6839:6843 CRIS.iris_system.syn_invariants <> sinvG class
R6851:6852 CRIS.map.MapA <> α:61 var
R6848:6849 CRIS.map.MapA <> Γ:63 var
R6845:6846 CRIS.map.MapA <> Σ:62 var
R6862:6868 CRIS.map.MapM <> MapMGΓ class
R6870:6871 CRIS.map.MapA <> Γ:63 var
R6875:6881 CRIS.map.MapA <> MapAGΓ class
R6883:6884 CRIS.map.MapA <> Γ:63 var
var  6899:6900 MapA.MapA υ
R6904:6910 CRIS.iris_system.invariants <> univ_id def
def 6928:6933 MapA scopes
R6938:6938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6944:6944 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 6960:6964 MapA v_map
R6974:6978 CRIS.common.Events <> :::x_'↯'_x not
def 7000:7002 MapA set
R7014:7018 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7006:7009 Coq.Init.Datatypes <> list ind
R7011:7013 CRIS.imp.ImpPrelude <> val ind
R7019:7023 ITree.Core.ITreeDefinition <> itree corec
R7031:7033 CRIS.imp.ImpPrelude <> val ind
R7025:7029 CRIS.common.Events <> hmodE def
R7042:7044 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7049:7056 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 7045:7048 <> varg:72
R7057:7057 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R7064:7065 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R7067:7070 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R7097:7105 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R7071:7071 CRIS.common.Events <> :::x_'!' not
R7095:7096 CRIS.common.Events <> :::x_'!' not
R7072:7076 CRIS.imp.ImpPrelude <> pargs def
R7091:7094 CRIS.map.MapA <> varg:72 var
R7078:7078 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7083:7084 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7089:7089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7079:7082 CRIS.imp.ImpPrelude <> Tint constr
R7085:7088 CRIS.imp.ImpPrelude <> Tint constr
R7058:7058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7063:7063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7062:7062 <> v:73
binder 7059:7059 <> k:74
binder 7058:7063 <> pat:75
R7107:7110 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7122:7130 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7111:7115 CRIS.common.Events <> cgetN def
R7117:7121 CRIS.map.MapA MapA v_map def
binder 7106:7106 <> f:76
R7166:7175 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R7131:7134 CRIS.common.Events <> cput def
R7143:7144 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7146:7147 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7149:7164 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7145:7145 CRIS.map.MapA <> k:74 var
R7148:7148 CRIS.map.MapA <> v:73 var
R7158:7162 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7157:7157 Coq.Numbers.BinNums <> Z ind
R7163:7163 Coq.Numbers.BinNums <> Z ind
R7153:7153 CRIS.map.MapA <> f:76 var
R7136:7140 CRIS.map.MapA MapA v_map def
R7176:7178 ITree.Core.ITreeDefinition <> Ret abbrev
R7180:7185 CRIS.imp.ImpPrelude <> Vundef constr
def 7202:7204 MapA get
R7216:7220 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7208:7211 Coq.Init.Datatypes <> list ind
R7213:7215 CRIS.imp.ImpPrelude <> val ind
R7221:7225 ITree.Core.ITreeDefinition <> itree corec
R7233:7235 CRIS.imp.ImpPrelude <> val ind
R7227:7231 CRIS.common.Events <> hmodE def
R7244:7246 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7251:7258 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 7247:7250 <> varg:77
R7260:7263 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7284:7292 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7264:7264 CRIS.common.Events <> :::x_'!' not
R7282:7283 CRIS.common.Events <> :::x_'!' not
R7265:7269 CRIS.imp.ImpPrelude <> pargs def
R7278:7281 CRIS.map.MapA <> varg:77 var
R7271:7271 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7276:7276 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7272:7275 CRIS.imp.ImpPrelude <> Tint constr
binder 7259:7259 <> k:78
R7294:7297 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7309:7317 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7298:7302 CRIS.common.Events <> cgetN def
R7304:7308 CRIS.map.MapA MapA v_map def
binder 7293:7293 <> f:79
R7318:7320 ITree.Core.ITreeDefinition <> Ret abbrev
R7323:7326 CRIS.imp.ImpPrelude <> Vint constr
R7329:7329 CRIS.map.MapA <> f:79 var
R7331:7331 CRIS.map.MapA <> k:78 var
def 7350:7360 MapA set_by_user
R7372:7376 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7364:7367 Coq.Init.Datatypes <> list ind
R7369:7371 CRIS.imp.ImpPrelude <> val ind
R7377:7381 ITree.Core.ITreeDefinition <> itree corec
R7389:7391 CRIS.imp.ImpPrelude <> val ind
R7383:7387 CRIS.common.Events <> hmodE def
R7400:7402 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7407:7414 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 7403:7406 <> varg:80
R7416:7419 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7440:7448 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7420:7420 CRIS.common.Events <> :::x_'!' not
R7438:7439 CRIS.common.Events <> :::x_'!' not
R7421:7425 CRIS.imp.ImpPrelude <> pargs def
R7434:7437 CRIS.map.MapA <> varg:80 var
R7427:7427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7432:7432 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7428:7431 CRIS.imp.ImpPrelude <> Tint constr
binder 7415:7415 <> k:81
R7450:7453 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7477:7485 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R7454:7460 ITree.Core.Subevent <> trigger abbrev
R7463:7464 CRIS.common.Events <> IO constr
R7474:7475 Coq.Program.Syntax <> :::'()' not
binder 7449:7449 <> v:82
R7486:7491 CRIS.common.Events <> ccallN def
R7505:7505 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7512:7513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7520:7520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7506:7509 CRIS.imp.ImpPrelude <> Vint constr
R7511:7511 CRIS.map.MapA <> k:81 var
R7514:7517 CRIS.imp.ImpPrelude <> Vint constr
R7519:7519 CRIS.map.MapA <> v:82 var
R7493:7503 CRIS.map.MapHeader MapName set def
def 7537:7542 MapA fnsems
R7551:7551 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7624:7630 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7699:7705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7774:7780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7873:7873 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7552:7552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7565:7566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7623:7623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7564 CRIS.map.MapHeader MapName init def
R7567:7567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7574:7575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7622:7622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7568:7573 CRIS.map.MapA MapA scopes def
R7576:7586 CRIS.modules.SMod2HMod <> mk_specbody constr
R7609:7621 CRIS.modules.SMod2HMod <> fbody_trivial def
R7589:7603 CRIS.map.MapA MapAS init_spec def
R7605:7606 CRIS.map.MapA <> MapA.MapA.υ var
R7631:7631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7643:7644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7698:7698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7632:7642 CRIS.map.MapHeader MapName get def
R7645:7645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7652:7653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7697:7697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7646:7651 CRIS.map.MapA MapA scopes def
R7654:7664 CRIS.modules.SMod2HMod <> mk_specbody constr
R7687:7691 CRIS.common.Events <> cfunN def
R7693:7695 CRIS.map.MapA MapA get def
R7667:7680 CRIS.map.MapA MapAS get_spec def
R7682:7683 CRIS.map.MapA <> MapA.MapA.υ var
R7706:7706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7718:7719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7773:7773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7707:7717 CRIS.map.MapHeader MapName set def
R7720:7720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7727:7728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7772:7772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7721:7726 CRIS.map.MapA MapA scopes def
R7729:7739 CRIS.modules.SMod2HMod <> mk_specbody constr
R7762:7766 CRIS.common.Events <> cfunN def
R7768:7770 CRIS.map.MapA MapA set def
R7742:7755 CRIS.map.MapA MapAS set_spec def
R7757:7758 CRIS.map.MapA <> MapA.MapA.υ var
R7781:7781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7872:7872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7782:7800 CRIS.map.MapHeader MapName set_by_user def
R7803:7803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7810:7811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7871:7871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7804:7809 CRIS.map.MapA MapA scopes def
R7812:7822 CRIS.modules.SMod2HMod <> mk_specbody constr
R7853:7857 CRIS.common.Events <> cfunN def
R7859:7869 CRIS.map.MapA MapA set_by_user def
R7825:7846 CRIS.map.MapA MapAS set_by_user_spec def
R7848:7849 CRIS.map.MapA <> MapA.MapA.υ var
def 7898:7900 MapA Mod
R7904:7909 CRIS.modules.SMod SMod t rec
R7921:7931 CRIS.modules.SMod SMod scopes proj
R7921:7931 CRIS.modules.SMod SMod scopes proj
R7921:7931 CRIS.modules.SMod SMod scopes proj
R7948:7958 CRIS.modules.SMod SMod fnsems proj
R7948:7958 CRIS.modules.SMod SMod fnsems proj
R7975:7989 CRIS.modules.SMod SMod initial_st proj
R7975:7989 CRIS.modules.SMod SMod initial_st proj
R7936:7941 CRIS.map.MapA MapA scopes def
R7963:7968 CRIS.map.MapA MapA fnsems def
R7994:7994 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8022:8022 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7995:7995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8001:8002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7996:8000 CRIS.map.MapA MapA v_map def
R8003:8003 CRIS.lib.Any <> :::x_'↑' not
R8017:8020 CRIS.lib.Any <> :::x_'↑' not
R8004:8006 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8012:8013 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8011:8011 Coq.Numbers.BinNums <> Z ind
def 8124:8132 MapA init_cond
R8136:8140 CRIS.iris_system.iprop <> iProp abbrev
R8142:8143 CRIS.map.MapA <> MapA.MapA.Σ var
R8170:8174 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R8153:8169 CRIS.map.MapA MapAS initial_map def
R8175:8187 CRIS.map.MapM MapMS pending def
def 8207:8207 MapA t
binder 8209:8211 <> spc:83
R8216:8227 CRIS.lib.Coqlib Seal sealing defax
R8235:8246 CRIS.modules.SMod SMod to_hmod def
R8256:8258 CRIS.map.MapA MapA Mod def
R8252:8254 CRIS.map.MapA <> spc:83 var
R8248:8250 iris.bi.interface <> ::bi_scope:'emp' not
R8229:8232 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R8266:8269 CRIS.map.MapA MapA.MapA <> sec
R8276:8279 CRIS.map.MapA MapA <> mod
