DIGEST 0fb920c54bd40fbcaa13cd2696b5ff54
FCRIS.map.MapI
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.mem.MemHeader <> <> lib
R63:71 CRIS.map.MapHeader <> <> lib
mod 344:347 <> MapI
sec 358:361 MapI MapI
var  409:410 MapI.MapI Σ
R414:416 CRIS.iris_system.iprop <> GRA class
def 434:439 MapI scopes
R444:444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R450:450 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 466:471 MapI v_hptr
R481:485 CRIS.common.Events <> :::x_'↯'_x not
def 508:511 MapI init
R523:527 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R515:518 Coq.Init.Datatypes <> list ind
R520:522 CRIS.imp.ImpPrelude <> val ind
R528:532 ITree.Core.ITreeDefinition <> itree corec
R540:542 CRIS.imp.ImpPrelude <> val ind
R534:538 CRIS.common.Events <> pmodE def
R551:553 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R558:565 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 554:557 <> varg:2
R566:566 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R569:571 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R573:576 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R597:605 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R577:577 CRIS.common.Events <> :::x_'?' not
R595:596 CRIS.common.Events <> :::x_'?' not
R578:582 CRIS.imp.ImpPrelude <> pargs def
R591:594 CRIS.map.MapI <> varg:2 var
R584:584 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R589:589 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R585:588 CRIS.imp.ImpPrelude <> Tint constr
R572:572 Coq.Numbers.BinNums <> Z ind
binder 567:568 <> sz:3
binder 567:568 <> sz:4
R606:606 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R611:613 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R617:620 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R651:659 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R621:626 CRIS.common.Events <> ccallU def
R642:642 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R650:650 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R643:646 CRIS.imp.ImpPrelude <> Vint constr
R648:649 CRIS.map.MapI <> sz:3 var
R628:640 CRIS.mem.MemHeader MemName alloc def
R614:616 CRIS.imp.ImpPrelude <> val ind
binder 607:610 <> hptr:5
binder 607:610 <> hptr:6
R676:685 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R660:663 CRIS.common.Events <> cput def
R672:675 CRIS.map.MapI <> hptr:5 var
R665:670 CRIS.map.MapI MapI v_hptr def
R686:686 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R966:976 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R687:696 ITree.Core.ITreeDefinition ITree iter def
binder 712:712 <> i:7
R729:732 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R749:781 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R917:948 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R949:951 ITree.Core.ITreeDefinition <> Ret abbrev
R954:956 Coq.Init.Datatypes <> inr constr
R958:959 Coq.Init.Datatypes <> tt constr
R786:789 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R817:833 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R790:790 CRIS.common.Events <> :::x_'?' not
R815:816 CRIS.common.Events <> :::x_'?' not
R791:794 CRIS.imp.ImpPrelude <> vadd def
R802:805 CRIS.imp.ImpPrelude <> Vint constr
R809:811 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R808:808 CRIS.map.MapI <> i:7 var
R796:799 CRIS.map.MapI <> hptr:5 var
binder 782:785 <> vptr:8
R834:834 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R836:838 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R842:845 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R881:897 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R846:851 CRIS.common.Events <> ccallU def
R867:867 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R872:873 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R880:880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R868:871 CRIS.map.MapI <> vptr:8 var
R874:877 CRIS.imp.ImpPrelude <> Vint constr
R853:865 CRIS.mem.MemHeader MemName store def
R839:841 CRIS.imp.ImpPrelude <> val ind
binder 835:835 <> u:9
binder 835:835 <> u:10
R898:900 ITree.Core.ITreeDefinition <> Ret abbrev
R903:905 Coq.Init.Datatypes <> inl constr
R909:911 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R908:908 CRIS.map.MapI <> i:7 var
R733:743 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R747:748 CRIS.map.MapI <> sz:3 var
R745:745 CRIS.map.MapI <> i:7 var
R977:979 ITree.Core.ITreeDefinition <> Ret abbrev
R981:986 CRIS.imp.ImpPrelude <> Vundef constr
def 1003:1005 MapI get
R1017:1021 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1009:1012 Coq.Init.Datatypes <> list ind
R1014:1016 CRIS.imp.ImpPrelude <> val ind
R1022:1026 ITree.Core.ITreeDefinition <> itree corec
R1034:1036 CRIS.imp.ImpPrelude <> val ind
R1028:1032 CRIS.common.Events <> pmodE def
R1045:1047 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1052:1059 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1048:1051 <> varg:11
R1061:1064 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1085:1093 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1065:1065 CRIS.common.Events <> :::x_'?' not
R1083:1084 CRIS.common.Events <> :::x_'?' not
R1066:1070 CRIS.imp.ImpPrelude <> pargs def
R1079:1082 CRIS.map.MapI <> varg:11 var
R1072:1072 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1077:1077 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1073:1076 CRIS.imp.ImpPrelude <> Tint constr
binder 1060:1060 <> k:12
R1098:1101 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1114:1122 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1102:1106 CRIS.common.Events <> cgetU def
R1108:1113 CRIS.map.MapI MapI v_hptr def
binder 1094:1097 <> hptr:13
R1127:1130 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1158:1166 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1131:1131 CRIS.common.Events <> :::x_'?' not
R1156:1157 CRIS.common.Events <> :::x_'?' not
R1132:1135 CRIS.imp.ImpPrelude <> vadd def
R1143:1146 CRIS.imp.ImpPrelude <> Vint constr
R1150:1152 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1149:1149 CRIS.map.MapI <> k:12 var
R1137:1140 CRIS.map.MapI <> hptr:13 var
binder 1123:1126 <> vptr:14
R1167:1167 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1169:1171 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1175:1178 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1205:1207 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1179:1184 CRIS.common.Events <> ccallU def
R1199:1199 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1204:1204 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1200:1203 CRIS.map.MapI <> vptr:14 var
R1186:1197 CRIS.mem.MemHeader MemName load def
R1172:1174 CRIS.imp.ImpPrelude <> val ind
binder 1168:1168 <> r:15
binder 1168:1168 <> r:16
R1209:1212 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1223:1231 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1213:1213 CRIS.common.Events <> :::x_'?' not
R1221:1222 CRIS.common.Events <> :::x_'?' not
R1214:1218 CRIS.imp.ImpPrelude <> unint def
R1220:1220 CRIS.map.MapI <> r:15 var
binder 1208:1208 <> r:17
R1232:1234 ITree.Core.ITreeDefinition <> Ret abbrev
R1237:1240 CRIS.imp.ImpPrelude <> Vint constr
R1242:1242 CRIS.map.MapI <> r:17 var
def 1260:1262 MapI set
R1274:1278 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1266:1269 Coq.Init.Datatypes <> list ind
R1271:1273 CRIS.imp.ImpPrelude <> val ind
R1279:1283 ITree.Core.ITreeDefinition <> itree corec
R1291:1293 CRIS.imp.ImpPrelude <> val ind
R1285:1289 CRIS.common.Events <> pmodE def
R1302:1304 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1309:1316 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1305:1308 <> varg:18
R1317:1317 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1324:1324 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1326:1329 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1356:1364 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1330:1330 CRIS.common.Events <> :::x_'?' not
R1354:1355 CRIS.common.Events <> :::x_'?' not
R1331:1335 CRIS.imp.ImpPrelude <> pargs def
R1350:1353 CRIS.map.MapI <> varg:18 var
R1337:1337 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1342:1343 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1348:1348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1338:1341 CRIS.imp.ImpPrelude <> Tint constr
R1344:1347 CRIS.imp.ImpPrelude <> Tint constr
R1318:1318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1322:1322 <> v:19
binder 1319:1319 <> k:20
binder 1318:1323 <> pat:21
R1369:1372 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1385:1394 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1373:1377 CRIS.common.Events <> cgetU def
R1379:1384 CRIS.map.MapI MapI v_hptr def
binder 1365:1368 <> hptr:22
R1399:1402 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1430:1438 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1403:1403 CRIS.common.Events <> :::x_'?' not
R1428:1429 CRIS.common.Events <> :::x_'?' not
R1404:1407 CRIS.imp.ImpPrelude <> vadd def
R1415:1418 CRIS.imp.ImpPrelude <> Vint constr
R1422:1424 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1421:1421 CRIS.map.MapI <> k:20 var
R1409:1412 CRIS.map.MapI <> hptr:22 var
binder 1395:1398 <> vptr:23
R1439:1439 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1441:1443 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1447:1450 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1486:1494 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1451:1456 CRIS.common.Events <> ccallU def
R1472:1472 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1477:1478 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1485:1485 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1473:1476 CRIS.map.MapI <> vptr:23 var
R1479:1482 CRIS.imp.ImpPrelude <> Vint constr
R1484:1484 CRIS.map.MapI <> v:19 var
R1458:1470 CRIS.mem.MemHeader MemName store def
R1444:1446 CRIS.imp.ImpPrelude <> val ind
binder 1440:1440 <> u:24
binder 1440:1440 <> u:25
R1495:1497 ITree.Core.ITreeDefinition <> Ret abbrev
R1499:1504 CRIS.imp.ImpPrelude <> Vundef constr
def 1521:1531 MapI set_by_user
R1543:1547 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1535:1538 Coq.Init.Datatypes <> list ind
R1540:1542 CRIS.imp.ImpPrelude <> val ind
R1548:1552 ITree.Core.ITreeDefinition <> itree corec
R1560:1562 CRIS.imp.ImpPrelude <> val ind
R1554:1558 CRIS.common.Events <> pmodE def
R1571:1573 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1578:1585 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1574:1577 <> varg:26
R1587:1590 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1611:1619 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1591:1591 CRIS.common.Events <> :::x_'?' not
R1609:1610 CRIS.common.Events <> :::x_'?' not
R1592:1596 CRIS.imp.ImpPrelude <> pargs def
R1605:1608 CRIS.map.MapI <> varg:26 var
R1598:1598 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1603:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1599:1602 CRIS.imp.ImpPrelude <> Tint constr
binder 1586:1586 <> k:27
R1621:1624 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1648:1656 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1625:1631 ITree.Core.Subevent <> trigger abbrev
R1634:1635 CRIS.common.Events <> IO constr
R1645:1646 Coq.Program.Syntax <> :::'()' not
binder 1620:1620 <> v:28
R1657:1662 CRIS.common.Events <> ccallU def
R1676:1676 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1683:1684 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1691:1691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1677:1680 CRIS.imp.ImpPrelude <> Vint constr
R1682:1682 CRIS.map.MapI <> k:27 var
R1685:1688 CRIS.imp.ImpPrelude <> Vint constr
R1690:1690 CRIS.map.MapI <> v:28 var
R1664:1674 CRIS.map.MapHeader MapName set def
def 1708:1713 MapI fnsems
R1722:1722 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1759:1765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1801:1807 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1843:1849 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1900:1900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1723:1723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1758:1758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1735 CRIS.map.MapHeader MapName init def
R1738:1738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1757:1757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1739:1744 CRIS.map.MapI MapI scopes def
R1747:1751 CRIS.common.Events <> cfunU def
R1753:1756 CRIS.map.MapI MapI init def
R1766:1766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1800:1800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1777 CRIS.map.MapHeader MapName get def
R1781:1781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1788:1789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1799:1799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1782:1787 CRIS.map.MapI MapI scopes def
R1790:1794 CRIS.common.Events <> cfunU def
R1796:1798 CRIS.map.MapI MapI get def
R1808:1808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1820:1822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1842:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1819 CRIS.map.MapHeader MapName set def
R1823:1823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1824:1829 CRIS.map.MapI MapI scopes def
R1832:1836 CRIS.common.Events <> cfunU def
R1838:1840 CRIS.map.MapI MapI set def
R1850:1850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1870:1871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1851:1869 CRIS.map.MapHeader MapName set_by_user def
R1872:1872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1879:1880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1898:1898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1873:1878 CRIS.map.MapI MapI scopes def
R1881:1885 CRIS.common.Events <> cfunU def
R1887:1897 CRIS.map.MapI MapI set_by_user def
def 1927:1929 MapI Mod
R1933:1938 CRIS.modules.PMod PMod t rec
R1950:1960 CRIS.modules.PMod PMod scopes proj
R1950:1960 CRIS.modules.PMod PMod scopes proj
R1950:1960 CRIS.modules.PMod PMod scopes proj
R1977:1987 CRIS.modules.PMod PMod fnsems proj
R1977:1987 CRIS.modules.PMod PMod fnsems proj
R2004:2018 CRIS.modules.PMod PMod initial_st proj
R2004:2018 CRIS.modules.PMod PMod initial_st proj
R1965:1970 CRIS.map.MapI MapI scopes def
R1992:1997 CRIS.map.MapI MapI fnsems def
R2023:2023 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2045:2045 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2024:2024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2031:2032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2044:2044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2025:2030 CRIS.map.MapI MapI v_hptr def
R2041:2043 CRIS.lib.Any <> :::x_'↑' not
R2033:2040 CRIS.imp.ImpPrelude <> Vnullptr def
def 2147:2147 MapI t
R2151:2156 CRIS.modules.HMod HMod t rec
R2161:2172 CRIS.lib.Coqlib Seal sealing defax
R2180:2191 CRIS.modules.PMod PMod to_hmod def
R2193:2195 CRIS.map.MapI MapI Mod def
R2174:2177 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2203:2206 CRIS.map.MapI MapI.MapI <> sec
R2213:2216 CRIS.map.MapI MapI <> mod
