DIGEST 58217198b6704dc8b487e68168eb1818
FCRIS.map.MapIMproof
R15:18 CRIS.common.CRIS <> <> lib
R37:40 CRIS.mem.MemA <> <> lib
R58:66 CRIS.map.MapHeader <> <> lib
R68:71 CRIS.map.MapI <> <> lib
R73:76 CRIS.map.MapM <> <> lib
R94:105 CRIS.simulations.wsim.wsim_tactics <> <> lib
def 197:207 <> fun_to_list
R215:219 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R214:214 Coq.Numbers.BinNums <> Z ind
R220:220 Coq.Numbers.BinNums <> Z ind
binder 210:210 <> f:1
R229:231 Coq.Init.Datatypes <> nat ind
binder 224:225 <> sz:2
R236:239 Coq.Init.Datatypes <> list ind
R241:243 CRIS.imp.ImpPrelude <> val ind
R250:257 Coq.Lists.List <> map def
R285:287 Coq.Lists.List <> seq def
R291:292 CRIS.map.MapIMproof <> sz:2 var
R260:262 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R270:271 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R267:269 Coq.Init.Datatypes <> nat ind
binder 263:263 <> i:3
R272:275 CRIS.imp.ImpPrelude <> Vint constr
R278:278 CRIS.map.MapIMproof <> f:1 var
R280:280 CRIS.map.MapIMproof <> i:3 var
prf 303:320 <> fun_to_list_repeat
R327:329 Coq.Init.Datatypes <> nat ind
binder 323:323 <> n:4
R359:361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R334:344 CRIS.map.MapIMproof <> fun_to_list def
R358:358 CRIS.map.MapIMproof <> n:4 var
R347:349 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R351:352 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R362:367 Coq.Lists.List <> repeat def
R378:378 CRIS.map.MapIMproof <> n:4 var
R370:373 CRIS.imp.ImpPrelude <> Vint constr
R399:409 CRIS.map.MapIMproof <> fun_to_list def
R399:409 CRIS.map.MapIMproof <> fun_to_list def
R399:409 CRIS.map.MapIMproof <> fun_to_list def
R445:445 Coq.Init.Datatypes <> S constr
R457:457 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R445:445 Coq.Init.Datatypes <> S constr
R457:457 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R479:485 Coq.Lists.List <> seq_app thm
R490:496 Coq.Lists.List <> map_app thm
R505:514 Coq.Lists.List <> repeat_app thm
R479:485 Coq.Lists.List <> seq_app thm
R479:485 Coq.Lists.List <> seq_app thm
R490:496 Coq.Lists.List <> map_app thm
R490:496 Coq.Lists.List <> map_app thm
R505:514 Coq.Lists.List <> repeat_app thm
R505:514 Coq.Lists.List <> repeat_app thm
prf 533:550 <> fun_to_list_lookup
R558:562 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R557:557 Coq.Numbers.BinNums <> Z ind
R563:563 Coq.Numbers.BinNums <> Z ind
binder 553:553 <> f:5
R572:574 Coq.Init.Datatypes <> nat ind
binder 567:568 <> sz:6
R582:584 Coq.Init.Datatypes <> nat ind
binder 578:578 <> i:7
R594:596 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R593:593 CRIS.map.MapIMproof <> i:7 var
R597:598 CRIS.map.MapIMproof <> sz:6 var
binder 588:589 <> LT:8
R626:628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R621:624 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R625:625 CRIS.map.MapIMproof <> i:7 var
R605:615 CRIS.map.MapIMproof <> fun_to_list def
R619:620 CRIS.map.MapIMproof <> sz:6 var
R617:617 CRIS.map.MapIMproof <> f:5 var
R629:632 Coq.Init.Datatypes <> Some constr
R635:638 CRIS.imp.ImpPrelude <> Vint constr
R641:641 CRIS.map.MapIMproof <> f:5 var
R643:643 CRIS.map.MapIMproof <> i:7 var
R666:676 CRIS.map.MapIMproof <> fun_to_list def
R678:693 stdpp.list <> list_lookup_fmap thm
R695:707 stdpp.list_numbers <> lookup_seq_lt thm
R666:676 CRIS.map.MapIMproof <> fun_to_list def
R666:676 CRIS.map.MapIMproof <> fun_to_list def
R678:693 stdpp.list <> list_lookup_fmap thm
R678:693 stdpp.list <> list_lookup_fmap thm
R695:707 stdpp.list_numbers <> lookup_seq_lt thm
R695:707 stdpp.list_numbers <> lookup_seq_lt thm
prf 738:755 <> fun_to_list_update
R763:767 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R762:762 Coq.Numbers.BinNums <> Z ind
R768:768 Coq.Numbers.BinNums <> Z ind
binder 758:758 <> f:9
R777:779 Coq.Init.Datatypes <> nat ind
binder 772:773 <> sz:10
R787:789 Coq.Init.Datatypes <> nat ind
binder 783:783 <> i:11
R797:797 Coq.Numbers.BinNums <> Z ind
binder 793:793 <> v:12
R838:840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R804:805 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R807:810 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R817:837 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R806:806 CRIS.map.MapIMproof <> i:11 var
R811:814 CRIS.imp.ImpPrelude <> Vint constr
R816:816 CRIS.map.MapIMproof <> v:12 var
R821:831 CRIS.map.MapIMproof <> fun_to_list def
R835:836 CRIS.map.MapIMproof <> sz:10 var
R833:833 CRIS.map.MapIMproof <> f:9 var
R841:851 CRIS.map.MapIMproof <> fun_to_list def
R877:878 CRIS.map.MapIMproof <> sz:10 var
R854:855 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R866:869 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R871:874 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R856:863 Coq.ZArith.BinInt Z of_nat def
R865:865 CRIS.map.MapIMproof <> i:11 var
R870:870 CRIS.map.MapIMproof <> v:12 var
R874:874 CRIS.map.MapIMproof <> f:9 var
R897:907 CRIS.map.MapIMproof <> fun_to_list def
R955:955 Coq.Init.Datatypes <> S constr
R969:971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R955:955 Coq.Init.Datatypes <> S constr
R969:971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R994:1000 Coq.Lists.List <> seq_app thm
R1003:1009 Coq.Lists.List <> map_app thm
R994:1000 Coq.Lists.List <> seq_app thm
R994:1000 Coq.Lists.List <> seq_app thm
R994:1000 Coq.Lists.List <> seq_app thm
R1003:1009 Coq.Lists.List <> map_app thm
R1003:1009 Coq.Lists.List <> map_app thm
R1003:1009 Coq.Lists.List <> map_app thm
R1003:1009 Coq.Lists.List <> map_app thm
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1030:1032 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1040:1043 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1030:1032 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1040:1043 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1075:1086 stdpp.list <> insert_app_l thm
R1075:1086 stdpp.list <> insert_app_l thm
R1075:1086 stdpp.list <> insert_app_l thm
R1112:1121 Coq.Lists.List <> length_map thm
R1123:1132 stdpp.list_numbers <> length_seq thm
R1112:1121 Coq.Lists.List <> length_map thm
R1112:1121 Coq.Lists.List <> length_map thm
R1123:1132 stdpp.list_numbers <> length_seq thm
R1123:1132 stdpp.list_numbers <> length_seq thm
R1189:1207 stdpp.functions <> fn_lookup_insert_ne thm
R1189:1207 stdpp.functions <> fn_lookup_insert_ne thm
R1189:1207 stdpp.functions <> fn_lookup_insert_ne thm
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1311:1311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1241:1251 Coq.Lists.List <> length abbrev
R1254:1261 Coq.Lists.List <> map def
R1291:1293 Coq.Lists.List <> seq def
R1264:1266 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1275:1276 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1272:1274 Coq.Init.Datatypes <> nat ind
binder 1267:1268 <> i0:13
R1277:1280 CRIS.imp.ImpPrelude <> Vint constr
R1285:1286 CRIS.map.MapIMproof <> i0:13 var
R1306:1308 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1311:1311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1241:1251 Coq.Lists.List <> length abbrev
R1254:1261 Coq.Lists.List <> map def
R1291:1293 Coq.Lists.List <> seq def
R1264:1266 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1275:1276 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1272:1274 Coq.Init.Datatypes <> nat ind
binder 1267:1268 <> i0:14
R1277:1280 CRIS.imp.ImpPrelude <> Vint constr
R1285:1286 CRIS.map.MapIMproof <> i0:14 var
R1306:1308 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1333:1342 Coq.Lists.List <> length_map thm
R1344:1353 stdpp.list_numbers <> length_seq thm
R1333:1342 Coq.Lists.List <> length_map thm
R1333:1342 Coq.Lists.List <> length_map thm
R1344:1353 stdpp.list_numbers <> length_seq thm
R1344:1353 stdpp.list_numbers <> length_seq thm
R1400:1408 Coq.Lists.List <> app_nil_r thm
R1411:1413 Coq.Lists.List <> seq def
R1422:1428 Coq.Lists.List <> map_app thm
R1400:1408 Coq.Lists.List <> app_nil_r thm
R1411:1413 Coq.Lists.List <> seq def
R1400:1408 Coq.Lists.List <> app_nil_r thm
R1411:1413 Coq.Lists.List <> seq def
R1422:1428 Coq.Lists.List <> map_app thm
R1422:1428 Coq.Lists.List <> map_app thm
R1445:1456 stdpp.list <> insert_app_r thm
R1459:1467 Coq.Lists.List <> app_assoc thm
R1445:1456 stdpp.list <> insert_app_r thm
R1445:1456 stdpp.list <> insert_app_r thm
R1445:1456 stdpp.list <> insert_app_r thm
R1445:1456 stdpp.list <> insert_app_r thm
R1459:1467 Coq.Lists.List <> app_assoc thm
R1459:1467 Coq.Lists.List <> app_assoc thm
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1503:1505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1513:1515 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1503:1505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1513:1515 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1558:1573 stdpp.functions <> fn_lookup_insert thm
R1575:1586 Coq.Arith.PeanoNat Nat sub_diag thm
R1558:1573 stdpp.functions <> fn_lookup_insert thm
R1558:1573 stdpp.functions <> fn_lookup_insert thm
R1575:1586 Coq.Arith.PeanoNat Nat sub_diag thm
R1575:1586 Coq.Arith.PeanoNat Nat sub_diag thm
R1610:1628 stdpp.functions <> fn_lookup_insert_ne thm
R1610:1628 stdpp.functions <> fn_lookup_insert_ne thm
R1610:1628 stdpp.functions <> fn_lookup_insert_ne thm
R1657:1657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1657:1657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 1700:1712 <> repeat_update
binder 1715:1715 <> A:15
binder 1718:1718 <> i:16
binder 1720:1720 <> n:17
R1732:1732 CRIS.map.MapIMproof <> A:15 var
binder 1723:1723 <> v:18
binder 1725:1726 <> v':19
binder 1728:1728 <> w:20
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1738:1739 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R1741:1742 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R1744:1778 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R1740:1740 CRIS.map.MapIMproof <> i:16 var
R1743:1743 CRIS.map.MapIMproof <> v:18 var
R1758:1761 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1748:1753 Coq.Lists.List <> repeat def
R1757:1757 CRIS.map.MapIMproof <> i:16 var
R1755:1755 CRIS.map.MapIMproof <> v:18 var
R1764:1767 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1762:1763 CRIS.map.MapIMproof <> v':19 var
R1768:1773 Coq.Lists.List <> repeat def
R1777:1777 CRIS.map.MapIMproof <> n:17 var
R1775:1775 CRIS.map.MapIMproof <> w:20 var
R1796:1799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1782:1787 Coq.Lists.List <> repeat def
R1793:1793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1792:1792 CRIS.map.MapIMproof <> i:16 var
R1789:1789 CRIS.map.MapIMproof <> v:18 var
R1800:1805 Coq.Lists.List <> repeat def
R1809:1809 CRIS.map.MapIMproof <> n:17 var
R1807:1807 CRIS.map.MapIMproof <> w:20 var
R1861:1863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1837:1847 Coq.Lists.List <> length abbrev
R1850:1855 Coq.Lists.List <> repeat def
R1861:1863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1837:1847 Coq.Lists.List <> length abbrev
R1850:1855 Coq.Lists.List <> repeat def
R1894:1906 Coq.Lists.List <> repeat_length thm
R1894:1906 Coq.Lists.List <> repeat_length thm
R1894:1906 Coq.Lists.List <> repeat_length thm
R1928:1939 stdpp.list <> insert_app_r thm
R1942:1951 Coq.Lists.List <> repeat_app thm
R1956:1964 Coq.Lists.List <> app_assoc thm
R1928:1939 stdpp.list <> insert_app_r thm
R1928:1939 stdpp.list <> insert_app_r thm
R1942:1951 Coq.Lists.List <> repeat_app thm
R1942:1951 Coq.Lists.List <> repeat_app thm
R1956:1964 Coq.Lists.List <> app_assoc thm
R1956:1964 Coq.Lists.List <> app_assoc thm
mod 2010:2014 <> MapIM
sec 2025:2029 MapIM MapIM
R2041:2045 CRIS.map.MapM MapMS <> mod
R2061:2064 CRIS.iris_system.invariants <> invG class
R2077:2080 CRIS.iris_system.iprop <> subG class
R2085:2086 CRIS.map.MapIMproof <> Σ:22 var
R2082:2083 CRIS.map.MapIMproof <> Γ:23 var
R2090:2094 CRIS.iris_system.syn_invariants <> sinvG class
R2102:2103 CRIS.map.MapIMproof <> α:21 var
R2099:2100 CRIS.map.MapIMproof <> Γ:23 var
R2096:2097 CRIS.map.MapIMproof <> Σ:22 var
R2113:2119 CRIS.map.MapM <> MapMGΓ class
R2121:2122 CRIS.map.MapIMproof <> Γ:23 var
R2126:2131 CRIS.mem.MemA <> memGΓ class
R2133:2134 CRIS.map.MapIMproof <> Γ:23 var
def 2152:2154 MapIM Ist
R2161:2165 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2158:2160 Coq.Init.Datatypes <> nat ind
R2181:2185 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2166:2170 ExtLib.Data.Map.FMapAList <> alist def
R2176:2180 CRIS.lib.Any Any t defax
R2172:2174 CRIS.common.Events <> key def
R2201:2205 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2186:2190 ExtLib.Data.Map.FMapAList <> alist def
R2196:2200 CRIS.lib.Any Any t defax
R2192:2194 CRIS.common.Events <> key def
R2206:2210 CRIS.iris_system.iprop <> iProp abbrev
R2212:2213 CRIS.map.MapIMproof <> MapIM.MapIM.Σ var
R2223:2225 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2241:2248 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2228:2233 <> st_src:31
binder 2235:2240 <> st_tgt:32
R2371:2381 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2249:2251 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2368:2370 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2318:2330 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2258:2260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2252:2257 CRIS.map.MapIMproof <> st_src:31 var
R2261:2261 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2283:2284 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2317:2317 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2262:2262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2282:2282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2263:2273 CRIS.map.MapM MapM v_size def
R2279:2281 CRIS.lib.Any <> :::x_'↑' not
R2285:2285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2295 CRIS.map.MapM MapM v_map def
R2298:2298 CRIS.lib.Any <> :::x_'↑' not
R2312:2315 CRIS.lib.Any <> :::x_'↑' not
R2299:2301 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2307:2308 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2306:2306 Coq.Numbers.BinNums <> Z ind
R2337:2339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2331:2336 CRIS.map.MapIMproof <> st_tgt:32 var
R2340:2340 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2367:2367 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2341:2341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2353:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2366:2366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2342:2352 CRIS.map.MapI MapI v_hptr def
R2363:2365 CRIS.lib.Any <> :::x_'↑' not
R2355:2362 CRIS.imp.ImpPrelude <> Vnullptr def
R2389:2401 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2382:2388 CRIS.map.MapM MapMS pending def
R2402:2405 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2435:2447 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 2406:2408 <> blk:33
binder 2410:2412 <> ofs:34
R2420:2424 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2419:2419 Coq.Numbers.BinNums <> Z ind
R2425:2425 Coq.Numbers.BinNums <> Z ind
binder 2415:2415 <> f:35
R2434:2434 Coq.Numbers.BinNums <> Z ind
binder 2429:2430 <> sz:36
R2561:2575 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2448:2450 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2558:2560 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2499:2515 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2457:2459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2451:2456 CRIS.map.MapIMproof <> st_src:31 var
R2460:2460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2480:2480 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2498:2498 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2461:2461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2473:2473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2462:2472 CRIS.map.MapM MapM v_size def
R2476:2478 CRIS.lib.Any <> :::x_'↑' not
R2474:2475 CRIS.map.MapIMproof <> sz:36 var
R2481:2481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2497:2497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2491 CRIS.map.MapM MapM v_map def
R2494:2496 CRIS.lib.Any <> :::x_'↑' not
R2493:2493 CRIS.map.MapIMproof <> f:35 var
R2522:2524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2516:2521 CRIS.map.MapIMproof <> st_tgt:32 var
R2525:2525 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2557:2557 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2526:2526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2538:2538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2556:2556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2527:2537 CRIS.map.MapI MapI v_hptr def
R2539:2539 CRIS.lib.Any <> :::x_'↑' not
R2552:2555 CRIS.lib.Any <> :::x_'↑' not
R2540:2543 CRIS.imp.ImpPrelude <> Vptr constr
R2549:2551 CRIS.map.MapIMproof <> ofs:34 var
R2545:2547 CRIS.map.MapIMproof <> blk:33 var
R2586:2591 CRIS.mem.MemA <> :::x_'|->'_x not
R2619:2619 CRIS.mem.MemA <> :::x_'|->'_x not
R2576:2576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2585:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2577:2579 CRIS.map.MapIMproof <> blk:33 var
R2582:2584 CRIS.map.MapIMproof <> ofs:34 var
R2592:2602 CRIS.map.MapIMproof <> fun_to_list def
R2607:2614 Coq.ZArith.BinInt Z to_nat def
R2616:2617 CRIS.map.MapIMproof <> sz:36 var
R2604:2604 CRIS.map.MapIMproof <> f:35 var
var  2673:2675 MapIM.MapIM u_s
var  2677:2681 MapIM.MapIM u_mem
R2685:2691 CRIS.iris_system.invariants <> univ_id def
var  2738:2742 MapIM.MapIM spc_s
var  2744:2750 MapIM.MapIM spc_mem
R2760:2764 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2754:2759 Coq.Strings.String <> string ind
R2765:2770 Coq.Init.Datatypes <> option ind
R2772:2776 CRIS.modules.SMod2HMod <> fspec rec
var  2791:2798 MapIM.MapIM MapInSpc
R2802:2809 CRIS.common.Spc <> spc_incl def
R2827:2831 CRIS.map.MapIMproof <> MapIM.MapIM.spc_s var
R2812:2820 CRIS.map.MapM MapMS spc def
R2822:2824 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
def 2855:2858 MapIM MemA
R2864:2869 CRIS.mem.MemA MemA t def
R2877:2883 CRIS.map.MapIMproof <> MapIM.MapIM.spc_mem var
R2871:2875 CRIS.map.MapIMproof <> MapIM.MapIM.u_mem var
def 2906:2909 MapIM MapM
R2915:2920 CRIS.map.MapM MapM t def
R2926:2930 CRIS.map.MapIMproof <> MapIM.MapIM.spc_s var
R2922:2924 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
def 2953:2959 MapIM MapMMod
R2969:2973 CRIS.modules.HMod <> :::x_'★'_x not
R2965:2968 CRIS.map.MapIMproof MapIM MapM def
R2974:2977 CRIS.map.MapIMproof MapIM MemA def
def 3000:3006 MapIM MapIMod
R3018:3022 CRIS.modules.HMod <> :::x_'★'_x not
R3012:3017 CRIS.map.MapI MapI t def
R3023:3026 CRIS.map.MapIMproof MapIM MemA def
def 3049:3055 MapIM IstFull
R3061:3067 CRIS.simulations.isim.ISim <> IstProd def
R3100:3104 CRIS.simulations.isim.ISim <> IstEq def
R3070:3074 CRIS.simulations.isim.ISim <> IstSB def
R3095:3097 CRIS.map.MapIMproof MapIM Ist def
R3082:3092 CRIS.modules.HMod HMod scopes proj
R3076:3079 CRIS.map.MapIMproof MapIM MapM def
prf 3117:3125 MapIM simF_init
R3129:3140 CRIS.simulations.isim.ISimCore HSim sim_fun def
R3171:3182 CRIS.map.MapHeader MapName init def
R3163:3169 CRIS.map.MapIMproof MapIM IstFull def
R3155:3161 CRIS.map.MapIMproof MapIM MapIMod def
R3147:3153 CRIS.map.MapIMproof MapIM MapMMod def
R3142:3145 CRIS.common.Common <> open constr
R3209:3211 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
R3534:3534 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3549:3554 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3561:3561 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3535:3548 CRIS.map.MapM MapMS pending_unique thm
R3534:3534 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3549:3554 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3561:3561 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3535:3548 CRIS.map.MapM MapMS pending_unique thm
R3651:3654 CRIS.lib.Any <> :::x_'↑' not
R3645:3650 CRIS.imp.ImpPrelude <> Vundef constr
R3651:3654 CRIS.lib.Any <> :::x_'↑' not
R3645:3650 CRIS.imp.ImpPrelude <> Vundef constr
R3850:3853 CRIS.lib.Any <> :::x_'↑' not
R3841:3841 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3849:3849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3842:3845 CRIS.imp.ImpPrelude <> Vint constr
R3850:3853 CRIS.lib.Any <> :::x_'↑' not
R3841:3841 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3849:3849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3842:3845 CRIS.imp.ImpPrelude <> Vint constr
R4070:4075 Coq.Lists.List <> repeat def
R4077:4082 CRIS.imp.ImpPrelude <> Vundef constr
R4117:4120 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4094:4099 Coq.Lists.List <> repeat def
R4113:4113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4102:4105 CRIS.imp.ImpPrelude <> Vint constr
R4121:4126 Coq.Lists.List <> repeat def
R4128:4133 CRIS.imp.ImpPrelude <> Vundef constr
R4070:4075 Coq.Lists.List <> repeat def
R4077:4082 CRIS.imp.ImpPrelude <> Vundef constr
R4117:4120 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4094:4099 Coq.Lists.List <> repeat def
R4113:4113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4102:4105 CRIS.imp.ImpPrelude <> Vint constr
R4121:4126 Coq.Lists.List <> repeat def
R4128:4133 CRIS.imp.ImpPrelude <> Vundef constr
R4163:4174 Coq.Arith.PeanoNat Nat sub_diag thm
R4163:4174 Coq.Arith.PeanoNat Nat sub_diag thm
R4163:4174 Coq.Arith.PeanoNat Nat sub_diag thm
R4208:4217 ITree.Core.ITreeDefinition ITree iter def
R4224:4233 Coq.ZArith.BinInt Z sub_diag thm
R4224:4233 Coq.ZArith.BinInt Z sub_diag thm
R4208:4217 ITree.Core.ITreeDefinition ITree iter def
R4208:4217 ITree.Core.ITreeDefinition ITree iter def
R4221:4221 CRIS.map.MapIMproof <> X:42 var
R4224:4233 Coq.ZArith.BinInt Z sub_diag thm
R4267:4270 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4267:4270 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4558:4558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4560:4560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4562:4562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4565:4565 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4567:4567 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4558:4558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4560:4560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4562:4562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4565:4565 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4567:4567 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4684:4692 Coq.Lists.List <> app_nil_r thm
R4694:4704 Coq.Arith.PeanoNat Nat sub_0_r thm
R4706:4723 CRIS.map.MapIMproof <> fun_to_list_repeat thm
R4725:4732 Coq.ZArith.Znat Nat2Z id thm
R4684:4692 Coq.Lists.List <> app_nil_r thm
R4684:4692 Coq.Lists.List <> app_nil_r thm
R4694:4704 Coq.Arith.PeanoNat Nat sub_0_r thm
R4694:4704 Coq.Arith.PeanoNat Nat sub_0_r thm
R4706:4723 CRIS.map.MapIMproof <> fun_to_list_repeat thm
R4706:4723 CRIS.map.MapIMproof <> fun_to_list_repeat thm
R4725:4732 Coq.ZArith.Znat Nat2Z id thm
R4725:4732 Coq.ZArith.Znat Nat2Z id thm
R4902:4910 CRIS.imp.ImpPrelude <> scale_int def
R4970:4986 Coq.ZArith.BinInt Z divide_factor_r thm
R4970:4986 Coq.ZArith.BinInt Z divide_factor_r thm
R5135:5135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5137:5138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5152:5153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5155:5155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5142:5144 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5145:5145 Coq.Init.Datatypes <> S constr
R5135:5135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5137:5138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5152:5153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5155:5155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5142:5144 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5145:5145 Coq.Init.Datatypes <> S constr
R5201:5203 CRIS.lib.Any <> :::x_'↑' not
R5174:5174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5197:5198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5200:5200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5175:5178 CRIS.imp.ImpPrelude <> Vptr constr
R5185:5188 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5193:5193 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5189:5189 Coq.Init.Datatypes <> S constr
R5201:5203 CRIS.lib.Any <> :::x_'↑' not
R5174:5174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5197:5198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5200:5200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5175:5178 CRIS.imp.ImpPrelude <> Vptr constr
R5185:5188 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5193:5193 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5189:5189 Coq.Init.Datatypes <> S constr
R5240:5240 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5260:5265 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5271:5271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5241:5259 iris.bi.big_op <> big_sepL_insert_acc thm
R5240:5240 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5260:5265 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5271:5271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5241:5259 iris.bi.big_op <> big_sepL_insert_acc thm
R5318:5321 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5326:5326 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5322:5322 Coq.Init.Datatypes <> S constr
R5318:5321 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5326:5326 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5322:5322 Coq.Init.Datatypes <> S constr
R5347:5358 stdpp.list <> lookup_app_r thm
R5369:5381 Coq.Lists.List <> repeat_length thm
R5347:5358 stdpp.list <> lookup_app_r thm
R5347:5358 stdpp.list <> lookup_app_r thm
R5369:5381 Coq.Lists.List <> repeat_length thm
R5369:5381 Coq.Lists.List <> repeat_length thm
R5369:5381 Coq.Lists.List <> repeat_length thm
R5369:5381 Coq.Lists.List <> repeat_length thm
R5409:5420 Coq.Arith.PeanoNat Nat sub_diag thm
R5409:5420 Coq.Arith.PeanoNat Nat sub_diag thm
R5409:5420 Coq.Arith.PeanoNat Nat sub_diag thm
R5456:5464 Coq.ZArith.BinInt Z add_0_l thm
R5466:5478 Coq.ZArith.Znat Nat2Z inj_sub thm
R5456:5464 Coq.ZArith.BinInt Z add_0_l thm
R5456:5464 Coq.ZArith.BinInt Z add_0_l thm
R5456:5464 Coq.ZArith.BinInt Z add_0_l thm
R5456:5464 Coq.ZArith.BinInt Z add_0_l thm
R5466:5478 Coq.ZArith.Znat Nat2Z inj_sub thm
R5466:5478 Coq.ZArith.Znat Nat2Z inj_sub thm
R5656:5664 Coq.ZArith.BinInt Z div_mul thm
R5656:5664 Coq.ZArith.BinInt Z div_mul thm
R5656:5664 Coq.ZArith.BinInt Z div_mul thm
R5690:5695 CRIS.imp.ImpPrelude <> Vundef constr
R5690:5695 CRIS.imp.ImpPrelude <> Vundef constr
R5748:5756 Coq.ZArith.BinInt Z div_mul thm
R5748:5756 Coq.ZArith.BinInt Z div_mul thm
R5748:5756 Coq.ZArith.BinInt Z div_mul thm
R5894:5894 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5900:5904 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5911:5912 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5905:5908 CRIS.imp.ImpPrelude <> Vint constr
R5894:5894 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5900:5904 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5911:5912 iris.proofmode.ltac_tactics <> :::'('_x_'$!'_x_'..'_x_')' not
R5905:5908 CRIS.imp.ImpPrelude <> Vint constr
R5926:5926 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5932:5937 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5943:5943 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5926:5926 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5932:5937 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5943:5943 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6042:6044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6035:6037 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6038:6038 Coq.Init.Datatypes <> S constr
R6058:6060 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6042:6044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6035:6037 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6038:6038 Coq.Init.Datatypes <> S constr
R6058:6060 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6198:6210 CRIS.map.MapIMproof <> repeat_update thm
R6198:6210 CRIS.map.MapIMproof <> repeat_update thm
R6198:6210 CRIS.map.MapIMproof <> repeat_update thm
R6226:6231 Coq.Init.Logic <> eq_ind scheme
R6226:6231 Coq.Init.Logic <> eq_ind scheme
prf 6298:6305 MapIM simF_get
R6309:6320 CRIS.simulations.isim.ISimCore HSim sim_fun def
R6351:6361 CRIS.map.MapHeader MapName get def
R6343:6349 CRIS.map.MapIMproof MapIM IstFull def
R6335:6341 CRIS.map.MapIMproof MapIM MapIMod def
R6327:6333 CRIS.map.MapIMproof MapIM MapMMod def
R6322:6325 CRIS.common.Common <> open constr
R6388:6390 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
R6863:6871 CRIS.imp.ImpPrelude <> scale_int def
R6924:6940 Coq.ZArith.BinInt Z divide_factor_r thm
R6924:6940 Coq.ZArith.BinInt Z divide_factor_r thm
R6970:6979 Coq.ZArith.Zdiv <> Z_div_mult thm
R6970:6979 Coq.ZArith.Zdiv <> Z_div_mult thm
R6970:6979 Coq.ZArith.Zdiv <> Z_div_mult thm
R7099:7099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7114:7115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7117:7118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7123:7123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7107:7109 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7099:7099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7114:7115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7117:7118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7123:7123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7107:7109 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7161:7161 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7181:7186 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7190:7190 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7162:7180 iris.bi.big_op <> big_sepL_lookup_acc thm
R7161:7161 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7181:7186 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7190:7190 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7162:7180 iris.bi.big_op <> big_sepL_lookup_acc thm
R7247:7254 Coq.ZArith.BinInt Z to_nat def
R7219:7236 CRIS.map.MapIMproof <> fun_to_list_lookup thm
R7247:7254 Coq.ZArith.BinInt Z to_nat def
R7219:7236 CRIS.map.MapIMproof <> fun_to_list_lookup thm
R7281:7288 Coq.ZArith.Znat Z2Nat id thm
R7281:7288 Coq.ZArith.Znat Z2Nat id thm
R7281:7288 Coq.ZArith.Znat Z2Nat id thm
R7517:7517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7519:7519 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7521:7521 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7524:7524 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7526:7526 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7517:7517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7519:7519 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7521:7521 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7524:7524 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7526:7526 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7631:7631 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7635:7640 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7646:7646 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7631:7631 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7635:7640 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7646:7646 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
prf 7680:7687 MapIM simF_set
R7691:7702 CRIS.simulations.isim.ISimCore HSim sim_fun def
R7733:7743 CRIS.map.MapHeader MapName set def
R7725:7731 CRIS.map.MapIMproof MapIM IstFull def
R7717:7723 CRIS.map.MapIMproof MapIM MapIMod def
R7709:7715 CRIS.map.MapIMproof MapIM MapMMod def
R7704:7707 CRIS.common.Common <> open constr
R7770:7772 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
R8160:8168 CRIS.imp.ImpPrelude <> scale_int def
R8221:8237 Coq.ZArith.BinInt Z divide_factor_r thm
R8221:8237 Coq.ZArith.BinInt Z divide_factor_r thm
R8254:8263 Coq.ZArith.Zdiv <> Z_div_mult thm
R8254:8263 Coq.ZArith.Zdiv <> Z_div_mult thm
R8254:8263 Coq.ZArith.Zdiv <> Z_div_mult thm
R8401:8401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8420:8421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8423:8423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8413 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8401:8401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8420:8421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8423:8423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8413 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8461:8461 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8481:8486 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8490:8490 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8462:8480 iris.bi.big_op <> big_sepL_insert_acc thm
R8461:8461 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8481:8486 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8490:8490 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R8462:8480 iris.bi.big_op <> big_sepL_insert_acc thm
R8547:8554 Coq.ZArith.BinInt Z to_nat def
R8519:8536 CRIS.map.MapIMproof <> fun_to_list_lookup thm
R8547:8554 Coq.ZArith.BinInt Z to_nat def
R8519:8536 CRIS.map.MapIMproof <> fun_to_list_lookup thm
R8586:8593 Coq.ZArith.Znat Z2Nat id thm
R8586:8593 Coq.ZArith.Znat Z2Nat id thm
R8586:8593 Coq.ZArith.Znat Z2Nat id thm
R8911:8911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8913:8913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8915:8915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8918:8918 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8920:8920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8911:8911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8913:8913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8915:8915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8918:8918 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8920:8920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9025:9025 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9029:9034 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9040:9040 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9025:9025 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9029:9034 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9040:9040 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9065:9082 CRIS.map.MapIMproof <> fun_to_list_update thm
R9085:9092 Coq.ZArith.Znat Z2Nat id thm
R9065:9082 CRIS.map.MapIMproof <> fun_to_list_update thm
R9065:9082 CRIS.map.MapIMproof <> fun_to_list_update thm
R9085:9092 Coq.ZArith.Znat Z2Nat id thm
R9085:9092 Coq.ZArith.Znat Z2Nat id thm
R9085:9092 Coq.ZArith.Znat Z2Nat id thm
prf 9128:9143 MapIM simF_set_by_user
R9147:9158 CRIS.simulations.isim.ISimCore HSim sim_fun def
R9189:9207 CRIS.map.MapHeader MapName set_by_user def
R9181:9187 CRIS.map.MapIMproof MapIM IstFull def
R9173:9179 CRIS.map.MapIMproof MapIM MapIMod def
R9165:9171 CRIS.map.MapIMproof MapIM MapMMod def
R9160:9163 CRIS.common.Common <> open constr
R9234:9236 CRIS.map.MapIMproof <> MapIM.MapIM.u_s var
R9511:9511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9513:9513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9511:9511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9513:9513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 9906:9908 MapIM sim
R9912:9917 CRIS.simulations.isim.ISimCore HSim t indrec
R9955:9961 CRIS.map.MapIMproof MapIM IstFull def
R9940:9953 CRIS.map.MapM MapM init_cond def
R9932:9938 CRIS.map.MapIMproof MapIM MapIMod def
R9924:9930 CRIS.map.MapIMproof MapIM MapMMod def
R9919:9922 CRIS.common.Common <> open constr
R10018:10019 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10021:10022 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10018:10019 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10021:10022 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10050:10058 Coq.Lists.List <> app_nil_r thm
R10050:10058 Coq.Lists.List <> app_nil_r thm
R10050:10058 Coq.Lists.List <> app_nil_r thm
R10050:10058 Coq.Lists.List <> app_nil_r thm
R10050:10058 Coq.Lists.List <> app_nil_r thm
R10177:10185 CRIS.map.MapIMproof MapIM simF_init thm
R10177:10185 CRIS.map.MapIMproof MapIM simF_init thm
R10208:10215 CRIS.map.MapIMproof MapIM simF_get thm
R10208:10215 CRIS.map.MapIMproof MapIM simF_get thm
R10238:10245 CRIS.map.MapIMproof MapIM simF_set thm
R10238:10245 CRIS.map.MapIMproof MapIM simF_set thm
R10268:10283 CRIS.map.MapIMproof MapIM simF_set_by_user thm
R10268:10283 CRIS.map.MapIMproof MapIM simF_set_by_user thm
R10304:10308 CRIS.map.MapIMproof MapIM.MapIM <> sec
sec 10319:10323 MapIM MapIM
R10339:10342 CRIS.iris_system.invariants <> invG class
R10355:10358 CRIS.iris_system.iprop <> subG class
R10363:10364 CRIS.map.MapIMproof <> Σ:44 var
R10360:10361 CRIS.map.MapIMproof <> Γ:45 var
R10368:10372 CRIS.iris_system.syn_invariants <> sinvG class
R10380:10381 CRIS.map.MapIMproof <> α:43 var
R10377:10378 CRIS.map.MapIMproof <> Γ:45 var
R10374:10375 CRIS.map.MapIMproof <> Σ:44 var
R10391:10397 CRIS.map.MapM <> MapMGΓ class
R10399:10400 CRIS.map.MapIMproof <> Γ:45 var
R10404:10409 CRIS.mem.MemA <> memGΓ class
R10411:10412 CRIS.map.MapIMproof <> Γ:45 var
prf 10424:10427 MapIM ctxr
R10442:10448 CRIS.iris_system.invariants <> univ_id def
binder 10430:10432 <> u_s:53
binder 10434:10438 <> u_mem:54
R10474:10478 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10468:10473 Coq.Strings.String <> string ind
R10479:10484 Coq.Init.Datatypes <> option ind
R10486:10490 CRIS.modules.SMod2HMod <> fspec rec
binder 10452:10456 <> spc_s:55
binder 10458:10464 <> spc_mem:56
R10507:10514 CRIS.common.Spc <> spc_incl def
R10532:10536 CRIS.map.MapIMproof <> spc_s:55 var
R10517:10525 CRIS.map.MapM MapMS spc def
R10527:10529 CRIS.map.MapIMproof <> u_s:53 var
binder 10500:10503 <> INCL:57
R10545:10555 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R10563:10563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10609:10610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10625:10625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10564:10564 CRIS.modules.HMod <> :::x_'★'_x not
R10581:10587 CRIS.modules.HMod <> :::x_'★'_x not
R10608:10608 CRIS.modules.HMod <> :::x_'★'_x not
R10565:10570 CRIS.map.MapM MapM t def
R10576:10580 CRIS.map.MapIMproof <> spc_s:55 var
R10572:10574 CRIS.map.MapIMproof <> u_s:53 var
R10588:10593 CRIS.mem.MemA MemA t def
R10601:10607 CRIS.map.MapIMproof <> spc_mem:56 var
R10595:10599 CRIS.map.MapIMproof <> u_mem:54 var
R10611:10624 CRIS.map.MapM MapM init_cond def
R10633:10633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10679:10680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10686:10686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10634:10634 CRIS.modules.HMod <> :::x_'★'_x not
R10641:10657 CRIS.modules.HMod <> :::x_'★'_x not
R10678:10678 CRIS.modules.HMod <> :::x_'★'_x not
R10635:10640 CRIS.map.MapI MapI t def
R10658:10663 CRIS.mem.MemA MemA t def
R10671:10677 CRIS.map.MapIMproof <> spc_mem:56 var
R10665:10669 CRIS.map.MapIMproof <> u_mem:54 var
R10681:10683 iris.bi.interface <> ::bi_scope:'emp' not
R10705:10717 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R10720:10728 CRIS.map.MapIMproof MapIM sim thm
R10705:10717 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R10720:10728 CRIS.map.MapIMproof MapIM sim thm
R10747:10751 CRIS.map.MapIMproof MapIM.MapIM <> sec
R10758:10762 CRIS.map.MapIMproof MapIM <> mod
