DIGEST 69b379fe9454c739d041b0fefbf1ef97
FCRIS.map.MapMAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:45 CRIS.map.MapHeader <> <> lib
R47:50 CRIS.map.MapM <> <> lib
R52:55 CRIS.map.MapA <> <> lib
R73:84 CRIS.simulations.wsim.wsim_tactics <> <> lib
R86:94 CRIS.lib.ltac2_lib <> <> lib
mod 159:163 <> MapMA
sec 174:178 MapMA MapMA
R190:194 CRIS.map.MapA MapAS <> mod
R210:213 CRIS.iris_system.invariants <> invG class
R226:229 CRIS.iris_system.iprop <> subG class
R234:235 CRIS.map.MapMAproof <> Σ:2 var
R231:232 CRIS.map.MapMAproof <> Γ:3 var
R239:243 CRIS.iris_system.syn_invariants <> sinvG class
R251:252 CRIS.map.MapMAproof <> α:1 var
R248:249 CRIS.map.MapMAproof <> Γ:3 var
R245:246 CRIS.map.MapMAproof <> Σ:2 var
R262:268 CRIS.map.MapA <> MapAGΓ class
R270:271 CRIS.map.MapMAproof <> Γ:3 var
R275:281 CRIS.map.MapM <> MapMGΓ class
R283:284 CRIS.map.MapMAproof <> Γ:3 var
var  299:301 MapMA.MapMA u_a
var  303:305 MapMA.MapMA u_m
R309:315 CRIS.iris_system.invariants <> univ_id def
R334:336 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R331:333 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
R337:339 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
var  355:359 MapMA.MapMA spc_s
var  361:365 MapMA.MapMA spc_t
R375:379 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R369:374 Coq.Strings.String <> string ind
R380:385 Coq.Init.Datatypes <> option ind
R387:391 CRIS.modules.SMod2HMod <> fspec rec
var  406:414 MapMA.MapMA MapInSpcS
R418:425 CRIS.common.Spc <> spc_incl def
R443:447 CRIS.map.MapMAproof <> MapMA.MapMA.spc_s var
R428:436 CRIS.map.MapA MapAS spc def
R438:440 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
var  462:470 MapMA.MapMA MapInSpcT
R474:481 CRIS.common.Spc <> spc_incl def
R499:503 CRIS.map.MapMAproof <> MapMA.MapMA.spc_t var
R484:492 CRIS.map.MapM MapMS spc def
R494:496 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
def 521:523 MapMA Ist
R530:534 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R527:529 Coq.Init.Datatypes <> nat ind
R550:554 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R535:539 ExtLib.Data.Map.FMapAList <> alist def
R545:549 CRIS.lib.Any Any t defax
R541:543 CRIS.common.Events <> key def
R570:574 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R555:559 ExtLib.Data.Map.FMapAList <> alist def
R565:569 CRIS.lib.Any Any t defax
R561:563 CRIS.common.Events <> key def
R575:579 CRIS.iris_system.iprop <> iProp abbrev
R581:582 CRIS.map.MapMAproof <> MapMA.MapMA.Σ var
R592:594 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R610:617 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 597:602 <> st_src:18
binder 604:609 <> st_tgt:19
R618:621 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R626:635 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 622:622 <> f:20
binder 624:625 <> sz:21
R727:740 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R928:928 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R636:638 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R724:726 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R668:672 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R645:647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R639:644 CRIS.map.MapMAproof <> st_src:18 var
R648:648 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R667:667 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R649:649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R660:661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R650:659 CRIS.map.MapA MapA v_map def
R663:665 CRIS.lib.Any <> :::x_'↑' not
R662:662 CRIS.map.MapMAproof <> f:20 var
R679:681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R673:678 CRIS.map.MapMAproof <> st_tgt:19 var
R682:682 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R703:704 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R723:723 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R683:683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R695:696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R702:702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R684:694 CRIS.map.MapM MapM v_size def
R699:701 CRIS.lib.Any <> :::x_'↑' not
R697:698 CRIS.map.MapMAproof <> sz:21 var
R705:705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R716:717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R706:715 CRIS.map.MapM MapM v_map def
R719:721 CRIS.lib.Any <> :::x_'↑' not
R718:718 CRIS.map.MapMAproof <> f:20 var
R837:851 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R779:795 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R741:743 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R776:778 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R763:767 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R745:748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R762:762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R744:744 CRIS.map.MapMAproof <> f:20 var
R749:751 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R757:758 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R756:756 Coq.Numbers.BinNums <> Z ind
R770:772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:769 CRIS.map.MapMAproof <> sz:21 var
R809:825 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R796:808 CRIS.map.MapM MapMS pending def
R826:836 CRIS.map.MapA MapAS initial_map def
R859:875 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R852:858 CRIS.map.MapA MapAS pending def
R892:908 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R876:889 CRIS.map.MapA MapAS auth_allocated def
R891:891 CRIS.map.MapMAproof <> f:20 var
R909:924 CRIS.map.MapA MapAS auth_unallocated def
R926:927 CRIS.map.MapMAproof <> sz:21 var
def 954:957 MapMA MapA
R963:968 CRIS.map.MapA MapA t def
R974:978 CRIS.map.MapMAproof <> MapMA.MapMA.spc_s var
R970:972 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
def 1001:1004 MapMA MapM
R1010:1015 CRIS.map.MapM MapM t def
R1021:1025 CRIS.map.MapMAproof <> MapMA.MapMA.spc_t var
R1017:1019 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
prf 1038:1046 MapMA simF_init
R1050:1061 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1082:1093 CRIS.map.MapHeader MapName init def
R1078:1080 CRIS.map.MapMAproof MapMA Ist def
R1073:1076 CRIS.map.MapMAproof MapMA MapM def
R1068:1071 CRIS.map.MapMAproof MapMA MapA def
R1063:1066 CRIS.common.Common <> open constr
R1120:1122 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
R1124:1126 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
R1357:1357 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1372:1377 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1384:1384 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1358:1371 CRIS.map.MapA MapAS pending_unique thm
R1357:1357 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1372:1377 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1384:1384 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1358:1371 CRIS.map.MapA MapAS pending_unique thm
R1512:1515 CRIS.lib.Any <> :::x_'↑' not
R1503:1503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1511:1511 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1504:1507 CRIS.imp.ImpPrelude <> Vint constr
R1512:1515 CRIS.lib.Any <> :::x_'↑' not
R1503:1503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1511:1511 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1504:1507 CRIS.imp.ImpPrelude <> Vint constr
R1720:1720 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1731:1736 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1743:1743 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1721:1730 CRIS.map.MapA MapAS initialize thm
R1720:1720 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1731:1736 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1743:1743 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1721:1730 CRIS.map.MapA MapAS initialize thm
prf 1987:1994 MapMA simF_get
R1998:2009 CRIS.simulations.isim.ISimCore HSim sim_fun def
R2030:2040 CRIS.map.MapHeader MapName get def
R2026:2028 CRIS.map.MapMAproof MapMA Ist def
R2021:2024 CRIS.map.MapMAproof MapMA MapM def
R2016:2019 CRIS.map.MapMAproof MapMA MapA def
R2011:2014 CRIS.common.Common <> open constr
R2067:2069 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
R2071:2073 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
R2311:2311 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2333:2338 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2349:2349 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2312:2332 CRIS.map.MapA MapAS initial_map_points_to thm
R2311:2311 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2333:2338 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2349:2349 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2312:2332 CRIS.map.MapA MapAS initial_map_points_to thm
R2588:2588 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2615:2620 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2628:2628 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2589:2614 CRIS.map.MapA MapAS auth_unallocated_points_to thm
R2588:2588 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2615:2620 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2628:2628 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2589:2614 CRIS.map.MapA MapAS auth_unallocated_points_to thm
R2849:2849 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2868:2873 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2881:2881 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2850:2867 CRIS.map.MapA MapAS auth_allocated_get thm
R2849:2849 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2868:2873 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2881:2881 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2850:2867 CRIS.map.MapA MapAS auth_allocated_get thm
prf 3053:3060 MapMA simF_set
R3064:3075 CRIS.simulations.isim.ISimCore HSim sim_fun def
R3096:3106 CRIS.map.MapHeader MapName set def
R3092:3094 CRIS.map.MapMAproof MapMA Ist def
R3087:3090 CRIS.map.MapMAproof MapMA MapM def
R3082:3085 CRIS.map.MapMAproof MapMA MapA def
R3077:3080 CRIS.common.Common <> open constr
R3133:3135 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
R3137:3139 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
R3397:3397 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3419:3424 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3435:3435 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3398:3418 CRIS.map.MapA MapAS initial_map_points_to thm
R3397:3397 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3419:3424 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3435:3435 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3398:3418 CRIS.map.MapA MapAS initial_map_points_to thm
R3547:3547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3686:3686 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3713:3718 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3726:3726 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3687:3712 CRIS.map.MapA MapAS auth_unallocated_points_to thm
R3686:3686 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3713:3718 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3726:3726 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3687:3712 CRIS.map.MapA MapAS auth_unallocated_points_to thm
R3927:3927 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3946:3951 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3959:3959 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3928:3945 CRIS.map.MapA MapAS auth_allocated_set thm
R3927:3927 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3946:3951 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3959:3959 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3928:3945 CRIS.map.MapA MapAS auth_allocated_set thm
prf 4159:4174 MapMA simF_set_by_user
R4178:4189 CRIS.simulations.isim.ISimCore HSim sim_fun def
R4210:4228 CRIS.map.MapHeader MapName set_by_user def
R4206:4208 CRIS.map.MapMAproof MapMA Ist def
R4201:4204 CRIS.map.MapMAproof MapMA MapM def
R4196:4199 CRIS.map.MapMAproof MapMA MapA def
R4191:4194 CRIS.common.Common <> open constr
R4255:4257 CRIS.map.MapMAproof <> MapMA.MapMA.u_a var
R4259:4261 CRIS.map.MapMAproof <> MapMA.MapMA.u_m var
R4769:4769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4771:4771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4773:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4769:4769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4771:4771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4773:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5378:5380 MapMA sim
R5384:5389 CRIS.simulations.isim.ISimCore HSim t indrec
R5421:5423 CRIS.map.MapMAproof MapMA Ist def
R5406:5419 CRIS.map.MapA MapA init_cond def
R5401:5404 CRIS.map.MapMAproof MapMA MapM def
R5396:5399 CRIS.map.MapMAproof MapMA MapA def
R5391:5394 CRIS.common.Common <> open constr
R5548:5556 CRIS.map.MapMAproof MapMA simF_init thm
R5548:5556 CRIS.map.MapMAproof MapMA simF_init thm
R5578:5585 CRIS.map.MapMAproof MapMA simF_get thm
R5578:5585 CRIS.map.MapMAproof MapMA simF_get thm
R5607:5614 CRIS.map.MapMAproof MapMA simF_set thm
R5607:5614 CRIS.map.MapMAproof MapMA simF_set thm
R5636:5651 CRIS.map.MapMAproof MapMA simF_set_by_user thm
R5636:5651 CRIS.map.MapMAproof MapMA simF_set_by_user thm
R5672:5676 CRIS.map.MapMAproof MapMA.MapMA <> sec
sec 5687:5691 MapMA MapMA
R5707:5710 CRIS.iris_system.invariants <> invG class
R5723:5726 CRIS.iris_system.iprop <> subG class
R5731:5732 CRIS.map.MapMAproof <> Σ:23 var
R5728:5729 CRIS.map.MapMAproof <> Γ:24 var
R5736:5740 CRIS.iris_system.syn_invariants <> sinvG class
R5748:5749 CRIS.map.MapMAproof <> α:22 var
R5745:5746 CRIS.map.MapMAproof <> Γ:24 var
R5742:5743 CRIS.map.MapMAproof <> Σ:23 var
R5759:5765 CRIS.map.MapA <> MapAGΓ class
R5767:5768 CRIS.map.MapMAproof <> Γ:24 var
R5772:5778 CRIS.map.MapM <> MapMGΓ class
R5780:5781 CRIS.map.MapMAproof <> Γ:24 var
R5792:5793 CRIS.map.MapMAproof <> Γ:24 var
prf 5805:5808 MapMA ctxr
binder 5810:5812 <> u_s:34
binder 5814:5816 <> u_t:35
binder 5818:5822 <> spc_s:36
binder 5824:5828 <> spc_t:37
R5845:5847 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5842:5844 CRIS.map.MapMAproof <> u_s:34 var
R5848:5850 CRIS.map.MapMAproof <> u_t:35 var
binder 5837:5838 <> LE:38
R5872:5879 CRIS.common.Spc <> spc_incl def
R5897:5901 CRIS.map.MapMAproof <> spc_s:36 var
R5882:5890 CRIS.map.MapA MapAS spc def
R5892:5894 CRIS.map.MapMAproof <> u_s:34 var
binder 5860:5868 <> MapInSpcS:39
R5923:5930 CRIS.common.Spc <> spc_incl def
R5948:5952 CRIS.map.MapMAproof <> spc_t:37 var
R5933:5941 CRIS.map.MapM MapMS spc def
R5943:5945 CRIS.map.MapMAproof <> u_t:35 var
binder 5911:5919 <> MapInSpcT:40
R5961:5971 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R5979:5979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5996:5997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6012:6012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5985 CRIS.map.MapA MapA t def
R5991:5995 CRIS.map.MapMAproof <> spc_s:36 var
R5987:5989 CRIS.map.MapMAproof <> u_s:34 var
R5998:6011 CRIS.map.MapA MapA init_cond def
R6020:6020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6021:6026 CRIS.map.MapM MapM t def
R6032:6036 CRIS.map.MapMAproof <> spc_t:37 var
R6028:6030 CRIS.map.MapMAproof <> u_t:35 var
R6039:6041 iris.bi.interface <> ::bi_scope:'emp' not
R6063:6075 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R6078:6086 CRIS.map.MapMAproof MapMA sim thm
R6063:6075 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R6078:6086 CRIS.map.MapMAproof MapMA sim thm
R6105:6109 CRIS.map.MapMAproof MapMA.MapMA <> sec
R6116:6120 CRIS.map.MapMAproof MapMA <> mod
