COQAUX1 0c2478b46ca4a9ea9c3a4a84eaaa709a /Users/yoontaeyoung/Workspace/CRIS/examples/spinlock/SpinLockMainIAProof.v
0 0 VernacProof "tac:no using:no"
4783 4792 proof_build_time "31.266"
0 0 incr_simF "31.266"
4783 4792 proof_check_time "3.537"
0 0 VernacProof "tac:no using:no"
10266 10275 proof_build_time "37.185"
0 0 main_simF "37.185"
10266 10275 proof_check_time "5.220"
0 0 VernacProof "tac:no using:no"
10461 10465 proof_build_time "0.508"
0 0 sim "0.508"
10457 10458 context_used "MainInSpc MemInSpc SchInSpc spc_user_s SchAG\206\1630"
10461 10465 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11150 11154 proof_build_time "0.003"
0 0 ctxr "0.003"
11116 11149 context_used ""
11150 11154 proof_check_time "0.001"
0 0 vo_compile_time "79.186"
