COQAUX1 ece2276eea6ee0f07cd164cba41f7edb /Users/yoontaeyoung/Workspace/CRIS/examples/spinlock/SpinLockMainA.v
0 0 VernacProof "tac:no using:no"
526 534 proof_build_time "0.002"
526 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.314"
0 0 incr_spawnable "0.314"
2862 2863 context_used ""
2866 2870 proof_check_time "0.052"
4525 4564 context_used ""
4525 4564 context_used ""
4597 4605 proof_build_time "0.000"
4597 4605 proof_check_time "0.000"
0 0 vo_compile_time "2.046"
