COQAUX1 e1544bd3f564302e6daf5c73feab3fff /Users/yoontaeyoung/Workspace/CRIS/examples/spinlock/SpinLockIAProof.v
0 0 VernacProof "tac:no using:no"
2465 2474 proof_build_time "7.384"
0 0 newlock_simF "7.384"
2465 2474 proof_check_time "0.848"
0 0 VernacProof "tac:no using:no"
4861 4870 proof_build_time "20.214"
0 0 acquire_simF "20.214"
4861 4870 proof_check_time "2.229"
6018 6027 proof_build_time "4.639"
0 0 release_simF "4.639"
6018 6027 proof_check_time "0.513"
0 0 VernacProof "tac:no using:no"
6308 6312 proof_build_time "0.533"
0 0 sim "0.533"
6304 6305 context_used "MemInSpc SchInSpc spc_user_s SchAG\206\1630"
6308 6312 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6906 6910 proof_build_time "0.007"
0 0 ctxr "0.007"
6872 6905 context_used ""
6906 6910 proof_check_time "0.001"
0 0 vo_compile_time "37.545"
