COQAUX1 79b0a08b28b1eae78a91e654cabdad59 /Users/yoontaeyoung/Workspace/CRIS/examples/spinlock/SpinLockAll.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.027"
0 0 irΣ_valid "0.027"
1211 1238 context_used ""
1241 1245 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.747"
0 0 SchInSpc "0.747"
2376 2432 context_used ""
2435 2439 proof_check_time "0.549"
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.084"
0 0 MainInSpc "0.084"
2622 2678 context_used ""
2681 2685 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.363"
0 0 MemInSpc "0.363"
2840 2896 context_used ""
2899 2903 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.348"
0 0 UserInSpc "0.348"
3018 3078 context_used ""
3081 3085 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
3439 3443 proof_build_time "0.015"
0 0 cancel_src "0.015"
3433 3438 context_used ""
3439 3443 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.292"
0 0 src_tgt "0.292"
5190 5195 context_used ""
5198 5202 proof_check_time "0.189"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.002"
0 0 cancel_tgt "0.002"
5461 5462 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6752 6756 proof_build_time "7.318"
0 0 behavioral_refinement "7.318"
6748 6749 context_used ""
6752 6756 proof_check_time "2.389"
0 0 vo_compile_time "13.801"
