DIGEST ece2276eea6ee0f07cd164cba41f7edb
FCRIS.spinlock.SpinLockMainA
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:55 CRIS.SchHeader <> <> lib
R57:60 CRIS.SchA <> <> lib
R62:70 CRIS.mem.MemHeader <> <> lib
R72:75 CRIS.mem.MemA <> <> lib
R77:94 CRIS.spinlock.SpinLockMainHeader <> <> lib
R96:104 CRIS.spinlock.SpinLockA <> <> lib
R122:125 CRIS.simulations.wsim.wsim <> <> lib
R153:161 iris.algebra.lib.frac_auth <> <> lib
R163:169 iris.algebra.numbers <> <> lib
rec 286:301 <> SpinLockMainAG╬ō
proj 330:335 <> RA_inG
R309:311 CRIS.iris_system.sProp <> HRA class
binder 304:305 <> ╬ō:1
R340:342 CRIS.iris_system.iprop <> inG class
R345:354 iris.algebra.lib.frac_auth <> frac_authR def
R356:357 iris.algebra.numbers <> ZR canonstruc
R360:361 CRIS.spinlock.SpinLockMainA <> ╬ō:1 var
def 378:392 <> SpinLockMainA╬ō
R396:398 CRIS.iris_system.sProp <> HRA class
R403:404 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R418:418 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R405:414 iris.algebra.lib.frac_auth <> frac_authR def
R416:417 iris.algebra.numbers <> ZR canonstruc
inst 437:444 <> subG_G╬ō
R452:454 CRIS.iris_system.sProp <> HRA class
binder 447:448 <> ╬ō:4
R482:486 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R459:462 CRIS.iris_system.iprop <> subG class
R480:481 CRIS.spinlock.SpinLockMainA <> ╬ō:4 var
R464:478 CRIS.spinlock.SpinLockMainA <> SpinLockMainA╬ō def
R487:502 CRIS.spinlock.SpinLockMainA <> SpinLockMainAG╬ō class
R504:505 CRIS.spinlock.SpinLockMainA <> ╬ō:4 var
R547:552 CRIS.spinlock.SpinLockMainA <> RA_inG meth
R554:561 CRIS.spinlock.SpinLockMainA <> subG_G╬ō inst
R563:577 CRIS.spinlock.SpinLockMainA <> SpinLockMainA╬ō def
mod 686:699 <> SpinLockMainAS
sec 710:723 SpinLockMainAS SpinLockMainAS
R735:744 CRIS.spinlock.SpinLockA SpinLockAS <> mod
R760:763 CRIS.iris_system.invariants <> invG class
R776:779 CRIS.iris_system.iprop <> subG class
R784:785 CRIS.spinlock.SpinLockMainA <> ╬Ż:6 var
R781:782 CRIS.spinlock.SpinLockMainA <> ╬ō:7 var
R789:793 CRIS.iris_system.syn_invariants <> sinvG class
R801:802 CRIS.spinlock.SpinLockMainA <> ╬▒:5 var
R798:799 CRIS.spinlock.SpinLockMainA <> ╬ō:7 var
R795:796 CRIS.spinlock.SpinLockMainA <> ╬Ż:6 var
R825:830 CRIS.mem.MemA <> memG╬ō class
R832:833 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬ō var
R837:843 CRIS.SchA <> SchAG╬Ż class
R845:846 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬Ż var
R850:856 CRIS.SchA <> SchAG╬ō class
R858:859 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬ō var
R863:878 CRIS.spinlock.SpinLockMainA <> SpinLockMainAG╬ō class
R880:881 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬ō var
R885:896 CRIS.spinlock.SpinLockA <> SpinLockAG╬ō class
R898:899 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬ō var
def 942:943 SpinLockMainAS ir
R947:961 CRIS.spinlock.SpinLockMainA <> SpinLockMainA╬ō def
R966:967 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R972:972 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R968:971 Coq.Init.Datatypes <> None constr
def 989:997 SpinLockMainAS main_spec
binder 999:999 <> u:18
R1003:1007 CRIS.modules.SMod2HMod <> fspec rec
R1016:1022 CRIS.simulations.wsim.wsim <> w_fspec def
R1024:1024 CRIS.spinlock.SpinLockMainA <> u:18 var
R1033:1044 CRIS.modules.SMod2HMod <> fspec_simple def
R1047:1049 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1058:1067 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1054:1057 Coq.Init.Datatypes <> unit ind
R1068:1068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1115:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1069:1071 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1075:1076 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
binder 1072:1074 <> arg:19
R1094:1098 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1077:1079 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1091:1093 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1083:1085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1082 CRIS.spinlock.SpinLockMainA <> arg:19 var
R1088:1090 CRIS.lib.Any <> :::x_'Ōåæ' not
R1086:1087 Coq.Init.Datatypes <> tt constr
R1099:1112 CRIS.SchA SchAS tid_user def
R1125:1127 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1131:1132 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
binder 1128:1130 <> ret:20
R1133:1135 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1147:1149 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1139:1141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1136:1138 CRIS.spinlock.SpinLockMainA <> ret:20 var
R1144:1146 CRIS.lib.Any <> :::x_'Ōåæ' not
R1142:1143 Coq.Init.Datatypes <> tt constr
def 1171:1176 SpinLockMainAS lock_P
binder 1178:1180 <> loc:21
binder 1182:1183 <> ╬│:22
R1187:1194 CRIS.iris_system.SRF SRFSyn t def
R1205:1208 CRIS.iris_system.sProp <> ::SRF_scope:'Ōłā'_x_'..'_x_','_x not
R1222:1223 CRIS.iris_system.sProp <> ::SRF_scope:'Ōłā'_x_'..'_x_','_x not
R1213:1215 CRIS.iris_system.sProp <> ::SRF_scope:'Žä{'_x_'}' not
R1217:1217 CRIS.iris_system.sProp <> ::SRF_scope:'Žä{'_x_'}' not
R1216:1216 Coq.Numbers.BinNums <> Z ind
binder 1209:1209 <> v:23
R1240:1244 CRIS.iris_system.sProp <> ::SRF_scope:x_'ŌłŚ'_x not
R1227:1232 CRIS.mem.MemA <> ::SRF_scope:x_'Ōå”'_x not
R1239:1239 CRIS.mem.MemA <> ::SRF_scope:x_'Ōå”'_x not
R1224:1226 CRIS.spinlock.SpinLockMainA <> loc:21 var
R1233:1236 CRIS.imp.ImpPrelude <> Vint constr
R1238:1238 CRIS.spinlock.SpinLockMainA <> v:23 var
R1245:1261 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R1255:1259 iris.algebra.lib.frac_auth <> :::'ŌŚÅF'_x not
R1260:1260 CRIS.spinlock.SpinLockMainA <> v:23 var
R1251:1252 CRIS.spinlock.SpinLockMainA <> ╬│:22 var
def 1278:1286 SpinLockMainAS incr_spec
binder 1288:1288 <> u:24
R1292:1296 CRIS.modules.SMod2HMod <> fspec rec
R1305:1311 CRIS.simulations.wsim.wsim <> w_fspec def
R1313:1313 CRIS.spinlock.SpinLockMainA <> u:24 var
R1322:1333 CRIS.modules.SMod2HMod <> fspec_simple def
R1336:1339 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1379:1388 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1378:1378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1374:1377 <> ╬│_v:25
binder 1367:1371 <> ofs_v:26
binder 1360:1364 <> blk_v:27
binder 1353:1357 <> ofs_l:28
binder 1346:1350 <> blk_l:29
binder 1341:1343 <> tid:30
binder 1340:1378 <> pat:31
R1389:1390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1393 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1397:1408 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
binder 1394:1396 <> arg:32
R1468:1482 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1409:1411 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1465:1467 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1415:1417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1412:1414 CRIS.spinlock.SpinLockMainA <> arg:32 var
R1418:1418 CRIS.lib.Any <> :::x_'Ōåæ' not
R1461:1464 CRIS.lib.Any <> :::x_'Ōåæ' not
R1455:1460 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R1419:1419 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1436:1437 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1454:1454 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1420:1423 CRIS.imp.ImpPrelude <> Vptr constr
R1431:1435 CRIS.spinlock.SpinLockMainA <> ofs_l:28 var
R1425:1429 CRIS.spinlock.SpinLockMainA <> blk_l:29 var
R1438:1441 CRIS.imp.ImpPrelude <> Vptr constr
R1449:1453 CRIS.spinlock.SpinLockMainA <> ofs_v:26 var
R1443:1447 CRIS.spinlock.SpinLockMainA <> blk_v:27 var
R1501:1516 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1628:1628 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1483:1496 CRIS.SchA SchAS tid_user def
R1498:1500 CRIS.spinlock.SpinLockMainA <> tid:30 var
R1517:1520 iris.bi.interface <> ::bi_scope:'Ōłā'_x_'..'_x_','_x not
R1525:1526 iris.bi.interface <> ::bi_scope:'Ōłā'_x_'..'_x_','_x not
binder 1521:1524 <> ╬│_l:33
R1589:1603 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1527:1533 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R1562:1567 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R1569:1569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1575:1576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1582:1582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1574 CRIS.spinlock.SpinLockMainA <> blk_v:27 var
R1577:1581 CRIS.spinlock.SpinLockMainA <> ofs_v:26 var
R1584:1587 CRIS.spinlock.SpinLockMainA <> ╬│_v:25 var
R1543:1546 CRIS.imp.ImpPrelude <> Vptr constr
R1554:1558 CRIS.spinlock.SpinLockMainA <> ofs_l:28 var
R1548:1552 CRIS.spinlock.SpinLockMainA <> blk_l:29 var
R1537:1540 CRIS.spinlock.SpinLockMainA <> ╬│_l:33 var
R1535:1535 CRIS.spinlock.SpinLockMainA <> u:24 var
R1604:1606 CRIS.iris_system.own <> own def
R1614:1618 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R1622:1623 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R1620:1620 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R1608:1611 CRIS.spinlock.SpinLockMainA <> ╬│_v:25 var
R1641:1643 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1647:1658 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
binder 1644:1646 <> ret:34
R1690:1704 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1659:1661 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1687:1689 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1665:1667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1664 CRIS.spinlock.SpinLockMainA <> ret:34 var
R1668:1668 CRIS.lib.Any <> :::x_'Ōåæ' not
R1683:1686 CRIS.lib.Any <> :::x_'Ōåæ' not
R1669:1669 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R1676:1682 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R1670:1675 CRIS.imp.ImpPrelude <> Vundef constr
R1723:1737 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1705:1718 CRIS.SchA SchAS tid_user def
R1720:1722 CRIS.spinlock.SpinLockMainA <> tid:30 var
R1738:1740 CRIS.iris_system.own <> own def
R1748:1752 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R1756:1757 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R1754:1754 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R1742:1745 CRIS.spinlock.SpinLockMainA <> ╬│_v:25 var
def 1844:1851 SpinLockMainAS incr_pre
binder 1853:1853 <> u:35
binder 1855:1859 <> blk_l:36
binder 1861:1865 <> ofs_l:37
binder 1867:1871 <> blk_v:38
binder 1873:1877 <> ofs_v:39
binder 1879:1882 <> ╬│_v:40
R1892:1896 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R1886:1891 CRIS.lib.Any SAny t defax
R1903:1907 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R1897:1902 CRIS.lib.Any SAny t defax
R1908:1912 CRIS.iris_system.iprop <> iProp abbrev
R1914:1915 CRIS.spinlock.SpinLockMainA <> SpinLockMainAS.SpinLockMainAS.╬Ż var
R1924:1926 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R1935:1942 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
binder 1927:1930 <> varg:41
binder 1932:1934 <> arg:42
R1960:1971 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R2149:2149 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1944:1946 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1957:1959 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1951:1953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1947:1950 CRIS.spinlock.SpinLockMainA <> varg:41 var
R1954:1956 CRIS.spinlock.SpinLockMainA <> arg:42 var
R2027:2037 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R1972:1974 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R2024:2026 iris.bi.interface <> ::bi_scope:'Ōī£'_x_'ŌīØ' not
R1979:1981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1975:1978 CRIS.spinlock.SpinLockMainA <> varg:41 var
R2018:2023 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R1982:1982 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1999:2000 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2017:2017 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1983:1986 CRIS.imp.ImpPrelude <> Vptr constr
R1994:1998 CRIS.spinlock.SpinLockMainA <> ofs_l:37 var
R1988:1992 CRIS.spinlock.SpinLockMainA <> blk_l:36 var
R2001:2004 CRIS.imp.ImpPrelude <> Vptr constr
R2012:2016 CRIS.spinlock.SpinLockMainA <> ofs_v:39 var
R2006:2010 CRIS.spinlock.SpinLockMainA <> blk_v:38 var
R2038:2041 iris.bi.interface <> ::bi_scope:'Ōłā'_x_'..'_x_','_x not
R2046:2047 iris.bi.interface <> ::bi_scope:'Ōłā'_x_'..'_x_','_x not
binder 2042:2045 <> ╬│_l:43
R2110:2124 iris.bi.interface <> ::bi_scope:x_'ŌłŚ'_x not
R2048:2054 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R2083:2088 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R2090:2090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2096:2097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2103:2103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2095 CRIS.spinlock.SpinLockMainA <> blk_v:38 var
R2098:2102 CRIS.spinlock.SpinLockMainA <> ofs_v:39 var
R2105:2108 CRIS.spinlock.SpinLockMainA <> ╬│_v:40 var
R2064:2067 CRIS.imp.ImpPrelude <> Vptr constr
R2075:2079 CRIS.spinlock.SpinLockMainA <> ofs_l:37 var
R2069:2073 CRIS.spinlock.SpinLockMainA <> blk_l:36 var
R2058:2061 CRIS.spinlock.SpinLockMainA <> ╬│_l:43 var
R2056:2056 CRIS.spinlock.SpinLockMainA <> u:35 var
R2125:2127 CRIS.iris_system.own <> own def
R2135:2139 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R2143:2144 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R2141:2141 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R2129:2132 CRIS.spinlock.SpinLockMainA <> ╬│_v:40 var
def 2169:2177 SpinLockMainAS incr_post
binder 2179:2182 <> ╬│_v:44
R2192:2196 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R2186:2191 CRIS.lib.Any SAny t defax
R2203:2207 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R2197:2202 CRIS.lib.Any SAny t defax
R2208:2214 CRIS.SchA <> SynDepO canonstruc
R2224:2226 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R2230:2231 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R2232:2237 Coq.Init.Specif <> existT constr
R2242:2267 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R2254:2258 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R2262:2263 iris.algebra.lib.frac_auth <> :::'ŌŚ»F{'_x_'}'_x not
R2260:2260 stdpp.numbers Qp.notations ::Qp_scope:x_'/'_x not
R2248:2251 CRIS.spinlock.SpinLockMainA <> ╬│_v:44 var
prf 2285:2298 SpinLockMainAS incr_spawnable
binder 2300:2300 <> u:45
binder 2302:2306 <> blk_l:46
binder 2308:2312 <> ofs_l:47
binder 2314:2318 <> blk_v:48
binder 2320:2324 <> ofs_v:49
binder 2326:2329 <> ╬│_v:50
R2337:2357 CRIS.SchA SchAS fspec_spawnable def
R2424:2432 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_post def
R2434:2437 CRIS.spinlock.SpinLockMainA <> ╬│_v:50 var
R2382:2389 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_pre def
R2391:2391 CRIS.spinlock.SpinLockMainA <> u:45 var
R2393:2397 CRIS.spinlock.SpinLockMainA <> blk_l:46 var
R2399:2403 CRIS.spinlock.SpinLockMainA <> ofs_l:47 var
R2405:2409 CRIS.spinlock.SpinLockMainA <> blk_v:48 var
R2411:2415 CRIS.spinlock.SpinLockMainA <> ofs_v:49 var
R2417:2420 CRIS.spinlock.SpinLockMainA <> ╬│_v:50 var
R2362:2370 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
R2372:2372 CRIS.spinlock.SpinLockMainA <> u:45 var
R2359:2359 CRIS.spinlock.SpinLockMainA <> u:45 var
R2481:2481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2485:2486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2506:2507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2513:2514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2519:2519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2481:2481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2485:2486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2506:2507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2513:2514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2519:2519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2707:2714 CRIS.modules.SMod2HMod <> postcond proj
R2717:2725 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
R2707:2714 CRIS.modules.SMod2HMod <> postcond proj
R2707:2714 CRIS.modules.SMod2HMod <> postcond proj
R2717:2725 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
R2717:2725 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
def 2885:2887 SpinLockMainAS spc
binder 2889:2889 <> u:51
R2893:2897 ExtLib.Data.Map.FMapAList <> alist def
R2906:2910 CRIS.modules.SMod2HMod <> fspec rec
R2899:2904 Coq.Strings.String <> string ind
R2919:2919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2956:2962 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2999:2999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2920:2920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2942:2943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2955:2955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2921:2941 CRIS.spinlock.SpinLockMainHeader SpinLockMainName main def
R2944:2952 CRIS.spinlock.SpinLockMainA SpinLockMainAS main_spec def
R2954:2954 CRIS.spinlock.SpinLockMainA <> u:51 var
R2963:2963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2984 CRIS.spinlock.SpinLockMainHeader SpinLockMainName incr def
R2987:2995 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
R2997:2997 CRIS.spinlock.SpinLockMainA <> u:51 var
R3006:3019 CRIS.spinlock.SpinLockMainA SpinLockMainAS.SpinLockMainAS <> sec
R3026:3039 CRIS.spinlock.SpinLockMainA SpinLockMainAS <> mod
mod 3182:3194 <> SpinLockMainA
sec 3205:3217 SpinLockMainA SpinLockMainA
R3233:3236 CRIS.iris_system.invariants <> invG class
R3249:3252 CRIS.iris_system.iprop <> subG class
R3257:3258 CRIS.spinlock.SpinLockMainA <> ╬Ż:53 var
R3254:3255 CRIS.spinlock.SpinLockMainA <> ╬ō:54 var
R3262:3266 CRIS.iris_system.syn_invariants <> sinvG class
R3274:3275 CRIS.spinlock.SpinLockMainA <> ╬▒:52 var
R3271:3272 CRIS.spinlock.SpinLockMainA <> ╬ō:54 var
R3268:3269 CRIS.spinlock.SpinLockMainA <> ╬Ż:53 var
R3298:3303 CRIS.mem.MemA <> memG╬ō class
R3305:3306 CRIS.spinlock.SpinLockMainA <> SpinLockMainA.SpinLockMainA.╬ō var
R3310:3316 CRIS.SchA <> SchAG╬Ż class
R3318:3319 CRIS.spinlock.SpinLockMainA <> SpinLockMainA.SpinLockMainA.╬Ż var
R3323:3329 CRIS.SchA <> SchAG╬ō class
R3331:3332 CRIS.spinlock.SpinLockMainA <> SpinLockMainA.SpinLockMainA.╬ō var
R3336:3351 CRIS.spinlock.SpinLockMainA <> SpinLockMainAG╬ō class
R3353:3354 CRIS.spinlock.SpinLockMainA <> SpinLockMainA.SpinLockMainA.╬ō var
R3358:3369 CRIS.spinlock.SpinLockA <> SpinLockAG╬ō class
R3371:3372 CRIS.spinlock.SpinLockMainA <> SpinLockMainA.SpinLockMainA.╬ō var
def 3390:3395 SpinLockMainA scopes
R3399:3402 Coq.Init.Datatypes <> list ind
R3404:3409 Coq.Strings.String <> string ind
R3414:3415 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3432:3435 SpinLockMainA main
R3443:3447 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R3439:3442 Coq.Init.Datatypes <> unit ind
R3448:3452 ITree.Core.ITreeDefinition <> itree corec
R3460:3463 Coq.Init.Datatypes <> unit ind
R3454:3458 CRIS.common.Events <> hmodE def
R3472:3474 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R3476:3483 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R3488:3491 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3484:3487 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3492:3492 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3499:3501 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3511:3514 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3543:3551 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3515:3521 ITree.Core.Subevent <> trigger abbrev
R3524:3529 CRIS.common.Events <> Choose constr
R3535:3537 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3532:3534 CRIS.imp.ImpPrelude <> val ind
R3538:3540 CRIS.imp.ImpPrelude <> val ind
R3505:3507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3502:3504 CRIS.imp.ImpPrelude <> val ind
R3508:3510 CRIS.imp.ImpPrelude <> val ind
R3493:3493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3498:3498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3497:3497 <> v:65
binder 3494:3494 <> l:66
binder 3493:3498 <> pat:67
R3556:3559 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3552:3555 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3560:3560 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3563:3565 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3569:3572 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3605:3613 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3573:3581 CRIS.SchHeader Sch spawn def
R3583:3583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3603 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R3592:3592 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3594:3595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3597:3597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3593:3593 CRIS.spinlock.SpinLockMainA <> l:66 var
R3596:3596 CRIS.spinlock.SpinLockMainA <> v:65 var
R3566:3568 Coq.Init.Datatypes <> nat ind
binder 3561:3562 <> t1:68
binder 3561:3562 <> t1:69
R3618:3621 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3614:3617 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3622:3622 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3625:3627 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3631:3634 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3667:3675 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3635:3643 CRIS.SchHeader Sch spawn def
R3645:3645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3665 CRIS.lib.Any <> :::x_'ŌåæŌåæ' not
R3654:3654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3656:3657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3659:3659 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3655:3655 CRIS.spinlock.SpinLockMainA <> l:66 var
R3658:3658 CRIS.spinlock.SpinLockMainA <> v:65 var
R3628:3630 Coq.Init.Datatypes <> nat ind
binder 3623:3624 <> t2:70
binder 3623:3624 <> t2:71
R3680:3683 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3676:3679 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3684:3684 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3686:3688 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3695:3698 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3710:3718 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3699:3706 CRIS.SchHeader Sch join def
R3708:3709 CRIS.spinlock.SpinLockMainA <> t1:68 var
R3689:3694 CRIS.lib.Any SAny t defax
binder 3685:3685 <> pat:72
R3723:3726 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3719:3722 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3727:3727 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3729:3731 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3738:3741 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3753:3761 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3742:3749 CRIS.SchHeader Sch join def
R3751:3752 CRIS.spinlock.SpinLockMainA <> t2:70 var
R3732:3737 CRIS.lib.Any SAny t defax
binder 3728:3728 <> pat:73
R3762:3762 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3872:3882 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3763:3772 ITree.Core.ITreeDefinition ITree iter def
R3870:3871 Coq.Init.Datatypes <> tt constr
R3783:3785 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R3787:3788 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R3793:3796 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3789:3792 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3797:3797 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3799:3801 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3806:3809 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3831:3833 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3810:3816 ITree.Core.Subevent <> trigger abbrev
R3819:3824 CRIS.common.Events <> Choose constr
R3826:3829 Coq.Init.Datatypes <> bool ind
R3802:3805 Coq.Init.Datatypes <> bool ind
binder 3798:3798 <> x:74
binder 3798:3798 <> x:75
R3834:3836 ITree.Core.ITreeDefinition <> Ret abbrev
R3839:3841 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3843:3848 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3855:3860 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3861:3863 Coq.Init.Datatypes <> inl constr
R3865:3866 Coq.Init.Datatypes <> tt constr
R3849:3851 Coq.Init.Datatypes <> inr constr
R3853:3854 Coq.Init.Datatypes <> tt constr
R3842:3842 CRIS.spinlock.SpinLockMainA <> x:74 var
R3887:3890 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3883:3886 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3891:3891 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3893:3895 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3900:3903 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3929:3937 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3904:3910 ITree.Core.Subevent <> trigger abbrev
R3913:3914 CRIS.common.Events <> IO constr
R3896:3899 Coq.Init.Datatypes <> unit ind
binder 3892:3892 <> pat:76
R3942:3945 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3938:3941 CRIS.SchHeader <> ­ØÆ┤ abbrev
R3946:3948 ITree.Core.ITreeDefinition <> Ret abbrev
R3950:3951 Coq.Init.Datatypes <> tt constr
def 3968:3971 SpinLockMainA incr
R3983:3987 Coq.Unicode.Utf8_core <> ::type_scope:x_'ŌåÆ'_x not
R3975:3978 Coq.Init.Datatypes <> list ind
R3980:3982 CRIS.imp.ImpPrelude <> val ind
R3988:3992 ITree.Core.ITreeDefinition <> itree corec
R4000:4002 CRIS.imp.ImpPrelude <> val ind
R3994:3998 CRIS.common.Events <> hmodE def
R4011:4013 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R4015:4022 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R4023:4023 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R4148:4158 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R4024:4033 ITree.Core.ITreeDefinition ITree iter def
R4146:4147 Coq.Init.Datatypes <> tt constr
R4036:4038 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R4040:4049 Coq.Unicode.Utf8_core <> :::'╬╗'_x_'..'_x_','_x not
R4054:4057 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R4050:4053 CRIS.SchHeader <> ­ØÆ┤ abbrev
R4058:4058 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R4060:4062 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R4067:4070 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R4092:4102 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R4071:4077 ITree.Core.Subevent <> trigger abbrev
R4080:4085 CRIS.common.Events <> Choose constr
R4087:4090 Coq.Init.Datatypes <> bool ind
R4063:4066 Coq.Init.Datatypes <> bool ind
binder 4059:4059 <> x:77
binder 4059:4059 <> x:78
R4103:4105 ITree.Core.ITreeDefinition <> Ret abbrev
R4108:4110 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R4112:4117 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R4124:4129 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R4130:4132 Coq.Init.Datatypes <> inl constr
R4134:4135 Coq.Init.Datatypes <> tt constr
R4118:4120 Coq.Init.Datatypes <> inr constr
R4122:4123 Coq.Init.Datatypes <> tt constr
R4111:4111 CRIS.spinlock.SpinLockMainA <> x:77 var
R4159:4161 ITree.Core.ITreeDefinition <> Ret abbrev
R4163:4168 CRIS.imp.ImpPrelude <> Vundef constr
def 4185:4190 SpinLockMainA fnsems
binder 4192:4192 <> u:79
R4201:4201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4290:4296 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4393:4393 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4202:4202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4224:4225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4203:4223 CRIS.spinlock.SpinLockMainHeader SpinLockMainName main def
R4226:4226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4233:4234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4227:4232 CRIS.spinlock.SpinLockMainA SpinLockMainA scopes def
R4235:4245 CRIS.modules.SMod2HMod <> mk_specbody constr
R4277:4281 CRIS.common.Events <> cfunN def
R4283:4286 CRIS.spinlock.SpinLockMainA SpinLockMainA main def
R4248:4271 CRIS.spinlock.SpinLockMainA SpinLockMainAS main_spec def
R4273:4273 CRIS.spinlock.SpinLockMainA <> u:79 var
R4297:4297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4318 CRIS.spinlock.SpinLockMainHeader SpinLockMainName incr def
R4321:4321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4328:4329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4391:4391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4322:4327 CRIS.spinlock.SpinLockMainA SpinLockMainA scopes def
R4330:4340 CRIS.modules.SMod2HMod <> mk_specbody constr
R4372:4376 CRIS.common.Events <> cfunN def
R4379:4383 CRIS.SchHeader <> sfunN def
R4385:4388 CRIS.spinlock.SpinLockMainA SpinLockMainA incr def
R4343:4366 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spec def
R4368:4368 CRIS.spinlock.SpinLockMainA <> u:79 var
def 4418:4420 SpinLockMainA Mod
binder 4422:4422 <> u:80
R4426:4431 CRIS.modules.SMod SMod t rec
R4443:4453 CRIS.modules.SMod SMod scopes proj
R4443:4453 CRIS.modules.SMod SMod scopes proj
R4443:4453 CRIS.modules.SMod SMod scopes proj
R4466:4476 CRIS.modules.SMod SMod fnsems proj
R4466:4476 CRIS.modules.SMod SMod fnsems proj
R4495:4509 CRIS.modules.SMod SMod initial_st proj
R4495:4509 CRIS.modules.SMod SMod initial_st proj
R4458:4459 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4481:4486 CRIS.spinlock.SpinLockMainA SpinLockMainA fnsems def
R4488:4488 CRIS.spinlock.SpinLockMainA <> u:80 var
R4514:4515 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4620:4620 SpinLockMainA t
binder 4622:4622 <> u:81
binder 4624:4626 <> spc:82
R4630:4635 CRIS.modules.HMod HMod t rec
R4640:4651 CRIS.lib.Coqlib Seal sealing defax
R4672:4680 CRIS.simulations.wsim.wsim <> wsim_ginv def
R4684:4686 stdpp.base <> ::stdpp_scope:'ŌŖż' not
R4682:4682 CRIS.spinlock.SpinLockMainA <> u:81 var
R4689:4691 CRIS.spinlock.SpinLockMainA <> spc:82 var
R4694:4696 CRIS.spinlock.SpinLockMainA SpinLockMainA Mod def
R4698:4698 CRIS.spinlock.SpinLockMainA <> u:81 var
R4658:4669 CRIS.modules.SMod SMod to_hmod def
R4653:4656 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4706:4718 CRIS.spinlock.SpinLockMainA SpinLockMainA.SpinLockMainA <> sec
R4725:4737 CRIS.spinlock.SpinLockMainA SpinLockMainA <> mod
