DIGEST 0c2478b46ca4a9ea9c3a4a84eaaa709a
FCRIS.spinlock.SpinLockMainIAProof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:81 CRIS.spinlock.SpinLockMainHeader <> <> lib
R83:95 CRIS.spinlock.SpinLockMainI <> <> lib
R97:109 CRIS.spinlock.SpinLockMainA <> <> lib
R127:140 CRIS.spinlock.SpinLockHeader <> <> lib
R142:150 CRIS.spinlock.SpinLockI <> <> lib
R152:160 CRIS.spinlock.SpinLockA <> <> lib
R162:170 CRIS.SchHeader <> <> lib
R172:175 CRIS.SchA <> <> lib
R177:180 CRIS.mem.MemA <> <> lib
R182:193 CRIS.simulations.wsim.wsim_tactics <> <> lib
R195:204 CRIS.SchTactics <> <> lib
R232:240 iris.algebra.lib.frac_auth <> <> lib
R242:248 iris.algebra.numbers <> <> lib
mod 259:272 <> SpinLockMainIA
sec 283:296 SpinLockMainIA SpinLockMainIA
R308:317 CRIS.spinlock.SpinLockA SpinLockAS <> mod
R319:332 CRIS.spinlock.SpinLockMainA SpinLockMainAS <> mod
R348:351 CRIS.iris_system.invariants <> invG class
R364:367 CRIS.iris_system.iprop <> subG class
R372:373 CRIS.spinlock.SpinLockMainIAProof <> Σ:2 var
R369:370 CRIS.spinlock.SpinLockMainIAProof <> Γ:3 var
R377:381 CRIS.iris_system.syn_invariants <> sinvG class
R389:390 CRIS.spinlock.SpinLockMainIAProof <> α:1 var
R386:387 CRIS.spinlock.SpinLockMainIAProof <> Γ:3 var
R383:384 CRIS.spinlock.SpinLockMainIAProof <> Σ:2 var
R413:418 CRIS.mem.MemA <> memGΓ class
R420:421 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Γ var
R425:431 CRIS.SchA <> SchAGΣ class
R433:434 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Σ var
R438:444 CRIS.SchA <> SchAGΓ class
R446:447 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Γ var
R451:466 CRIS.spinlock.SpinLockMainA <> SpinLockMainAGΓ class
R468:469 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Γ var
R473:484 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R486:487 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Γ var
var  503:505 SpinLockMainIA.SpinLockMainIA u_a
R509:515 CRIS.iris_system.invariants <> univ_id def
var  569:573 SpinLockMainIA.SpinLockMainIA spc_s
var  575:584 SpinLockMainIA.SpinLockMainIA spc_user_s
var  586:592 SpinLockMainIA.SpinLockMainIA spc_mem
R602:606 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R596:601 Coq.Strings.String <> string ind
R607:612 Coq.Init.Datatypes <> option ind
R614:618 CRIS.modules.SMod2HMod <> fspec rec
var  660:667 SpinLockMainIA.SpinLockMainIA SchInSpc
R671:678 CRIS.common.Spc <> spc_incl def
R707:711 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_s var
R681:689 CRIS.SchA SchAS spc def
R695:704 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_user_s var
R691:693 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
var  726:733 SpinLockMainIA.SpinLockMainIA MemInSpc
R737:744 CRIS.common.Spc <> spc_incl def
R755:759 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_s var
R746:753 CRIS.mem.MemA MemA spc def
var  774:782 SpinLockMainIA.SpinLockMainIA MainInSpc
R786:793 CRIS.common.Spc <> spc_incl def
R820:829 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_user_s var
R796:813 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R815:817 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
def 847:849 SpinLockMainIA Ist
R856:860 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R853:855 Coq.Init.Datatypes <> nat ind
R876:880 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R861:865 ExtLib.Data.Map.FMapAList <> alist def
R871:875 CRIS.lib.Any Any t defax
R867:869 CRIS.common.Events <> key def
R896:900 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R881:885 ExtLib.Data.Map.FMapAList <> alist def
R891:895 CRIS.lib.Any Any t defax
R887:889 CRIS.common.Events <> key def
R901:905 CRIS.iris_system.iprop <> iProp abbrev
R907:908 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.Σ var
R913:915 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R921:922 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R923:925 iris.bi.interface <> ::bi_scope:'emp' not
def 950:953 SpinLockMainIA MemA
R959:964 CRIS.mem.MemA MemA t def
R970:976 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_mem var
R966:968 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
def 999:1007 SpinLockMainIA SpinLockA
R1013:1023 CRIS.spinlock.SpinLockA SpinLockA t def
R1025:1027 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R1029:1033 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_s var
def 1056:1068 SpinLockMainIA SpinLockMainA
R1074:1088 CRIS.spinlock.SpinLockMainA SpinLockMainA t def
R1090:1092 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R1094:1098 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.spc_s var
def 1121:1133 SpinLockMainIA SpinLockMainI
R1139:1153 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
def 1176:1182 SpinLockMainIA IstFull
R1188:1194 CRIS.simulations.isim.ISim <> IstProd def
R1236:1240 CRIS.simulations.isim.ISim <> IstEq def
R1197:1201 CRIS.simulations.isim.ISim <> IstSB def
R1231:1233 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA Ist def
R1218:1228 CRIS.modules.HMod HMod scopes proj
R1203:1215 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA SpinLockMainA def
def 1263:1264 SpinLockMainIA MA
R1283:1288 CRIS.modules.HMod <> :::x_'★'_x not
R1307:1307 CRIS.modules.HMod <> :::x_'★'_x not
R1270:1282 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA SpinLockMainA def
R1293:1297 CRIS.modules.HMod <> :::x_'★'_x not
R1289:1292 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MemA def
R1298:1306 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA SpinLockA def
def 1330:1331 SpinLockMainIA MI
R1350:1355 CRIS.modules.HMod <> :::x_'★'_x not
R1374:1374 CRIS.modules.HMod <> :::x_'★'_x not
R1337:1349 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA SpinLockMainI def
R1360:1364 CRIS.modules.HMod <> :::x_'★'_x not
R1356:1359 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MemA def
R1365:1373 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA SpinLockA def
prf 1387:1395 SpinLockMainIA incr_simF
R1399:1410 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1431:1451 CRIS.spinlock.SpinLockMainHeader SpinLockMainName incr def
R1423:1429 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA IstFull def
R1420:1421 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MI def
R1417:1418 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MA def
R1412:1415 CRIS.common.Common <> open constr
R1478:1480 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R1749:1766 CRIS.spinlock.SpinLockMainA SpinLockMainA incr def
R1749:1766 CRIS.spinlock.SpinLockMainA SpinLockMainA incr def
R1749:1766 CRIS.spinlock.SpinLockMainA SpinLockMainA incr def
R1817:1834 CRIS.spinlock.SpinLockMainI SpinLockMainI incr def
R1817:1834 CRIS.spinlock.SpinLockMainI SpinLockMainI incr def
R1817:1834 CRIS.spinlock.SpinLockMainI SpinLockMainI incr def
R2131:2131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2135:2136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2141:2142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2146 CRIS.imp.ImpPrelude <> Vptr constr
R2161:2166 Coq.Init.Specif <> existT constr
R2171:2176 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R2178:2178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2131:2131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2135:2136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2141:2142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2146 CRIS.imp.ImpPrelude <> Vptr constr
R2161:2166 Coq.Init.Specif <> existT constr
R2171:2176 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R2178:2178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2298 Coq.Init.Datatypes <> false constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2371:2380 CRIS.simulations.wsim.wsim <> wsim_reset thm
R2371:2380 CRIS.simulations.wsim.wsim <> wsim_reset thm
R2459:2468 CRIS.simulations.wsim.wsim <> wsim_coind thm
R2459:2468 CRIS.simulations.wsim.wsim <> wsim_coind thm
R2789:2793 Coq.Init.Datatypes <> false constr
R2789:2793 Coq.Init.Datatypes <> false constr
R3066:3071 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R3066:3071 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R3066:3071 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R3206:3206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3212:3213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3219:3220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3224 CRIS.imp.ImpPrelude <> Vint constr
R3206:3206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3212:3213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3219:3220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3224 CRIS.imp.ImpPrelude <> Vint constr
R3601:3601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3619 CRIS.imp.ImpPrelude <> Vint constr
R3623:3625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3601:3601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3619 CRIS.imp.ImpPrelude <> Vint constr
R3623:3625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3854:3854 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3865:3870 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3874:3874 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3855:3864 CRIS.iris_system.own <> own_update thm
R3854:3854 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3865:3870 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3874:3874 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3855:3864 CRIS.iris_system.own <> own_update thm
R3900:3915 iris.algebra.lib.frac_auth <> frac_auth_update thm
R3919:3932 iris.algebra.numbers <> Z_local_update thm
R3940:3942 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3900:3915 iris.algebra.lib.frac_auth <> frac_auth_update thm
R3919:3932 iris.algebra.numbers <> Z_local_update thm
R3940:3942 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4054:4054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4058:4059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4082:4083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4069 CRIS.imp.ImpPrelude <> Vptr constr
R4084:4089 Coq.Init.Specif <> existT constr
R4094:4099 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R4101:4101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4107:4108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4058:4059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4082:4083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4069 CRIS.imp.ImpPrelude <> Vptr constr
R4084:4089 Coq.Init.Specif <> existT constr
R4094:4099 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R4101:4101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4107:4108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4190:4195 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R4190:4195 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R4190:4195 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R4662:4665 Coq.Init.Datatypes <> true constr
R4662:4665 Coq.Init.Datatypes <> true constr
prf 4802:4810 SpinLockMainIA main_simF
R4814:4825 CRIS.simulations.isim.ISimCore HSim sim_fun def
R4846:4866 CRIS.spinlock.SpinLockMainHeader SpinLockMainName main def
R4838:4844 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA IstFull def
R4835:4836 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MI def
R4832:4833 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MA def
R4827:4830 CRIS.common.Common <> open constr
R4893:4895 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R5459:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5463:5464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5468:5469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5473 CRIS.imp.ImpPrelude <> Vint constr
R5459:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5463:5464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5468:5469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5473 CRIS.imp.ImpPrelude <> Vint constr
R5728:5741 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R5752:5756 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R5744:5748 iris.algebra.lib.frac_auth <> :::'●F'_x not
R5757:5761 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R5763:5764 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R5728:5741 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R5752:5756 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R5744:5748 iris.algebra.lib.frac_auth <> :::'●F'_x not
R5757:5761 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R5763:5764 iris.algebra.lib.frac_auth <> :::'◯F{'_x_'}'_x not
R5785:5799 iris.algebra.lib.frac_auth <> frac_auth_valid thm
R5785:5799 iris.algebra.lib.frac_auth <> frac_auth_valid thm
R5890:5890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5899 Coq.Init.Specif <> existT constr
R5904:5909 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R5911:5911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5915:5916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5920:5920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5890:5890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5899 Coq.Init.Specif <> existT constr
R5904:5909 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R5911:5911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5915:5916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5920:5920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6424:6424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6437:6438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6449:6449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6425:6428 CRIS.imp.ImpPrelude <> Vptr constr
R6439:6442 CRIS.imp.ImpPrelude <> Vptr constr
R6424:6424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6437:6438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6449:6449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6425:6428 CRIS.imp.ImpPrelude <> Vptr constr
R6439:6442 CRIS.imp.ImpPrelude <> Vptr constr
R6615:6623 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.MainInSpc var
R6615:6623 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.MainInSpc var
R6646:6659 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spawnable thm
R6646:6659 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spawnable thm
R7008:7016 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.MainInSpc var
R7008:7016 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.MainInSpc var
R7039:7052 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spawnable thm
R7054:7056 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R7039:7052 CRIS.spinlock.SpinLockMainA SpinLockMainAS incr_spawnable thm
R7054:7056 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.SpinLockMainIA.u_a var
R7915:7919 Coq.Init.Datatypes <> false constr
R7915:7919 Coq.Init.Datatypes <> false constr
R7992:7992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7994:7995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8000:8001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8047:8047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8002:8005 CRIS.imp.ImpPrelude <> Vptr constr
R8016:8021 Coq.Init.Specif <> existT constr
R8026:8031 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R8033:8033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8037:8038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7992:7992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7994:7995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8000:8001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8047:8047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8002:8005 CRIS.imp.ImpPrelude <> Vptr constr
R8016:8021 Coq.Init.Specif <> existT constr
R8026:8031 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R8033:8033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8037:8038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8177:8186 CRIS.simulations.wsim.wsim <> wsim_reset thm
R8177:8186 CRIS.simulations.wsim.wsim <> wsim_reset thm
R8265:8274 CRIS.simulations.wsim.wsim <> wsim_coind thm
R8265:8274 CRIS.simulations.wsim.wsim <> wsim_coind thm
R8594:8598 Coq.Init.Datatypes <> false constr
R8594:8598 Coq.Init.Datatypes <> false constr
R8885:8899 iris.algebra.lib.frac_auth <> frac_auth_agree thm
R8885:8899 iris.algebra.lib.frac_auth <> frac_auth_agree thm
R9053:9053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9057:9058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9062:9063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9072:9073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9067 CRIS.imp.ImpPrelude <> Vint constr
R9053:9053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9057:9058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9062:9063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9072:9073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9067 CRIS.imp.ImpPrelude <> Vint constr
R9441:9441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9443:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9449:9450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9463:9464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9451:9454 CRIS.imp.ImpPrelude <> Vptr constr
R9465:9470 Coq.Init.Specif <> existT constr
R9475:9480 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R9482:9482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9486:9487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9491:9491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9441:9441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9443:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9449:9450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9463:9464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9451:9454 CRIS.imp.ImpPrelude <> Vptr constr
R9465:9470 Coq.Init.Specif <> existT constr
R9475:9480 CRIS.spinlock.SpinLockMainA SpinLockMainAS lock_P def
R9482:9482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9486:9487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9491:9491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9943:9946 Coq.Init.Datatypes <> true constr
R9943:9946 Coq.Init.Datatypes <> true constr
prf 10285:10287 SpinLockMainIA sim
R10291:10296 CRIS.simulations.isim.ISimCore HSim t indrec
R10315:10321 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA IstFull def
R10309:10311 iris.bi.interface <> ::bi_scope:'emp' not
R10306:10307 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MI def
R10303:10304 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA MA def
R10298:10301 CRIS.common.Common <> open constr
R10374:10375 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10378:10379 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10382:10383 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10386:10387 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10374:10375 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10378:10379 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10382:10383 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10386:10387 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10420:10428 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA main_simF prfax
R10420:10428 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA main_simF prfax
R10446:10454 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA incr_simF prfax
R10446:10454 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA incr_simF prfax
R10470:10483 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA.SpinLockMainIA <> sec
sec 10495:10498 SpinLockMainIA ctxr
R10514:10517 CRIS.iris_system.invariants <> invG class
R10530:10533 CRIS.iris_system.iprop <> subG class
R10538:10539 CRIS.spinlock.SpinLockMainIAProof <> Σ:22 var
R10535:10536 CRIS.spinlock.SpinLockMainIAProof <> Γ:23 var
R10543:10547 CRIS.iris_system.syn_invariants <> sinvG class
R10555:10556 CRIS.spinlock.SpinLockMainIAProof <> α:21 var
R10552:10553 CRIS.spinlock.SpinLockMainIAProof <> Γ:23 var
R10549:10550 CRIS.spinlock.SpinLockMainIAProof <> Σ:22 var
R10579:10585 CRIS.SchA <> SchAGΣ class
R10587:10588 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.ctxr.Σ var
R10592:10598 CRIS.SchA <> SchAGΓ class
R10600:10601 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.ctxr.Γ var
R10605:10610 CRIS.mem.MemA <> memGΓ class
R10612:10613 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.ctxr.Γ var
R10617:10632 CRIS.spinlock.SpinLockMainA <> SpinLockMainAGΓ class
R10634:10635 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.ctxr.Γ var
R10639:10650 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R10652:10653 CRIS.spinlock.SpinLockMainIAProof <> SpinLockMainIA.ctxr.Γ var
def 10671:10674 SpinLockMainIA ctxr
R10681:10687 CRIS.iris_system.invariants <> univ_id def
binder 10677:10677 <> u:34
R10724:10728 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10718:10723 Coq.Strings.String <> string ind
R10729:10734 Coq.Init.Datatypes <> option ind
R10736:10740 CRIS.modules.SMod2HMod <> fspec rec
binder 10691:10695 <> spc_s:35
binder 10697:10706 <> spc_user_s:36
binder 10708:10714 <> spc_mem:37
R10761:10768 CRIS.common.Spc <> spc_incl def
R10795:10799 CRIS.spinlock.SpinLockMainIAProof <> spc_s:35 var
R10771:10779 CRIS.SchA SchAS spc def
R10783:10792 CRIS.spinlock.SpinLockMainIAProof <> spc_user_s:36 var
R10781:10781 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
binder 10750:10757 <> SchInSpc:38
R10821:10828 CRIS.common.Spc <> spc_incl def
R10853:10862 CRIS.spinlock.SpinLockMainIAProof <> spc_user_s:36 var
R10831:10848 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R10850:10850 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
binder 10809:10817 <> MainInSpc:39
R10883:10890 CRIS.common.Spc <> spc_incl def
R10901:10905 CRIS.spinlock.SpinLockMainIAProof <> spc_s:35 var
R10892:10899 CRIS.mem.MemA MemA spc def
binder 10872:10879 <> MemInSpc:40
R10914:10924 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R10932:10932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11007:11008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11014:11014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10933:10933 CRIS.modules.HMod <> :::x_'★'_x not
R10957:10963 CRIS.modules.HMod <> :::x_'★'_x not
R11006:11006 CRIS.modules.HMod <> :::x_'★'_x not
R10934:10948 CRIS.spinlock.SpinLockMainA SpinLockMainA t def
R10950:10950 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
R10952:10956 CRIS.spinlock.SpinLockMainIAProof <> spc_s:35 var
R10980:10985 CRIS.modules.HMod <> :::x_'★'_x not
R11005:11005 CRIS.modules.HMod <> :::x_'★'_x not
R10964:10969 CRIS.mem.MemA MemA t def
R10973:10979 CRIS.spinlock.SpinLockMainIAProof <> spc_mem:37 var
R10971:10971 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
R10986:10996 CRIS.spinlock.SpinLockA SpinLockA t def
R10998:10998 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
R11000:11004 CRIS.spinlock.SpinLockMainIAProof <> spc_s:35 var
R11009:11011 iris.bi.interface <> ::bi_scope:'emp' not
R11022:11022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11097:11098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11104:11104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11023:11023 CRIS.modules.HMod <> :::x_'★'_x not
R11039:11053 CRIS.modules.HMod <> :::x_'★'_x not
R11096:11096 CRIS.modules.HMod <> :::x_'★'_x not
R11024:11038 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
R11070:11075 CRIS.modules.HMod <> :::x_'★'_x not
R11095:11095 CRIS.modules.HMod <> :::x_'★'_x not
R11054:11059 CRIS.mem.MemA MemA t def
R11063:11069 CRIS.spinlock.SpinLockMainIAProof <> spc_mem:37 var
R11061:11061 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
R11076:11086 CRIS.spinlock.SpinLockA SpinLockA t def
R11088:11088 CRIS.spinlock.SpinLockMainIAProof <> u:34 var
R11090:11094 CRIS.spinlock.SpinLockMainIAProof <> spc_s:35 var
R11099:11101 iris.bi.interface <> ::bi_scope:'emp' not
R11123:11135 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R11138:11140 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA sim thm
R11123:11135 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R11138:11140 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA sim thm
R11159:11162 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA.ctxr <> sec
R11169:11182 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA <> mod
