DIGEST 6cece3aa3e2d2f05121b27ac0dce44bd
FCRIS.spinlock.SpinLockA
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:55 CRIS.mem.MemHeader <> <> lib
R57:60 CRIS.mem.MemA <> <> lib
R62:75 CRIS.spinlock.SpinLockHeader <> <> lib
R93:101 CRIS.SchHeader <> <> lib
R103:106 CRIS.SchA <> <> lib
R124:127 CRIS.simulations.wsim.wsim <> <> lib
R155:158 iris.algebra.excl <> <> lib
rec 425:436 <> SpinLockAGΓ
proj 465:476 <> spinlock_inG
R444:446 CRIS.iris_system.sProp <> HRA class
binder 439:440 <> Γ:1
R481:483 CRIS.iris_system.iprop <> inG class
R486:490 iris.algebra.excl <> exclR canonstruc
R492:496 iris.algebra.ofe <> unitO canonstruc
R499:500 CRIS.spinlock.SpinLockA <> Γ:1 var
def 517:526 <> SpinLockΓ
R530:532 CRIS.iris_system.sProp <> HRA class
R537:538 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R550:550 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R539:543 iris.algebra.excl <> exclR canonstruc
R545:549 iris.algebra.ofe <> unitO canonstruc
inst 642:649 <> subG_GΓ
R657:659 CRIS.iris_system.sProp <> HRA class
binder 652:653 <> Γ:4
R682:686 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R664:667 CRIS.iris_system.iprop <> subG class
R680:681 CRIS.spinlock.SpinLockA <> Γ:4 var
R669:678 CRIS.spinlock.SpinLockA <> SpinLockΓ def
R687:698 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R700:701 CRIS.spinlock.SpinLockA <> Γ:4 var
R867:874 CRIS.spinlock.SpinLockA <> subG_GΓ inst
R876:887 CRIS.spinlock.SpinLockA <> spinlock_inG meth
mod 996:1005 <> SpinLockAS
sec 1016:1025 SpinLockAS SpinLockAS
R1041:1044 CRIS.iris_system.invariants <> invG class
R1057:1060 CRIS.iris_system.iprop <> subG class
R1065:1066 CRIS.spinlock.SpinLockA <> Σ:6 var
R1062:1063 CRIS.spinlock.SpinLockA <> Γ:7 var
R1070:1074 CRIS.iris_system.syn_invariants <> sinvG class
R1082:1083 CRIS.spinlock.SpinLockA <> α:5 var
R1079:1080 CRIS.spinlock.SpinLockA <> Γ:7 var
R1076:1077 CRIS.spinlock.SpinLockA <> Σ:6 var
R1106:1112 CRIS.SchA <> SchAGΣ class
R1114:1115 CRIS.spinlock.SpinLockA <> SpinLockAS.SpinLockAS.Σ var
R1119:1125 CRIS.SchA <> SchAGΓ class
R1127:1128 CRIS.spinlock.SpinLockA <> SpinLockAS.SpinLockAS.Γ var
R1132:1137 CRIS.mem.MemA <> memGΓ class
R1139:1140 CRIS.spinlock.SpinLockA <> SpinLockAS.SpinLockAS.Γ var
R1144:1155 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R1157:1158 CRIS.spinlock.SpinLockA <> SpinLockAS.SpinLockAS.Γ var
def 1201:1202 SpinLockAS ir
R1206:1215 CRIS.spinlock.SpinLockA <> SpinLockΓ def
R1220:1221 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R1226:1226 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R1222:1225 Coq.Init.Datatypes <> None constr
def 1243:1253 SpinLockAS N_SpinLockA
R1263:1266 stdpp.namespaces <> ::stdpp_scope:x_'.@'_x not
R1258:1262 stdpp.namespaces <> nroot def
def 1294:1298 SpinLockAS token
binder 1300:1300 <> n:17
binder 1302:1303 <> γ:18
R1307:1314 CRIS.iris_system.SRF SRFSyn t def
R1316:1316 CRIS.spinlock.SpinLockA <> n:17 var
R1321:1338 CRIS.iris_system.sProp <> ::SRF_scope:'<own>' not
R1331:1334 iris.algebra.excl <> Excl constr
R1336:1337 Coq.Program.Syntax <> :::'()' not
R1327:1328 CRIS.spinlock.SpinLockA <> γ:18 var
def 1355:1362 SpinLockAS lock_inv
binder 1365:1365 <> n:19
binder 1368:1370 <> blk:20
binder 1372:1374 <> ofs:21
R1381:1388 CRIS.iris_system.SRF SRFSyn t def
R1390:1390 CRIS.spinlock.SpinLockA <> n:19 var
binder 1377:1377 <> P:22
binder 1393:1394 <> γ:23
R1398:1405 CRIS.iris_system.SRF SRFSyn t def
R1407:1407 CRIS.spinlock.SpinLockA <> n:19 var
R1439:1447 CRIS.iris_system.sProp <> ::SRF_scope:x_'∨'_x not
R1426:1431 CRIS.mem.MemA <> ::SRF_scope:x_'↦'_x not
R1438:1438 CRIS.mem.MemA <> ::SRF_scope:x_'↦'_x not
R1416:1416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1420:1421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1425:1425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1417:1419 CRIS.spinlock.SpinLockA <> blk:20 var
R1422:1424 CRIS.spinlock.SpinLockA <> ofs:21 var
R1432:1435 CRIS.imp.ImpPrelude <> Vint constr
R1471:1475 CRIS.iris_system.sProp <> ::SRF_scope:x_'∗'_x not
R1458:1463 CRIS.mem.MemA <> ::SRF_scope:x_'↦'_x not
R1470:1470 CRIS.mem.MemA <> ::SRF_scope:x_'↦'_x not
R1448:1448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1457:1457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1449:1451 CRIS.spinlock.SpinLockA <> blk:20 var
R1454:1456 CRIS.spinlock.SpinLockA <> ofs:21 var
R1464:1467 CRIS.imp.ImpPrelude <> Vint constr
R1477:1481 CRIS.iris_system.sProp <> ::SRF_scope:x_'∗'_x not
R1476:1476 CRIS.spinlock.SpinLockA <> P:22 var
R1482:1486 CRIS.spinlock.SpinLockA SpinLockAS token def
R1488:1488 CRIS.spinlock.SpinLockA <> n:19 var
R1490:1491 CRIS.spinlock.SpinLockA <> γ:23 var
def 1508:1514 SpinLockAS is_lock
binder 1517:1517 <> n:24
binder 1520:1520 <> u:25
binder 1522:1523 <> γ:26
binder 1525:1527 <> val:27
binder 1529:1529 <> P:28
R1533:1537 CRIS.iris_system.iprop <> iProp abbrev
R1539:1540 CRIS.spinlock.SpinLockA <> SpinLockAS.SpinLockAS.Σ var
R1549:1552 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1560:1561 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 1553:1555 <> blk:29
binder 1557:1559 <> ofs:30
R1586:1590 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1562:1564 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1583:1585 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1568:1570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1565:1567 CRIS.spinlock.SpinLockA <> val:27 var
R1571:1574 CRIS.imp.ImpPrelude <> Vptr constr
R1580:1582 CRIS.spinlock.SpinLockA <> ofs:30 var
R1576:1578 CRIS.spinlock.SpinLockA <> blk:29 var
R1591:1593 CRIS.iris_system.invariants <> inv def
R1595:1595 CRIS.spinlock.SpinLockA <> u:25 var
R1597:1597 CRIS.spinlock.SpinLockA <> n:24 var
R1599:1609 CRIS.spinlock.SpinLockA SpinLockAS N_SpinLockA def
R1612:1619 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R1631:1632 CRIS.spinlock.SpinLockA <> γ:26 var
R1629:1629 CRIS.spinlock.SpinLockA <> P:28 var
R1625:1627 CRIS.spinlock.SpinLockA <> ofs:30 var
R1621:1623 CRIS.spinlock.SpinLockA <> blk:29 var
def 1673:1684 SpinLockAS newlock_spec
binder 1686:1686 <> u:31
R1690:1694 CRIS.modules.SMod2HMod <> fspec rec
R1703:1709 CRIS.simulations.wsim.wsim <> w_fspec def
R1711:1711 CRIS.spinlock.SpinLockA <> u:31 var
R1720:1731 CRIS.modules.SMod2HMod <> fspec_simple def
R1772:1775 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1795:1806 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1776:1776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1793:1794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1788 Coq.Init.Specif <> existT constr
binder 1792:1792 <> P:32
binder 1790:1790 <> n:33
binder 1777:1779 <> tid:34
binder 1776:1794 <> pat:35
R1807:1808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1845:1858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1943:1944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1811 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1813:1814 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1833:1837 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1815:1828 CRIS.SchA SchAS tid_user def
R1830:1832 CRIS.spinlock.SpinLockA <> tid:34 var
R1838:1840 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R1842:1844 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R1841:1841 CRIS.spinlock.SpinLockA <> P:32 var
R1859:1861 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1865:1866 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1862:1864 <> ret:36
R1885:1889 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1867:1880 CRIS.SchA SchAS tid_user def
R1882:1884 CRIS.spinlock.SpinLockA <> tid:34 var
R1890:1893 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1900:1901 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 1894:1896 <> val:37
binder 1898:1899 <> γ:38
R1920:1924 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1902:1904 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1917:1919 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1908:1910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1905:1907 CRIS.spinlock.SpinLockA <> ret:36 var
R1914:1916 CRIS.lib.Any <> :::x_'↑' not
R1911:1913 CRIS.spinlock.SpinLockA <> val:37 var
R1925:1931 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R1942:1942 CRIS.spinlock.SpinLockA <> P:32 var
R1938:1940 CRIS.spinlock.SpinLockA <> val:37 var
R1935:1936 CRIS.spinlock.SpinLockA <> γ:38 var
R1933:1933 CRIS.spinlock.SpinLockA <> u:31 var
R1742:1744 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1739:1741 Coq.Init.Datatypes <> nat ind
R1745:1745 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R1747:1749 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R1760:1760 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 1746:1746 <> n:39
R1750:1757 CRIS.iris_system.SRF SRFSyn t def
R1759:1759 CRIS.spinlock.SpinLockA <> n:39 var
def 1972:1983 SpinLockAS acquire_spec
binder 1985:1985 <> u:40
R1989:1993 CRIS.modules.SMod2HMod <> fspec rec
R2002:2008 CRIS.simulations.wsim.wsim <> w_fspec def
R2010:2010 CRIS.spinlock.SpinLockA <> u:40 var
R2019:2030 CRIS.modules.SMod2HMod <> fspec_simple def
R2085:2088 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2106:2117 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2089:2089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2093:2094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2104:2104 <> P:41
binder 2099:2101 <> val:42
binder 2095:2096 <> γ:43
binder 2090:2092 <> tid:44
binder 2089:2105 <> pat:45
R2118:2119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2203:2216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2318:2319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2120:2122 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2126:2127 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2123:2125 <> arg:46
R2148:2152 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2128:2130 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2145:2147 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2131:2133 CRIS.spinlock.SpinLockA <> arg:46 var
R2142:2144 CRIS.lib.Any <> :::x_'↑' not
R2137:2137 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2141:2141 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2138:2140 CRIS.spinlock.SpinLockA <> val:42 var
R2171:2175 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2153:2166 CRIS.SchA SchAS tid_user def
R2168:2170 CRIS.spinlock.SpinLockA <> tid:44 var
R2176:2182 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R2194:2199 Coq.Init.Specif <> projT2 def
R2201:2201 CRIS.spinlock.SpinLockA <> P:41 var
R2189:2191 CRIS.spinlock.SpinLockA <> val:42 var
R2186:2187 CRIS.spinlock.SpinLockA <> γ:43 var
R2184:2184 CRIS.spinlock.SpinLockA <> u:40 var
R2217:2219 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2223:2224 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2220:2222 <> ret:47
R2246:2250 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2225:2227 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2243:2245 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2231:2233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2228:2230 CRIS.spinlock.SpinLockA <> ret:47 var
R2240:2242 CRIS.lib.Any <> :::x_'↑' not
R2234:2239 CRIS.imp.ImpPrelude <> Vundef constr
R2269:2273 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2251:2264 CRIS.SchA SchAS tid_user def
R2266:2268 CRIS.spinlock.SpinLockA <> tid:44 var
R2299:2303 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2274:2276 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2296:2298 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2277:2281 CRIS.spinlock.SpinLockA SpinLockAS token def
R2284:2289 Coq.Init.Specif <> projT1 def
R2291:2291 CRIS.spinlock.SpinLockA <> P:41 var
R2294:2295 CRIS.spinlock.SpinLockA <> γ:43 var
R2304:2306 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2315:2317 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2307:2312 Coq.Init.Specif <> projT2 def
R2314:2314 CRIS.spinlock.SpinLockA <> P:41 var
R2055:2057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2049:2051 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2041:2043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2038:2040 Coq.Init.Datatypes <> nat ind
R2044:2048 CRIS.iris_system.iprop <> gname def
R2052:2054 CRIS.imp.ImpPrelude <> val ind
R2058:2058 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2060:2062 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2073:2073 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 2059:2059 <> n:48
R2063:2070 CRIS.iris_system.SRF SRFSyn t def
R2072:2072 CRIS.spinlock.SpinLockA <> n:48 var
def 2347:2358 SpinLockAS release_spec
binder 2360:2360 <> u:49
R2364:2368 CRIS.modules.SMod2HMod <> fspec rec
R2377:2383 CRIS.simulations.wsim.wsim <> w_fspec def
R2385:2385 CRIS.spinlock.SpinLockA <> u:49 var
R2394:2405 CRIS.modules.SMod2HMod <> fspec_simple def
R2460:2463 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2481:2492 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2464:2464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2472:2473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2477:2478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2480:2480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2479:2479 <> P:50
binder 2474:2476 <> val:51
binder 2470:2471 <> γ:52
binder 2465:2467 <> tid:53
binder 2464:2480 <> pat:54
R2493:2494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2675:2688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2753:2754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2497 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2501:2502 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2498:2500 <> arg:55
R2523:2539 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2503:2505 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2520:2522 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2509:2511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2506:2508 CRIS.spinlock.SpinLockA <> arg:55 var
R2517:2519 CRIS.lib.Any <> :::x_'↑' not
R2512:2512 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2516:2516 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2513:2515 CRIS.spinlock.SpinLockA <> val:51 var
R2558:2574 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2540:2553 CRIS.SchA SchAS tid_user def
R2555:2557 CRIS.spinlock.SpinLockA <> tid:53 var
R2602:2618 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2575:2581 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R2593:2598 Coq.Init.Specif <> projT2 def
R2600:2600 CRIS.spinlock.SpinLockA <> P:50 var
R2588:2590 CRIS.spinlock.SpinLockA <> val:51 var
R2585:2586 CRIS.spinlock.SpinLockA <> γ:52 var
R2583:2583 CRIS.spinlock.SpinLockA <> u:49 var
R2644:2660 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2619:2621 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2641:2643 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2622:2626 CRIS.spinlock.SpinLockA SpinLockAS token def
R2629:2634 Coq.Init.Specif <> projT1 def
R2636:2636 CRIS.spinlock.SpinLockA <> P:50 var
R2639:2640 CRIS.spinlock.SpinLockA <> γ:52 var
R2661:2663 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2672:2674 CRIS.iris_system.SRF <> :::'⟦'_x_'⟧' not
R2664:2669 Coq.Init.Specif <> projT2 def
R2671:2671 CRIS.spinlock.SpinLockA <> P:50 var
R2689:2691 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2695:2696 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2692:2694 <> ret:56
R2718:2734 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2697:2699 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2715:2717 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2703:2705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2700:2702 CRIS.spinlock.SpinLockA <> ret:56 var
R2712:2714 CRIS.lib.Any <> :::x_'↑' not
R2706:2711 CRIS.imp.ImpPrelude <> Vundef constr
R2735:2748 CRIS.SchA SchAS tid_user def
R2750:2752 CRIS.spinlock.SpinLockA <> tid:53 var
R2430:2432 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2424:2426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2416:2418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2413:2415 Coq.Init.Datatypes <> nat ind
R2419:2423 CRIS.iris_system.iprop <> gname def
R2427:2429 CRIS.imp.ImpPrelude <> val ind
R2433:2433 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2435:2437 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2448:2448 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 2434:2434 <> n:57
R2438:2445 CRIS.iris_system.SRF SRFSyn t def
R2447:2447 CRIS.spinlock.SpinLockA <> n:57 var
def 2782:2784 SpinLockAS spc
binder 2786:2786 <> u:58
R2790:2794 ExtLib.Data.Map.FMapAList <> alist def
R2803:2807 CRIS.modules.SMod2HMod <> fspec rec
R2796:2801 Coq.Strings.String <> string ind
R2816:2816 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2855:2861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2900:2906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2945:2945 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2817:2817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2818:2837 CRIS.spinlock.SpinLockHeader SpinLockName newlock def
R2840:2851 CRIS.spinlock.SpinLockA SpinLockAS newlock_spec def
R2853:2853 CRIS.spinlock.SpinLockA <> u:58 var
R2862:2862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2883:2884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2882 CRIS.spinlock.SpinLockHeader SpinLockName acquire def
R2885:2896 CRIS.spinlock.SpinLockA SpinLockAS acquire_spec def
R2898:2898 CRIS.spinlock.SpinLockA <> u:58 var
R2907:2907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2908:2927 CRIS.spinlock.SpinLockHeader SpinLockName release def
R2930:2941 CRIS.spinlock.SpinLockA SpinLockAS release_spec def
R2943:2943 CRIS.spinlock.SpinLockA <> u:58 var
R2952:2961 CRIS.spinlock.SpinLockA SpinLockAS.SpinLockAS <> sec
R2968:2977 CRIS.spinlock.SpinLockA SpinLockAS <> mod
mod 3120:3128 <> SpinLockA
sec 3139:3147 SpinLockA SpinLockA
R3163:3166 CRIS.iris_system.invariants <> invG class
R3179:3182 CRIS.iris_system.iprop <> subG class
R3187:3188 CRIS.spinlock.SpinLockA <> Σ:60 var
R3184:3185 CRIS.spinlock.SpinLockA <> Γ:61 var
R3192:3196 CRIS.iris_system.syn_invariants <> sinvG class
R3204:3205 CRIS.spinlock.SpinLockA <> α:59 var
R3201:3202 CRIS.spinlock.SpinLockA <> Γ:61 var
R3198:3199 CRIS.spinlock.SpinLockA <> Σ:60 var
R3215:3220 CRIS.mem.MemA <> memGΓ class
R3222:3223 CRIS.spinlock.SpinLockA <> Γ:61 var
R3227:3238 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R3240:3241 CRIS.spinlock.SpinLockA <> Γ:61 var
R3258:3264 CRIS.SchA <> SchAGΣ class
R3266:3267 CRIS.spinlock.SpinLockA <> SpinLockA.SpinLockA.Σ var
R3271:3277 CRIS.SchA <> SchAGΓ class
R3279:3280 CRIS.spinlock.SpinLockA <> SpinLockA.SpinLockA.Γ var
def 3298:3303 SpinLockA scopes
R3307:3310 Coq.Init.Datatypes <> list ind
R3312:3317 Coq.Strings.String <> string ind
R3322:3323 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3340:3346 SpinLockA newlock
R3358:3362 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3350:3353 Coq.Init.Datatypes <> list ind
R3355:3357 CRIS.imp.ImpPrelude <> val ind
R3363:3367 ITree.Core.ITreeDefinition <> itree corec
R3375:3377 CRIS.imp.ImpPrelude <> val ind
R3369:3373 CRIS.common.Events <> hmodE def
R3382:3384 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3386:3387 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3392:3395 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3388:3391 CRIS.SchHeader <> 𝒴 abbrev
R3396:3402 ITree.Core.Subevent <> trigger abbrev
R3405:3410 CRIS.common.Events <> Choose constr
R3412:3414 CRIS.imp.ImpPrelude <> val ind
def 3431:3437 SpinLockA acquire
R3449:3453 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3441:3444 Coq.Init.Datatypes <> list ind
R3446:3448 CRIS.imp.ImpPrelude <> val ind
R3454:3458 ITree.Core.ITreeDefinition <> itree corec
R3466:3468 CRIS.imp.ImpPrelude <> val ind
R3460:3464 CRIS.common.Events <> hmodE def
R3477:3479 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3481:3488 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3489:3489 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3607:3624 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3490:3499 ITree.Core.ITreeDefinition ITree iter def
R3605:3606 Coq.Init.Datatypes <> tt constr
R3502:3504 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3506:3515 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3520:3523 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3516:3519 CRIS.SchHeader <> 𝒴 abbrev
R3524:3524 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3526:3528 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3533:3536 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3558:3568 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R3537:3543 ITree.Core.Subevent <> trigger abbrev
R3546:3551 CRIS.common.Events <> Choose constr
R3553:3556 Coq.Init.Datatypes <> bool ind
R3529:3532 Coq.Init.Datatypes <> bool ind
binder 3525:3525 <> x:71
binder 3525:3525 <> x:72
R3569:3571 ITree.Core.ITreeDefinition <> Ret abbrev
R3574:3576 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3578:3583 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3590:3595 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R3596:3598 Coq.Init.Datatypes <> inl constr
R3600:3601 Coq.Init.Datatypes <> tt constr
R3584:3586 Coq.Init.Datatypes <> inr constr
R3588:3589 Coq.Init.Datatypes <> tt constr
R3577:3577 CRIS.spinlock.SpinLockA <> x:71 var
R3625:3627 ITree.Core.ITreeDefinition <> Ret abbrev
R3629:3634 CRIS.imp.ImpPrelude <> Vundef constr
def 3650:3656 SpinLockA release
R3668:3672 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3660:3663 Coq.Init.Datatypes <> list ind
R3665:3667 CRIS.imp.ImpPrelude <> val ind
R3673:3677 ITree.Core.ITreeDefinition <> itree corec
R3685:3687 CRIS.imp.ImpPrelude <> val ind
R3679:3683 CRIS.common.Events <> hmodE def
R3692:3694 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3696:3697 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3702:3705 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R3698:3701 CRIS.SchHeader <> 𝒴 abbrev
R3706:3708 ITree.Core.ITreeDefinition <> Ret abbrev
R3710:3715 CRIS.imp.ImpPrelude <> Vundef constr
def 3732:3737 SpinLockA fnsems
binder 3739:3739 <> u:73
R3748:3748 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3838:3844 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3934:3940 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4030:4030 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3749:3749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3770:3771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3837:3837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3769 CRIS.spinlock.SpinLockHeader SpinLockName newlock def
R3772:3772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3836:3836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3773:3778 CRIS.spinlock.SpinLockA SpinLockA scopes def
R3781:3791 CRIS.modules.SMod2HMod <> mk_specbody constr
R3822:3826 CRIS.common.Events <> cfunU def
R3828:3834 CRIS.spinlock.SpinLockA SpinLockA newlock def
R3794:3816 CRIS.spinlock.SpinLockA SpinLockAS newlock_spec def
R3818:3818 CRIS.spinlock.SpinLockA <> u:73 var
R3845:3845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3866:3867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3933:3933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3846:3865 CRIS.spinlock.SpinLockHeader SpinLockName acquire def
R3868:3868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3932:3932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3874 CRIS.spinlock.SpinLockA SpinLockA scopes def
R3877:3887 CRIS.modules.SMod2HMod <> mk_specbody constr
R3918:3922 CRIS.common.Events <> cfunU def
R3924:3930 CRIS.spinlock.SpinLockA SpinLockA acquire def
R3890:3912 CRIS.spinlock.SpinLockA SpinLockAS acquire_spec def
R3914:3914 CRIS.spinlock.SpinLockA <> u:73 var
R3941:3941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4029:4029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3961 CRIS.spinlock.SpinLockHeader SpinLockName release def
R3964:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3971:3972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4028:4028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3965:3970 CRIS.spinlock.SpinLockA SpinLockA scopes def
R3973:3983 CRIS.modules.SMod2HMod <> mk_specbody constr
R4014:4018 CRIS.common.Events <> cfunU def
R4020:4026 CRIS.spinlock.SpinLockA SpinLockA release def
R3986:4008 CRIS.spinlock.SpinLockA SpinLockAS release_spec def
R4010:4010 CRIS.spinlock.SpinLockA <> u:73 var
def 4055:4057 SpinLockA Mod
binder 4059:4059 <> u:74
R4063:4068 CRIS.modules.SMod SMod t rec
R4080:4090 CRIS.modules.SMod SMod scopes proj
R4080:4090 CRIS.modules.SMod SMod scopes proj
R4080:4090 CRIS.modules.SMod SMod scopes proj
R4103:4113 CRIS.modules.SMod SMod fnsems proj
R4103:4113 CRIS.modules.SMod SMod fnsems proj
R4132:4146 CRIS.modules.SMod SMod initial_st proj
R4132:4146 CRIS.modules.SMod SMod initial_st proj
R4095:4096 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4118:4123 CRIS.spinlock.SpinLockA SpinLockA fnsems def
R4125:4125 CRIS.spinlock.SpinLockA <> u:74 var
R4151:4152 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4257:4257 SpinLockA t
binder 4259:4259 <> u:75
binder 4261:4263 <> spc:76
R4267:4272 CRIS.modules.HMod HMod t rec
R4277:4288 CRIS.lib.Coqlib Seal sealing defax
R4309:4317 CRIS.simulations.wsim.wsim <> wsim_ginv def
R4321:4323 stdpp.base <> ::stdpp_scope:'⊤' not
R4319:4319 CRIS.spinlock.SpinLockA <> u:75 var
R4326:4328 CRIS.spinlock.SpinLockA <> spc:76 var
R4331:4333 CRIS.spinlock.SpinLockA SpinLockA Mod def
R4335:4335 CRIS.spinlock.SpinLockA <> u:75 var
R4295:4306 CRIS.modules.SMod SMod to_hmod def
R4290:4293 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4343:4351 CRIS.spinlock.SpinLockA SpinLockA.SpinLockA <> sec
R4358:4366 CRIS.spinlock.SpinLockA SpinLockA <> mod
