DIGEST 1f1c1cc81852e36c5dd25d1c6a0e1d5e
FCRIS.spinlock.SpinLockMainI
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:55 CRIS.SchHeader <> <> lib
R57:65 CRIS.mem.MemHeader <> <> lib
R67:80 CRIS.spinlock.SpinLockHeader <> <> lib
R82:99 CRIS.spinlock.SpinLockMainHeader <> <> lib
mod 292:304 <> SpinLockMainI
sec 315:327 SpinLockMainI SpinLockMainI
def 343:348 SpinLockMainI scopes
R352:355 Coq.Init.Datatypes <> list ind
R357:362 Coq.Strings.String <> string ind
R367:368 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 385:388 SpinLockMainI main
R396:400 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R392:395 Coq.Init.Datatypes <> unit ind
R401:405 ITree.Core.ITreeDefinition <> itree corec
R413:416 Coq.Init.Datatypes <> unit ind
R407:411 CRIS.common.Events <> pmodE def
R425:427 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R429:436 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R441:444 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R437:440 CRIS.SchHeader <> 𝒴 abbrev
R445:445 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R447:449 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R453:456 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R486:494 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R457:462 CRIS.common.Events <> ccallU def
R478:478 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R485:485 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R479:482 CRIS.imp.ImpPrelude <> Vint constr
R464:476 CRIS.mem.MemHeader MemName alloc def
R450:452 CRIS.imp.ImpPrelude <> val ind
binder 446:446 <> v:1
binder 446:446 <> v:2
R499:502 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R495:498 CRIS.SchHeader <> 𝒴 abbrev
R503:503 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R505:507 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R511:514 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R547:555 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R515:520 CRIS.common.Events <> ccallU def
R536:536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R538:539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R546:546 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R537:537 CRIS.spinlock.SpinLockMainI <> v:1 var
R540:543 CRIS.imp.ImpPrelude <> Vint constr
R522:534 CRIS.mem.MemHeader MemName store def
R508:510 CRIS.imp.ImpPrelude <> val ind
binder 504:504 <> pat:3
R560:563 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R556:559 CRIS.SchHeader <> 𝒴 abbrev
R564:564 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R566:568 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R572:575 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R619:627 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R576:581 CRIS.common.Events <> ccallU def
R610:613 Coq.Init.Datatypes <> list ind
R615:617 CRIS.imp.ImpPrelude <> val ind
R605:606 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R583:602 CRIS.spinlock.SpinLockHeader SpinLockName newlock def
R569:571 CRIS.imp.ImpPrelude <> val ind
binder 565:565 <> l:4
binder 565:565 <> l:5
R632:635 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R628:631 CRIS.SchHeader <> 𝒴 abbrev
R636:636 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R639:641 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R645:648 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R681:689 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R649:657 CRIS.SchHeader Sch spawn def
R659:659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R674:679 CRIS.lib.Any <> :::x_'↑↑' not
R668:668 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R670:671 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R673:673 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R669:669 CRIS.spinlock.SpinLockMainI <> l:4 var
R672:672 CRIS.spinlock.SpinLockMainI <> v:1 var
R642:644 Coq.Init.Datatypes <> nat ind
binder 637:638 <> t1:6
binder 637:638 <> t1:7
R694:697 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R690:693 CRIS.SchHeader <> 𝒴 abbrev
R698:698 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R701:703 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R707:710 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R743:751 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R711:719 CRIS.SchHeader Sch spawn def
R721:721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R736:741 CRIS.lib.Any <> :::x_'↑↑' not
R730:730 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R732:733 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R735:735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R731:731 CRIS.spinlock.SpinLockMainI <> l:4 var
R734:734 CRIS.spinlock.SpinLockMainI <> v:1 var
R704:706 Coq.Init.Datatypes <> nat ind
binder 699:700 <> t2:8
binder 699:700 <> t2:9
R756:759 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R752:755 CRIS.SchHeader <> 𝒴 abbrev
R760:760 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R762:764 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R771:774 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R786:794 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R775:782 CRIS.SchHeader Sch join def
R784:785 CRIS.spinlock.SpinLockMainI <> t1:6 var
R765:770 CRIS.lib.Any SAny t defax
binder 761:761 <> pat:10
R799:802 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R795:798 CRIS.SchHeader <> 𝒴 abbrev
R803:803 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R805:807 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R814:817 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R829:837 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R818:825 CRIS.SchHeader Sch join def
R827:828 CRIS.spinlock.SpinLockMainI <> t2:8 var
R808:813 CRIS.lib.Any SAny t defax
binder 804:804 <> pat:11
R842:845 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R838:841 CRIS.SchHeader <> 𝒴 abbrev
R846:846 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R848:850 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R854:857 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R889:897 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R858:863 CRIS.common.Events <> ccallU def
R886:886 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R888:888 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R887:887 CRIS.spinlock.SpinLockMainI <> l:4 var
R865:884 CRIS.spinlock.SpinLockHeader SpinLockName acquire def
R851:853 CRIS.imp.ImpPrelude <> val ind
binder 847:847 <> pat:12
R902:905 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R898:901 CRIS.SchHeader <> 𝒴 abbrev
R906:906 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R908:910 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R914:917 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R941:949 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R918:923 CRIS.common.Events <> ccallU def
R938:938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R940:940 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R939:939 CRIS.spinlock.SpinLockMainI <> v:1 var
R925:936 CRIS.mem.MemHeader MemName load def
R911:913 CRIS.imp.ImpPrelude <> val ind
binder 907:907 <> x:13
binder 907:907 <> x:14
R954:957 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R950:953 CRIS.SchHeader <> 𝒴 abbrev
R958:958 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R960:962 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R964:967 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R987:995 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R968:968 CRIS.common.Events <> :::x_'?' not
R985:986 CRIS.common.Events <> :::x_'?' not
R969:973 CRIS.imp.ImpPrelude <> pargs def
R982:982 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R984:984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R983:983 CRIS.spinlock.SpinLockMainI <> x:13 var
R975:975 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R980:980 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R976:979 CRIS.imp.ImpPrelude <> Tint constr
R963:963 Coq.Numbers.BinNums <> Z ind
binder 959:959 <> x:15
binder 959:959 <> x:16
R1000:1003 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R996:999 CRIS.SchHeader <> 𝒴 abbrev
R1004:1004 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1006:1008 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1012:1015 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1047:1055 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1016:1021 CRIS.common.Events <> ccallU def
R1044:1044 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1046:1046 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1045:1045 CRIS.spinlock.SpinLockMainI <> l:4 var
R1023:1042 CRIS.spinlock.SpinLockHeader SpinLockName release def
R1009:1011 CRIS.imp.ImpPrelude <> val ind
binder 1005:1005 <> pat:17
R1060:1063 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1056:1059 CRIS.SchHeader <> 𝒴 abbrev
R1064:1064 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1066:1068 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1073:1076 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1100:1108 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1077:1083 ITree.Core.Subevent <> trigger abbrev
R1086:1087 CRIS.common.Events <> IO constr
R1098:1098 CRIS.spinlock.SpinLockMainI <> x:15 var
R1069:1072 Coq.Init.Datatypes <> unit ind
binder 1065:1065 <> pat:18
R1113:1116 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1109:1112 CRIS.SchHeader <> 𝒴 abbrev
R1117:1119 ITree.Core.ITreeDefinition <> Ret abbrev
R1121:1122 Coq.Init.Datatypes <> tt constr
def 1139:1142 SpinLockMainI incr
R1154:1158 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1146:1149 Coq.Init.Datatypes <> list ind
R1151:1153 CRIS.imp.ImpPrelude <> val ind
R1159:1163 ITree.Core.ITreeDefinition <> itree corec
R1171:1173 CRIS.imp.ImpPrelude <> val ind
R1165:1169 CRIS.common.Events <> pmodE def
R1182:1184 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1188:1195 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1185:1187 <> arg:19
R1200:1203 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1196:1199 CRIS.SchHeader <> 𝒴 abbrev
R1204:1204 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1223:1226 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1262:1266 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1292:1300 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1267:1267 CRIS.common.Events <> :::x_'?' not
R1290:1291 CRIS.common.Events <> :::x_'?' not
R1268:1272 CRIS.imp.ImpPrelude <> pargs def
R1287:1289 CRIS.spinlock.SpinLockMainI <> arg:19 var
R1274:1274 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1279:1280 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1285:1285 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1275:1278 CRIS.imp.ImpPrelude <> Tptr constr
R1281:1284 CRIS.imp.ImpPrelude <> Tptr constr
R1242:1245 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1261:1261 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1233:1235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1227:1232 CRIS.imp.ImpPrelude <> mblock abbrev
R1236:1241 CRIS.imp.ImpPrelude <> ptrofs abbrev
R1252:1254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1246:1251 CRIS.imp.ImpPrelude <> mblock abbrev
R1255:1260 CRIS.imp.ImpPrelude <> ptrofs abbrev
R1205:1205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1212:1213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1222:1222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1214:1214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1217:1218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1219:1220 <> vo:20
binder 1215:1216 <> vb:21
binder 1210:1211 <> lo:22
binder 1206:1207 <> lb:23
binder 1205:1222 <> pat:24
R1310:1313 CRIS.imp.ImpPrelude <> Vptr constr
R1318:1319 CRIS.spinlock.SpinLockMainI <> lo:22 var
R1315:1316 CRIS.spinlock.SpinLockMainI <> lb:23 var
binder 1305:1305 <> l:25
R1339:1342 CRIS.imp.ImpPrelude <> Vptr constr
R1347:1348 CRIS.spinlock.SpinLockMainI <> vo:20 var
R1344:1345 CRIS.spinlock.SpinLockMainI <> vb:21 var
binder 1334:1334 <> v:26
R1363:1366 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1359:1362 CRIS.SchHeader <> 𝒴 abbrev
R1367:1367 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1369:1371 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1375:1378 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1410:1418 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1379:1384 CRIS.common.Events <> ccallU def
R1407:1407 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1409:1409 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1408:1408 CRIS.spinlock.SpinLockMainI <> l:25 var
R1386:1405 CRIS.spinlock.SpinLockHeader SpinLockName acquire def
R1372:1374 CRIS.imp.ImpPrelude <> val ind
binder 1368:1368 <> pat:27
R1423:1426 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1419:1422 CRIS.SchHeader <> 𝒴 abbrev
R1427:1427 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1429:1431 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1435:1438 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1462:1470 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1439:1444 CRIS.common.Events <> ccallU def
R1459:1459 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1461:1461 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1460:1460 CRIS.spinlock.SpinLockMainI <> v:26 var
R1446:1457 CRIS.mem.MemHeader MemName load def
R1432:1434 CRIS.imp.ImpPrelude <> val ind
binder 1428:1428 <> x:28
binder 1428:1428 <> x:29
R1475:1478 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1471:1474 CRIS.SchHeader <> 𝒴 abbrev
R1479:1479 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1481:1483 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1485:1488 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1508:1516 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1489:1489 CRIS.common.Events <> :::x_'?' not
R1506:1507 CRIS.common.Events <> :::x_'?' not
R1490:1494 CRIS.imp.ImpPrelude <> pargs def
R1503:1503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1505:1505 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1504:1504 CRIS.spinlock.SpinLockMainI <> x:28 var
R1496:1496 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1501:1501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1497:1500 CRIS.imp.ImpPrelude <> Tint constr
R1484:1484 Coq.Numbers.BinNums <> Z ind
binder 1480:1480 <> x:30
binder 1480:1480 <> x:31
R1521:1524 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1517:1520 CRIS.SchHeader <> 𝒴 abbrev
R1525:1525 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1527:1529 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1533:1536 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1575:1583 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1537:1542 CRIS.common.Events <> ccallU def
R1558:1558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1560:1561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1574:1574 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1559:1559 CRIS.spinlock.SpinLockMainI <> v:26 var
R1562:1565 CRIS.imp.ImpPrelude <> Vint constr
R1569:1571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1568:1568 CRIS.spinlock.SpinLockMainI <> x:30 var
R1544:1556 CRIS.mem.MemHeader MemName store def
R1530:1532 CRIS.imp.ImpPrelude <> val ind
binder 1526:1526 <> pat:32
R1588:1591 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1584:1587 CRIS.SchHeader <> 𝒴 abbrev
R1592:1592 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1594:1596 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1600:1603 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1635:1643 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1604:1609 CRIS.common.Events <> ccallU def
R1632:1632 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1634:1634 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1633:1633 CRIS.spinlock.SpinLockMainI <> l:25 var
R1611:1630 CRIS.spinlock.SpinLockHeader SpinLockName release def
R1597:1599 CRIS.imp.ImpPrelude <> val ind
binder 1593:1593 <> pat:33
R1648:1651 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1644:1647 CRIS.SchHeader <> 𝒴 abbrev
R1652:1654 ITree.Core.ITreeDefinition <> Ret abbrev
R1656:1661 CRIS.imp.ImpPrelude <> Vundef constr
def 1678:1683 SpinLockMainI fnsems
R1692:1692 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1738:1744 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1798:1798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1693:1693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1714 CRIS.spinlock.SpinLockMainHeader SpinLockMainName main def
R1717:1717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1718:1723 CRIS.spinlock.SpinLockMainI SpinLockMainI scopes def
R1726:1730 CRIS.common.Events <> cfunU def
R1732:1735 CRIS.spinlock.SpinLockMainI SpinLockMainI main def
R1745:1745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1766 CRIS.spinlock.SpinLockMainHeader SpinLockMainName incr def
R1769:1769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1776:1777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1796:1796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1775 CRIS.spinlock.SpinLockMainI SpinLockMainI scopes def
R1778:1782 CRIS.common.Events <> cfunU def
R1785:1789 CRIS.SchHeader <> sfunU def
R1791:1794 CRIS.spinlock.SpinLockMainI SpinLockMainI incr def
def 1823:1825 SpinLockMainI Mod
R1829:1834 CRIS.modules.PMod PMod t rec
R1846:1856 CRIS.modules.PMod PMod scopes proj
R1846:1856 CRIS.modules.PMod PMod scopes proj
R1846:1856 CRIS.modules.PMod PMod scopes proj
R1873:1883 CRIS.modules.PMod PMod fnsems proj
R1873:1883 CRIS.modules.PMod PMod fnsems proj
R1900:1914 CRIS.modules.PMod PMod initial_st proj
R1900:1914 CRIS.modules.PMod PMod initial_st proj
R1861:1866 CRIS.spinlock.SpinLockMainI SpinLockMainI scopes def
R1888:1893 CRIS.spinlock.SpinLockMainI SpinLockMainI fnsems def
R1919:1920 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2025:2025 SpinLockMainI t
R2033:2035 CRIS.iris_system.iprop <> GRA class
binder 2028:2029 <> Σ:34
R2040:2045 CRIS.modules.HMod HMod t rec
R2050:2061 CRIS.lib.Coqlib Seal sealing defax
R2069:2080 CRIS.modules.PMod PMod to_hmod def
R2082:2084 CRIS.spinlock.SpinLockMainI SpinLockMainI Mod def
R2063:2066 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2092:2104 CRIS.spinlock.SpinLockMainI SpinLockMainI.SpinLockMainI <> sec
R2111:2123 CRIS.spinlock.SpinLockMainI SpinLockMainI <> mod
