DIGEST e1544bd3f564302e6daf5c73feab3fff
FCRIS.spinlock.SpinLockIAProof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:77 CRIS.spinlock.SpinLockHeader <> <> lib
R79:87 CRIS.spinlock.SpinLockI <> <> lib
R89:97 CRIS.spinlock.SpinLockA <> <> lib
R99:102 CRIS.mem.MemA <> <> lib
R104:115 CRIS.simulations.wsim.wsim_tactics <> <> lib
R133:141 CRIS.SchHeader <> <> lib
R143:146 CRIS.SchA <> <> lib
R148:157 CRIS.SchTactics <> <> lib
mod 168:177 <> SpinLockIA
sec 188:197 SpinLockIA SpinLockIA
R209:218 CRIS.spinlock.SpinLockA SpinLockAS <> mod
R234:237 CRIS.iris_system.invariants <> invG class
R250:253 CRIS.iris_system.iprop <> subG class
R258:259 CRIS.spinlock.SpinLockIAProof <> Σ:2 var
R255:256 CRIS.spinlock.SpinLockIAProof <> Γ:3 var
R263:267 CRIS.iris_system.syn_invariants <> sinvG class
R275:276 CRIS.spinlock.SpinLockIAProof <> α:1 var
R272:273 CRIS.spinlock.SpinLockIAProof <> Γ:3 var
R269:270 CRIS.spinlock.SpinLockIAProof <> Σ:2 var
R299:305 CRIS.SchA <> SchAGΣ class
R307:308 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Σ var
R312:318 CRIS.SchA <> SchAGΓ class
R320:321 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
R325:330 CRIS.mem.MemA <> memGΓ class
R332:333 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
R337:348 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R350:351 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
var  367:369 SpinLockIA.SpinLockIA u_a
R373:379 CRIS.iris_system.invariants <> univ_id def
var  433:437 SpinLockIA.SpinLockIA spc_s
var  439:448 SpinLockIA.SpinLockIA spc_user_s
var  450:456 SpinLockIA.SpinLockIA spc_mem
R466:470 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R460:465 Coq.Strings.String <> string ind
R471:476 Coq.Init.Datatypes <> option ind
R478:482 CRIS.modules.SMod2HMod <> fspec rec
var  524:531 SpinLockIA.SpinLockIA SchInSpc
R535:542 CRIS.common.Spc <> spc_incl def
R571:575 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.spc_s var
R545:553 CRIS.SchA SchAS spc def
R559:568 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.spc_user_s var
R555:557 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
var  590:597 SpinLockIA.SpinLockIA MemInSpc
R601:608 CRIS.common.Spc <> spc_incl def
R619:623 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.spc_s var
R610:617 CRIS.mem.MemA MemA spc def
def 641:643 SpinLockIA Ist
R650:654 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R647:649 Coq.Init.Datatypes <> nat ind
R670:674 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R655:659 ExtLib.Data.Map.FMapAList <> alist def
R665:669 CRIS.lib.Any Any t defax
R661:663 CRIS.common.Events <> key def
R690:694 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R675:679 ExtLib.Data.Map.FMapAList <> alist def
R685:689 CRIS.lib.Any Any t defax
R681:683 CRIS.common.Events <> key def
R695:699 CRIS.iris_system.iprop <> iProp abbrev
R701:702 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Σ var
R707:709 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R715:716 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R717:719 iris.bi.interface <> ::bi_scope:'emp' not
def 744:747 SpinLockIA MemA
R753:758 CRIS.mem.MemA MemA t def
R764:770 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.spc_mem var
R760:762 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
def 793:801 SpinLockIA SpinLockA
R807:817 CRIS.spinlock.SpinLockA SpinLockA t def
R819:821 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R823:827 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.spc_s var
def 850:858 SpinLockIA SpinLockI
R864:874 CRIS.spinlock.SpinLockI SpinLockI t def
def 897:903 SpinLockIA IstFull
R909:915 CRIS.simulations.isim.ISim <> IstProd def
R953:957 CRIS.simulations.isim.ISim <> IstEq def
R918:922 CRIS.simulations.isim.ISim <> IstSB def
R948:950 CRIS.spinlock.SpinLockIAProof SpinLockIA Ist def
R935:945 CRIS.modules.HMod HMod scopes proj
R924:932 CRIS.spinlock.SpinLockIAProof SpinLockIA SpinLockA def
def 980:981 SpinLockIA MA
R996:1000 CRIS.modules.HMod <> :::x_'★'_x not
R987:995 CRIS.spinlock.SpinLockIAProof SpinLockIA SpinLockA def
R1001:1004 CRIS.spinlock.SpinLockIAProof SpinLockIA MemA def
def 1027:1028 SpinLockIA MI
R1043:1047 CRIS.modules.HMod <> :::x_'★'_x not
R1034:1042 CRIS.spinlock.SpinLockIAProof SpinLockIA SpinLockI def
R1048:1051 CRIS.spinlock.SpinLockIAProof SpinLockIA MemA def
prf 1064:1075 SpinLockIA newlock_simF
R1079:1090 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1111:1130 CRIS.spinlock.SpinLockHeader SpinLockName newlock def
R1103:1109 CRIS.spinlock.SpinLockIAProof SpinLockIA IstFull def
R1100:1101 CRIS.spinlock.SpinLockIAProof SpinLockIA MI def
R1097:1098 CRIS.spinlock.SpinLockIAProof SpinLockIA MA def
R1092:1095 CRIS.common.Common <> open constr
R1157:1159 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R1727:1727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1741 CRIS.imp.ImpPrelude <> Vint constr
R1727:1727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1741 CRIS.imp.ImpPrelude <> Vint constr
R1987:1990 CRIS.imp.ImpPrelude <> Vptr constr
R1987:1990 CRIS.imp.ImpPrelude <> Vptr constr
R2105:2118 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R2121:2124 iris.algebra.excl <> Excl constr
R2126:2127 Coq.Program.Syntax <> :::'()' not
R2105:2118 CRIS.simulations.wsim.wsim <> wsim_own_alloc thm
R2121:2124 iris.algebra.excl <> Excl constr
R2126:2127 Coq.Program.Syntax <> :::'()' not
R2166:2166 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2229:2234 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2247:2247 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2167:2175 CRIS.iris_system.invariants <> inv_alloc thm
R2218:2228 CRIS.spinlock.SpinLockA SpinLockAS N_SpinLockA def
R2210:2212 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R2178:2196 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R2166:2166 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2229:2234 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2247:2247 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2167:2175 CRIS.iris_system.invariants <> inv_alloc thm
R2218:2228 CRIS.spinlock.SpinLockA SpinLockAS N_SpinLockA def
R2210:2212 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R2178:2196 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R2280:2287 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R2280:2287 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R2280:2287 CRIS.spinlock.SpinLockA SpinLockAS lock_inv def
R2387:2393 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R2387:2393 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
R2387:2393 CRIS.spinlock.SpinLockA SpinLockAS is_lock def
prf 2484:2495 SpinLockIA acquire_simF
R2499:2510 CRIS.simulations.isim.ISimCore HSim sim_fun def
R2531:2550 CRIS.spinlock.SpinLockHeader SpinLockName acquire def
R2523:2529 CRIS.spinlock.SpinLockIAProof SpinLockIA IstFull def
R2520:2521 CRIS.spinlock.SpinLockIAProof SpinLockIA MI def
R2517:2518 CRIS.spinlock.SpinLockIAProof SpinLockIA MA def
R2512:2515 CRIS.common.Common <> open constr
R2577:2579 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R2796:2805 CRIS.simulations.wsim.wsim <> wsim_reset thm
R2796:2805 CRIS.simulations.wsim.wsim <> wsim_reset thm
R2913:2922 CRIS.simulations.wsim.wsim <> wsim_coind thm
R2913:2922 CRIS.simulations.wsim.wsim <> wsim_coind thm
R3372:3377 Coq.Init.Specif <> existT constr
R3372:3377 Coq.Init.Specif <> existT constr
R3438:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3443:3444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3452:3452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3438:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3443:3444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3452:3452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3590 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3596:3601 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3615:3615 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3590:3590 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3596:3601 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3615:3615 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3915:3919 Coq.Init.Datatypes <> false constr
R3915:3919 Coq.Init.Datatypes <> false constr
R4139:4144 Coq.Init.Specif <> existT constr
R4139:4144 Coq.Init.Specif <> existT constr
R4206:4206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4208:4209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4211:4212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4214:4215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4217:4217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4206:4206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4208:4209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4211:4212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4214:4215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4217:4217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4356 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4362:4367 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4381:4381 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4356:4356 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4362:4367 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4381:4381 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R4726:4729 Coq.Init.Datatypes <> true constr
R4726:4729 Coq.Init.Datatypes <> true constr
prf 4880:4891 SpinLockIA release_simF
R4895:4906 CRIS.simulations.isim.ISimCore HSim sim_fun def
R4927:4946 CRIS.spinlock.SpinLockHeader SpinLockName release def
R4919:4925 CRIS.spinlock.SpinLockIAProof SpinLockIA IstFull def
R4916:4917 CRIS.spinlock.SpinLockIAProof SpinLockIA MI def
R4913:4914 CRIS.spinlock.SpinLockIAProof SpinLockIA MA def
R4908:4911 CRIS.common.Common <> open constr
R4964:4966 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.u_a var
R5421:5421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5426:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5421:5421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5426:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5456:5456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5458:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5461:5461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5456:5456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5458:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5461:5461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5599:5604 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5624:5624 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5593:5593 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5599:5604 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5624:5624 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
prf 6100:6102 SpinLockIA sim
R6106:6111 CRIS.simulations.isim.ISimCore HSim t indrec
R6130:6136 CRIS.spinlock.SpinLockIAProof SpinLockIA IstFull def
R6124:6126 iris.bi.interface <> ::bi_scope:'emp' not
R6121:6122 CRIS.spinlock.SpinLockIAProof SpinLockIA MI def
R6118:6119 CRIS.spinlock.SpinLockIAProof SpinLockIA MA def
R6113:6116 CRIS.common.Common <> open constr
R6189:6190 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6193:6194 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6197:6198 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6201:6202 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6189:6190 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6193:6194 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6197:6198 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6201:6202 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6234:6245 CRIS.spinlock.SpinLockIAProof SpinLockIA newlock_simF prfax
R6234:6245 CRIS.spinlock.SpinLockIAProof SpinLockIA newlock_simF prfax
R6262:6273 CRIS.spinlock.SpinLockIAProof SpinLockIA acquire_simF prfax
R6262:6273 CRIS.spinlock.SpinLockIAProof SpinLockIA acquire_simF prfax
R6290:6301 CRIS.spinlock.SpinLockIAProof SpinLockIA release_simF prfax
R6290:6301 CRIS.spinlock.SpinLockIAProof SpinLockIA release_simF prfax
R6317:6326 CRIS.spinlock.SpinLockIAProof SpinLockIA.SpinLockIA <> sec
sec 6337:6346 SpinLockIA SpinLockIA
R6362:6365 CRIS.iris_system.invariants <> invG class
R6378:6381 CRIS.iris_system.iprop <> subG class
R6386:6387 CRIS.spinlock.SpinLockIAProof <> Σ:20 var
R6383:6384 CRIS.spinlock.SpinLockIAProof <> Γ:21 var
R6391:6395 CRIS.iris_system.syn_invariants <> sinvG class
R6403:6404 CRIS.spinlock.SpinLockIAProof <> α:19 var
R6400:6401 CRIS.spinlock.SpinLockIAProof <> Γ:21 var
R6397:6398 CRIS.spinlock.SpinLockIAProof <> Σ:20 var
R6427:6433 CRIS.SchA <> SchAGΣ class
R6435:6436 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Σ var
R6440:6446 CRIS.SchA <> SchAGΓ class
R6448:6449 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
R6453:6458 CRIS.mem.MemA <> memGΓ class
R6460:6461 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
R6465:6476 CRIS.spinlock.SpinLockA <> SpinLockAGΓ class
R6478:6479 CRIS.spinlock.SpinLockIAProof <> SpinLockIA.SpinLockIA.Γ var
prf 6558:6561 SpinLockIA ctxr
R6568:6574 CRIS.iris_system.invariants <> univ_id def
binder 6564:6564 <> u:31
R6611:6615 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6605:6610 Coq.Strings.String <> string ind
R6616:6621 Coq.Init.Datatypes <> option ind
R6623:6627 CRIS.modules.SMod2HMod <> fspec rec
binder 6578:6582 <> spc_s:32
binder 6584:6593 <> spc_user_s:33
binder 6595:6601 <> spc_mem:34
R6648:6655 CRIS.common.Spc <> spc_incl def
R6682:6686 CRIS.spinlock.SpinLockIAProof <> spc_s:32 var
R6658:6666 CRIS.SchA SchAS spc def
R6670:6679 CRIS.spinlock.SpinLockIAProof <> spc_user_s:33 var
R6668:6668 CRIS.spinlock.SpinLockIAProof <> u:31 var
binder 6637:6644 <> SchInSpc:35
R6707:6714 CRIS.common.Spc <> spc_incl def
R6725:6729 CRIS.spinlock.SpinLockIAProof <> spc_s:32 var
R6716:6723 CRIS.mem.MemA MemA spc def
binder 6696:6703 <> MemInSpc:36
R6738:6748 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R6756:6756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6797:6798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6804:6804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6776:6780 CRIS.modules.HMod <> :::x_'★'_x not
R6757:6767 CRIS.spinlock.SpinLockA SpinLockA t def
R6769:6769 CRIS.spinlock.SpinLockIAProof <> u:31 var
R6771:6775 CRIS.spinlock.SpinLockIAProof <> spc_s:32 var
R6781:6786 CRIS.mem.MemA MemA t def
R6790:6796 CRIS.spinlock.SpinLockIAProof <> spc_mem:34 var
R6788:6788 CRIS.spinlock.SpinLockIAProof <> u:31 var
R6799:6801 iris.bi.interface <> ::bi_scope:'emp' not
R6812:6812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6853:6854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6860:6860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6836 CRIS.modules.HMod <> :::x_'★'_x not
R6813:6823 CRIS.spinlock.SpinLockI SpinLockI t def
R6837:6842 CRIS.mem.MemA MemA t def
R6846:6852 CRIS.spinlock.SpinLockIAProof <> spc_mem:34 var
R6844:6844 CRIS.spinlock.SpinLockIAProof <> u:31 var
R6855:6857 iris.bi.interface <> ::bi_scope:'emp' not
R6879:6891 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R6894:6896 CRIS.spinlock.SpinLockIAProof SpinLockIA sim thm
R6879:6891 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R6894:6896 CRIS.spinlock.SpinLockIAProof SpinLockIA sim thm
R6915:6924 CRIS.spinlock.SpinLockIAProof SpinLockIA.SpinLockIA <> sec
R6931:6940 CRIS.spinlock.SpinLockIAProof SpinLockIA <> mod
