DIGEST 79b0a08b28b1eae78a91e654cabdad59
FCRIS.spinlock.SpinLockAll
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R47:50 CRIS.mem.MemI <> <> lib
R52:55 CRIS.mem.MemA <> <> lib
R57:66 CRIS.mem.MemIAproof <> <> lib
R84:97 CRIS.spinlock.SpinLockHeader <> <> lib
R99:107 CRIS.spinlock.SpinLockI <> <> lib
R109:117 CRIS.spinlock.SpinLockA <> <> lib
R119:133 CRIS.spinlock.SpinLockIAProof <> <> lib
R151:168 CRIS.spinlock.SpinLockMainHeader <> <> lib
R170:182 CRIS.spinlock.SpinLockMainI <> <> lib
R184:196 CRIS.spinlock.SpinLockMainA <> <> lib
R198:216 CRIS.spinlock.SpinLockMainIAProof <> <> lib
R234:242 CRIS.SchHeader <> <> lib
R244:247 CRIS.SchI <> <> lib
R249:252 CRIS.SchA <> <> lib
R254:263 CRIS.SchIAproof <> <> lib
R281:287 CRIS.cancellation.ElimRel <> <> lib
R289:298 CRIS.cancellation.SModCancel <> <> lib
R300:311 CRIS.cancellation.Cancellation <> <> lib
mod 341:351 <> SpinLockAll
R363:375 CRIS.iris_system.syn_invariants inv_instances <> mod
def 436:436 SpinLockAll u
R440:446 CRIS.iris_system.invariants <> univ_id def
def 526:528 SpinLockAll csl
R538:542 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R532:537 Coq.Strings.String <> string ind
R543:546 Coq.Init.Datatypes <> bool ind
R551:553 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R555:556 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R557:561 Coq.Init.Datatypes <> false constr
def 583:586 SpinLockAll genv
R590:595 CRIS.common.GEnv GEnv t def
R600:608 CRIS.common.GEnv GEnv unit def
inst 647:648 SpinLockAll Γ
R652:654 CRIS.iris_system.sProp <> HRA class
R659:661 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R667:668 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R674:675 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R682:683 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R694:695 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R711:711 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R662:666 CRIS.iris_system.invariants <> invΓ def
R669:673 CRIS.mem.MemA <> memΓ def
R676:681 CRIS.SchA <> SchAΓ def
R684:693 CRIS.spinlock.SpinLockA <> SpinLockΓ def
R696:710 CRIS.spinlock.SpinLockMainA <> SpinLockMainAΓ def
inst 731:732 SpinLockAll Σ
R736:738 CRIS.iris_system.iprop <> GRA class
R743:745 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R751:752 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R759:760 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R763:763 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R746:750 CRIS.iris_system.invariants <> invΣ def
R753:758 CRIS.SchA <> SchAΣ def
R761:762 CRIS.spinlock.SpinLockAll SpinLockAll Γ inst
def 820:823 SpinLockAll irΓ
R827:828 CRIS.spinlock.SpinLockAll SpinLockAll Γ inst
R837:839 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R850:851 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R869:870 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R886:887 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R901:902 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R920:920 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R840:847 CRIS.iris_system.invariants <> ir_invΓ def
R849:849 CRIS.spinlock.SpinLockAll SpinLockAll u def
R852:859 CRIS.mem.MemA <> ir_memΓ def
R865:868 CRIS.spinlock.SpinLockAll SpinLockAll genv def
R861:863 CRIS.spinlock.SpinLockAll SpinLockAll csl def
R871:885 CRIS.SchA SchAS ir_SchAΓ def
R888:900 CRIS.spinlock.SpinLockA SpinLockAS ir def
R903:919 CRIS.spinlock.SpinLockMainA SpinLockMainAS ir def
def 936:939 SpinLockAll irΣ
R943:944 CRIS.spinlock.SpinLockAll SpinLockAll Σ inst
R953:955 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R966:967 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R983:984 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R989:989 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R956:963 CRIS.iris_system.invariants <> ir_invΣ def
R965:965 CRIS.spinlock.SpinLockAll SpinLockAll u def
R968:982 CRIS.SchA SchAS ir_SchAΣ def
R985:988 CRIS.spinlock.SpinLockAll SpinLockAll irΓ def
prf 1054:1063 SpinLockAll irΣ_valid
R1067:1071 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R1107:1107 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R1076:1080 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R1072:1075 CRIS.spinlock.SpinLockAll SpinLockAll irΣ def
R1081:1106 CRIS.iris_system.own <> initial_resource_own_admin def
R1151:1174 CRIS.SchA SchAS ir_threadsRA_valid def
R1151:1174 CRIS.SchA SchAS ir_threadsRA_valid def
R1189:1202 CRIS.mem.MemA <> ir_memRA_valid thm
R1189:1202 CRIS.mem.MemA <> ir_memRA_valid thm
R1217:1236 CRIS.SchA SchAS ir_tidRA_valid thm
R1217:1236 CRIS.SchA SchAS ir_tidRA_valid thm
def 1292:1298 SpinLockAll mod_tgt
R1302:1307 CRIS.modules.HMod HMod t rec
R1327:1331 CRIS.modules.HMod <> :::x_'★'_x not
R1312:1326 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
R1347:1351 CRIS.modules.HMod <> :::x_'★'_x not
R1332:1337 CRIS.mem.MemI MemI t def
R1343:1346 CRIS.spinlock.SpinLockAll SpinLockAll genv def
R1339:1341 CRIS.spinlock.SpinLockAll SpinLockAll csl def
R1358:1362 CRIS.modules.HMod <> :::x_'★'_x not
R1352:1357 CRIS.SchI SchI t def
R1363:1373 CRIS.spinlock.SpinLockI SpinLockI t def
def 1451:1460 SpinLockAll spc_user_s
R1470:1474 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1464:1469 Coq.Strings.String <> string ind
R1475:1480 Coq.Init.Datatypes <> option ind
R1482:1486 CRIS.modules.SMod2HMod <> fspec rec
R1495:1500 CRIS.common.Spc <> to_spc def
R1523:1526 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1503:1520 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R1522:1522 CRIS.spinlock.SpinLockAll SpinLockAll u def
R1535:1538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1527:1534 CRIS.mem.MemA MemA spc def
R1539:1552 CRIS.spinlock.SpinLockA SpinLockAS spc def
R1554:1554 CRIS.spinlock.SpinLockAll SpinLockAll u def
def 1602:1609 SpinLockAll smod_src
R1613:1618 CRIS.modules.SMod SMod t rec
R1646:1650 CRIS.modules.SMod <> :::x_'☆'_x not
R1627:1643 CRIS.spinlock.SpinLockMainA SpinLockMainA Mod def
R1645:1645 CRIS.spinlock.SpinLockAll SpinLockAll u def
R1659:1663 CRIS.modules.SMod <> :::x_'☆'_x not
R1651:1658 CRIS.mem.MemA MemA Mod def
R1685:1689 CRIS.modules.SMod <> :::x_'☆'_x not
R1664:1671 CRIS.SchA SchA Mod def
R1675:1684 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R1673:1673 CRIS.spinlock.SpinLockAll SpinLockAll u def
R1690:1702 CRIS.spinlock.SpinLockA SpinLockA Mod def
R1704:1704 CRIS.spinlock.SpinLockAll SpinLockAll u def
def 1749:1753 SpinLockAll spc_s
R1763:1767 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1757:1762 Coq.Strings.String <> string ind
R1768:1773 Coq.Init.Datatypes <> option ind
R1775:1779 CRIS.modules.SMod2HMod <> fspec rec
R1788:1795 CRIS.cancellation.ElimRel <> spc_from def
R1797:1804 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
def 1850:1856 SpinLockAll mod_src
R1860:1865 CRIS.modules.HMod HMod t rec
R1870:1881 CRIS.modules.SMod SMod to_hmod def
R1907:1914 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R1901:1905 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R1884:1892 CRIS.simulations.wsim.wsim <> wsim_ginv def
R1896:1898 stdpp.base <> ::stdpp_scope:'⊤' not
R1894:1894 CRIS.spinlock.SpinLockAll SpinLockAll u def
def 1978:1986 SpinLockAll init_cond
R1990:1994 CRIS.iris_system.iprop <> iProp abbrev
R1996:1997 CRIS.spinlock.SpinLockAll SpinLockAll Σ inst
R2026:2030 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2003:2016 CRIS.mem.MemA MemA init_cond def
R2022:2025 CRIS.spinlock.SpinLockAll SpinLockAll genv def
R2018:2020 CRIS.spinlock.SpinLockAll SpinLockAll csl def
R2031:2044 CRIS.SchA SchA init_cond def
def 2111:2121 SpinLockAll smod_cancel
R2125:2130 CRIS.modules.HMod HMod t rec
R2135:2152 CRIS.cancellation.SModCancel SModCancel to_hmod def
R2154:2161 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
prf 2215:2222 SpinLockAll SchInSpc
R2226:2233 CRIS.common.Spc <> spc_incl def
R2260:2264 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2236:2244 CRIS.SchA SchAS spc def
R2248:2257 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2246:2246 CRIS.spinlock.SpinLockAll SpinLockAll u def
R2289:2298 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2301:2309 CRIS.SchA SchAS spc def
R2312:2316 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2319:2326 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2289:2298 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2289:2298 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2301:2309 CRIS.SchA SchAS spc def
R2301:2309 CRIS.SchA SchAS spc def
R2312:2316 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2312:2316 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2319:2326 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2319:2326 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2336:2339 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
R2399:2416 CRIS.lib.AList <> eq_rel_dec_correct thm
prf 2448:2456 SpinLockAll MainInSpc
R2460:2467 CRIS.common.Spc <> spc_incl def
R2492:2501 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2470:2487 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R2489:2489 CRIS.spinlock.SpinLockAll SpinLockAll u def
R2526:2535 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2538:2555 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R2558:2562 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2565:2572 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2526:2535 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2526:2535 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2538:2555 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R2538:2555 CRIS.spinlock.SpinLockMainA SpinLockMainAS spc def
R2558:2562 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2558:2562 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2565:2572 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2565:2572 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2582:2585 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2645:2662 CRIS.lib.AList <> eq_rel_dec_correct thm
prf 2694:2701 SpinLockAll MemInSpc
R2705:2712 CRIS.common.Spc <> spc_incl def
R2725:2729 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2715:2722 CRIS.mem.MemA MemA spc def
R2754:2763 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2766:2773 CRIS.mem.MemA MemA spc def
R2776:2780 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2783:2790 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2754:2763 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2754:2763 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2766:2773 CRIS.mem.MemA MemA spc def
R2766:2773 CRIS.mem.MemA MemA spc def
R2776:2780 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2776:2780 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2783:2790 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2783:2790 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R2800:2803 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
R2863:2880 CRIS.lib.AList <> eq_rel_dec_correct thm
prf 2912:2920 SpinLockAll UserInSpc
R2924:2930 CRIS.common.Spc <> spc_sub def
R2943:2947 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2932:2941 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2972:2981 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2984:2988 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2991:2998 CRIS.mem.MemA MemA spc def
R2972:2981 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2972:2981 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R2984:2988 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2984:2988 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R2991:2998 CRIS.mem.MemA MemA spc def
R2991:2998 CRIS.mem.MemA MemA spc def
R3008:3011 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
R3045:3062 CRIS.lib.AList <> eq_rel_dec_correct thm
def 3162:3169 SpinLockAll main_fsp
R3173:3177 CRIS.modules.SMod2HMod <> fspec rec
R3182:3205 CRIS.spinlock.SpinLockMainA SpinLockMainAS main_spec def
R3207:3207 CRIS.spinlock.SpinLockAll SpinLockAll u def
prf 3218:3227 SpinLockAll cancel_src
R3235:3241 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3243:3243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3255:3256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3244:3254 CRIS.spinlock.SpinLockAll SpinLockAll smod_cancel def
R3266:3270 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3257:3265 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3281:3287 CRIS.modules.SMod2HMod <> precond proj
R3271:3278 CRIS.spinlock.SpinLockAll SpinLockAll main_fsp def
R3301:3303 CRIS.lib.Any <> :::x_'↑' not
R3299:3300 Coq.Init.Datatypes <> tt constr
R3295:3297 CRIS.lib.Any <> :::x_'↑' not
R3293:3294 Coq.Init.Datatypes <> tt constr
R3290:3291 Coq.Init.Datatypes <> tt constr
R3320:3320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3328:3333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3321:3327 CRIS.spinlock.SpinLockAll SpinLockAll mod_src def
R3334:3342 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3362:3373 CRIS.cancellation.Cancellation <> cancellation thm
R3362:3373 CRIS.cancellation.Cancellation <> cancellation thm
prf 3501:3507 SpinLockAll src_tgt
R3511:3517 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R3519:3519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3520:3526 CRIS.spinlock.SpinLockAll SpinLockAll mod_src def
R3529:3537 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3540:3540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3547 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R3550:3552 iris.bi.interface <> ::bi_scope:'emp' not
R3577:3588 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R3577:3588 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R3604:3610 CRIS.spinlock.SpinLockAll SpinLockAll mod_src def
R3613:3620 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R3623:3629 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R3632:3640 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3604:3610 CRIS.spinlock.SpinLockAll SpinLockAll mod_src def
R3604:3610 CRIS.spinlock.SpinLockAll SpinLockAll mod_src def
R3613:3620 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R3613:3620 CRIS.spinlock.SpinLockAll SpinLockAll smod_src def
R3623:3629 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R3623:3629 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R3632:3640 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3632:3640 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3643:3657 CRIS.modules.SMod <> add_interp_comm thm
R3690:3700 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3690:3700 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3690:3700 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R3710:3718 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R3710:3718 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R3741:3754 CRIS.modules.HMod <> hmod_add_assoc thm
R3741:3754 CRIS.modules.HMod <> hmod_add_assoc thm
R3741:3754 CRIS.modules.HMod <> hmod_add_assoc thm
R3741:3754 CRIS.modules.HMod <> hmod_add_assoc thm
R3741:3754 CRIS.modules.HMod <> hmod_add_assoc thm
R3782:3792 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R3782:3792 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R3810:3821 CRIS.modules.SMod SMod to_hmod def
R3828:3844 CRIS.spinlock.SpinLockMainA SpinLockMainA Mod def
R3856:3870 CRIS.spinlock.SpinLockMainA SpinLockMainA t def
R3872:3872 CRIS.spinlock.SpinLockAll SpinLockAll u def
R3874:3878 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R3810:3821 CRIS.modules.SMod SMod to_hmod def
R3828:3844 CRIS.spinlock.SpinLockMainA SpinLockMainA Mod def
R3856:3870 CRIS.spinlock.SpinLockMainA SpinLockMainA t def
R3872:3872 CRIS.spinlock.SpinLockAll SpinLockAll u def
R3874:3878 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R3933:3944 CRIS.modules.SMod SMod to_hmod def
R3951:3958 CRIS.mem.MemA MemA Mod def
R3968:3973 CRIS.mem.MemA MemA t def
R3977:3981 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R3975:3975 CRIS.spinlock.SpinLockAll SpinLockAll u def
R3933:3944 CRIS.modules.SMod SMod to_hmod def
R3951:3958 CRIS.mem.MemA MemA Mod def
R3968:3973 CRIS.mem.MemA MemA t def
R3977:3981 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R3975:3975 CRIS.spinlock.SpinLockAll SpinLockAll u def
R4036:4047 CRIS.modules.SMod SMod to_hmod def
R4054:4066 CRIS.spinlock.SpinLockA SpinLockA Mod def
R4078:4088 CRIS.spinlock.SpinLockA SpinLockA t def
R4090:4090 CRIS.spinlock.SpinLockAll SpinLockAll u def
R4092:4096 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R4036:4047 CRIS.modules.SMod SMod to_hmod def
R4054:4066 CRIS.spinlock.SpinLockA SpinLockA Mod def
R4078:4088 CRIS.spinlock.SpinLockA SpinLockA t def
R4090:4090 CRIS.spinlock.SpinLockAll SpinLockAll u def
R4092:4096 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R4150:4163 CRIS.modules.HMod <> hmod_add_assoc thm
R4166:4182 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4150:4163 CRIS.modules.HMod <> hmod_add_assoc thm
R4150:4163 CRIS.modules.HMod <> hmod_add_assoc thm
R4166:4182 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4166:4182 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4212:4227 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4212:4227 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4245:4263 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA ctxr def
R4245:4263 CRIS.spinlock.SpinLockMainIAProof SpinLockMainIA ctxr def
R4289:4296 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R4289:4296 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R4317:4325 CRIS.spinlock.SpinLockAll SpinLockAll MainInSpc thm
R4317:4325 CRIS.spinlock.SpinLockAll SpinLockAll MainInSpc thm
R4346:4353 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4346:4353 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4380:4396 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4380:4396 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4380:4396 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4423:4436 CRIS.modules.HMod <> hmod_add_assoc thm
R4423:4436 CRIS.modules.HMod <> hmod_add_assoc thm
R4423:4436 CRIS.modules.HMod <> hmod_add_assoc thm
R4446:4456 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R4446:4456 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R4484:4494 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4484:4494 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4506:4522 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4506:4522 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4506:4522 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4532:4547 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4532:4547 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4577:4585 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R4577:4585 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R4601:4615 CRIS.spinlock.SpinLockIAProof SpinLockIA ctxr thm
R4601:4615 CRIS.spinlock.SpinLockIAProof SpinLockIA ctxr thm
R4632:4639 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R4632:4639 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R4658:4665 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4658:4665 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4688:4701 CRIS.modules.HMod <> hmod_add_assoc thm
R4688:4701 CRIS.modules.HMod <> hmod_add_assoc thm
R4688:4701 CRIS.modules.HMod <> hmod_add_assoc thm
R4729:4737 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R4729:4737 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_comm thm
R4749:4762 CRIS.modules.HMod <> hmod_add_assoc thm
R4749:4762 CRIS.modules.HMod <> hmod_add_assoc thm
R4749:4762 CRIS.modules.HMod <> hmod_add_assoc thm
R4772:4782 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4772:4782 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4811:4827 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4811:4827 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4811:4827 CRIS.modules.HMod <> hmod_addc_empty_l thm
R4837:4847 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4850:4865 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4837:4847 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameR thm
R4850:4865 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_cond_frameR thm
R4875:4884 CRIS.mem.MemIAproof MemIA ctxr thm
R4875:4884 CRIS.mem.MemIAproof MemIA ctxr thm
R4899:4906 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4899:4906 CRIS.spinlock.SpinLockAll SpinLockAll MemInSpc thm
R4926:4936 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R4926:4936 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_frameL thm
R4966:4977 CRIS.modules.SMod SMod to_hmod def
R4984:4991 CRIS.SchA SchA Mod def
R5005:5010 CRIS.SchA SchA t def
R5020:5029 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R5014:5018 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R5012:5012 CRIS.spinlock.SpinLockAll SpinLockAll u def
R4966:4977 CRIS.modules.SMod SMod to_hmod def
R4984:4991 CRIS.SchA SchA Mod def
R5005:5010 CRIS.SchA SchA t def
R5020:5029 CRIS.spinlock.SpinLockAll SpinLockAll spc_user_s def
R5014:5018 CRIS.spinlock.SpinLockAll SpinLockAll spc_s def
R5012:5012 CRIS.spinlock.SpinLockAll SpinLockAll u def
R5083:5099 CRIS.modules.HMod <> hmod_addc_empty_l thm
R5083:5099 CRIS.modules.HMod <> hmod_addc_empty_l thm
R5083:5099 CRIS.modules.HMod <> hmod_addc_empty_l thm
R5115:5124 CRIS.SchIAproof SchIA ctxr thm
R5115:5124 CRIS.SchIAproof SchIA ctxr thm
R5141:5148 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R5141:5148 CRIS.spinlock.SpinLockAll SpinLockAll SchInSpc thm
R5167:5175 CRIS.spinlock.SpinLockAll SpinLockAll UserInSpc thm
R5167:5175 CRIS.spinlock.SpinLockAll SpinLockAll UserInSpc thm
prf 5267:5276 SpinLockAll cancel_tgt
R5284:5290 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R5292:5292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5304:5305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5359:5359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5293:5303 CRIS.spinlock.SpinLockAll SpinLockAll smod_cancel def
R5316:5320 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R5307:5315 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R5333:5339 CRIS.modules.SMod2HMod <> precond proj
R5322:5329 CRIS.spinlock.SpinLockAll SpinLockAll main_fsp def
R5353:5355 CRIS.lib.Any <> :::x_'↑' not
R5351:5352 Coq.Init.Datatypes <> tt constr
R5347:5349 CRIS.lib.Any <> :::x_'↑' not
R5345:5346 Coq.Init.Datatypes <> tt constr
R5342:5343 Coq.Init.Datatypes <> tt constr
R5373:5373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5381:5382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5374:5380 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R5383:5385 iris.bi.interface <> ::bi_scope:'emp' not
R5425:5434 CRIS.spinlock.SpinLockAll SpinLockAll cancel_src thm
R5425:5434 CRIS.spinlock.SpinLockAll SpinLockAll cancel_src thm
R5452:5458 CRIS.spinlock.SpinLockAll SpinLockAll src_tgt thm
R5452:5458 CRIS.spinlock.SpinLockAll SpinLockAll src_tgt thm
prf 5517:5537 SpinLockAll behavioral_refinement
R5545:5548 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5564:5565 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 5549:5563 <> target_resource:1
R5566:5576 CRIS.simulations.ctxrefine.CtxRefine <> refines_mod def
R5585:5595 CRIS.modules.HMod HMod to_mod def
R5614:5618 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R5610:5613 CRIS.spinlock.SpinLockAll SpinLockAll irΣ def
R5619:5644 CRIS.iris_system.own <> initial_resource_own_admin def
R5597:5607 CRIS.spinlock.SpinLockAll SpinLockAll smod_cancel def
R5655:5665 CRIS.modules.HMod HMod to_mod def
R5675:5689 CRIS.spinlock.SpinLockAll <> target_resource:1 var
R5667:5673 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R5713:5722 CRIS.spinlock.SpinLockAll SpinLockAll cancel_tgt thm
R5738:5744 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R5713:5722 CRIS.spinlock.SpinLockAll SpinLockAll cancel_tgt thm
R5713:5722 CRIS.spinlock.SpinLockAll SpinLockAll cancel_tgt thm
R5738:5744 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R5738:5744 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R5787:5793 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R5796:5810 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
R5813:5818 CRIS.mem.MemI MemI t def
R5821:5826 CRIS.SchI SchI t def
R5829:5839 CRIS.spinlock.SpinLockI SpinLockI t def
R5787:5793 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R5787:5793 CRIS.spinlock.SpinLockAll SpinLockAll mod_tgt def
R5796:5810 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
R5796:5810 CRIS.spinlock.SpinLockMainI SpinLockMainI t def
R5813:5818 CRIS.mem.MemI MemI t def
R5813:5818 CRIS.mem.MemI MemI t def
R5821:5826 CRIS.SchI SchI t def
R5821:5826 CRIS.SchI SchI t def
R5829:5839 CRIS.spinlock.SpinLockI SpinLockI t def
R5829:5839 CRIS.spinlock.SpinLockI SpinLockI t def
R5849:5852 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R5920:5924 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R5916:5919 CRIS.spinlock.SpinLockAll SpinLockAll irΣ def
R5925:5950 CRIS.iris_system.own <> initial_resource_own_admin def
R5920:5924 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R5916:5919 CRIS.spinlock.SpinLockAll SpinLockAll irΣ def
R5925:5950 CRIS.iris_system.own <> initial_resource_own_admin def
R5968:5977 CRIS.spinlock.SpinLockAll SpinLockAll irΣ_valid thm
R5968:5977 CRIS.spinlock.SpinLockAll SpinLockAll irΣ_valid thm
R6112:6126 CRIS.SchA SchAS tid_admin def
R6128:6131 Coq.Init.Datatypes <> None constr
R6112:6126 CRIS.SchA SchAS tid_admin def
R6128:6131 Coq.Init.Datatypes <> None constr
R6176:6190 CRIS.SchA SchAS tid_admin def
R6176:6190 CRIS.SchA SchAS tid_admin def
R6176:6190 CRIS.SchA SchAS tid_admin def
R6237:6237 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6266:6271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6277:6277 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6238:6263 CRIS.SchA SchAS tid_admin_none_split thm
R6237:6237 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6266:6271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6277:6277 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6238:6263 CRIS.SchA SchAS tid_admin_none_split thm
R6362:6362 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6377:6382 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6387:6387 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6363:6376 CRIS.iris_system.own <> make_own_admin thm
R6362:6362 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6377:6382 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6387:6387 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R6363:6376 CRIS.iris_system.own <> make_own_admin thm
R6462:6470 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R6462:6470 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R6462:6470 CRIS.spinlock.SpinLockAll SpinLockAll init_cond def
R6509:6516 CRIS.mem.MemA <> mem_init def
R6522:6525 CRIS.spinlock.SpinLockAll SpinLockAll genv def
R6518:6520 CRIS.spinlock.SpinLockAll SpinLockAll csl def
R6509:6516 CRIS.mem.MemA <> mem_init def
R6522:6525 CRIS.spinlock.SpinLockAll SpinLockAll genv def
R6518:6520 CRIS.spinlock.SpinLockAll SpinLockAll csl def
R6608:6625 CRIS.SchA SchAS init_threads def
R6608:6625 CRIS.SchA SchAS init_threads def
R6608:6625 CRIS.SchA SchAS init_threads def
R6761:6771 CRIS.spinlock.SpinLockAll SpinLockAll <> mod
