COQAUX1 e37c7d9d12169a82c2717589ca07a2f3 /Users/yoontaeyoung/Workspace/CRIS/examples/ring/CellIAproof.v
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "1.970"
0 0 simF_get "1.970"
1564 1578 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
1581 1585 proof_check_time "1.708"
0 0 VernacProof "tac:no using:no"
2918 2922 proof_build_time "3.375"
0 0 simF_set "3.375"
2901 2915 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
2918 2922 proof_check_time "2.521"
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.234"
0 0 sim "0.234"
3154 3177 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
3180 3184 proof_check_time "0.013"
0 0 vo_compile_time "11.198"
