COQAUX1 5e3e8c3e702113d6db86978602fbdd04 /Users/yoontaeyoung/Workspace/CRIS/examples/ring/CellA.v
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.502"
0 0 pending_unique "0.502"
1616 1661 context_used ""
1664 1668 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.251"
0 0 cell_unique "0.251"
2041 2088 context_used ""
2091 2095 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.122"
0 0 cell_auth_get "0.122"
2531 2563 context_used ""
2566 2570 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.394"
0 0 cell_auth_set "0.394"
3120 3174 context_used ""
3177 3181 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.004"
0 0 Spc_nodup "0.004"
3807 3819 context_used ""
3822 3826 proof_check_time "0.003"
4492 4531 context_used ""
4492 4531 context_used ""
4564 4568 proof_build_time "0.000"
4551 4563 context_used ""
4564 4568 proof_check_time "0.000"
0 0 vo_compile_time "2.725"
