COQAUX1 2b4932cd7982b2196f5dc01054b25b06 /Users/yoontaeyoung/Workspace/CRIS/examples/ring/CtrlIAproof.v
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.008"
0 0 cellgroup_split "0.008"
1753 1759 context_used ""
1762 1766 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.027"
0 0 big_sepL_mod "0.027"
2119 2145 context_used ""
2148 2152 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.001"
0 0 mod_add_ex "0.001"
2295 2326 context_used ""
2327 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.265"
0 0 big_sepL_rotate "0.265"
3652 3656 context_used ""
3659 3663 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "3.539"
0 0 simF_init "3.539"
5379 5411 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
5414 5418 proof_check_time "2.364"
0 0 VernacProof "tac:no using:no"
6101 6105 proof_build_time "2.944"
0 0 simF_get_size "2.944"
6092 6098 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
6101 6105 proof_check_time "3.181"
0 0 VernacProof "tac:no using:no"
7985 7989 proof_build_time "7.373"
0 0 simF_enqueue "7.373"
7976 7982 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
7985 7989 proof_check_time "9.736"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "5.892"
0 0 simF_dequeue "5.892"
9917 9921 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
9924 9928 proof_check_time "8.083"
0 0 VernacProof "tac:no using:no"
10697 10701 proof_build_time "0.644"
0 0 sim "0.644"
10667 10694 context_used "u_s sinvG0 \207\132 \206\178 invG0 \206\177"
10697 10701 proof_check_time "0.053"
0 0 vo_compile_time "46.593"
