DIGEST e37c7d9d12169a82c2717589ca07a2f3
FCRIS.ring.CellIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:73 CRIS.ring.CellHeader <> <> lib
R75:79 CRIS.ring.CellI <> <> lib
R81:85 CRIS.ring.CellA <> <> lib
mod 173:178 <> CellIA
sec 189:194 CellIA CellIA
R206:211 CRIS.ring.CellA CellAS <> mod
R227:230 CRIS.iris_system.invariants <> invG class
R243:246 CRIS.iris_system.iprop <> subG class
R251:252 CRIS.ring.CellIAproof <> Σ:2 var
R248:249 CRIS.ring.CellIAproof <> Γ:3 var
R256:260 CRIS.iris_system.syn_invariants <> sinvG class
R268:269 CRIS.ring.CellIAproof <> α:1 var
R265:266 CRIS.ring.CellIAproof <> Γ:3 var
R262:263 CRIS.ring.CellIAproof <> Σ:2 var
R279:286 CRIS.ring.CellA <> CellAGΓ class
R288:289 CRIS.ring.CellIAproof <> Γ:3 var
var 305:307 CellIA.CellIA idx
R311:313 Coq.Init.Datatypes <> nat ind
var  364:366 CellIA.CellIA u_s
R369:375 CRIS.iris_system.invariants <> univ_id def
var  411:415 CellIA.CellIA Spc_s
R425:429 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R419:424 Coq.Strings.String <> string ind
R430:435 Coq.Init.Datatypes <> option ind
R437:441 CRIS.modules.SMod2HMod <> fspec rec
def 459:461 CellIA Ist
R468:471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R465:467 Coq.Init.Datatypes <> nat ind
R487:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:476 ExtLib.Data.Map.FMapAList <> alist def
R482:486 CRIS.lib.Any Any t defax
R478:480 CRIS.common.Events <> key def
R506:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:495 ExtLib.Data.Map.FMapAList <> alist def
R501:505 CRIS.lib.Any Any t defax
R497:499 CRIS.common.Events <> key def
R510:514 CRIS.iris_system.iprop <> iProp abbrev
R516:517 CRIS.ring.CellIAproof <> CellIA.CellIA.Σ var
R527:529 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R545:553 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 532:537 <> st_src:14
binder 539:544 <> st_tgt:15
R554:557 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R564:573 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 558:561 <> vany:16
binder 563:563 <> v:17
R613:626 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R719:719 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R574:576 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R610:612 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R583:585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R577:582 CRIS.ring.CellIAproof <> st_tgt:15 var
R586:586 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R609:609 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R587:587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R602:603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R608:608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:597 CRIS.ring.CellI CellI v_cv def
R599:601 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R604:607 CRIS.ring.CellIAproof <> vany:16 var
R627:627 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R653:669 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R718:718 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R638:642 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R628:631 CRIS.ring.CellA CellAS cell def
R637:637 CRIS.ring.CellIAproof <> v:17 var
R633:635 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R643:646 CRIS.ring.CellA CellAS auth def
R652:652 CRIS.ring.CellIAproof <> v:17 var
R648:650 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R687:691 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R670:672 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R684:686 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R677:679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R673:676 CRIS.ring.CellIAproof <> vany:16 var
R681:683 CRIS.lib.Any <> :::x_'↑' not
R680:680 CRIS.ring.CellIAproof <> v:17 var
R703:707 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R692:698 CRIS.ring.CellA CellAS pending def
R700:702 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R708:711 CRIS.ring.CellA CellAS auth def
R717:717 CRIS.ring.CellIAproof <> v:17 var
R713:715 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
def 785:789 CellIA CellA
R795:801 CRIS.ring.CellA CellA t def
R807:811 CRIS.ring.CellIAproof <> CellIA.CellIA.Spc_s var
R803:805 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
def 834:838 CellIA CellI
R844:850 CRIS.ring.CellI CellI t def
R852:854 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
prf 886:893 CellIA simF_get
R897:908 CRIS.simulations.isim.ISimCore HSim sim_fun def
R932:943 CRIS.ring.CellHeader CellName get def
R945:947 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R927:929 CRIS.ring.CellIAproof CellIA Ist def
R921:925 CRIS.ring.CellIAproof CellIA CellI def
R915:919 CRIS.ring.CellIAproof CellIA CellA def
R910:913 CRIS.common.Common <> open constr
R975:977 CRIS.ring.CellIAproof <> CellIA.CellIA.u_s var
R1194:1194 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1206:1211 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1218:1218 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1195:1205 CRIS.ring.CellA CellAS cell_unique thm
R1194:1194 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1206:1211 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1218:1218 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1195:1205 CRIS.ring.CellA CellAS cell_unique thm
R1272:1272 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1286:1291 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1297:1297 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1273:1285 CRIS.ring.CellA CellAS cell_auth_get thm
R1272:1272 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1286:1291 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1297:1297 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1273:1285 CRIS.ring.CellA CellAS cell_auth_get thm
prf 1595:1602 CellIA simF_set
R1609:1620 CRIS.simulations.isim.ISimCore HSim sim_fun def
R1644:1655 CRIS.ring.CellHeader CellName set def
R1657:1659 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R1639:1641 CRIS.ring.CellIAproof CellIA Ist def
R1633:1637 CRIS.ring.CellIAproof CellIA CellI def
R1627:1631 CRIS.ring.CellIAproof CellIA CellA def
R1622:1625 CRIS.common.Common <> open constr
R1687:1689 CRIS.ring.CellIAproof <> CellIA.CellIA.u_s var
R1865:1867 CRIS.ring.CellIAproof CellIA Ist def
R2023:2023 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2038:2043 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2050:2050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2024:2037 CRIS.ring.CellA CellAS pending_unique thm
R2023:2023 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2038:2043 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2050:2050 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2024:2037 CRIS.ring.CellA CellAS pending_unique thm
R2090:2090 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2104:2109 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2115:2115 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2091:2103 CRIS.ring.CellA CellAS cell_auth_set thm
R2090:2090 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2104:2109 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2115:2115 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2091:2103 CRIS.ring.CellA CellAS cell_auth_set thm
R2527:2527 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2539:2544 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2551:2551 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2528:2538 CRIS.ring.CellA CellAS cell_unique thm
R2527:2527 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2539:2544 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2551:2551 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2528:2538 CRIS.ring.CellA CellAS cell_unique thm
R2588:2588 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2602:2607 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2613:2613 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2589:2601 CRIS.ring.CellA CellAS cell_auth_get thm
R2588:2588 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2602:2607 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2613:2613 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2589:2601 CRIS.ring.CellA CellAS cell_auth_get thm
R2639:2639 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2653:2658 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2664:2664 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2640:2652 CRIS.ring.CellA CellAS cell_auth_set thm
R2639:2639 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2653:2658 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2664:2664 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2640:2652 CRIS.ring.CellA CellAS cell_auth_set thm
prf 2934:2936 CellIA sim
R2940:2945 CRIS.simulations.isim.ISimCore HSim t indrec
R2985:2987 CRIS.ring.CellIAproof CellIA Ist def
R2965:2978 CRIS.ring.CellA CellA InitCond def
R2980:2982 CRIS.ring.CellIAproof <> CellIA.CellIA.idx var
R2958:2962 CRIS.ring.CellIAproof CellIA CellI def
R2952:2956 CRIS.ring.CellIAproof CellIA CellA def
R2947:2950 CRIS.common.Common <> open constr
R3131:3138 CRIS.ring.CellIAproof CellIA simF_get thm
R3131:3138 CRIS.ring.CellIAproof CellIA simF_get thm
R3161:3168 CRIS.ring.CellIAproof CellIA simF_set thm
R3161:3168 CRIS.ring.CellIAproof CellIA simF_set thm
R3190:3195 CRIS.ring.CellIAproof CellIA.CellIA <> sec
R3202:3207 CRIS.ring.CellIAproof CellIA <> mod
