DIGEST 5e3e8c3e702113d6db86978602fbdd04
FCRIS.ring.CellA
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:73 CRIS.ring.RingHeader <> <> lib
R75:84 CRIS.ring.CellHeader <> <> lib
def 130:138 <> pendingUR
R147:151 iris.algebra.ofe <> :::x_'-d>'_x not
R144:146 Coq.Init.Datatypes <> nat ind
R152:159 iris.algebra.cmra <> optionUR canonstruc
R162:166 iris.algebra.excl <> exclR canonstruc
R168:172 iris.algebra.ofe <> unitO canonstruc
def 194:199 <> cellUR
R208:212 iris.algebra.ofe <> :::x_'-d>'_x not
R205:207 Coq.Init.Datatypes <> nat ind
R213:220 iris.algebra.cmra <> optionUR canonstruc
R223:227 iris.algebra.excl <> exclR canonstruc
R229:230 iris.algebra.ofe <> ZO canonstruc
def 252:253 <> RA
R257:261 iris.algebra.cmra <> ucmra rec
R266:271 iris.algebra.cmra <> prodUR canonstruc
R284:289 iris.algebra.auth <> authUR def
R291:296 CRIS.ring.CellA <> cellUR def
R273:281 CRIS.ring.CellA <> pendingUR def
rec 306:313 <> CellAGΓ
proj 342:347 <> RA_inG
R321:323 CRIS.iris_system.sProp <> HRA class
binder 316:317 <> Γ:1
R352:354 CRIS.iris_system.iprop <> inG class
R356:357 CRIS.ring.CellA <> RA def
R359:360 CRIS.ring.CellA <> Γ:1 var
def 377:383 <> CellAΓ
R387:389 CRIS.iris_system.sProp <> HRA class
R394:395 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R398:398 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R396:397 CRIS.ring.CellA <> RA def
mod 409:414 <> CellAS
sec 425:430 CellAS CellAS
R446:449 CRIS.iris_system.invariants <> invG class
R462:465 CRIS.iris_system.iprop <> subG class
R470:471 CRIS.ring.CellA <> Σ:5 var
R467:468 CRIS.ring.CellA <> Γ:6 var
R475:479 CRIS.iris_system.syn_invariants <> sinvG class
R487:488 CRIS.ring.CellA <> α:4 var
R484:485 CRIS.ring.CellA <> Γ:6 var
R481:482 CRIS.ring.CellA <> Σ:5 var
R498:505 CRIS.ring.CellA <> CellAGΓ class
R507:508 CRIS.ring.CellA <> Γ:6 var
var 551:553 CellAS.CellAS idx
R557:559 Coq.Init.Datatypes <> nat ind
def 669:675 CellAS pending
R679:683 CRIS.iris_system.iprop <> iProp abbrev
R685:686 CRIS.ring.CellA <> CellAS.CellAS.Σ var
R695:697 CRIS.iris_system.own <> own def
R786:787 CRIS.ring.CellA <> RA def
R708:708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R779:780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R783:783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R770:778 CRIS.ring.CellA <> pendingUR def
binder 714:714 <> n:15
R719:721 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R738:743 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R758:763 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R764:765 iris.algebra.cmra <> ε def
R744:747 Coq.Init.Datatypes <> Some constr
R750:753 iris.algebra.excl <> Excl constr
R755:756 Coq.Program.Syntax <> :::'()' not
R722:731 stdpp.numbers Nat eq_dec inst
R733:733 CRIS.ring.CellA <> n:15 var
R735:737 CRIS.ring.CellA <> CellAS.CellAS.idx var
R781:782 iris.algebra.cmra <> ε def
R699:705 CRIS.iris_system.iprop <> base_γ def
def 886:894 CellAS cellraw_r
R901:901 Coq.Numbers.BinNums <> Z ind
binder 897:897 <> v:16
R906:911 CRIS.ring.CellA <> cellUR def
binder 925:925 <> n:17
R930:932 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R949:954 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R962:967 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R968:969 iris.algebra.cmra <> ε def
R955:959 iris.algebra.excl <> Excl' abbrev
R961:961 CRIS.ring.CellA <> v:16 var
R933:942 stdpp.numbers Nat eq_dec inst
R944:944 CRIS.ring.CellA <> n:17 var
R946:948 CRIS.ring.CellA <> CellAS.CellAS.idx var
def 1069:1072 CellAS cell
R1079:1079 Coq.Numbers.BinNums <> Z ind
binder 1075:1075 <> v:18
R1084:1088 CRIS.iris_system.iprop <> iProp abbrev
R1090:1091 CRIS.ring.CellA <> CellAS.CellAS.Σ var
R1100:1102 CRIS.iris_system.own <> own def
R1138:1139 CRIS.ring.CellA <> RA def
R1113:1113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1116:1117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1114:1115 iris.algebra.cmra <> ε def
R1118:1122 iris.algebra.auth <> :::'◯'_x not
R1134:1134 iris.algebra.auth <> :::'◯'_x not
R1123:1131 CRIS.ring.CellA CellAS cellraw_r def
R1133:1133 CRIS.ring.CellA <> v:18 var
R1104:1110 CRIS.iris_system.iprop <> base_γ def
def 1247:1250 CellAS auth
R1257:1257 Coq.Numbers.BinNums <> Z ind
binder 1253:1253 <> v:19
R1262:1266 CRIS.iris_system.iprop <> iProp abbrev
R1268:1269 CRIS.ring.CellA <> CellAS.CellAS.Σ var
R1278:1280 CRIS.iris_system.own <> own def
R1316:1317 CRIS.ring.CellA <> RA def
R1291:1291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1292:1293 iris.algebra.cmra <> ε def
R1296:1298 iris.algebra.auth <> :::'●'_x_x not
R1299:1300 iris.algebra.auth <> :::'●'_x_x not
R1312:1312 iris.algebra.auth <> :::'●'_x_x not
R1301:1309 CRIS.ring.CellA CellAS cellraw_r def
R1311:1311 CRIS.ring.CellA <> v:19 var
R1282:1288 CRIS.iris_system.iprop <> base_γ def
prf 1427:1440 CellAS pending_unique
R1451:1456 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1444:1450 CRIS.ring.CellA CellAS pending def
R1464:1469 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1457:1463 CRIS.ring.CellA CellAS pending def
R1470:1474 iris.bi.interface <> ::bi_scope:'False' not
R1499:1505 CRIS.ring.CellA CellAS pending def
R1499:1505 CRIS.ring.CellA CellAS pending def
R1499:1505 CRIS.ring.CellA CellAS pending def
R1574:1580 iris.algebra.cmra <> pair_op thm
R1582:1591 iris.algebra.cmra <> pair_valid thm
R1574:1580 iris.algebra.cmra <> pair_op thm
R1574:1580 iris.algebra.cmra <> pair_op thm
R1582:1591 iris.algebra.cmra <> pair_valid thm
R1582:1591 iris.algebra.cmra <> pair_valid thm
R1647:1649 CRIS.ring.CellA <> CellAS.CellAS.idx var
R1647:1649 CRIS.ring.CellA <> CellAS.CellAS.idx var
prf 1762:1772 CellAS cell_unique
binder 1774:1774 <> v:20
binder 1776:1777 <> v':21
R1790:1795 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1784:1787 CRIS.ring.CellA CellAS cell def
R1789:1789 CRIS.ring.CellA <> v:20 var
R1803:1808 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1796:1799 CRIS.ring.CellA CellAS cell def
R1801:1802 CRIS.ring.CellA <> v':21 var
R1809:1813 iris.bi.interface <> ::bi_scope:'False' not
R1838:1841 CRIS.ring.CellA CellAS cell def
R1844:1847 CRIS.ring.CellA CellAS auth def
R1850:1858 CRIS.ring.CellA CellAS cellraw_r def
R1838:1841 CRIS.ring.CellA CellAS cell def
R1838:1841 CRIS.ring.CellA CellAS cell def
R1844:1847 CRIS.ring.CellA CellAS auth def
R1844:1847 CRIS.ring.CellA CellAS auth def
R1850:1858 CRIS.ring.CellA CellAS cellraw_r def
R1850:1858 CRIS.ring.CellA CellAS cellraw_r def
R1927:1933 iris.algebra.cmra <> pair_op thm
R1935:1944 iris.algebra.cmra <> pair_valid thm
R1927:1933 iris.algebra.cmra <> pair_op thm
R1927:1933 iris.algebra.cmra <> pair_op thm
R1935:1944 iris.algebra.cmra <> pair_valid thm
R1935:1944 iris.algebra.cmra <> pair_valid thm
R1978:1989 iris.algebra.auth <> auth_frag_op thm
R2008:2024 iris.algebra.auth <> auth_frag_valid_1 thm
R1978:1989 iris.algebra.auth <> auth_frag_op thm
R1978:1989 iris.algebra.auth <> auth_frag_op thm
R2008:2024 iris.algebra.auth <> auth_frag_valid_1 thm
R2074:2076 CRIS.ring.CellA <> CellAS.CellAS.idx var
R2074:2076 CRIS.ring.CellA <> CellAS.CellAS.idx var
prf 2219:2231 CellAS cell_auth_get
binder 2233:2233 <> v:22
binder 2235:2236 <> v':23
R2250:2255 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2243:2246 CRIS.ring.CellA CellAS cell def
R2248:2249 CRIS.ring.CellA <> v':23 var
R2262:2267 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R2256:2259 CRIS.ring.CellA CellAS auth def
R2261:2261 CRIS.ring.CellA <> v:22 var
R2268:2270 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2277:2279 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2272:2274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2271 CRIS.ring.CellA <> v:22 var
R2275:2276 CRIS.ring.CellA <> v':23 var
R2304:2307 CRIS.ring.CellA CellAS cell def
R2310:2313 CRIS.ring.CellA CellAS auth def
R2316:2324 CRIS.ring.CellA CellAS cellraw_r def
R2304:2307 CRIS.ring.CellA CellAS cell def
R2304:2307 CRIS.ring.CellA CellAS cell def
R2310:2313 CRIS.ring.CellA CellAS auth def
R2310:2313 CRIS.ring.CellA CellAS auth def
R2316:2324 CRIS.ring.CellA CellAS cellraw_r def
R2316:2324 CRIS.ring.CellA CellAS cellraw_r def
R2394:2400 iris.algebra.cmra <> pair_op thm
R2402:2411 iris.algebra.cmra <> pair_valid thm
R2413:2436 iris.algebra.auth <> auth_both_valid_discrete thm
R2394:2400 iris.algebra.cmra <> pair_op thm
R2394:2400 iris.algebra.cmra <> pair_op thm
R2402:2411 iris.algebra.cmra <> pair_valid thm
R2402:2411 iris.algebra.cmra <> pair_valid thm
R2413:2436 iris.algebra.auth <> auth_both_valid_discrete thm
R2413:2436 iris.algebra.auth <> auth_both_valid_discrete thm
R2464:2491 iris.algebra.cmra <> discrete_fun_included_spec_1 thm
R2497:2499 CRIS.ring.CellA <> CellAS.CellAS.idx var
R2464:2491 iris.algebra.cmra <> discrete_fun_included_spec_1 thm
R2497:2499 CRIS.ring.CellA <> CellAS.CellAS.idx var
R2542:2554 iris.algebra.excl <> Excl_included thm
R2542:2554 iris.algebra.excl <> Excl_included thm
R2542:2554 iris.algebra.excl <> Excl_included thm
prf 2734:2746 CellAS cell_auth_set
binder 2748:2748 <> v:24
binder 2750:2751 <> v':25
R2764:2769 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2758:2761 CRIS.ring.CellA CellAS cell def
R2763:2763 CRIS.ring.CellA <> v:24 var
R2776:2781 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R2770:2773 CRIS.ring.CellA CellAS auth def
R2775:2775 CRIS.ring.CellA <> v:24 var
R2782:2786 iris.bi.updates <> ::bi_scope:'|==>'_x not
R2794:2798 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2787:2790 CRIS.ring.CellA CellAS cell def
R2792:2793 CRIS.ring.CellA <> v':25 var
R2799:2802 CRIS.ring.CellA CellAS auth def
R2804:2805 CRIS.ring.CellA <> v':25 var
R2830:2833 CRIS.ring.CellA CellAS cell def
R2836:2839 CRIS.ring.CellA CellAS auth def
R2842:2850 CRIS.ring.CellA CellAS cellraw_r def
R2830:2833 CRIS.ring.CellA CellAS cell def
R2830:2833 CRIS.ring.CellA CellAS cell def
R2836:2839 CRIS.ring.CellA CellAS auth def
R2836:2839 CRIS.ring.CellA CellAS auth def
R2842:2850 CRIS.ring.CellA CellAS cellraw_r def
R2842:2850 CRIS.ring.CellA CellAS cellraw_r def
R2906:2906 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2917:2922 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2926:2926 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2907:2916 CRIS.iris_system.own <> own_update thm
R2906:2906 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2917:2922 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2926:2926 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2907:2916 CRIS.iris_system.own <> own_update thm
R2988:2991 stdpp.base <> comm def
R3000:3010 iris.algebra.updates <> prod_update thm
R3013:3023 iris.algebra.auth <> auth_update thm
R3026:3050 iris.algebra.local_updates <> discrete_fun_local_update thm
R2988:2991 stdpp.base <> comm def
R2988:2991 stdpp.base <> comm def
R3000:3010 iris.algebra.updates <> prod_update thm
R3013:3023 iris.algebra.auth <> auth_update thm
R3026:3050 iris.algebra.local_updates <> discrete_fun_local_update thm
R3081:3086 stdpp.base <> decide def
R3092:3094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3089:3091 CRIS.ring.CellA <> CellAS.CellAS.idx var
R3081:3086 stdpp.base <> decide def
R3092:3094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3089:3091 CRIS.ring.CellA <> CellAS.CellAS.idx var
R3126:3144 iris.algebra.local_updates <> option_local_update thm
R3147:3168 iris.algebra.local_updates <> exclusive_local_update thm
R3126:3144 iris.algebra.local_updates <> option_local_update thm
R3147:3168 iris.algebra.local_updates <> exclusive_local_update thm
def 3234:3241 CellAS get_spec
R3245:3249 CRIS.modules.SMod2HMod <> fspec rec
R3258:3269 CRIS.modules.SMod2HMod <> fspec_simple def
R3279:3279 Coq.Numbers.BinNums <> Z ind
binder 3276:3276 <> v:26
R3289:3290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3378:3379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3295:3297 <> arg:27
R3319:3323 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3302:3304 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3316:3318 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3308:3310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3305:3307 CRIS.ring.CellA <> arg:27 var
R3313:3315 CRIS.lib.Any <> :::x_'↑' not
R3311:3312 Coq.Init.Datatypes <> tt constr
R3324:3327 CRIS.ring.CellA CellAS cell def
R3329:3329 CRIS.ring.CellA <> v:26 var
binder 3344:3346 <> ret:28
R3367:3371 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3351:3353 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3364:3366 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3357:3359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3354:3356 CRIS.ring.CellA <> ret:28 var
R3361:3363 CRIS.lib.Any <> :::x_'↑' not
R3360:3360 CRIS.ring.CellA <> v:26 var
R3372:3375 CRIS.ring.CellA CellAS cell def
R3377:3377 CRIS.ring.CellA <> v:26 var
def 3399:3406 CellAS set_spec
R3410:3414 CRIS.modules.SMod2HMod <> fspec rec
R3423:3434 CRIS.modules.SMod2HMod <> fspec_simple def
R3442:3442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3445:3445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3446:3446 <> v:29
binder 3443:3444 <> v0:30
binder 3442:3447 <> pat:31
R3457:3458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3512:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3463:3465 <> arg:32
R3486:3491 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3511:3511 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3470:3472 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3483:3485 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3476:3478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3473:3475 CRIS.ring.CellA <> arg:32 var
R3480:3482 CRIS.lib.Any <> :::x_'↑' not
R3479:3479 CRIS.ring.CellA <> v:29 var
R3499:3503 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R3492:3498 CRIS.ring.CellA CellAS pending def
R3504:3507 CRIS.ring.CellA CellAS cell def
R3509:3510 CRIS.ring.CellA <> v0:30 var
binder 3526:3528 <> ret:33
R3550:3554 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3533:3535 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3547:3549 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3539:3541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3538 CRIS.ring.CellA <> ret:33 var
R3544:3546 CRIS.lib.Any <> :::x_'↑' not
R3542:3543 Coq.Init.Datatypes <> tt constr
R3555:3558 CRIS.ring.CellA CellAS cell def
R3560:3560 CRIS.ring.CellA <> v:29 var
def 3582:3584 CellAS Spc
R3588:3592 ExtLib.Data.Map.FMapAList <> alist def
R3601:3605 CRIS.modules.SMod2HMod <> fspec rec
R3594:3599 Coq.Strings.String <> string ind
R3614:3625 CRIS.lib.Coqlib Seal sealing defax
R3632:3632 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3661:3685 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3714:3714 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3633:3633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3645 CRIS.ring.CellHeader CellName get def
R3647:3649 CRIS.ring.CellA <> CellAS.CellAS.idx var
R3652:3659 CRIS.ring.CellA CellAS get_spec def
R3686:3686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3687:3698 CRIS.ring.CellHeader CellName set def
R3700:3702 CRIS.ring.CellA <> CellAS.CellAS.idx var
R3705:3712 CRIS.ring.CellA CellAS set_spec def
R3627:3630 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 3726:3734 CellAS Spc_nodup
R3738:3747 Coq.Lists.List <> NoDup ind
R3750:3757 Coq.Lists.List <> map def
R3763:3765 CRIS.ring.CellA CellAS Spc def
R3759:3761 Coq.Init.Datatypes <> fst def
R3789:3791 CRIS.ring.CellA CellAS Spc def
R3801:3804 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R3832:3837 CRIS.ring.CellA CellAS.CellAS <> sec
R3844:3849 CRIS.ring.CellA CellAS <> mod
R3872:3881 CRIS.ring.CellA <> Spc def
mod 3924:3928 <> CellA
sec 3939:3943 CellA CellA
R3959:3962 CRIS.iris_system.invariants <> invG class
R3975:3978 CRIS.iris_system.iprop <> subG class
R3983:3984 CRIS.ring.CellA <> Σ:35 var
R3980:3981 CRIS.ring.CellA <> Γ:36 var
R3988:3992 CRIS.iris_system.syn_invariants <> sinvG class
R4000:4001 CRIS.ring.CellA <> α:34 var
R3997:3998 CRIS.ring.CellA <> Γ:36 var
R3994:3995 CRIS.ring.CellA <> Σ:35 var
R4011:4018 CRIS.ring.CellA <> CellAGΓ class
R4020:4021 CRIS.ring.CellA <> Γ:36 var
var 4064:4066 CellA.CellA idx
R4070:4072 Coq.Init.Datatypes <> nat ind
def 4104:4109 CellA scopes
R4114:4114 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4130:4130 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4115:4125 CRIS.ring.CellHeader CellName mn def
R4127:4129 CRIS.ring.CellA <> CellA.CellA.idx var
def 4147:4152 CellA fnsems
R4156:4160 ExtLib.Data.Map.FMapAList <> alist def
R4181:4183 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4170:4173 Coq.Init.Datatypes <> list ind
R4175:4180 Coq.Strings.String <> string ind
R4184:4192 CRIS.modules.SMod2HMod <> fspecbody rec
R4162:4167 Coq.Strings.String <> string ind
R4202:4202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4276:4282 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4356:4356 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4203:4203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4220:4221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4275:4275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4204:4215 CRIS.ring.CellHeader CellName get def
R4217:4219 CRIS.ring.CellA <> CellA.CellA.idx var
R4222:4222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4225:4226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4223:4224 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4227:4237 CRIS.modules.SMod2HMod <> mk_specbody constr
R4261:4273 CRIS.modules.SMod2HMod <> fbody_trivial def
R4240:4254 CRIS.ring.CellA CellAS get_spec def
R4256:4258 CRIS.ring.CellA <> CellA.CellA.idx var
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4300:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4355:4355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4284:4295 CRIS.ring.CellHeader CellName set def
R4297:4299 CRIS.ring.CellA <> CellA.CellA.idx var
R4302:4302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4305:4306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4303:4304 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4307:4317 CRIS.modules.SMod2HMod <> mk_specbody constr
R4341:4353 CRIS.modules.SMod2HMod <> fbody_trivial def
R4320:4334 CRIS.ring.CellA CellAS set_spec def
R4336:4338 CRIS.ring.CellA <> CellA.CellA.idx var
def 4381:4383 CellA Mod
R4387:4392 CRIS.modules.SMod SMod t rec
R4404:4414 CRIS.modules.SMod SMod scopes proj
R4404:4414 CRIS.modules.SMod SMod scopes proj
R4404:4414 CRIS.modules.SMod SMod scopes proj
R4431:4441 CRIS.modules.SMod SMod fnsems proj
R4431:4441 CRIS.modules.SMod SMod fnsems proj
R4458:4472 CRIS.modules.SMod SMod initial_st proj
R4458:4472 CRIS.modules.SMod SMod initial_st proj
R4419:4424 CRIS.ring.CellA CellA scopes def
R4446:4451 CRIS.ring.CellA CellA fnsems def
R4477:4478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4583:4590 CellA InitCond
R4594:4598 CRIS.iris_system.iprop <> iProp abbrev
R4600:4601 CRIS.ring.CellA <> CellA.CellA.Σ var
R4611:4614 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R4616:4617 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
binder 4615:4615 <> v:45
R4635:4639 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4618:4628 CRIS.ring.CellA CellAS cell def
R4634:4634 CRIS.ring.CellA <> v:45 var
R4630:4632 CRIS.ring.CellA <> CellA.CellA.idx var
R4640:4650 CRIS.ring.CellA CellAS auth def
R4656:4656 CRIS.ring.CellA <> v:45 var
R4652:4654 CRIS.ring.CellA <> CellA.CellA.idx var
def 4676:4676 CellA t
binder 4678:4680 <> Spc:46
R4685:4696 CRIS.lib.Coqlib Seal sealing defax
R4704:4715 CRIS.modules.SMod SMod to_hmod def
R4725:4727 CRIS.ring.CellA CellA Mod def
R4721:4723 CRIS.ring.CellA <> Spc:46 var
R4717:4719 iris.bi.interface <> ::bi_scope:'emp' not
R4698:4701 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R4736:4740 CRIS.ring.CellA CellA.CellA <> sec
R4747:4751 CRIS.ring.CellA CellA <> mod
