DIGEST 921cf36e98cef9dbe69a344fbf6add33
FCRIS.ring.CellHeader
R15:18 CRIS.common.CRIS <> <> lib
mod 60:67 <> CellName
def 83:84 CellName mn
R93:95 Coq.Init.Datatypes <> nat ind
binder 87:89 <> idx:1
R107:111 stdpp.strings <> ::stdpp_scope:x_'+:+'_x not
R112:127 Coq.Strings.HexString <> of_nat def
R129:131 CRIS.ring.CellHeader <> idx:1 var
def 148:149 CellName fn
R158:160 Coq.Init.Datatypes <> nat ind
binder 152:154 <> idx:2
R173:178 Coq.Strings.String <> string ind
binder 164:169 <> method:3
R194:198 stdpp.strings <> ::stdpp_scope:x_'+:+'_x not
R188:189 CRIS.ring.CellHeader CellName mn def
R191:193 CRIS.ring.CellHeader <> idx:2 var
R202:206 stdpp.strings <> ::stdpp_scope:x_'+:+'_x not
R207:212 CRIS.ring.CellHeader <> method:3 var
def 229:231 CellName get
binder 233:235 <> idx:4
R240:241 CRIS.ring.CellHeader CellName fn def
R243:245 CRIS.ring.CellHeader <> idx:4 var
def 267:269 CellName set
binder 271:273 <> idx:5
R278:279 CRIS.ring.CellHeader CellName fn def
R281:283 CRIS.ring.CellHeader <> idx:5 var
R296:303 CRIS.ring.CellHeader CellName <> mod
