DIGEST 519dc082c86cc42c3406f428eebc25d4
FCRIS.ring.CtrlI
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:73 CRIS.ring.RingHeader <> <> lib
R75:84 CRIS.ring.CellHeader <> <> lib
mod 120:124 <> CtrlI
sec 135:139 CtrlI CtrlI
var  185:186 CtrlI.CtrlI Σ
R190:192 CRIS.iris_system.iprop <> GRA class
var 250:257 CtrlI.CtrlI max_size
R261:263 Coq.Init.Datatypes <> nat ind
def 280:285 CtrlI scopes
R290:290 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R297:297 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 313:316 CtrlI v_hd
R327:331 CRIS.common.Events <> :::x_'↯'_x not
def 351:354 CtrlI v_tl
R365:369 CRIS.common.Events <> :::x_'↯'_x not
def 450:453 CtrlI init
R461:464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:460 Coq.Init.Datatypes <> unit ind
R465:469 ITree.Core.ITreeDefinition <> itree corec
R477:480 Coq.Init.Datatypes <> unit ind
R471:475 CRIS.common.Events <> pmodE def
R489:491 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R493:500 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R512:521 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R501:504 CRIS.common.Events <> cput def
R506:509 CRIS.ring.CtrlI CtrlI v_hd def
R522:525 CRIS.common.Events <> cput def
R527:530 CRIS.ring.CtrlI CtrlI v_tl def
def 552:559 CtrlI get_size
R567:570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R563:566 Coq.Init.Datatypes <> unit ind
R571:575 ITree.Core.ITreeDefinition <> itree corec
R583:585 Coq.Init.Datatypes <> nat ind
R577:581 CRIS.common.Events <> pmodE def
R594:596 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R598:605 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R606:606 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R609:611 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R615:618 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R629:637 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R619:623 CRIS.common.Events <> cgetU def
R625:628 CRIS.ring.CtrlI CtrlI v_hd def
R612:614 Coq.Init.Datatypes <> nat ind
binder 607:608 <> hd:4
binder 607:608 <> hd:5
R638:638 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R641:643 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R647:650 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R661:669 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R651:655 CRIS.common.Events <> cgetU def
R657:660 CRIS.ring.CtrlI CtrlI v_tl def
R644:646 Coq.Init.Datatypes <> nat ind
binder 639:640 <> tl:6
binder 639:640 <> tl:7
R670:672 ITree.Core.ITreeDefinition <> Ret abbrev
R677:679 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R675:676 CRIS.ring.CtrlI <> hd:4 var
R680:681 CRIS.ring.CtrlI <> tl:6 var
def 702:708 CtrlI enqueue
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:712 Coq.Numbers.BinNums <> Z ind
R717:721 ITree.Core.ITreeDefinition <> itree corec
R729:732 Coq.Init.Datatypes <> unit ind
R723:727 CRIS.common.Events <> pmodE def
R741:743 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R745:752 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 744:744 <> x:8
R753:753 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R756:758 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R762:765 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R776:784 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R766:770 CRIS.common.Events <> cgetU def
R772:775 CRIS.ring.CtrlI CtrlI v_hd def
R759:761 Coq.Init.Datatypes <> nat ind
binder 754:755 <> hd:9
binder 754:755 <> hd:10
R785:785 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R788:790 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R794:797 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R808:816 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R798:802 CRIS.common.Events <> cgetU def
R804:807 CRIS.ring.CtrlI CtrlI v_tl def
R791:793 Coq.Init.Datatypes <> nat ind
binder 786:787 <> tl:11
binder 786:787 <> tl:12
R817:820 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R840:860 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R939:958 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1040:1043 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R959:965 ITree.Core.Subevent <> trigger abbrev
R969:970 CRIS.common.Events <> IO constr
R974:977 ITree.Basics.Basics <> void abbrev
R1044:1046 ITree.Core.ITreeDefinition <> Ret abbrev
R1048:1049 Coq.Init.Datatypes <> tt constr
R861:861 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R863:864 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R867:870 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R912:922 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R871:876 CRIS.common.Events <> ccallU def
R911:911 CRIS.ring.CtrlI <> x:8 var
R879:890 CRIS.ring.CellHeader CellName set def
R895:899 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R893:894 CRIS.ring.CtrlI <> hd:9 var
R900:907 CRIS.ring.CtrlI <> CtrlI.CtrlI.max_size var
R865:866 Coq.Program.Syntax <> ::type_scope:'()' not
binder 862:862 <> u:13
binder 862:862 <> u:14
R923:926 CRIS.common.Events <> cput def
R936:936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R934:935 CRIS.ring.CtrlI <> hd:9 var
R928:931 CRIS.ring.CtrlI CtrlI v_hd def
R828:831 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R823:825 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R821:822 CRIS.ring.CtrlI <> hd:9 var
R826:827 CRIS.ring.CtrlI <> tl:11 var
R832:839 CRIS.ring.CtrlI <> CtrlI.CtrlI.max_size var
def 1069:1075 CtrlI dequeue
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1082 Coq.Init.Datatypes <> unit ind
R1087:1091 ITree.Core.ITreeDefinition <> itree corec
R1099:1099 Coq.Numbers.BinNums <> Z ind
R1093:1097 CRIS.common.Events <> pmodE def
R1108:1110 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1112:1119 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1120:1120 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1123:1125 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1129:1132 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1143:1151 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1133:1137 CRIS.common.Events <> cgetU def
R1139:1142 CRIS.ring.CtrlI CtrlI v_hd def
R1126:1128 Coq.Init.Datatypes <> nat ind
binder 1121:1122 <> hd:15
binder 1121:1122 <> hd:16
R1152:1152 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1155:1157 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1161:1164 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1175:1183 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1165:1169 CRIS.common.Events <> cgetU def
R1171:1174 CRIS.ring.CtrlI CtrlI v_tl def
R1158:1160 Coq.Init.Datatypes <> nat ind
binder 1153:1154 <> tl:17
binder 1153:1154 <> tl:18
R1184:1187 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1200:1220 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1312:1331 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1413:1416 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1332:1338 ITree.Core.Subevent <> trigger abbrev
R1342:1343 CRIS.common.Events <> IO constr
R1347:1350 ITree.Basics.Basics <> void abbrev
R1417:1419 ITree.Core.ITreeDefinition <> Ret abbrev
R1222:1225 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1268:1278 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R1226:1231 CRIS.common.Events <> ccallU def
R1266:1267 Coq.Init.Datatypes <> tt constr
R1234:1245 CRIS.ring.CellHeader CellName get def
R1250:1254 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1248:1249 CRIS.ring.CtrlI <> tl:17 var
R1255:1262 CRIS.ring.CtrlI <> CtrlI.CtrlI.max_size var
binder 1221:1221 <> x:19
R1295:1306 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1279:1282 CRIS.common.Events <> cput def
R1292:1292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1290:1291 CRIS.ring.CtrlI <> tl:17 var
R1284:1287 CRIS.ring.CtrlI CtrlI v_tl def
R1307:1309 ITree.Core.ITreeDefinition <> Ret abbrev
R1311:1311 CRIS.ring.CtrlI <> x:19 var
R1189:1192 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1195:1197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1193:1194 CRIS.ring.CtrlI <> hd:15 var
R1198:1199 CRIS.ring.CtrlI <> tl:17 var
def 1443:1448 CtrlI fnsems
R1457:1457 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1495:1501 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1547:1553 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1597:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1647:1647 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1458:1458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1472:1473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1494:1494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1471 CRIS.ring.RingHeader RingName init def
R1474:1474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1481:1482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1475:1480 CRIS.ring.CtrlI CtrlI scopes def
R1483:1487 CRIS.common.Events <> cfunU def
R1489:1492 CRIS.ring.CtrlI CtrlI init def
R1502:1502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1520:1521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1503:1519 CRIS.ring.RingHeader RingName get_size def
R1522:1522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1529:1530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1523:1528 CRIS.ring.CtrlI CtrlI scopes def
R1531:1535 CRIS.common.Events <> cfunU def
R1537:1544 CRIS.ring.CtrlI CtrlI get_size def
R1554:1554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1596:1596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1570 CRIS.ring.RingHeader RingName enqueue def
R1573:1573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1580:1581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1574:1579 CRIS.ring.CtrlI CtrlI scopes def
R1582:1586 CRIS.common.Events <> cfunU def
R1588:1594 CRIS.ring.CtrlI CtrlI enqueue def
R1604:1604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1621:1622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1646:1646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1605:1620 CRIS.ring.RingHeader RingName dequeue def
R1623:1623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1645:1645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1629 CRIS.ring.CtrlI CtrlI scopes def
R1632:1636 CRIS.common.Events <> cfunU def
R1638:1644 CRIS.ring.CtrlI CtrlI dequeue def
def 1672:1674 CtrlI Mod
R1678:1683 CRIS.modules.PMod PMod t rec
R1695:1705 CRIS.modules.PMod PMod scopes proj
R1695:1705 CRIS.modules.PMod PMod scopes proj
R1695:1705 CRIS.modules.PMod PMod scopes proj
R1722:1732 CRIS.modules.PMod PMod fnsems proj
R1722:1732 CRIS.modules.PMod PMod fnsems proj
R1749:1763 CRIS.modules.PMod PMod initial_st proj
R1749:1763 CRIS.modules.PMod PMod initial_st proj
R1710:1715 CRIS.ring.CtrlI CtrlI scopes def
R1737:1742 CRIS.ring.CtrlI CtrlI fnsems def
R1768:1768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1780:1780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1792:1792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1769:1769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1774:1774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1773 CRIS.ring.CtrlI CtrlI v_hd def
R1776:1778 CRIS.lib.Any <> :::x_'↑' not
R1781:1781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1786:1786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1791:1791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1782:1785 CRIS.ring.CtrlI CtrlI v_tl def
R1788:1790 CRIS.lib.Any <> :::x_'↑' not
def 1897:1897 CtrlI t
R1902:1913 CRIS.lib.Coqlib Seal sealing defax
R1921:1932 CRIS.modules.PMod PMod to_hmod def
R1934:1936 CRIS.ring.CtrlI CtrlI Mod def
R1915:1918 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1945:1949 CRIS.ring.CtrlI CtrlI.CtrlI <> sec
R1956:1960 CRIS.ring.CtrlI CtrlI <> mod
