DIGEST 2b4932cd7982b2196f5dc01054b25b06
FCRIS.ring.CtrlIAproof
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:73 CRIS.ring.CellHeader <> <> lib
R75:79 CRIS.ring.CellA <> <> lib
R96:105 CRIS.ring.RingHeader <> <> lib
R107:111 CRIS.ring.RingA <> <> lib
R128:132 CRIS.ring.CtrlI <> <> lib
mod 220:225 <> CtrlIA
sec 236:241 CtrlIA CtrlIA
R257:260 CRIS.iris_system.invariants <> invG class
R273:276 CRIS.iris_system.iprop <> subG class
R281:282 CRIS.ring.CtrlIAproof <> Σ:2 var
R278:279 CRIS.ring.CtrlIAproof <> Γ:3 var
R286:290 CRIS.iris_system.syn_invariants <> sinvG class
R298:299 CRIS.ring.CtrlIAproof <> α:1 var
R295:296 CRIS.ring.CtrlIAproof <> Γ:3 var
R292:293 CRIS.ring.CtrlIAproof <> Σ:2 var
R309:316 CRIS.ring.CellA <> CellAGΓ class
R318:319 CRIS.ring.CtrlIAproof <> Γ:3 var
var 335:342 CtrlIA.CtrlIA max_size
R346:348 Coq.Init.Datatypes <> nat ind
var  419:421 CtrlIA.CtrlIA u_s
R424:430 CRIS.iris_system.invariants <> univ_id def
var 465:468 CtrlIA.CtrlIA SpcR
R478:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:477 Coq.Strings.String <> string ind
R482:487 Coq.Init.Datatypes <> option ind
R489:493 CRIS.modules.SMod2HMod <> fspec rec
var 507:510 CtrlIA.CtrlIA SpcC
R520:523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R514:519 Coq.Strings.String <> string ind
R524:529 Coq.Init.Datatypes <> option ind
R531:535 CRIS.modules.SMod2HMod <> fspec rec
def 604:608 CtrlIA CellA
binder 618:620 <> idx:17
R625:631 CRIS.ring.CellA CellA t def
R637:640 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.SpcC var
R633:635 CRIS.ring.CtrlIAproof <> idx:17 var
def 657:661 CtrlIA CellG
binder 663:667 <> start:18
binder 669:671 <> len:19
R675:680 CRIS.modules.HMod HMod t rec
R689:697 CRIS.modules.HMod HMod addL def
R700:707 Coq.Lists.List <> map def
R716:718 Coq.Lists.List <> seq def
R726:728 CRIS.ring.CtrlIAproof <> len:19 var
R720:724 CRIS.ring.CtrlIAproof <> start:18 var
R709:713 CRIS.ring.CtrlIAproof CtrlIA CellA def
def 746:751 CtrlIA CellGS
R757:761 CRIS.ring.CtrlIAproof CtrlIA CellG def
R765:772 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
def 849:853 CtrlIA RingA
R859:865 CRIS.ring.RingA RingA t def
R876:879 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.SpcR var
R867:874 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
def 902:906 CtrlIA CtrlI
R912:918 CRIS.ring.CtrlI CtrlI t def
R920:927 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
def 950:957 CtrlIA RingAMod
R968:972 CRIS.modules.HMod <> :::x_'★'_x not
R963:967 CRIS.ring.CtrlIAproof CtrlIA RingA def
R973:978 CRIS.ring.CtrlIAproof CtrlIA CellGS def
def 1001:1008 CtrlIA RingIMod
R1019:1023 CRIS.modules.HMod <> :::x_'★'_x not
R1014:1018 CRIS.ring.CtrlIAproof CtrlIA CtrlI def
R1024:1029 CRIS.ring.CtrlIAproof CtrlIA CellGS def
prf 1229:1243 CtrlIA cellgroup_split
binder 1245:1247 <> idx:20
binder 1249:1253 <> start:21
binder 1255:1257 <> len:22
R1273:1276 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R1280:1282 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R1268:1272 CRIS.ring.CtrlIAproof <> start:21 var
R1277:1279 CRIS.ring.CtrlIAproof <> idx:20 var
R1277:1279 CRIS.ring.CtrlIAproof <> idx:20 var
R1288:1290 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1283:1287 CRIS.ring.CtrlIAproof <> start:21 var
R1291:1293 CRIS.ring.CtrlIAproof <> len:22 var
binder 1260:1264 <> RANGE:23
R1316:1324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1305 CRIS.ring.CtrlIAproof CtrlIA CellG def
R1313:1315 CRIS.ring.CtrlIAproof <> len:22 var
R1307:1311 CRIS.ring.CtrlIAproof <> start:21 var
R1325:1325 CRIS.modules.HMod <> :::x_'★'_x not
R1349:1354 CRIS.modules.HMod <> :::x_'★'_x not
R1326:1330 CRIS.ring.CtrlIAproof CtrlIA CellG def
R1342:1342 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1339:1341 CRIS.ring.CtrlIAproof <> idx:20 var
R1343:1347 CRIS.ring.CtrlIAproof <> start:21 var
R1332:1336 CRIS.ring.CtrlIAproof <> start:21 var
R1355:1355 CRIS.modules.HMod <> :::x_'★'_x not
R1365:1379 CRIS.modules.HMod <> :::x_'★'_x not
R1417:1417 CRIS.modules.HMod <> :::x_'★'_x not
R1356:1360 CRIS.ring.CtrlIAproof CtrlIA CellA def
R1362:1364 CRIS.ring.CtrlIAproof <> idx:20 var
R1380:1384 CRIS.ring.CtrlIAproof CtrlIA CellG def
R1412:1414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1406:1408 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1400:1402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1395:1399 CRIS.ring.CtrlIAproof <> start:21 var
R1403:1405 CRIS.ring.CtrlIAproof <> len:22 var
R1409:1411 CRIS.ring.CtrlIAproof <> idx:20 var
R1387:1387 Coq.Init.Datatypes <> S constr
R1389:1391 CRIS.ring.CtrlIAproof <> idx:20 var
R1440:1444 CRIS.ring.CtrlIAproof CtrlIA CellG def
R1477:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1464:1466 Coq.Lists.List <> seq def
R1517:1520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1496:1498 Coq.Lists.List <> seq def
R1510:1510 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1521:1523 Coq.Lists.List <> seq def
R1530:1530 Coq.Init.Datatypes <> S constr
R1550:1552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1544:1546 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1538:1540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1477:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1464:1466 Coq.Lists.List <> seq def
R1517:1520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1496:1498 Coq.Lists.List <> seq def
R1510:1510 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1521:1523 Coq.Lists.List <> seq def
R1530:1530 Coq.Init.Datatypes <> S constr
R1550:1552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1544:1546 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1538:1540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1608:1614 Coq.Lists.List <> seq_app thm
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1634:1636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1620:1620 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1608:1614 Coq.Lists.List <> seq_app thm
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1634:1636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1620:1620 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1730:1736 Coq.Lists.List <> map_app thm
R1738:1750 CRIS.modules.HMod <> hmod_addL_app thm
R1730:1736 Coq.Lists.List <> map_app thm
R1730:1736 Coq.Lists.List <> map_app thm
R1738:1750 CRIS.modules.HMod <> hmod_addL_app thm
R1738:1750 CRIS.modules.HMod <> hmod_addL_app thm
prf 1776:1787 CtrlIA big_sepL_mod
binder 1790:1790 <> T:24
R1802:1805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1801 Coq.Init.Datatypes <> nat ind
R1807:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1806:1806 CRIS.ring.CtrlIAproof <> T:24 var
R1811:1815 CRIS.iris_system.iprop <> iProp abbrev
R1817:1818 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.Σ var
binder 1794:1795 <> φ:25
R1826:1829 Coq.Init.Datatypes <> list ind
R1831:1831 CRIS.ring.CtrlIAproof <> T:24 var
binder 1822:1822 <> l:26
R1840:1840 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1891:1903 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1934:1934 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1841:1851 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1853:1855 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1857:1861 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1863:1864 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 1852:1852 <> i:27
binder 1852:1852 <> i:28
binder 1856:1856 <> x:29
binder 1856:1856 <> x:30
R1865:1866 CRIS.ring.CtrlIAproof <> φ:25 var
R1890:1890 CRIS.ring.CtrlIAproof <> x:29 var
R1870:1874 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1869:1869 CRIS.ring.CtrlIAproof <> i:27 var
R1875:1885 Coq.Lists.List <> length abbrev
R1887:1887 CRIS.ring.CtrlIAproof <> l:26 var
R1862:1862 CRIS.ring.CtrlIAproof <> l:26 var
R1904:1914 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1916:1918 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1920:1924 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R1926:1927 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 1915:1915 <> i:31
binder 1915:1915 <> i:32
binder 1919:1919 <> x:33
binder 1919:1919 <> x:34
R1928:1929 CRIS.ring.CtrlIAproof <> φ:25 var
R1933:1933 CRIS.ring.CtrlIAproof <> x:33 var
R1931:1931 CRIS.ring.CtrlIAproof <> i:31 var
R1925:1925 CRIS.ring.CtrlIAproof <> l:26 var
R1970:1970 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1984:1989 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1993:1993 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1971:1983 iris.bi.big_op <> big_sepL_impl thm
R1970:1970 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1984:1989 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1993:1993 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1971:1983 iris.bi.big_op <> big_sepL_impl thm
R2043:2048 Coq.Init.Logic <> eq_ind scheme
R2043:2048 Coq.Init.Logic <> eq_ind scheme
R2091:2107 stdpp.list <> lookup_lt_is_Some thm
R2091:2107 stdpp.list <> lookup_lt_is_Some thm
R2131:2143 Coq.Arith.PeanoNat Nat mod_small def
R2131:2143 Coq.Arith.PeanoNat Nat mod_small def
prf 2162:2171 CtrlIA mod_add_ex
R2182:2184 Coq.Init.Datatypes <> nat ind
binder 2174:2174 <> a:35
binder 2176:2176 <> b:36
binder 2178:2178 <> c:37
R2199:2203 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R2198:2198 CRIS.ring.CtrlIAproof <> c:37 var
binder 2192:2194 <> NEQ:38
R2217:2223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2225:2226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2224:2224 <> x:39
R2228:2230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2227:2227 CRIS.ring.CtrlIAproof <> a:35 var
R2232:2234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2231:2231 CRIS.ring.CtrlIAproof <> b:36 var
R2236:2238 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2235:2235 CRIS.ring.CtrlIAproof <> x:39 var
R2239:2239 CRIS.ring.CtrlIAproof <> c:37 var
binder 2212:2213 <> EX:40
R2254:2256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2248:2252 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2247:2247 CRIS.ring.CtrlIAproof <> a:35 var
R2253:2253 CRIS.ring.CtrlIAproof <> c:37 var
R2258:2262 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2257:2257 CRIS.ring.CtrlIAproof <> b:36 var
R2263:2263 CRIS.ring.CtrlIAproof <> c:37 var
R2302:2317 Coq.Arith.PeanoNat Nat.Div0 mod_add thm
R2302:2317 Coq.Arith.PeanoNat Nat.Div0 mod_add thm
prf 2341:2355 CtrlIA big_sepL_rotate
binder 2358:2358 <> T:41
R2370:2373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2369 Coq.Init.Datatypes <> nat ind
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2374:2374 CRIS.ring.CtrlIAproof <> T:41 var
R2379:2383 CRIS.iris_system.iprop <> iProp abbrev
R2385:2386 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.Σ var
binder 2362:2363 <> φ:42
binder 2389:2389 <> n:43
R2396:2399 Coq.Init.Datatypes <> list ind
R2401:2401 CRIS.ring.CtrlIAproof <> T:41 var
binder 2392:2392 <> l:44
R2409:2409 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2464:2475 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2551:2551 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R2410:2420 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2422:2424 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2426:2430 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2432:2433 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 2421:2421 <> i:45
binder 2421:2421 <> i:46
binder 2425:2425 <> x:47
binder 2425:2425 <> x:48
R2434:2435 CRIS.ring.CtrlIAproof <> φ:42 var
R2463:2463 CRIS.ring.CtrlIAproof <> x:47 var
R2438:2438 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2442:2447 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2440:2440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2439:2439 CRIS.ring.CtrlIAproof <> n:43 var
R2441:2441 CRIS.ring.CtrlIAproof <> i:45 var
R2448:2458 Coq.Lists.List <> length abbrev
R2460:2460 CRIS.ring.CtrlIAproof <> l:44 var
R2431:2431 CRIS.ring.CtrlIAproof <> l:44 var
R2476:2486 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2488:2490 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2492:2496 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2543:2544 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 2487:2487 <> i:49
binder 2487:2487 <> i:50
binder 2491:2491 <> x:51
binder 2491:2491 <> x:52
R2545:2546 CRIS.ring.CtrlIAproof <> φ:42 var
R2550:2550 CRIS.ring.CtrlIAproof <> x:51 var
R2548:2548 CRIS.ring.CtrlIAproof <> i:49 var
R2497:2502 stdpp.list <> rotate def
R2542:2542 CRIS.ring.CtrlIAproof <> l:44 var
R2518:2520 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2505:2515 Coq.Lists.List <> length abbrev
R2517:2517 CRIS.ring.CtrlIAproof <> l:44 var
R2522:2526 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2521:2521 CRIS.ring.CtrlIAproof <> n:43 var
R2527:2537 Coq.Lists.List <> length abbrev
R2539:2539 CRIS.ring.CtrlIAproof <> l:44 var
R2577:2592 Coq.Arith.PeanoNat Nat eq_decidable thm
R2595:2605 Coq.Lists.List <> length abbrev
R2577:2592 Coq.Arith.PeanoNat Nat eq_decidable thm
R2595:2605 Coq.Lists.List <> length abbrev
R2694:2705 CRIS.ring.CtrlIAproof CtrlIA big_sepL_mod thm
R2694:2705 CRIS.ring.CtrlIAproof CtrlIA big_sepL_mod thm
R2716:2728 stdpp.list <> length_rotate thm
R2716:2728 stdpp.list <> length_rotate thm
R2716:2728 stdpp.list <> length_rotate thm
R2746:2761 Coq.Arith.PeanoNat Nat eq_decidable thm
R2765:2769 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2770:2780 Coq.Lists.List <> length abbrev
R2746:2761 Coq.Arith.PeanoNat Nat eq_decidable thm
R2765:2769 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2770:2780 Coq.Lists.List <> length abbrev
R2816:2826 Coq.Arith.PeanoNat Nat sub_0_r thm
R2816:2826 Coq.Arith.PeanoNat Nat sub_0_r thm
R2816:2826 Coq.Arith.PeanoNat Nat sub_0_r thm
R2842:2847 stdpp.list <> rotate def
R2858:2874 Coq.Arith.PeanoNat Nat.Div0 mod_same thm
R2858:2874 Coq.Arith.PeanoNat Nat.Div0 mod_same thm
R2858:2874 Coq.Arith.PeanoNat Nat.Div0 mod_same thm
R2898:2903 stdpp.list <> drop_0 thm
R2905:2910 stdpp.list <> take_0 thm
R2912:2920 Coq.Lists.List <> app_nil_r thm
R2898:2903 stdpp.list <> drop_0 thm
R2898:2903 stdpp.list <> drop_0 thm
R2905:2910 stdpp.list <> take_0 thm
R2905:2910 stdpp.list <> take_0 thm
R2912:2920 Coq.Lists.List <> app_nil_r thm
R2912:2920 Coq.Lists.List <> app_nil_r thm
R2936:2941 Coq.Init.Logic <> eq_ind scheme
R2936:2941 Coq.Init.Logic <> eq_ind scheme
R3011:3026 Coq.Arith.PeanoNat Nat.Div0 add_mod thm
R3011:3026 Coq.Arith.PeanoNat Nat.Div0 add_mod thm
R3011:3026 Coq.Arith.PeanoNat Nat.Div0 add_mod thm
R3046:3061 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R3046:3061 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R3046:3061 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R3094:3112 Coq.Arith.PeanoNat Nat mod_upper_bound def
R3094:3112 Coq.Arith.PeanoNat Nat mod_upper_bound def
R3137:3148 iris.bi.big_op <> big_sepL_app thm
R3137:3148 iris.bi.big_op <> big_sepL_app thm
R3159:3169 stdpp.list <> length_drop thm
R3159:3169 stdpp.list <> length_drop thm
R3159:3169 stdpp.list <> length_drop thm
R3184:3196 Coq.Arith.PeanoNat Nat mod_small def
R3184:3196 Coq.Arith.PeanoNat Nat mod_small def
R3184:3196 Coq.Arith.PeanoNat Nat mod_small def
R3223:3224 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3285:3291 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3295:3295 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3225:3242 iris.bi.big_op <> big_sepL_take_drop thm
R3262:3264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3249:3259 Coq.Lists.List <> length abbrev
R3266:3270 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3271:3281 Coq.Lists.List <> length abbrev
R3223:3224 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3285:3291 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3295:3295 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3225:3242 iris.bi.big_op <> big_sepL_take_drop thm
R3262:3264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3249:3259 Coq.Lists.List <> length abbrev
R3266:3270 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3271:3281 Coq.Lists.List <> length abbrev
R3343:3348 Coq.Init.Logic <> eq_ind scheme
R3343:3348 Coq.Init.Logic <> eq_ind scheme
R3343:3348 Coq.Init.Logic <> eq_ind scheme
R3418:3427 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R3418:3427 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R3455:3468 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3473:3483 Coq.Lists.List <> length abbrev
R3455:3468 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3473:3483 Coq.Lists.List <> length abbrev
R3455:3468 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3473:3483 Coq.Lists.List <> length abbrev
R3504:3504 Coq.Init.Datatypes <> S constr
R3508:3510 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3511:3521 Coq.Lists.List <> length abbrev
R3504:3504 Coq.Init.Datatypes <> S constr
R3508:3510 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3511:3521 Coq.Lists.List <> length abbrev
R3546:3555 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R3546:3555 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R3583:3596 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3601:3611 Coq.Lists.List <> length abbrev
R3583:3596 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3601:3611 Coq.Lists.List <> length abbrev
R3583:3596 Coq.Arith.PeanoNat Nat div_mod_eq thm
R3601:3611 Coq.Lists.List <> length abbrev
R3633:3635 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3636:3646 Coq.Lists.List <> length abbrev
R3633:3635 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3636:3646 Coq.Lists.List <> length abbrev
def 3678:3680 CtrlIA Ist
R3687:3690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3686 Coq.Init.Datatypes <> nat ind
R3706:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3695 ExtLib.Data.Map.FMapAList <> alist def
R3701:3705 CRIS.lib.Any Any t defax
R3697:3699 CRIS.common.Events <> key def
R3725:3728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3714 ExtLib.Data.Map.FMapAList <> alist def
R3720:3724 CRIS.lib.Any Any t defax
R3716:3718 CRIS.common.Events <> key def
R3729:3733 CRIS.iris_system.iprop <> iProp abbrev
R3735:3736 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.Σ var
R3746:3748 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3764:3770 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 3751:3756 <> st_src:53
binder 3758:3763 <> st_tgt:54
R3771:3775 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R3803:3812 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R3783:3786 Coq.Init.Datatypes <> list ind
R3788:3788 Coq.Numbers.BinNums <> Z ind
binder 3776:3776 <> q:55
R3783:3786 Coq.Init.Datatypes <> list ind
R3788:3788 Coq.Numbers.BinNums <> Z ind
binder 3778:3779 <> q':56
R3800:3802 Coq.Init.Datatypes <> nat ind
binder 3792:3793 <> hd:57
R3800:3802 Coq.Init.Datatypes <> nat ind
binder 3795:3796 <> tl:58
R3977:3988 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3813:3815 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3974:3976 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3822:3824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3816:3821 CRIS.ring.CtrlIAproof <> st_src:53 var
R3825:3825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3845:3845 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3826:3826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3838:3839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3837 CRIS.ring.RingA RingA v_que def
R3841:3843 CRIS.lib.Any <> :::x_'↑' not
R3840:3840 CRIS.ring.CtrlIAproof <> q:55 var
R3898:3908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3856:3858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3850:3855 CRIS.ring.CtrlIAproof <> st_tgt:54 var
R3859:3859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3878:3878 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3897:3897 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3860:3860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3871:3871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3877:3877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3870 CRIS.ring.CtrlI CtrlI v_hd def
R3874:3876 CRIS.lib.Any <> :::x_'↑' not
R3872:3873 CRIS.ring.CtrlIAproof <> hd:57 var
R3879:3879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3896:3896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3889 CRIS.ring.CtrlI CtrlI v_tl def
R3893:3895 CRIS.lib.Any <> :::x_'↑' not
R3891:3892 CRIS.ring.CtrlIAproof <> tl:58 var
R3938:3941 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3909:3910 CRIS.ring.CtrlIAproof <> hd:57 var
R3917:3919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3915:3916 CRIS.ring.CtrlIAproof <> tl:58 var
R3920:3930 Coq.Lists.List <> length abbrev
R3932:3932 CRIS.ring.CtrlIAproof <> q:55 var
R3963:3965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3942:3952 Coq.Lists.List <> length abbrev
R3956:3959 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3955:3955 CRIS.ring.CtrlIAproof <> q:55 var
R3960:3961 CRIS.ring.CtrlIAproof <> q':56 var
R3966:3973 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R3989:3989 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4049:4062 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R4166:4166 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R3990:4000 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4002:4004 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4006:4010 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4012:4013 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 4001:4001 <> i:59
binder 4001:4001 <> i:60
binder 4005:4005 <> x:61
binder 4005:4005 <> x:62
R4014:4024 CRIS.ring.CellA CellAS cell def
R4048:4048 CRIS.ring.CtrlIAproof <> x:61 var
R4027:4027 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4032:4037 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4030:4030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4028:4029 CRIS.ring.CtrlIAproof <> tl:58 var
R4031:4031 CRIS.ring.CtrlIAproof <> i:59 var
R4038:4045 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4011:4011 CRIS.ring.CtrlIAproof <> q:55 var
R4063:4073 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4075:4077 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4079:4083 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4086:4088 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R4165:4165 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 4074:4074 <> i:63
binder 4074:4074 <> i:64
binder 4078:4078 <> x:65
binder 4078:4078 <> x:66
R4125:4129 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R4089:4102 CRIS.ring.CellA CellAS pending def
R4105:4105 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4110:4115 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4108:4108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4106:4107 CRIS.ring.CtrlIAproof <> hd:57 var
R4109:4109 CRIS.ring.CtrlIAproof <> i:63 var
R4116:4123 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4130:4140 CRIS.ring.CellA CellAS cell def
R4164:4164 CRIS.ring.CtrlIAproof <> x:65 var
R4143:4143 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4148:4153 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4146:4146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4144:4145 CRIS.ring.CtrlIAproof <> hd:57 var
R4147:4147 CRIS.ring.CtrlIAproof <> i:63 var
R4154:4161 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4084:4085 CRIS.ring.CtrlIAproof <> q':56 var
abbrev 4184:4190 CtrlIA IstFull
R4196:4202 CRIS.simulations.isim.ISim <> IstProd def
R4254:4258 CRIS.simulations.isim.ISim <> IstEq def
R4205:4209 CRIS.simulations.isim.ISim <> IstSB def
R4249:4251 CRIS.ring.CtrlIAproof CtrlIA Ist def
R4236:4246 CRIS.modules.HMod HMod scopes proj
R4212:4218 CRIS.ring.RingA RingA t def
R4229:4232 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.SpcR var
R4220:4227 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
prf 4290:4298 CtrlIA simF_init
R4305:4316 CRIS.simulations.isim.ISimCore HSim sim_fun def
R4349:4361 CRIS.ring.RingHeader RingName init def
R4341:4347 CRIS.ring.CtrlIAproof CtrlIA IstFull abbrev
R4332:4339 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R4323:4330 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R4318:4321 CRIS.common.Common <> open constr
R4388:4390 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.u_s var
R4812:4812 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4814:4814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4817:4817 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4819:4819 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4821:4821 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4812:4812 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4814:4814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4817:4817 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4819:4819 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4821:4821 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4880:4881 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4885:4890 stdpp.list <> rotate def
R4923:4924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4901:4903 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4893:4900 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4906:4910 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4911:4918 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4880:4881 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4885:4890 stdpp.list <> rotate def
R4923:4924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4901:4903 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4893:4900 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4906:4910 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4911:4918 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R4999:5011 stdpp.list <> length_rotate thm
R4999:5011 stdpp.list <> length_rotate thm
R4999:5011 stdpp.list <> length_rotate thm
R5067:5081 CRIS.ring.CtrlIAproof CtrlIA big_sepL_rotate thm
R5067:5081 CRIS.ring.CtrlIAproof CtrlIA big_sepL_rotate thm
R5091:5102 iris.bi.big_op <> big_sepL_app thm
R5091:5102 iris.bi.big_op <> big_sepL_app thm
R5138:5138 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5152:5157 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5164:5164 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5139:5151 iris.bi.big_op <> big_sepL_impl thm
R5138:5138 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5152:5157 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5164:5164 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5139:5151 iris.bi.big_op <> big_sepL_impl thm
R5233:5248 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R5233:5248 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R5233:5248 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R5271:5271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5285:5290 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5297:5297 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5272:5284 iris.bi.big_op <> big_sepL_impl thm
R5271:5271 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5285:5290 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5297:5297 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R5272:5284 iris.bi.big_op <> big_sepL_impl thm
R5358:5370 Coq.Arith.PeanoNat Nat add_assoc thm
R5358:5370 Coq.Arith.PeanoNat Nat add_assoc thm
R5358:5370 Coq.Arith.PeanoNat Nat add_assoc thm
R5387:5402 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R5387:5402 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
R5387:5402 Coq.Arith.PeanoNat Nat.Div0 mod_mod thm
prf 5428:5440 CtrlIA simF_get_size
R5447:5458 CRIS.simulations.isim.ISimCore HSim sim_fun def
R5491:5507 CRIS.ring.RingHeader RingName get_size def
R5483:5489 CRIS.ring.CtrlIAproof CtrlIA IstFull abbrev
R5474:5481 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R5465:5472 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R5460:5463 CRIS.common.Common <> open constr
R5534:5536 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.u_s var
R6006:6006 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6008:6008 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6011:6011 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6013:6013 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6015:6015 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6006:6006 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6008:6008 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6011:6011 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6013:6013 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6015:6015 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 6115:6126 CtrlIA simF_enqueue
R6133:6144 CRIS.simulations.isim.ISimCore HSim sim_fun def
R6177:6192 CRIS.ring.RingHeader RingName enqueue def
R6169:6175 CRIS.ring.CtrlIAproof CtrlIA IstFull abbrev
R6160:6167 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R6151:6158 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R6146:6149 CRIS.common.Common <> open constr
R6215:6222 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R6225:6232 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R6235:6240 CRIS.ring.CtrlIAproof CtrlIA CellGS def
R6258:6260 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.u_s var
R6640:6651 stdpp.numbers Nat add_sub' thm
R6640:6651 stdpp.numbers Nat add_sub' thm
R6640:6651 stdpp.numbers Nat add_sub' thm
R6748:6757 Coq.Arith.PeanoNat Nat ltb_lt thm
R6748:6757 Coq.Arith.PeanoNat Nat ltb_lt thm
R6775:6784 stdpp.list <> length_app thm
R6775:6784 stdpp.list <> length_app thm
R6775:6784 stdpp.list <> length_app thm
R6812:6830 Coq.Arith.PeanoNat Nat mod_upper_bound def
R6835:6837 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6838:6848 Coq.Lists.List <> length abbrev
R6853:6860 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R6812:6830 Coq.Arith.PeanoNat Nat mod_upper_bound def
R6835:6837 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6838:6848 Coq.Lists.List <> length abbrev
R6853:6860 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R6922:6936 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R6939:6939 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6957:6962 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6942:6943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6944:6954 Coq.Lists.List <> length abbrev
R6963:6970 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R6922:6936 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R6939:6939 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6957:6962 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6942:6943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6944:6954 Coq.Lists.List <> length abbrev
R6963:6970 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R6922:6936 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R6939:6939 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6957:6962 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6942:6943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6944:6954 Coq.Lists.List <> length abbrev
R6963:6970 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R7108:7108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7110:7110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7112:7112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7110:7110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7112:7112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7177:7187 Coq.Arith.PeanoNat Nat add_0_l thm
R7177:7187 Coq.Arith.PeanoNat Nat add_0_l thm
R7177:7187 Coq.Arith.PeanoNat Nat add_0_l thm
R7177:7187 Coq.Arith.PeanoNat Nat add_0_l thm
R7230:7240 Coq.Arith.PeanoNat Nat add_0_r thm
R7230:7240 Coq.Arith.PeanoNat Nat add_0_r thm
R7230:7240 Coq.Arith.PeanoNat Nat add_0_r thm
R7230:7240 Coq.Arith.PeanoNat Nat add_0_r thm
R7529:7529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7531:7531 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7534:7534 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7536:7536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7538:7538 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7529:7529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7531:7531 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7534:7534 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7536:7536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7538:7538 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7599:7600 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7601:7601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7603:7603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7612:7612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7631:7632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7615:7617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7618:7628 Coq.Lists.List <> length abbrev
R7599:7600 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7601:7601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7603:7603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7612:7612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7631:7632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7615:7617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7618:7628 Coq.Lists.List <> length abbrev
R7707:7716 stdpp.list <> length_app thm
R7707:7716 stdpp.list <> length_app thm
R7707:7716 stdpp.list <> length_app thm
R7744:7753 stdpp.list <> length_app thm
R7744:7753 stdpp.list <> length_app thm
R7744:7753 stdpp.list <> length_app thm
R7744:7753 stdpp.list <> length_app thm
R7744:7753 stdpp.list <> length_app thm
R7808:7819 iris.bi.big_op <> big_sepL_app thm
R7808:7819 iris.bi.big_op <> big_sepL_app thm
R7841:7851 Coq.Arith.PeanoNat Nat add_0_r thm
R7841:7851 Coq.Arith.PeanoNat Nat add_0_r thm
R7841:7851 Coq.Arith.PeanoNat Nat add_0_r thm
R7874:7874 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7888:7893 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7900:7900 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7875:7887 iris.bi.big_op <> big_sepL_impl thm
R7874:7874 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7888:7893 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7900:7900 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R7875:7887 iris.bi.big_op <> big_sepL_impl thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
R7961:7973 Coq.Arith.PeanoNat Nat add_assoc thm
prf 7999:8010 CtrlIA simF_dequeue
R8017:8028 CRIS.simulations.isim.ISimCore HSim sim_fun def
R8061:8076 CRIS.ring.RingHeader RingName dequeue def
R8053:8059 CRIS.ring.CtrlIAproof CtrlIA IstFull abbrev
R8044:8051 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R8035:8042 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R8030:8033 CRIS.common.Common <> open constr
R8099:8106 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R8109:8116 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R8119:8124 CRIS.ring.CtrlIAproof CtrlIA CellGS def
R8142:8144 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.u_s var
R8524:8534 Coq.Arith.PeanoNat Nat add_0_r thm
R8536:8547 Coq.Arith.PeanoNat Nat sub_diag thm
R8524:8534 Coq.Arith.PeanoNat Nat add_0_r thm
R8524:8534 Coq.Arith.PeanoNat Nat add_0_r thm
R8536:8547 Coq.Arith.PeanoNat Nat sub_diag thm
R8536:8547 Coq.Arith.PeanoNat Nat sub_diag thm
R8600:8602 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8581:8583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8584:8584 Coq.Init.Datatypes <> S constr
R8586:8596 Coq.Lists.List <> length abbrev
R8613:8613 Coq.Init.Datatypes <> S constr
R8615:8625 Coq.Lists.List <> length abbrev
R8600:8602 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8581:8583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8584:8584 Coq.Init.Datatypes <> S constr
R8586:8596 Coq.Lists.List <> length abbrev
R8613:8613 Coq.Init.Datatypes <> S constr
R8615:8625 Coq.Lists.List <> length abbrev
R8655:8664 stdpp.list <> length_app thm
R8655:8664 stdpp.list <> length_app thm
R8655:8664 stdpp.list <> length_app thm
R8655:8664 stdpp.list <> length_app thm
R8738:8756 Coq.Arith.PeanoNat Nat mod_upper_bound def
R8761:8768 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R8738:8756 Coq.Arith.PeanoNat Nat mod_upper_bound def
R8761:8768 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R8830:8844 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R8849:8853 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R8854:8861 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R8830:8844 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R8849:8853 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R8854:8861 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R8830:8844 CRIS.ring.CtrlIAproof CtrlIA cellgroup_split thm
R8849:8853 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R8854:8861 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R9014:9024 Coq.Arith.PeanoNat Nat add_0_l thm
R9014:9024 Coq.Arith.PeanoNat Nat add_0_l thm
R9014:9024 Coq.Arith.PeanoNat Nat add_0_l thm
R9014:9024 Coq.Arith.PeanoNat Nat add_0_l thm
R9067:9077 Coq.Arith.PeanoNat Nat add_0_r thm
R9067:9077 Coq.Arith.PeanoNat Nat add_0_r thm
R9067:9077 Coq.Arith.PeanoNat Nat add_0_r thm
R9067:9077 Coq.Arith.PeanoNat Nat add_0_r thm
R9362:9362 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9364:9364 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9367:9367 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9369:9369 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9371:9371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9362:9362 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9364:9364 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9367:9367 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9369:9369 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9371:9371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9436:9437 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9438:9438 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9440:9440 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9447:9449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9450:9450 Coq.Init.Datatypes <> S constr
R9452:9462 Coq.Lists.List <> length abbrev
R9470:9470 Coq.Init.Datatypes <> S constr
R9436:9437 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9438:9438 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9440:9440 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9447:9449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9450:9450 Coq.Init.Datatypes <> S constr
R9452:9462 Coq.Lists.List <> length abbrev
R9470:9470 Coq.Init.Datatypes <> S constr
R9578:9587 stdpp.list <> length_app thm
R9578:9587 stdpp.list <> length_app thm
R9578:9587 stdpp.list <> length_app thm
R9578:9587 stdpp.list <> length_app thm
R9578:9587 stdpp.list <> length_app thm
R9637:9637 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9651:9656 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9663:9663 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9638:9650 iris.bi.big_op <> big_sepL_impl thm
R9637:9637 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9651:9656 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9663:9663 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R9638:9650 iris.bi.big_op <> big_sepL_impl thm
R9721:9734 Coq.Arith.PeanoNat Nat add_succ_r thm
R9721:9734 Coq.Arith.PeanoNat Nat add_succ_r thm
R9721:9734 Coq.Arith.PeanoNat Nat add_succ_r thm
R9757:9768 iris.bi.big_op <> big_sepL_app thm
R9757:9768 iris.bi.big_op <> big_sepL_app thm
R9822:9827 Coq.Init.Logic <> eq_ind scheme
R9822:9827 Coq.Init.Logic <> eq_ind scheme
R9873:9882 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R9873:9882 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R9873:9882 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R9873:9882 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
R9873:9882 CRIS.ring.CtrlIAproof CtrlIA mod_add_ex thm
prf 9940:9942 CtrlIA sim
R9946:9951 CRIS.simulations.isim.ISimCore HSim t indrec
R10002:10008 CRIS.ring.CtrlIAproof CtrlIA IstFull abbrev
R9977:9990 CRIS.ring.RingA RingA InitCond def
R9992:9999 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R9967:9974 CRIS.ring.CtrlIAproof CtrlIA RingIMod def
R9958:9965 CRIS.ring.CtrlIAproof CtrlIA RingAMod def
R9953:9956 CRIS.common.Common <> open constr
R10061:10061 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10063:10063 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10066:10066 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10068:10068 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10070:10070 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10061:10061 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10063:10063 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10066:10066 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10068:10068 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10070:10070 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10177:10178 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10182:10190 stdpp.list <> replicate def
R10192:10199 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R10177:10178 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10182:10190 stdpp.list <> replicate def
R10192:10199 CRIS.ring.CtrlIAproof <> CtrlIA.CtrlIA.max_size var
R10282:10297 stdpp.list <> length_replicate thm
R10282:10297 stdpp.list <> length_replicate thm
R10282:10297 stdpp.list <> length_replicate thm
R10282:10297 stdpp.list <> length_replicate thm
R10282:10297 stdpp.list <> length_replicate thm
R10336:10336 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10350:10355 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10359:10359 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10337:10349 iris.bi.big_op <> big_sepL_impl thm
R10336:10336 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10350:10355 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10359:10359 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R10337:10349 iris.bi.big_op <> big_sepL_impl thm
R10424:10436 Coq.Arith.PeanoNat Nat mod_small def
R10424:10436 Coq.Arith.PeanoNat Nat mod_small def
R10424:10436 Coq.Arith.PeanoNat Nat mod_small def
R10459:10476 stdpp.list <> lookup_replicate_1 thm
R10459:10476 stdpp.list <> lookup_replicate_1 thm
R10574:10582 CRIS.ring.CtrlIAproof CtrlIA simF_init thm
R10574:10582 CRIS.ring.CtrlIAproof CtrlIA simF_init thm
R10605:10617 CRIS.ring.CtrlIAproof CtrlIA simF_get_size thm
R10605:10617 CRIS.ring.CtrlIAproof CtrlIA simF_get_size thm
R10640:10651 CRIS.ring.CtrlIAproof CtrlIA simF_enqueue thm
R10640:10651 CRIS.ring.CtrlIAproof CtrlIA simF_enqueue thm
R10674:10685 CRIS.ring.CtrlIAproof CtrlIA simF_dequeue thm
R10674:10685 CRIS.ring.CtrlIAproof CtrlIA simF_dequeue thm
R10707:10712 CRIS.ring.CtrlIAproof CtrlIA.CtrlIA <> sec
R10719:10724 CRIS.ring.CtrlIAproof CtrlIA <> mod
