DIGEST a8954b27c1228e086c822bc9588e740e
FCRIS.ring.RingA
R15:18 CRIS.common.CRIS <> <> lib
R37:46 CRIS.imp.ImpPrelude <> <> lib
R64:73 CRIS.ring.RingHeader <> <> lib
R75:79 CRIS.ring.CellA <> <> lib
mod 115:120 <> RingAS
sec 131:136 RingAS RingAS
var  151:152 RingAS.RingAS Σ
R156:158 CRIS.iris_system.iprop <> GRA class
def 176:178 RingAS Spc
R182:186 ExtLib.Data.Map.FMapAList <> alist def
R195:199 CRIS.modules.SMod2HMod <> fspec rec
R188:193 Coq.Strings.String <> string ind
R208:219 CRIS.lib.Coqlib Seal sealing defax
R226:226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R257:281 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R316:340 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R374:398 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R432:432 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R227:227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R241:242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R256:256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R228:240 CRIS.ring.RingHeader RingName init def
R243:255 CRIS.modules.SMod2HMod <> fspec_trivial def
R282:282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R300:301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R315:315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R283:299 CRIS.ring.RingHeader RingName get_size def
R302:314 CRIS.modules.SMod2HMod <> fspec_trivial def
R341:341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R358:359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R342:357 CRIS.ring.RingHeader RingName enqueue def
R360:372 CRIS.modules.SMod2HMod <> fspec_trivial def
R399:399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R431:431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R400:415 CRIS.ring.RingHeader RingName dequeue def
R418:430 CRIS.modules.SMod2HMod <> fspec_trivial def
R221:224 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 444:452 RingAS Spc_nodup
R456:465 Coq.Lists.List <> NoDup ind
R468:475 Coq.Lists.List <> map def
R481:483 CRIS.ring.RingA RingAS Spc def
R477:479 Coq.Init.Datatypes <> fst def
R507:509 CRIS.ring.RingA RingAS Spc def
R519:522 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R550:555 CRIS.ring.RingA RingAS.RingAS <> sec
R578:580 CRIS.ring.RingA RingAS Spc def
R594:599 CRIS.ring.RingA RingAS <> mod
mod 610:614 <> RingA
sec 625:629 RingA RingA
R673:676 CRIS.iris_system.invariants <> invG class
R689:692 CRIS.iris_system.iprop <> subG class
R697:698 CRIS.ring.RingA <> Σ:3 var
R694:695 CRIS.ring.RingA <> Γ:4 var
R702:706 CRIS.iris_system.syn_invariants <> sinvG class
R714:715 CRIS.ring.RingA <> α:2 var
R711:712 CRIS.ring.RingA <> Γ:4 var
R708:709 CRIS.ring.RingA <> Σ:3 var
R725:732 CRIS.ring.CellA <> CellAGΓ class
R734:735 CRIS.ring.RingA <> Γ:4 var
var 793:800 RingA.RingA max_size
R804:806 Coq.Init.Datatypes <> nat ind
def 873:878 RingA scopes
R883:883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R890:890 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 906:910 RingA v_que
R921:925 CRIS.common.Events <> :::x_'↯'_x not
def 992:995 RingA init
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R999:1002 Coq.Init.Datatypes <> unit ind
R1007:1011 ITree.Core.ITreeDefinition <> itree corec
R1019:1022 Coq.Init.Datatypes <> unit ind
R1013:1017 CRIS.common.Events <> hmodE def
R1031:1033 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1035:1042 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1043:1046 CRIS.common.Events <> cput def
R1058:1061 Coq.Init.Datatypes <> list ind
R1063:1063 Coq.Numbers.BinNums <> Z ind
R1055:1056 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1048:1052 CRIS.ring.RingA RingA v_que def
def 1084:1091 RingA get_size
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1098 Coq.Init.Datatypes <> unit ind
R1103:1107 ITree.Core.ITreeDefinition <> itree corec
R1115:1117 Coq.Init.Datatypes <> nat ind
R1109:1113 CRIS.common.Events <> hmodE def
R1126:1128 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1130:1137 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1138:1138 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1142:1144 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1151:1154 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1166:1174 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1155:1159 CRIS.common.Events <> cgetU def
R1161:1165 CRIS.ring.RingA RingA v_que def
R1145:1148 Coq.Init.Datatypes <> list ind
R1150:1150 Coq.Numbers.BinNums <> Z ind
binder 1139:1141 <> que:13
binder 1139:1141 <> que:14
R1175:1177 ITree.Core.ITreeDefinition <> Ret abbrev
R1180:1190 Coq.Lists.List <> length abbrev
R1192:1194 CRIS.ring.RingA <> que:13 var
def 1215:1221 RingA enqueue
R1226:1229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1225:1225 Coq.Numbers.BinNums <> Z ind
R1230:1234 ITree.Core.ITreeDefinition <> itree corec
R1242:1245 Coq.Init.Datatypes <> unit ind
R1236:1240 CRIS.common.Events <> hmodE def
R1254:1256 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1258:1265 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1257:1257 <> x:15
R1266:1266 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1270:1272 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1279:1282 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1294:1302 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1283:1287 CRIS.common.Events <> cgetU def
R1289:1293 CRIS.ring.RingA RingA v_que def
R1273:1276 Coq.Init.Datatypes <> list ind
R1278:1278 Coq.Numbers.BinNums <> Z ind
binder 1267:1269 <> que:16
binder 1267:1269 <> que:17
R1303:1305 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1339:1350 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1374:1385 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1467:1470 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1386:1392 ITree.Core.Subevent <> trigger abbrev
R1396:1397 CRIS.common.Events <> IO constr
R1401:1404 ITree.Basics.Basics <> void abbrev
R1471:1473 ITree.Core.ITreeDefinition <> Ret abbrev
R1475:1476 Coq.Init.Datatypes <> tt constr
R1351:1354 CRIS.common.Events <> cput def
R1366:1369 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1363:1365 CRIS.ring.RingA <> que:16 var
R1370:1370 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1372:1372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1371:1371 CRIS.ring.RingA <> x:15 var
R1356:1360 CRIS.ring.RingA RingA v_que def
R1322:1325 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1307:1317 Coq.Lists.List <> length abbrev
R1319:1321 CRIS.ring.RingA <> que:16 var
R1326:1333 CRIS.ring.RingA <> RingA.RingA.max_size var
def 1496:1502 RingA dequeue
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Coq.Init.Datatypes <> unit ind
R1514:1518 ITree.Core.ITreeDefinition <> itree corec
R1526:1526 Coq.Numbers.BinNums <> Z ind
R1520:1524 CRIS.common.Events <> hmodE def
R1535:1537 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1539:1546 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1547:1547 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1551:1553 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1560:1563 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1575:1583 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R1564:1568 CRIS.common.Events <> cgetU def
R1570:1574 CRIS.ring.RingA RingA v_que def
R1554:1557 Coq.Init.Datatypes <> list ind
R1559:1559 Coq.Numbers.BinNums <> Z ind
binder 1548:1550 <> que:18
binder 1548:1550 <> que:19
R1590:1592 CRIS.ring.RingA <> que:18 var
R1608:1611 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1635:1638 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1620:1623 CRIS.common.Events <> cput def
R1625:1629 CRIS.ring.RingA RingA v_que def
R1639:1641 ITree.Core.ITreeDefinition <> Ret abbrev
R1739:1742 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R1658:1664 ITree.Core.Subevent <> trigger abbrev
R1668:1669 CRIS.common.Events <> IO constr
R1673:1676 ITree.Basics.Basics <> void abbrev
R1743:1745 ITree.Core.ITreeDefinition <> Ret abbrev
def 1779:1784 RingA fnsems
R1793:1793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1858:1864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1937:1943 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2014:2020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2091:2091 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1794:1794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1808:1809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1857:1857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1795:1807 CRIS.ring.RingHeader RingName init def
R1810:1810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1817:1817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1811:1816 CRIS.ring.RingA RingA scopes def
R1818:1828 CRIS.modules.SMod2HMod <> mk_specbody constr
R1845:1849 CRIS.common.Events <> cfunU def
R1851:1854 CRIS.ring.RingA RingA init def
R1830:1842 CRIS.modules.SMod2HMod <> fspec_trivial def
R1865:1865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1936:1936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1882 CRIS.ring.RingHeader RingName get_size def
R1885:1885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1935:1935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1886:1891 CRIS.ring.RingA RingA scopes def
R1893:1903 CRIS.modules.SMod2HMod <> mk_specbody constr
R1920:1924 CRIS.common.Events <> cfunU def
R1926:1933 CRIS.ring.RingA RingA get_size def
R1905:1917 CRIS.modules.SMod2HMod <> fspec_trivial def
R1944:1944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2013:2013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1945:1960 CRIS.ring.RingHeader RingName enqueue def
R1963:1963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1970:1970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2012:2012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1964:1969 CRIS.ring.RingA RingA scopes def
R1971:1981 CRIS.modules.SMod2HMod <> mk_specbody constr
R1998:2002 CRIS.common.Events <> cfunU def
R2004:2010 CRIS.ring.RingA RingA enqueue def
R1983:1995 CRIS.modules.SMod2HMod <> fspec_trivial def
R2021:2021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2038:2039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2022:2037 CRIS.ring.RingHeader RingName dequeue def
R2040:2040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2047:2047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2041:2046 CRIS.ring.RingA RingA scopes def
R2048:2058 CRIS.modules.SMod2HMod <> mk_specbody constr
R2075:2079 CRIS.common.Events <> cfunU def
R2081:2087 CRIS.ring.RingA RingA dequeue def
R2060:2072 CRIS.modules.SMod2HMod <> fspec_trivial def
def 2116:2118 RingA Mod
R2122:2127 CRIS.modules.SMod SMod t rec
R2139:2149 CRIS.modules.SMod SMod scopes proj
R2139:2149 CRIS.modules.SMod SMod scopes proj
R2139:2149 CRIS.modules.SMod SMod scopes proj
R2166:2176 CRIS.modules.SMod SMod fnsems proj
R2166:2176 CRIS.modules.SMod SMod fnsems proj
R2193:2207 CRIS.modules.SMod SMod initial_st proj
R2193:2207 CRIS.modules.SMod SMod initial_st proj
R2154:2159 CRIS.ring.RingA RingA scopes def
R2181:2186 CRIS.ring.RingA RingA fnsems def
R2212:2212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2235:2235 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2213:2213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2234:2234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2214:2218 CRIS.ring.RingA RingA v_que def
R2220:2220 CRIS.lib.Any <> :::x_'↑' not
R2230:2233 CRIS.lib.Any <> :::x_'↑' not
R2224:2227 Coq.Init.Datatypes <> list ind
R2229:2229 Coq.Numbers.BinNums <> Z ind
R2221:2222 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2340:2347 RingA InitCond
R2351:2355 CRIS.iris_system.iprop <> iProp abbrev
R2357:2358 CRIS.ring.RingA <> RingA.RingA.Σ var
R2368:2378 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2380:2382 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2384:2389 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
R2412:2414 iris.bi.big_op <> ::bi_scope:'[∗'_'list]'_x_'↦'_x_'∈'_x_','_x not
binder 2379:2379 <> i:21
binder 2379:2379 <> i:22
binder 2383:2383 <> pat:23
R2415:2428 CRIS.ring.CellA CellAS pending def
R2430:2430 CRIS.ring.RingA <> i:21 var
R2390:2398 stdpp.list <> replicate def
R2400:2407 CRIS.ring.RingA <> RingA.RingA.max_size var
def 2450:2450 RingA t
binder 2452:2454 <> Spc:24
R2459:2470 CRIS.lib.Coqlib Seal sealing defax
R2478:2489 CRIS.modules.SMod SMod to_hmod def
R2499:2501 CRIS.ring.RingA RingA Mod def
R2495:2497 CRIS.ring.RingA <> Spc:24 var
R2491:2493 iris.bi.interface <> ::bi_scope:'emp' not
R2472:2475 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2510:2514 CRIS.ring.RingA RingA.RingA <> sec
R2521:2525 CRIS.ring.RingA RingA <> mod
