COQAUX1 0550b8011674542aac39d24b78ac503e /Users/yoontaeyoung/Workspace/CRIS/examples/repeat/AddIAproof.v
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.005"
0 0 _add_succ_repeat_fun "0.005"
1701 1704 context_used ""
1707 1711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.001"
0 0 add_succ_repeat_fun "0.001"
1881 1925 context_used ""
1928 1932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "4.138"
0 0 simF_succ "4.138"
2668 2681 context_used "succInSpcPureFun repeatInSpcPure SpcPureInSpc APCInSpcPure GEnvIncl GEnvWF"
2684 2688 proof_check_time "4.910"
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "5.497"
0 0 simF_add "5.497"
4895 4898 context_used "succInSpcPureFun repeatInSpcPure SpcPureInSpc APCInSpcPure GEnvIncl GEnvWF"
4901 4905 proof_check_time "6.785"
0 0 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.795"
0 0 sim "0.795"
5138 5157 context_used "succInSpcPureFun repeatInSpcPure SpcPureInSpc APCInSpcPure GEnvIncl GEnvWF"
5160 5164 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.019"
0 0 ctxr "0.019"
5935 5968 context_used ""
5969 5973 proof_check_time "0.003"
0 0 vo_compile_time "23.931"
