COQAUX1 98a93f075e5ceb5d3f4711e330456238 /Users/yoontaeyoung/Workspace/CRIS/examples/repeat/RepeatIAproof.v
0 0 VernacProof "tac:no using:no"
4132 4136 proof_build_time "11.642"
0 0 simF_repeat "11.642"
4116 4129 context_used "repeatInSpcPure SpcPureFunInSpcPure SpcPureInSpc APCInSpcPure"
4132 4136 proof_check_time "12.853"
0 0 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.545"
0 0 sim "0.545"
4327 4352 context_used "repeatInSpcPure SpcPureFunInSpcPure SpcPureInSpc APCInSpcPure"
4355 4359 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.003"
0 0 ctxr "0.003"
5011 5044 context_used ""
5045 5049 proof_check_time "0.001"
0 0 vo_compile_time "26.883"
