DIGEST 41149e1694a22a7147f3fc29c8fff280
FCRIS.repeat.AddA
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R63:71 CRIS.repeat.AddHeader <> <> lib
R89:97 CRIS.APCHeader <> <> lib
R99:101 CRIS.APC <> <> lib
mod 164:168 <> AddAS
sec 179:183 AddAS AddAS
R200:203 CRIS.iris_system.invariants <> invG class
R216:219 CRIS.iris_system.iprop <> subG class
R224:225 CRIS.repeat.AddA <> Σ:2 var
R221:222 CRIS.repeat.AddA <> Γ:3 var
R229:233 CRIS.iris_system.syn_invariants <> sinvG class
R241:242 CRIS.repeat.AddA <> α:1 var
R238:239 CRIS.repeat.AddA <> Γ:3 var
R235:236 CRIS.repeat.AddA <> Σ:2 var
def 292:299 AddAS succ_fun
binder 301:301 <> n:9
R305:305 Coq.Numbers.BinNums <> Z ind
R324:324 Coq.Numbers.BinNums <> Z ind
R316:318 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R315:315 CRIS.repeat.AddA <> n:9 var
def 366:372 AddAS add_fun
binder 374:374 <> n:10
binder 376:376 <> m:11
R380:380 Coq.Numbers.BinNums <> Z ind
R390:392 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R389:389 CRIS.repeat.AddA <> n:10 var
R393:393 CRIS.repeat.AddA <> m:11 var
def 413:421 AddAS succ_spec
R425:429 CRIS.modules.SMod2HMod <> fspec rec
R438:446 CRIS.APC <> fspec_apc def
R469:471 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R473:482 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 472:472 <> n:12
R483:483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R519:530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R484:486 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R491:492 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 487:490 <> varg:13
R493:495 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R514:516 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R500:502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R496:499 CRIS.repeat.AddA <> varg:13 var
R511:513 CRIS.lib.Any <> :::x_'↑' not
R503:503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R510:510 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R504:507 CRIS.imp.ImpPrelude <> Vint constr
R509:509 CRIS.repeat.AddA <> n:12 var
R531:533 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R538:539 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 534:537 <> vret:14
R540:542 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R572:574 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R547:549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:546 CRIS.repeat.AddA <> vret:14 var
R550:550 CRIS.lib.Any <> :::x_'↑' not
R568:571 CRIS.lib.Any <> :::x_'↑' not
R551:554 CRIS.imp.ImpPrelude <> Vint constr
R557:564 CRIS.repeat.AddA AddAS succ_fun def
R566:566 CRIS.repeat.AddA <> n:12 var
R449:451 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R453:454 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
def 602:609 AddAS add_spec
R613:617 CRIS.modules.SMod2HMod <> fspec rec
R626:634 CRIS.APC <> fspec_apc def
R703:706 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R713:722 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R707:707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R709:710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 711:711 <> m:15
binder 708:708 <> n:16
binder 707:712 <> pat:17
R723:723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R801:812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R860:860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:726 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R731:732 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 727:730 <> varg:18
R733:735 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R796:798 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R762:766 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R740:742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:739 CRIS.repeat.AddA <> varg:18 var
R759:761 CRIS.lib.Any <> :::x_'↑' not
R743:743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R750:751 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R758:758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R744:747 CRIS.imp.ImpPrelude <> Vint constr
R749:749 CRIS.repeat.AddA <> n:16 var
R752:755 CRIS.imp.ImpPrelude <> Vint constr
R757:757 CRIS.repeat.AddA <> m:15 var
R780:784 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R767:777 CRIS.imp.ImpPrelude <> intrange_64 def
R779:779 CRIS.repeat.AddA <> n:16 var
R787:791 stdpp.numbers <> ::Z_scope:x_'≤'_x not
R792:792 CRIS.repeat.AddA <> n:16 var
R813:815 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R820:821 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 816:819 <> vret:19
R822:824 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R855:857 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R829:831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R825:828 CRIS.repeat.AddA <> vret:19 var
R832:832 CRIS.lib.Any <> :::x_'↑' not
R851:854 CRIS.lib.Any <> :::x_'↑' not
R833:836 CRIS.imp.ImpPrelude <> Vint constr
R839:845 CRIS.repeat.AddA AddAS add_fun def
R849:849 CRIS.repeat.AddA <> m:15 var
R847:847 CRIS.repeat.AddA <> n:16 var
R637:640 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R647:648 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R641:641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R643:644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 645:645 <> m:20
binder 642:642 <> n:21
binder 641:646 <> pat:22
R649:660 Ordinal.Arithmetic OrdArith add def
R673:680 Coq.ZArith.BinInt Z to_nat def
R684:686 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R683:683 CRIS.repeat.AddA <> n:21 var
R662:670 Ordinal.Ordinal Ord omega def
def 885:887 AddAS Spc
R891:895 ExtLib.Data.Map.FMapAList <> alist def
R904:908 CRIS.modules.SMod2HMod <> fspec rec
R897:902 Coq.Strings.String <> string ind
R917:928 CRIS.lib.Coqlib Seal sealing defax
R941:941 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R967:968 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R992:992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R955:956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:954 CRIS.repeat.AddHeader AddName succ def
R957:965 CRIS.repeat.AddA AddAS succ_spec def
R969:969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R981:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R991:991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:980 CRIS.repeat.AddHeader AddName add def
R983:990 CRIS.repeat.AddA AddAS add_spec def
R930:933 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 1007:1015 AddAS Spc_nodup
R1018:1027 Coq.Lists.List <> NoDup ind
R1030:1037 Coq.Lists.List <> map def
R1043:1045 CRIS.repeat.AddA AddAS Spc def
R1039:1041 Coq.Init.Datatypes <> fst def
R1065:1067 CRIS.repeat.AddA AddAS Spc def
R1077:1080 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1106:1110 CRIS.repeat.AddA AddAS.AddAS <> sec
R1117:1121 CRIS.repeat.AddA AddAS <> mod
mod 1152:1155 <> AddA
sec 1166:1169 AddA AddA
R1186:1189 CRIS.iris_system.invariants <> invG class
R1202:1205 CRIS.iris_system.iprop <> subG class
R1210:1211 CRIS.repeat.AddA <> Σ:24 var
R1207:1208 CRIS.repeat.AddA <> Γ:25 var
R1215:1219 CRIS.iris_system.syn_invariants <> sinvG class
R1227:1228 CRIS.repeat.AddA <> α:23 var
R1224:1225 CRIS.repeat.AddA <> Γ:25 var
R1221:1222 CRIS.repeat.AddA <> Σ:24 var
def 1252:1257 AddA scopes
R1262:1262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1273:1273 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1263:1272 CRIS.repeat.AddHeader AddName mn def
def 1290:1295 AddA fnsems
R1304:1304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1368:1374 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1436:1436 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1305:1305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1318:1319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1317 CRIS.repeat.AddHeader AddName succ def
R1320:1320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1327:1328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1321:1326 CRIS.repeat.AddA AddA scopes def
R1329:1339 CRIS.modules.SMod2HMod <> mk_specbody constr
R1357:1365 CRIS.APC <> pure_body def
R1341:1355 CRIS.repeat.AddA AddAS succ_spec def
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1387:1388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1435:1435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1376:1386 CRIS.repeat.AddHeader AddName add def
R1389:1389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1396:1397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1390:1395 CRIS.repeat.AddA AddA scopes def
R1398:1408 CRIS.modules.SMod2HMod <> mk_specbody constr
R1425:1433 CRIS.APC <> pure_body def
R1410:1423 CRIS.repeat.AddA AddAS add_spec def
def 1461:1463 AddA Mod
R1467:1472 CRIS.modules.SMod SMod t rec
R1484:1494 CRIS.modules.SMod SMod scopes proj
R1484:1494 CRIS.modules.SMod SMod scopes proj
R1484:1494 CRIS.modules.SMod SMod scopes proj
R1511:1521 CRIS.modules.SMod SMod fnsems proj
R1511:1521 CRIS.modules.SMod SMod fnsems proj
R1538:1552 CRIS.modules.SMod SMod initial_st proj
R1538:1552 CRIS.modules.SMod SMod initial_st proj
R1499:1504 CRIS.repeat.AddA AddA scopes def
R1526:1531 CRIS.repeat.AddA AddA fnsems def
R1557:1558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1660:1667 AddA InitCond
R1671:1675 CRIS.iris_system.iprop <> iProp abbrev
R1677:1678 CRIS.repeat.AddA <> AddA.AddA.Σ var
R1683:1685 iris.bi.interface <> ::bi_scope:'emp' not
def 1704:1704 AddA t
binder 1706:1706 <> u:31
binder 1708:1710 <> spc:32
R1715:1726 CRIS.lib.Coqlib Seal sealing defax
R1734:1745 CRIS.modules.SMod SMod to_hmod def
R1769:1771 CRIS.repeat.AddA AddA Mod def
R1765:1767 CRIS.repeat.AddA <> spc:32 var
R1748:1756 CRIS.simulations.wsim.wsim <> wsim_ginv def
R1760:1762 stdpp.base <> ::stdpp_scope:'⊤' not
R1758:1758 CRIS.repeat.AddA <> u:31 var
R1728:1731 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1779:1782 CRIS.repeat.AddA AddA.AddA <> sec
R1789:1792 CRIS.repeat.AddA AddA <> mod
