DIGEST df705fe900cc01beba2745d405de8fd7
FCRIS.repeat.AddI
R15:18 CRIS.common.CRIS <> <> lib
R36:38 CRIS.imp.Imp <> <> lib
R40:49 CRIS.imp.ImpPrelude <> <> lib
R67:75 CRIS.repeat.AddHeader <> <> lib
R93:104 CRIS.repeat.RepeatHeader <> <> lib
mod 140:143 <> AddI
sec 154:157 AddI AddI
var  172:173 AddI.AddI Σ
R177:179 CRIS.iris_system.iprop <> GRA class
def 197:202 AddI scopes
R207:207 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R218:218 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R208:217 CRIS.repeat.AddHeader AddName mn def
def 235:238 AddI succ
R250:254 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R242:245 Coq.Init.Datatypes <> list ind
R247:249 CRIS.imp.ImpPrelude <> val ind
R255:259 ITree.Core.ITreeDefinition <> itree corec
R267:269 CRIS.imp.ImpPrelude <> val ind
R261:265 CRIS.common.Events <> pmodE def
R278:280 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R285:292 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 281:284 <> varg:2
R293:293 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R295:297 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R299:302 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R323:331 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R303:303 CRIS.common.Events <> :::x_'?' not
R321:322 CRIS.common.Events <> :::x_'?' not
R304:308 CRIS.imp.ImpPrelude <> pargs def
R317:320 CRIS.repeat.AddI <> varg:2 var
R310:310 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R315:315 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R311:314 CRIS.imp.ImpPrelude <> Tint constr
R298:298 Coq.Numbers.BinNums <> Z ind
binder 294:294 <> m:3
binder 294:294 <> m:4
R332:334 ITree.Core.ITreeDefinition <> Ret abbrev
R337:340 CRIS.imp.ImpPrelude <> Vint constr
R344:346 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R343:343 CRIS.repeat.AddI <> m:3 var
def 366:368 AddI add
R377:382 CRIS.imp.Imp CEnv t rec
binder 371:374 <> cenv:5
R394:398 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R386:389 Coq.Init.Datatypes <> list ind
R391:393 CRIS.imp.ImpPrelude <> val ind
R399:403 ITree.Core.ITreeDefinition <> itree corec
R411:413 CRIS.imp.ImpPrelude <> val ind
R405:409 CRIS.common.Events <> pmodE def
R422:424 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R429:436 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 425:428 <> varg:6
R437:437 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R444:445 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R447:451 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R478:487 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R452:452 CRIS.common.Events <> :::x_'?' not
R476:477 CRIS.common.Events <> :::x_'?' not
R453:457 CRIS.imp.ImpPrelude <> pargs def
R472:475 CRIS.repeat.AddI <> varg:6 var
R459:459 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R464:465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R470:470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R460:463 CRIS.imp.ImpPrelude <> Tint constr
R466:469 CRIS.imp.ImpPrelude <> Tint constr
R438:438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R440:441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R443:443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 442:442 <> m:7
binder 439:439 <> n:8
binder 438:443 <> pat:9
R490:494 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R529:538 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R495:495 CRIS.common.Events <> :::x_'?' not
R527:528 CRIS.common.Events <> :::x_'?' not
R502:512 CRIS.imp.Imp CEnv id2blk proj
R496:499 CRIS.repeat.AddI <> cenv:5 var
R515:526 CRIS.repeat.AddHeader AddName succ def
binder 488:489 <> fb:10
R539:544 CRIS.common.Events <> ccallU def
R564:564 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R574:575 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R582:583 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R590:590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R565:568 CRIS.imp.ImpPrelude <> Vptr constr
R570:571 CRIS.repeat.AddI <> fb:10 var
R576:579 CRIS.imp.ImpPrelude <> Vint constr
R581:581 CRIS.repeat.AddI <> n:8 var
R584:587 CRIS.imp.ImpPrelude <> Vint constr
R589:589 CRIS.repeat.AddI <> m:7 var
R546:562 CRIS.repeat.RepeatHeader RepeatName repeat def
def 607:612 AddI fnsems
R621:626 CRIS.common.GEnv GEnv t def
binder 615:618 <> genv:11
R636:636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R673:679 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R738:738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R637:637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R650:651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R672:672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R638:649 CRIS.repeat.AddHeader AddName succ def
R652:652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R659:660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R671:671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R653:658 CRIS.repeat.AddI AddI scopes def
R661:665 CRIS.common.Events <> cfunU def
R667:670 CRIS.repeat.AddI AddI succ def
R680:680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R737:737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R681:691 CRIS.repeat.AddHeader AddName add def
R694:694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R736:736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R695:700 CRIS.repeat.AddI AddI scopes def
R703:707 CRIS.common.Events <> cfunU def
R710:712 CRIS.repeat.AddI AddI add def
R715:728 CRIS.imp.Imp CEnv load_genv def
R730:733 CRIS.repeat.AddI <> genv:11 var
def 763:765 AddI Mod
R774:779 CRIS.common.GEnv GEnv t def
binder 768:771 <> genv:12
R784:789 CRIS.modules.PMod PMod t rec
R801:811 CRIS.modules.PMod PMod scopes proj
R801:811 CRIS.modules.PMod PMod scopes proj
R801:811 CRIS.modules.PMod PMod scopes proj
R828:838 CRIS.modules.PMod PMod fnsems proj
R828:838 CRIS.modules.PMod PMod fnsems proj
R860:874 CRIS.modules.PMod PMod initial_st proj
R860:874 CRIS.modules.PMod PMod initial_st proj
R816:821 CRIS.repeat.AddI AddI scopes def
R843:848 CRIS.repeat.AddI AddI fnsems def
R850:853 CRIS.repeat.AddI <> genv:12 var
R879:880 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 982:982 AddI t
R991:996 CRIS.common.GEnv GEnv t def
binder 985:988 <> genv:13
R1001:1006 CRIS.modules.HMod HMod t rec
R1011:1022 CRIS.lib.Coqlib Seal sealing defax
R1030:1041 CRIS.modules.PMod PMod to_hmod def
R1044:1046 CRIS.repeat.AddI AddI Mod def
R1048:1051 CRIS.repeat.AddI <> genv:13 var
R1024:1027 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1060:1063 CRIS.repeat.AddI AddI.AddI <> sec
R1070:1073 CRIS.repeat.AddI AddI <> mod
