DIGEST aad07fb26ad8065dad45db90d8c0b2ce
FCRIS.repeat.RepeatI
R15:18 CRIS.common.CRIS <> <> lib
R36:38 CRIS.imp.Imp <> <> lib
R56:67 CRIS.repeat.RepeatHeader <> <> lib
mod 103:109 <> RepeatI
sec 120:126 RepeatI RepeatI
var  141:142 RepeatI.RepeatI Σ
R146:148 CRIS.iris_system.iprop <> GRA class
def 166:171 RepeatI scopes
R176:176 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R190:190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R177:189 CRIS.repeat.RepeatHeader RepeatName mn def
def 207:212 RepeatI repeat
R221:226 CRIS.imp.Imp CEnv t rec
binder 215:218 <> cenv:2
R238:242 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R230:233 Coq.Init.Datatypes <> list ind
R235:237 CRIS.imp.ImpPrelude <> val ind
R243:247 ITree.Core.ITreeDefinition <> itree corec
R255:257 CRIS.imp.ImpPrelude <> val ind
R249:253 CRIS.common.Events <> pmodE def
R266:268 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R273:281 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 269:272 <> varg:3
R282:282 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R295:297 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R299:302 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R335:343 CRIS.lib.ITreelib ITreeNotations ::itree_scope:''''_x_':'_x_'<-'_x_';;'_x not
R303:303 CRIS.common.Events <> :::x_'?' not
R333:334 CRIS.common.Events <> :::x_'?' not
R304:308 CRIS.imp.ImpPrelude <> pargs def
R329:332 CRIS.repeat.RepeatI <> varg:3 var
R310:310 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R315:316 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R321:322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R327:327 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R311:314 CRIS.imp.ImpPrelude <> Tblk constr
R317:320 CRIS.imp.ImpPrelude <> Tint constr
R323:326 CRIS.imp.ImpPrelude <> Tint constr
R283:283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R286:287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R294:294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R288:288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R290:291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R293:293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 292:292 <> x:4
binder 289:289 <> n:5
binder 284:285 <> fb:6
binder 283:294 <> pat:7
R365:374 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R344:349 CRIS.common.Events <> assume def
R351:361 CRIS.imp.ImpPrelude <> intrange_64 def
R363:363 CRIS.repeat.RepeatI <> n:5 var
R375:378 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R394:406 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R419:438 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R441:444 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R469:479 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R445:445 CRIS.common.Events <> :::x_'?' not
R467:468 CRIS.common.Events <> :::x_'?' not
R452:462 CRIS.imp.Imp CEnv blk2id proj
R446:449 CRIS.repeat.RepeatI <> cenv:2 var
R465:466 CRIS.repeat.RepeatI <> fb:6 var
binder 439:440 <> fn:8
R481:484 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R503:513 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R485:490 CRIS.common.Events <> ccallU def
R495:495 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R502:502 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R496:499 CRIS.imp.ImpPrelude <> Vint constr
R501:501 CRIS.repeat.RepeatI <> x:4 var
R492:493 CRIS.repeat.RepeatI <> fn:8 var
binder 480:480 <> v:9
R514:519 CRIS.common.Events <> ccallU def
R539:539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R549:550 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R563:564 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R566:566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R540:543 CRIS.imp.ImpPrelude <> Vptr constr
R545:546 CRIS.repeat.RepeatI <> fb:6 var
R551:554 CRIS.imp.ImpPrelude <> Vint constr
R558:560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R557:557 CRIS.repeat.RepeatI <> n:5 var
R565:565 CRIS.repeat.RepeatI <> v:9 var
R521:537 CRIS.repeat.RepeatHeader RepeatName repeat def
R407:409 ITree.Core.ITreeDefinition <> Ret abbrev
R412:415 CRIS.imp.ImpPrelude <> Vint constr
R417:417 CRIS.repeat.RepeatI <> x:4 var
R379:389 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R391:391 CRIS.repeat.RepeatI <> n:5 var
def 583:588 RepeatI fnsems
R597:602 CRIS.common.GEnv GEnv t def
binder 591:594 <> genv:10
R612:612 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R688:688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R613:613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R631:632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R687:687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:630 CRIS.repeat.RepeatHeader RepeatName repeat def
R633:633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R686:686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R634:639 CRIS.repeat.RepeatI RepeatI scopes def
R642:646 CRIS.common.Events <> cfunU def
R649:654 CRIS.repeat.RepeatI RepeatI repeat def
R678:683 CRIS.imp.Imp CEnv t rec
R657:670 CRIS.imp.Imp CEnv load_genv def
R672:675 CRIS.repeat.RepeatI <> genv:10 var
def 713:715 RepeatI Mod
R724:729 CRIS.common.GEnv GEnv t def
binder 718:721 <> genv:11
R734:739 CRIS.modules.PMod PMod t rec
R751:761 CRIS.modules.PMod PMod scopes proj
R751:761 CRIS.modules.PMod PMod scopes proj
R751:761 CRIS.modules.PMod PMod scopes proj
R778:788 CRIS.modules.PMod PMod fnsems proj
R778:788 CRIS.modules.PMod PMod fnsems proj
R810:824 CRIS.modules.PMod PMod initial_st proj
R810:824 CRIS.modules.PMod PMod initial_st proj
R766:771 CRIS.repeat.RepeatI RepeatI scopes def
R793:798 CRIS.repeat.RepeatI RepeatI fnsems def
R800:803 CRIS.repeat.RepeatI <> genv:11 var
R829:830 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 932:932 RepeatI t
R941:946 CRIS.common.GEnv GEnv t def
binder 935:938 <> genv:12
R951:956 CRIS.modules.HMod HMod t rec
R961:972 CRIS.lib.Coqlib Seal sealing defax
R980:991 CRIS.modules.PMod PMod to_hmod def
R994:996 CRIS.repeat.RepeatI RepeatI Mod def
R998:1001 CRIS.repeat.RepeatI <> genv:12 var
R974:977 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1010:1016 CRIS.repeat.RepeatI RepeatI.RepeatI <> sec
R1023:1029 CRIS.repeat.RepeatI RepeatI <> mod
