DIGEST 0d9cc702f2ae2a8b831b09534b8d3556
FCRIS.repeat.RepeatA
R15:18 CRIS.common.CRIS <> <> lib
R36:38 CRIS.imp.Imp <> <> lib
R56:65 CRIS.imp.ImpPrelude <> <> lib
R83:94 CRIS.repeat.RepeatHeader <> <> lib
R112:120 CRIS.APCHeader <> <> lib
R122:124 CRIS.APC <> <> lib
mod 187:194 <> RepeatAS
sec 205:212 RepeatAS RepeatAS
R229:232 CRIS.iris_system.invariants <> invG class
R245:248 CRIS.iris_system.iprop <> subG class
R253:254 CRIS.repeat.RepeatA <> Σ:2 var
R250:251 CRIS.repeat.RepeatA <> Γ:3 var
R258:262 CRIS.iris_system.syn_invariants <> sinvG class
R270:271 CRIS.repeat.RepeatA <> α:1 var
R267:268 CRIS.repeat.RepeatA <> Γ:3 var
R264:265 CRIS.repeat.RepeatA <> Σ:2 var
var  293:296 RepeatAS.RepeatAS genv
R300:305 CRIS.common.GEnv GEnv t def
var  320:327 RepeatAS.RepeatAS spc_pure
R337:341 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R331:336 Coq.Strings.String <> string ind
R342:347 Coq.Init.Datatypes <> option ind
R349:353 CRIS.modules.SMod2HMod <> fspec rec
def 397:406 RepeatAS repeat_fun
binder 408:408 <> A:11
R415:419 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R414:414 CRIS.repeat.RepeatA <> A:11 var
R420:420 CRIS.repeat.RepeatA <> A:11 var
binder 411:411 <> f:12
R427:429 Coq.Init.Datatypes <> nat ind
binder 424:424 <> n:13
R436:436 CRIS.repeat.RepeatA <> A:11 var
binder 433:433 <> a:14
R440:440 CRIS.repeat.RepeatA <> A:11 var
R455:455 CRIS.repeat.RepeatA <> n:13 var
R473:473 CRIS.repeat.RepeatA <> a:14 var
R481:481 Coq.Init.Datatypes <> S constr
R489:498 CRIS.repeat.RepeatA <> repeat_fun:15 def
R506:506 CRIS.repeat.RepeatA <> f:12 var
R508:508 CRIS.repeat.RepeatA <> a:14 var
R500:500 CRIS.repeat.RepeatA <> f:12 var
def 534:544 RepeatAS repeat_spec
R553:558 CRIS.common.GEnv GEnv t def
binder 547:550 <> genv:17
R563:567 CRIS.modules.SMod2HMod <> fspec rec
R576:584 CRIS.APC <> fspec_apc def
R649:652 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R666:675 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R653:653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R655:656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R658:659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R665:665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 660:664 <> f_sem:18
binder 657:657 <> x:19
binder 654:654 <> n:20
binder 653:665 <> pat:21
R676:677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1387:1388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R678:680 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R684:685 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 681:683 <> arg:22
R686:688 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1291:1316 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R689:693 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R717:719 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R697:702 Coq.Strings.String <> string ind
binder 694:695 <> fn:23
R711:716 CRIS.imp.ImpPrelude <> mblock abbrev
binder 706:709 <> fptr:24
R769:797 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R723:725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R720:722 CRIS.repeat.RepeatA <> arg:22 var
R766:768 CRIS.lib.Any <> :::x_'↑' not
R726:726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R738:739 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R757:758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R765:765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R727:730 CRIS.imp.ImpPrelude <> Vptr constr
R732:735 CRIS.repeat.RepeatA <> fptr:24 var
R740:743 CRIS.imp.ImpPrelude <> Vint constr
R746:753 Coq.ZArith.BinInt Z of_nat def
R755:755 CRIS.repeat.RepeatA <> n:20 var
R759:762 CRIS.imp.ImpPrelude <> Vint constr
R764:764 CRIS.repeat.RepeatA <> x:19 var
R798:798 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R823:852 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R799:809 CRIS.imp.ImpPrelude <> intrange_64 def
R812:819 Coq.ZArith.BinInt Z of_nat def
R821:821 CRIS.repeat.RepeatA <> n:20 var
R901:929 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R891:893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R853:863 CRIS.imp.Imp CEnv blk2id proj
R887:890 CRIS.repeat.RepeatA <> fptr:24 var
R866:879 CRIS.imp.Imp CEnv load_genv def
R881:884 CRIS.repeat.RepeatA <> genv:17 var
R894:897 Coq.Init.Datatypes <> Some constr
R899:900 CRIS.repeat.RepeatA <> fn:23 var
R930:940 CRIS.common.Spc <> fn_has_spec variant
R983:991 CRIS.APC <> fspec_apc def
R1072:1074 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1076:1110 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1075:1075 <> x:25
R1111:1112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1227:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1115 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1120:1121 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1116:1119 <> varg:26
R1122:1124 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1143:1145 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1129:1131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1125:1128 CRIS.repeat.RepeatA <> varg:26 var
R1140:1142 CRIS.lib.Any <> :::x_'↑' not
R1132:1132 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1139:1139 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1133:1136 CRIS.imp.ImpPrelude <> Vint constr
R1138:1138 CRIS.repeat.RepeatA <> x:25 var
R1184:1186 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1191:1192 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1187:1190 <> vret:27
R1193:1195 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1222:1224 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1196:1199 CRIS.repeat.RepeatA <> vret:27 var
R1203:1203 CRIS.lib.Any <> :::x_'↑' not
R1218:1221 CRIS.lib.Any <> :::x_'↑' not
R1204:1207 CRIS.imp.ImpPrelude <> Vint constr
R1210:1214 CRIS.repeat.RepeatA <> f_sem:18 var
R1216:1216 CRIS.repeat.RepeatA <> x:25 var
R1024:1026 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1028:1029 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1030:1038 Ordinal.Ordinal Ord omega def
R951:952 CRIS.repeat.RepeatA <> fn:23 var
R942:949 CRIS.repeat.RepeatA <> RepeatAS.RepeatAS.spc_pure var
R1333:1335 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1339:1340 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1336:1338 <> ret:28
R1341:1343 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1382:1384 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1347:1349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1346 CRIS.repeat.RepeatA <> ret:28 var
R1350:1350 CRIS.lib.Any <> :::x_'↑' not
R1378:1381 CRIS.lib.Any <> :::x_'↑' not
R1351:1354 CRIS.imp.ImpPrelude <> Vint constr
R1357:1366 CRIS.repeat.RepeatA RepeatAS repeat_fun def
R1376:1376 CRIS.repeat.RepeatA <> x:19 var
R1374:1374 CRIS.repeat.RepeatA <> n:20 var
R1368:1372 CRIS.repeat.RepeatA <> f_sem:18 var
R587:590 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R604:605 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R591:591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R593:594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R603:603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 598:602 <> f_sem:29
binder 595:595 <> x:30
binder 592:592 <> n:31
binder 591:603 <> pat:32
R606:617 Ordinal.Arithmetic OrdArith add def
R632:634 Coq.Init.Datatypes <> nat ind
R630:630 CRIS.repeat.RepeatA <> n:31 var
R619:627 Ordinal.Ordinal Ord omega def
def 1406:1408 RepeatAS Spc
R1411:1415 ExtLib.Data.Map.FMapAList <> alist def
R1424:1428 CRIS.modules.SMod2HMod <> fspec rec
R1417:1422 Coq.Strings.String <> string ind
R1437:1448 CRIS.lib.Coqlib Seal sealing defax
R1455:1455 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1493:1493 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1456:1456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1474:1475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1457:1473 CRIS.repeat.RepeatHeader RepeatName repeat def
R1476:1486 CRIS.repeat.RepeatA RepeatAS repeat_spec def
R1488:1491 CRIS.repeat.RepeatA <> RepeatAS.RepeatAS.genv var
R1450:1453 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 1505:1513 RepeatAS Spc_nodup
R1517:1526 Coq.Lists.List <> NoDup ind
R1529:1536 Coq.Lists.List <> map def
R1542:1544 CRIS.repeat.RepeatA RepeatAS Spc def
R1538:1540 Coq.Init.Datatypes <> fst def
R1569:1571 CRIS.repeat.RepeatA RepeatAS Spc def
R1569:1571 CRIS.repeat.RepeatA RepeatAS Spc def
R1569:1571 CRIS.repeat.RepeatA RepeatAS Spc def
R1581:1584 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1610:1617 CRIS.repeat.RepeatA RepeatAS.RepeatAS <> sec
R1624:1631 CRIS.repeat.RepeatA RepeatAS <> mod
mod 1662:1668 <> RepeatA
sec 1679:1685 RepeatA RepeatA
def 1702:1707 RepeatA scopes
R1712:1712 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1726:1726 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1713:1725 CRIS.repeat.RepeatHeader RepeatName mn def
R1743:1746 CRIS.iris_system.invariants <> invG class
R1759:1762 CRIS.iris_system.iprop <> subG class
R1767:1768 CRIS.repeat.RepeatA <> Σ:34 var
R1764:1765 CRIS.repeat.RepeatA <> Γ:35 var
R1772:1776 CRIS.iris_system.syn_invariants <> sinvG class
R1784:1785 CRIS.repeat.RepeatA <> α:33 var
R1781:1782 CRIS.repeat.RepeatA <> Γ:35 var
R1778:1779 CRIS.repeat.RepeatA <> Σ:34 var
def 1809:1814 RepeatA fnsems
binder 1816:1819 <> genv:41
binder 1821:1828 <> spc_pure:42
R1837:1837 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1927:1927 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1838:1838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1926:1926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1839:1855 CRIS.repeat.RepeatHeader RepeatName repeat def
R1858:1858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1925:1925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1859:1864 CRIS.repeat.RepeatA RepeatA scopes def
R1867:1877 CRIS.modules.SMod2HMod <> mk_specbody constr
R1916:1924 CRIS.APC <> pure_body def
R1880:1899 CRIS.repeat.RepeatA RepeatAS repeat_spec def
R1910:1913 CRIS.repeat.RepeatA <> genv:41 var
R1901:1908 CRIS.repeat.RepeatA <> spc_pure:42 var
def 1952:1954 RepeatA Mod
binder 1956:1959 <> genv:43
binder 1961:1968 <> spc_pure:44
R1972:1977 CRIS.modules.SMod SMod t rec
R1989:1999 CRIS.modules.SMod SMod scopes proj
R1989:1999 CRIS.modules.SMod SMod scopes proj
R1989:1999 CRIS.modules.SMod SMod scopes proj
R2016:2026 CRIS.modules.SMod SMod fnsems proj
R2016:2026 CRIS.modules.SMod SMod fnsems proj
R2057:2071 CRIS.modules.SMod SMod initial_st proj
R2057:2071 CRIS.modules.SMod SMod initial_st proj
R2004:2009 CRIS.repeat.RepeatA RepeatA scopes def
R2031:2036 CRIS.repeat.RepeatA RepeatA fnsems def
R2043:2050 CRIS.repeat.RepeatA <> spc_pure:44 var
R2038:2041 CRIS.repeat.RepeatA <> genv:43 var
R2076:2077 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2179:2186 RepeatA InitCond
R2190:2194 CRIS.iris_system.iprop <> iProp abbrev
R2196:2197 CRIS.repeat.RepeatA <> RepeatA.RepeatA.Σ var
R2202:2204 iris.bi.interface <> ::bi_scope:'emp' not
def 2223:2223 RepeatA t
binder 2225:2228 <> genv:45
binder 2230:2230 <> u:46
binder 2232:2234 <> spc:47
binder 2236:2243 <> spc_pure:48
R2248:2259 CRIS.lib.Coqlib Seal sealing defax
R2267:2278 CRIS.modules.SMod SMod to_hmod def
R2303:2305 CRIS.repeat.RepeatA RepeatA Mod def
R2312:2319 CRIS.repeat.RepeatA <> spc_pure:48 var
R2307:2310 CRIS.repeat.RepeatA <> genv:45 var
R2298:2300 CRIS.repeat.RepeatA <> spc:47 var
R2281:2289 CRIS.simulations.wsim.wsim <> wsim_ginv def
R2293:2295 stdpp.base <> ::stdpp_scope:'⊤' not
R2291:2291 CRIS.repeat.RepeatA <> u:46 var
R2261:2264 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2328:2334 CRIS.repeat.RepeatA RepeatA.RepeatA <> sec
R2341:2347 CRIS.repeat.RepeatA RepeatA <> mod
