COQAUX1 2d51077d2d879bc46175f1b1799e5ed5 /Users/yoontaeyoung/Workspace/CRIS/examples/cannon/CannonAll.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.006"
0 0 irΣ_valid "0.006"
549 573 context_used ""
576 580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.012"
0 0 cancel_src "0.012"
1357 1368 context_used ""
1371 1375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.062"
0 0 src_tgt "0.062"
2135 2136 context_used ""
2139 2143 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.002"
0 0 cancel_tgt "0.002"
2344 2345 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "3.381"
0 0 behavioral_refinement "3.381"
3059 3060 context_used ""
3063 3067 proof_check_time "0.848"
0 0 vo_compile_time "5.155"
