COQAUX1 e80307578e7af95655c89a136e52917f /Users/yoontaeyoung/Workspace/CRIS/examples/cannon/CannonIAproof.v
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "2.532"
0 0 simF_fire "2.532"
1193 1218 context_used "sinvG0 \207\132 \206\178 invG0 \206\177"
1221 1225 proof_check_time "3.156"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.150"
0 0 sim "0.150"
1402 1419 context_used "sinvG0 \207\132 \206\178 invG0 \206\177"
1422 1426 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.000"
0 0 ctxr "0.000"
1695 1721 context_used "sinvG0 \207\132 \206\178 invG0 \206\177"
1722 1726 proof_check_time "0.000"
0 0 vo_compile_time "7.160"
