COQAUX1 326e381ef610f80b40d955cb2e373a43 /Users/yoontaeyoung/Workspace/CRIS/examples/cannon/CannonA.v
0 0 VernacProof "tac:no using:no"
409 417 proof_build_time "0.002"
409 417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.005"
0 0 ir_valid "0.005"
866 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.024"
0 0 ReadyBall "0.024"
1109 1110 context_used ""
1113 1117 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.032"
0 0 FiredReady "0.032"
1268 1312 context_used ""
1315 1319 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.021"
0 0 FiredBall "0.021"
1467 1511 context_used ""
1514 1518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.001"
0 0 Spc_nodup "0.001"
1878 1890 context_used ""
1891 1895 proof_check_time "0.000"
2527 2566 context_used ""
2527 2566 context_used ""
2599 2603 proof_build_time "0.001"
2586 2598 context_used ""
2599 2603 proof_check_time "0.001"
0 0 vo_compile_time "1.251"
