COQAUX1 a73b547947cf905f47326e63ac73e2f0 /Users/yoontaeyoung/Workspace/CRIS/examples/cannon/CannonMainIAproof.v
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "3.203"
0 0 simF_main "3.203"
1131 1142 context_used "CannonInMain sinvG0 \207\132 \206\178 invG0 \206\177"
1145 1149 proof_check_time "4.557"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.125"
0 0 sim "0.125"
1271 1294 context_used "CannonInMain sinvG0 \207\132 \206\178 invG0 \206\177"
1297 1301 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.001"
0 0 ctxr "0.001"
1634 1667 context_used "sinvG0 \207\132 \206\178 invG0 \206\177"
1668 1672 proof_check_time "0.000"
0 0 vo_compile_time "9.185"
