DIGEST 2d51077d2d879bc46175f1b1799e5ed5
FCRIS.cannon.CannonAll
R15:18 CRIS.common.CRIS <> <> lib
R20:25 CRIS.common.Cancel <> <> lib
R43:52 CRIS.imp.ImpPrelude <> <> lib
R70:81 CRIS.cannon.CannonHeader <> <> lib
R83:89 CRIS.cannon.CannonI <> <> lib
R91:101 CRIS.cannon.CannonMainI <> <> lib
R119:125 CRIS.cannon.CannonA <> <> lib
R127:137 CRIS.cannon.CannonMainA <> <> lib
R155:167 CRIS.cannon.CannonIAproof <> <> lib
R169:185 CRIS.cannon.CannonMainIAproof <> <> lib
mod 196:204 <> CannonAll
R216:228 CRIS.iris_system.syn_invariants inv_instances <> mod
inst 248:249 CannonAll Γ
R253:255 CRIS.iris_system.sProp <> HRA class
R260:262 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R268:269 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R279:279 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R263:267 CRIS.iris_system.invariants <> invΓ def
R270:278 CRIS.cannon.CannonA <> CannonAΓ def
inst 299:300 CannonAll Σ
R304:306 CRIS.iris_system.iprop <> GRA class
R311:313 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R319:320 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R323:323 CRIS.iris_system.iprop <> :::'##['_x_';'_'..'_';'_x_']' not
R314:318 CRIS.iris_system.invariants <> invΣ def
R321:322 CRIS.cannon.CannonAll CannonAll Γ inst
def 345:348 CannonAll irΓ
R352:353 CRIS.cannon.CannonAll CannonAll Γ inst
R358:360 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R371:372 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R386:386 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R361:368 CRIS.iris_system.invariants <> ir_invΓ def
R373:385 CRIS.cannon.CannonA CannonAS irΓ def
def 408:411 CannonAll irΣ
R415:416 CRIS.cannon.CannonAll CannonAll Σ inst
R421:423 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R434:435 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R440:440 CRIS.iris_system.own <> :::'**['_x_';'_'..'_';'_x_']' not
R424:431 CRIS.iris_system.invariants <> ir_invΣ def
R436:439 CRIS.cannon.CannonAll CannonAll irΓ def
prf 458:467 CannonAll irΣ_valid
R471:475 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R511:511 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R480:484 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R476:479 CRIS.cannon.CannonAll CannonAll irΣ def
R485:510 CRIS.iris_system.own <> initial_resource_own_admin def
R555:571 CRIS.cannon.CannonA CannonAS ir_valid thm
R555:571 CRIS.cannon.CannonA CannonAS ir_valid thm
def 601:608 CannonAll smod_src
R612:617 CRIS.modules.SMod SMod t rec
R633:638 CRIS.modules.SMod <> :::x_'☆'_x not
R650:650 CRIS.modules.SMod <> :::x_'☆'_x not
R622:632 CRIS.cannon.CannonA CannonA Mod def
R639:647 CRIS.cannon.CannonMainA MainA Mod def
def 672:674 CannonAll spc
R684:688 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R678:683 Coq.Strings.String <> string ind
R689:694 Coq.Init.Datatypes <> option ind
R696:700 CRIS.modules.SMod2HMod <> fspec rec
R705:712 CRIS.cancellation.ElimRel <> spc_from def
R714:721 CRIS.cannon.CannonAll CannonAll smod_src def
def 743:752 CannonAll mod_cancel
R756:761 CRIS.modules.HMod HMod t rec
R766:783 CRIS.cancellation.SModCancel SModCancel to_hmod def
R785:792 CRIS.cannon.CannonAll CannonAll smod_src def
def 814:820 CannonAll mod_src
R824:829 CRIS.modules.HMod HMod t rec
R834:845 CRIS.modules.SMod SMod to_hmod def
R855:862 CRIS.cannon.CannonAll CannonAll smod_src def
R851:853 CRIS.cannon.CannonAll CannonAll spc def
R847:849 iris.bi.interface <> ::bi_scope:'emp' not
def 884:890 CannonAll mod_tgt
R894:899 CRIS.modules.HMod HMod t rec
R913:918 CRIS.modules.HMod <> :::x_'★'_x not
R928:928 CRIS.modules.HMod <> :::x_'★'_x not
R904:912 CRIS.cannon.CannonI CannonI t def
R919:925 CRIS.cannon.CannonMainI MainI t def
def 951:958 CannonAll main_fsp
R962:966 CRIS.modules.SMod2HMod <> fspec rec
R971:986 CRIS.cannon.CannonMainA MainAS main_spec def
def 1008:1016 CannonAll init_cond
R1020:1024 CRIS.iris_system.iprop <> iProp abbrev
R1026:1027 CRIS.cannon.CannonAll CannonAll Σ inst
R1049:1053 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1032:1048 CRIS.cannon.CannonA CannonA init_cond def
R1054:1068 CRIS.cannon.CannonMainA MainA init_cond def
prf 1129:1138 CannonAll cancel_src
R1146:1152 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R1154:1154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1218:1218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1164 CRIS.cannon.CannonAll CannonAll mod_cancel def
R1177:1181 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1168:1176 CRIS.cannon.CannonAll CannonAll init_cond def
R1192:1198 CRIS.modules.SMod2HMod <> precond proj
R1182:1189 CRIS.cannon.CannonAll CannonAll main_fsp def
R1212:1214 CRIS.lib.Any <> :::x_'↑' not
R1210:1211 Coq.Init.Datatypes <> tt constr
R1206:1208 CRIS.lib.Any <> :::x_'↑' not
R1204:1205 Coq.Init.Datatypes <> tt constr
R1201:1202 Coq.Init.Datatypes <> tt constr
R1257:1265 CRIS.modules.HMod HMod modc def
R1234:1234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1242:1243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1253:1253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1241 CRIS.cannon.CannonAll CannonAll mod_src def
R1244:1252 CRIS.cannon.CannonAll CannonAll init_cond def
R1289:1300 CRIS.cancellation.Cancellation <> cancellation thm
R1289:1300 CRIS.cancellation.Cancellation <> cancellation thm
prf 1455:1461 CannonAll src_tgt
R1465:1471 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R1473:1473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1481:1482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1474:1480 CRIS.cannon.CannonAll CannonAll mod_src def
R1483:1491 CRIS.cannon.CannonAll CannonAll init_cond def
R1494:1494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1502:1503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1509:1509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1495:1501 CRIS.cannon.CannonAll CannonAll mod_tgt def
R1504:1506 iris.bi.interface <> ::bi_scope:'emp' not
R1532:1543 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R1532:1543 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_refines thm
R1561:1561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1568 CRIS.cannon.CannonAll CannonAll mod_tgt def
R1574:1590 CRIS.modules.HMod <> hmod_addc_empty_r thm
R1574:1590 CRIS.modules.HMod <> hmod_addc_empty_r thm
R1561:1561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1568 CRIS.cannon.CannonAll CannonAll mod_tgt def
R1561:1561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1568 CRIS.cannon.CannonAll CannonAll mod_tgt def
R1574:1590 CRIS.modules.HMod <> hmod_addc_empty_r thm
R1604:1610 CRIS.cannon.CannonAll CannonAll mod_src def
R1613:1619 CRIS.cannon.CannonAll CannonAll mod_tgt def
R1630:1644 CRIS.modules.SMod <> add_interp_comm thm
R1630:1644 CRIS.modules.SMod <> add_interp_comm thm
R1630:1644 CRIS.modules.SMod <> add_interp_comm thm
R1658:1673 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_hor thm
R1658:1673 CRIS.simulations.ctxrefine.CtxRefineFacts <> ctxr_compose_hor thm
R1691:1702 CRIS.modules.SMod SMod to_hmod def
R1708:1718 CRIS.cannon.CannonA CannonA Mod def
R1727:1735 CRIS.cannon.CannonA CannonA t def
R1737:1739 CRIS.cannon.CannonAll CannonAll spc def
R1691:1702 CRIS.modules.SMod SMod to_hmod def
R1708:1718 CRIS.cannon.CannonA CannonA Mod def
R1727:1735 CRIS.cannon.CannonA CannonA t def
R1737:1739 CRIS.cannon.CannonAll CannonAll spc def
R1767:1775 CRIS.cannon.CannonA CannonA t def
R1785:1788 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1810:1822 CRIS.cannon.CannonIAproof CannonIA ctxr thm
R1810:1822 CRIS.cannon.CannonIAproof CannonIA ctxr thm
R1846:1857 CRIS.modules.SMod SMod to_hmod def
R1864:1872 CRIS.cannon.CannonMainA MainA Mod def
R1884:1890 CRIS.cannon.CannonMainA MainA t def
R1894:1896 CRIS.cannon.CannonAll CannonAll spc def
R1846:1857 CRIS.modules.SMod SMod to_hmod def
R1864:1872 CRIS.cannon.CannonMainA MainA Mod def
R1884:1890 CRIS.cannon.CannonMainA MainA t def
R1894:1896 CRIS.cannon.CannonAll CannonAll spc def
R1924:1930 CRIS.cannon.CannonMainA MainA t def
R1940:1943 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1965:1981 CRIS.cannon.CannonMainIAproof CannonMainIA ctxr thm
R1965:1981 CRIS.cannon.CannonMainIAproof CannonMainIA ctxr thm
R2002:2013 CRIS.cannon.CannonA CannonAS Spc def
R2002:2013 CRIS.cannon.CannonA CannonAS Spc def
R2002:2013 CRIS.cannon.CannonA CannonAS Spc def
R2023:2026 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2080:2082 CRIS.cannon.CannonAll CannonAll spc def
R2085:2092 CRIS.cancellation.ElimRel <> spc_from def
R2095:2102 CRIS.cannon.CannonAll CannonAll smod_src def
R2080:2082 CRIS.cannon.CannonAll CannonAll spc def
R2080:2082 CRIS.cannon.CannonAll CannonAll spc def
R2085:2092 CRIS.cancellation.ElimRel <> spc_from def
R2085:2092 CRIS.cancellation.ElimRel <> spc_from def
R2095:2102 CRIS.cannon.CannonAll CannonAll smod_src def
R2095:2102 CRIS.cannon.CannonAll CannonAll smod_src def
prf 2153:2162 CannonAll cancel_tgt
R2170:2176 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2178:2178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2189:2190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2179:2188 CRIS.cannon.CannonAll CannonAll mod_cancel def
R2201:2205 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2192:2200 CRIS.cannon.CannonAll CannonAll init_cond def
R2216:2222 CRIS.modules.SMod2HMod <> precond proj
R2206:2213 CRIS.cannon.CannonAll CannonAll main_fsp def
R2236:2238 CRIS.lib.Any <> :::x_'↑' not
R2234:2235 Coq.Init.Datatypes <> tt constr
R2230:2232 CRIS.lib.Any <> :::x_'↑' not
R2228:2229 Coq.Init.Datatypes <> tt constr
R2225:2226 Coq.Init.Datatypes <> tt constr
R2256:2256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2264:2265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2271:2271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2263 CRIS.cannon.CannonAll CannonAll mod_tgt def
R2266:2268 iris.bi.interface <> ::bi_scope:'emp' not
R2308:2317 CRIS.cannon.CannonAll CannonAll cancel_src thm
R2308:2317 CRIS.cannon.CannonAll CannonAll cancel_src thm
R2335:2341 CRIS.cannon.CannonAll CannonAll src_tgt thm
R2335:2341 CRIS.cannon.CannonAll CannonAll src_tgt thm
prf 2364:2384 CannonAll behavioral_refinement
R2392:2395 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2411:2412 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 2396:2410 <> target_resource:1
R2413:2423 CRIS.simulations.ctxrefine.CtxRefine <> refines_mod def
R2432:2442 CRIS.modules.HMod HMod to_mod def
R2460:2464 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R2456:2459 CRIS.cannon.CannonAll CannonAll irΣ def
R2465:2490 CRIS.iris_system.own <> initial_resource_own_admin def
R2444:2453 CRIS.cannon.CannonAll CannonAll mod_cancel def
R2501:2511 CRIS.modules.HMod HMod to_mod def
R2521:2535 CRIS.cannon.CannonAll <> target_resource:1 var
R2513:2519 CRIS.cannon.CannonAll CannonAll mod_tgt def
R2559:2568 CRIS.cannon.CannonAll CannonAll cancel_tgt thm
R2584:2590 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2559:2568 CRIS.cannon.CannonAll CannonAll cancel_tgt thm
R2559:2568 CRIS.cannon.CannonAll CannonAll cancel_tgt thm
R2584:2590 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2584:2590 CRIS.simulations.ctxrefine.CtxRefine <> refines def
R2638:2644 CRIS.cannon.CannonAll CannonAll mod_tgt def
R2647:2655 CRIS.cannon.CannonI CannonI t def
R2658:2664 CRIS.cannon.CannonMainI MainI t def
R2638:2644 CRIS.cannon.CannonAll CannonAll mod_tgt def
R2638:2644 CRIS.cannon.CannonAll CannonAll mod_tgt def
R2647:2655 CRIS.cannon.CannonI CannonI t def
R2647:2655 CRIS.cannon.CannonI CannonI t def
R2658:2664 CRIS.cannon.CannonMainI MainI t def
R2658:2664 CRIS.cannon.CannonMainI MainI t def
R2674:2677 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2744:2748 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R2740:2743 CRIS.cannon.CannonAll CannonAll irΣ def
R2749:2774 CRIS.iris_system.own <> initial_resource_own_admin def
R2744:2748 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R2740:2743 CRIS.cannon.CannonAll CannonAll irΣ def
R2749:2774 CRIS.iris_system.own <> initial_resource_own_admin def
R2791:2800 CRIS.cannon.CannonAll CannonAll irΣ_valid thm
R2791:2800 CRIS.cannon.CannonAll CannonAll irΣ_valid thm
R2861:2861 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2880:2885 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2893:2893 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2862:2879 CRIS.cannon.CannonA CannonAS ReadyBall thm
R2861:2861 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2880:2885 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2893:2893 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2862:2879 CRIS.cannon.CannonA CannonAS ReadyBall thm
R3072:3080 CRIS.cannon.CannonAll CannonAll <> mod
