DIGEST a73b547947cf905f47326e63ac73e2f0
FCRIS.cannon.CannonMainIAproof
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R63:74 CRIS.cannon.CannonHeader <> <> lib
R76:82 CRIS.cannon.CannonI <> <> lib
R84:90 CRIS.cannon.CannonA <> <> lib
R108:118 CRIS.cannon.CannonMainI <> <> lib
R120:130 CRIS.cannon.CannonMainA <> <> lib
mod 195:206 <> CannonMainIA
sec 217:228 CannonMainIA CannonMainIA
R240:247 CRIS.cannon.CannonA CannonAS <> mod
R263:266 CRIS.iris_system.invariants <> invG class
R279:282 CRIS.iris_system.iprop <> subG class
R287:288 CRIS.cannon.CannonMainIAproof <> Σ:2 var
R284:285 CRIS.cannon.CannonMainIAproof <> Γ:3 var
R292:296 CRIS.iris_system.syn_invariants <> sinvG class
R304:305 CRIS.cannon.CannonMainIAproof <> α:1 var
R301:302 CRIS.cannon.CannonMainIAproof <> Γ:3 var
R298:299 CRIS.cannon.CannonMainIAproof <> Σ:2 var
R328:337 CRIS.cannon.CannonA <> CannonAGΓ class
R339:340 CRIS.cannon.CannonMainIAproof <> CannonMainIA.CannonMainIA.Γ var
var  356:362 CannonMainIA.CannonMainIA SpcMain
R372:376 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R366:371 Coq.Strings.String <> string ind
R377:382 Coq.Init.Datatypes <> option ind
R384:388 CRIS.modules.SMod2HMod <> fspec rec
var  403:414 CannonMainIA.CannonMainIA CannonInMain
R418:425 CRIS.common.Spc <> spc_incl def
R440:446 CRIS.cannon.CannonMainIAproof <> CannonMainIA.CannonMainIA.SpcMain var
R427:438 CRIS.cannon.CannonA CannonAS Spc def
def 464:466 CannonMainIA Ist
R473:477 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R470:472 Coq.Init.Datatypes <> nat ind
R493:497 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R478:482 ExtLib.Data.Map.FMapAList <> alist def
R488:492 CRIS.lib.Any Any t defax
R484:486 CRIS.common.Events <> key def
R513:517 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R498:502 ExtLib.Data.Map.FMapAList <> alist def
R508:512 CRIS.lib.Any Any t defax
R504:506 CRIS.common.Events <> key def
R518:522 CRIS.iris_system.iprop <> iProp abbrev
R524:525 CRIS.cannon.CannonMainIAproof <> CannonMainIA.CannonMainIA.Σ var
R534:536 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R542:543 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R545:548 iris.bi.interface <> ::bi_scope:'True' not
def 574:581 CannonMainIA MainAMod
R587:593 CRIS.cannon.CannonMainA MainA t def
R597:603 CRIS.cannon.CannonMainIAproof <> CannonMainIA.CannonMainIA.SpcMain var
def 626:633 CannonMainIA MainIMod
R639:645 CRIS.cannon.CannonMainI MainI t def
prf 662:670 CannonMainIA simF_main
R674:685 CRIS.simulations.isim.ISimCore HSim sim_fun def
R714:726 CRIS.cannon.CannonHeader MainName main def
R710:712 CRIS.cannon.CannonMainIAproof CannonMainIA Ist def
R701:708 CRIS.cannon.CannonMainIAproof CannonMainIA MainIMod def
R692:699 CRIS.cannon.CannonMainIAproof CannonMainIA MainAMod def
R687:690 CRIS.common.Common <> open constr
R848:856 CRIS.modules.SMod2HMod <> HoareCall def
R885:886 Coq.Program.Syntax <> :::'()' not
R885:886 Coq.Program.Syntax <> :::'()' not
prf 1161:1163 CannonMainIA sim
R1167:1172 CRIS.simulations.isim.ISimCore HSim t indrec
R1213:1215 CRIS.cannon.CannonMainIAproof CannonMainIA Ist def
R1197:1211 CRIS.cannon.CannonMainA MainA init_cond def
R1188:1195 CRIS.cannon.CannonMainIAproof CannonMainIA MainIMod def
R1179:1186 CRIS.cannon.CannonMainIAproof CannonMainIA MainAMod def
R1174:1177 CRIS.common.Common <> open constr
R1277:1285 CRIS.cannon.CannonMainIAproof CannonMainIA simF_main thm
R1277:1285 CRIS.cannon.CannonMainIAproof CannonMainIA simF_main thm
R1306:1317 CRIS.cannon.CannonMainIAproof CannonMainIA.CannonMainIA <> sec
sec 1329:1332 CannonMainIA ctxr
R1348:1351 CRIS.iris_system.invariants <> invG class
R1364:1367 CRIS.iris_system.iprop <> subG class
R1372:1373 CRIS.cannon.CannonMainIAproof <> Σ:13 var
R1369:1370 CRIS.cannon.CannonMainIAproof <> Γ:14 var
R1377:1381 CRIS.iris_system.syn_invariants <> sinvG class
R1389:1390 CRIS.cannon.CannonMainIAproof <> α:12 var
R1386:1387 CRIS.cannon.CannonMainIAproof <> Γ:14 var
R1383:1384 CRIS.cannon.CannonMainIAproof <> Σ:13 var
R1413:1422 CRIS.cannon.CannonA <> CannonAGΓ class
R1424:1425 CRIS.cannon.CannonMainIAproof <> CannonMainIA.ctxr.Γ var
prf 1440:1443 CannonMainIA ctxr
R1462:1466 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1456:1461 Coq.Strings.String <> string ind
R1467:1472 Coq.Init.Datatypes <> option ind
R1474:1478 CRIS.modules.SMod2HMod <> fspec rec
binder 1446:1452 <> SpcMain:21
R1501:1508 CRIS.common.Spc <> spc_incl def
R1523:1529 CRIS.cannon.CannonMainIAproof <> SpcMain:21 var
R1510:1521 CRIS.cannon.CannonA CannonAS Spc def
binder 1486:1497 <> CannonInMain:22
R1540:1550 CRIS.simulations.ctxrefine.CtxRefine <> ctx_refines def
R1558:1558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1559:1565 CRIS.cannon.CannonMainA MainA t def
R1569:1575 CRIS.cannon.CannonMainIAproof <> SpcMain:21 var
R1579:1593 CRIS.cannon.CannonMainA MainA init_cond def
R1603:1603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1621:1622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1604:1610 CRIS.cannon.CannonMainI MainI t def
R1616:1618 iris.bi.interface <> ::bi_scope:'emp' not
R1641:1653 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R1656:1658 CRIS.cannon.CannonMainIAproof CannonMainIA sim thm
R1641:1653 CRIS.simulations.ctxrefine.MainAdequacy <> main_adequacy thm
R1656:1658 CRIS.cannon.CannonMainIAproof CannonMainIA sim thm
R1677:1680 CRIS.cannon.CannonMainIAproof CannonMainIA.ctxr <> sec
R1687:1698 CRIS.cannon.CannonMainIAproof CannonMainIA <> mod
