DIGEST 41226edba07b47a5d10d208c704a5be8
FCRIS.cannon.CannonI
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R63:74 CRIS.cannon.CannonHeader <> <> lib
mod 110:116 <> CannonI
sec 127:133 CannonI CannonI
var  182:183 CannonI.CannonI Σ
R186:188 CRIS.iris_system.iprop <> GRA class
def 206:211 CannonI scopes
R216:216 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R225:225 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 241:244 CannonI v_lv
R257:261 CRIS.common.Events <> :::x_'↯'_x not
def 303:305 CannonI div
R314:314 Coq.Numbers.BinNums <> Z ind
binder 308:308 <> n:2
binder 310:310 <> m:3
R319:324 Coq.Init.Datatypes <> option ind
R326:326 Coq.Numbers.BinNums <> Z ind
R335:337 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R347:352 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R357:362 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R363:366 Coq.Init.Datatypes <> Some constr
R369:373 Coq.ZArith.BinInt Z div def
R375:375 CRIS.cannon.CannonI <> n:2 var
R377:377 CRIS.cannon.CannonI <> m:3 var
R353:356 Coq.Init.Datatypes <> None constr
R338:344 Coq.ZArith.ZArith_dec <> Z_zerop thm
R346:346 CRIS.cannon.CannonI <> m:3 var
def 395:398 CannonI fire
R409:412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:404 Coq.Init.Datatypes <> list ind
R406:408 CRIS.imp.ImpPrelude <> val ind
R413:417 ITree.Core.ITreeDefinition <> itree corec
R425:425 Coq.Numbers.BinNums <> Z ind
R419:423 CRIS.common.Events <> pmodE def
R434:436 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R438:445 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R452:455 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R466:474 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R456:460 CRIS.common.Events <> cgetU def
R462:465 CRIS.cannon.CannonI CannonI v_lv def
binder 446:451 <> powder:4
R476:479 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R495:503 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R480:480 CRIS.common.Events <> :::x_'?' not
R493:494 CRIS.common.Events <> :::x_'?' not
R481:483 CRIS.cannon.CannonI CannonI div def
R487:492 CRIS.cannon.CannonI <> powder:4 var
binder 475:475 <> r:5
R505:508 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R544:552 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R509:515 ITree.Core.Subevent <> trigger abbrev
R519:520 CRIS.common.Events <> IO constr
R524:527 Coq.Init.Datatypes <> unit ind
R540:542 CRIS.lib.Any <> :::x_'↑' not
R537:537 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R539:539 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R538:538 CRIS.cannon.CannonI <> r:5 var
R577:586 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_';;;'_x not
R553:556 CRIS.common.Events <> cput def
R570:572 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R564:569 CRIS.cannon.CannonI <> powder:4 var
R558:561 CRIS.cannon.CannonI CannonI v_lv def
R587:589 ITree.Core.ITreeDefinition <> Ret abbrev
R591:591 CRIS.cannon.CannonI <> r:5 var
def 608:613 CannonI fnsems
R622:622 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R662:662 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R623:623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R639:640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R661:661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R624:638 CRIS.cannon.CannonHeader CannonName fire def
R641:641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R648:649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R660:660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R642:647 CRIS.cannon.CannonI CannonI scopes def
R650:654 CRIS.common.Events <> cfunU def
R656:659 CRIS.cannon.CannonI CannonI fire def
def 689:691 CannonI Mod
R695:700 CRIS.modules.PMod PMod t rec
R712:722 CRIS.modules.PMod PMod scopes proj
R712:722 CRIS.modules.PMod PMod scopes proj
R712:722 CRIS.modules.PMod PMod scopes proj
R739:749 CRIS.modules.PMod PMod fnsems proj
R739:749 CRIS.modules.PMod PMod fnsems proj
R766:780 CRIS.modules.PMod PMod initial_st proj
R766:780 CRIS.modules.PMod PMod initial_st proj
R727:732 CRIS.cannon.CannonI CannonI scopes def
R754:759 CRIS.cannon.CannonI CannonI fnsems def
R785:785 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R800:800 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R786:786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R791:792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R799:799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R787:790 CRIS.cannon.CannonI CannonI v_lv def
R796:798 CRIS.lib.Any <> :::x_'↑' not
def 902:902 CannonI t
R907:918 CRIS.lib.Coqlib Seal sealing defax
R926:937 CRIS.modules.PMod PMod to_hmod def
R939:941 CRIS.cannon.CannonI CannonI Mod def
R920:923 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R949:955 CRIS.cannon.CannonI CannonI.CannonI <> sec
R962:968 CRIS.cannon.CannonI CannonI <> mod
