DIGEST 326e381ef610f80b40d955cb2e373a43
FCRIS.cannon.CannonA
R15:18 CRIS.common.CRIS <> <> lib
R36:45 CRIS.imp.ImpPrelude <> <> lib
R63:74 CRIS.cannon.CannonHeader <> <> lib
def 145:146 <> RA
R150:154 iris.algebra.cmra <> ucmra rec
R159:168 iris.algebra.lib.excl_auth <> excl_authR def
R170:174 iris.algebra.ofe <> unitO canonstruc
rec 183:192 <> CannonAGΓ
proj 221:230 <> cannon_inG
R200:202 CRIS.iris_system.sProp <> HRA class
binder 195:196 <> Γ:1
R235:237 CRIS.iris_system.iprop <> inG class
R240:249 iris.algebra.lib.excl_auth <> excl_authR def
R251:255 iris.algebra.ofe <> unitO canonstruc
R258:259 CRIS.cannon.CannonA <> Γ:1 var
def 276:284 <> CannonAΓ
R288:290 CRIS.iris_system.sProp <> HRA class
R295:296 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R313:313 CRIS.iris_system.iprop <> :::'#['_x_';'_'..'_';'_x_']' not
R297:306 iris.algebra.lib.excl_auth <> excl_authR def
R308:312 iris.algebra.ofe <> unitO canonstruc
inst 332:339 <> subG_GΓ
R347:349 CRIS.iris_system.sProp <> HRA class
binder 342:343 <> Γ:4
R371:375 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R354:357 CRIS.iris_system.iprop <> subG class
R369:370 CRIS.cannon.CannonA <> Γ:4 var
R359:367 CRIS.cannon.CannonA <> CannonAΓ def
R376:385 CRIS.cannon.CannonA <> CannonAGΓ class
R387:388 CRIS.cannon.CannonA <> Γ:4 var
R430:437 CRIS.cannon.CannonA <> subG_GΓ inst
R439:448 CRIS.cannon.CannonA <> cannon_inG meth
mod 471:478 <> CannonAS
sec 489:496 CannonAS CannonAS
R512:515 CRIS.iris_system.invariants <> invG class
R528:531 CRIS.iris_system.iprop <> subG class
R536:537 CRIS.cannon.CannonA <> Σ:6 var
R533:534 CRIS.cannon.CannonA <> Γ:7 var
R541:545 CRIS.iris_system.syn_invariants <> sinvG class
R553:554 CRIS.cannon.CannonA <> α:5 var
R550:551 CRIS.cannon.CannonA <> Γ:7 var
R547:548 CRIS.cannon.CannonA <> Σ:6 var
R564:573 CRIS.cannon.CannonA <> CannonAGΓ class
R575:576 CRIS.cannon.CannonA <> Γ:7 var
def 596:600 CannonAS Ready
R604:608 CRIS.iris_system.iprop <> iProp abbrev
R610:611 CRIS.cannon.CannonA <> CannonAS.CannonAS.Σ var
R616:618 CRIS.iris_system.own <> own def
R629:633 iris.algebra.lib.excl_auth <> :::'●E'_x not
R634:635 Coq.Init.Datatypes <> tt constr
R620:626 CRIS.iris_system.iprop <> base_γ def
def 652:655 CannonAS Ball
R659:663 CRIS.iris_system.iprop <> iProp abbrev
R665:666 CRIS.cannon.CannonA <> CannonAS.CannonAS.Σ var
R671:673 CRIS.iris_system.own <> own def
R684:688 iris.algebra.lib.excl_auth <> :::'◯E'_x not
R689:690 Coq.Init.Datatypes <> tt constr
R675:681 CRIS.iris_system.iprop <> base_γ def
def 707:711 CannonAS Fired
R715:719 CRIS.iris_system.iprop <> iProp abbrev
R721:722 CRIS.cannon.CannonA <> CannonAS.CannonAS.Σ var
R727:729 CRIS.iris_system.own <> own def
R740:740 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R748:754 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R762:762 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R741:745 iris.algebra.lib.excl_auth <> :::'●E'_x not
R746:747 Coq.Init.Datatypes <> tt constr
R755:759 iris.algebra.lib.excl_auth <> :::'◯E'_x not
R760:761 Coq.Init.Datatypes <> tt constr
R731:737 CRIS.iris_system.iprop <> base_γ def
def 780:781 CannonAS ir
R785:790 CRIS.iris_system.iprop <> DRA_mk constr
R792:793 CRIS.cannon.CannonA <> RA def
R805:809 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R798:802 iris.algebra.lib.excl_auth <> :::'●E'_x not
R803:804 Coq.Init.Datatypes <> tt constr
R810:814 iris.algebra.lib.excl_auth <> :::'◯E'_x not
R815:816 Coq.Init.Datatypes <> tt constr
prf 827:834 CannonAS ir_valid
R838:841 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R842:843 CRIS.cannon.CannonA CannonAS ir def
R862:863 CRIS.cannon.CannonA CannonAS ir def
R862:863 CRIS.cannon.CannonA CannonAS ir def
R862:863 CRIS.cannon.CannonA CannonAS ir def
R873:887 iris.algebra.lib.excl_auth <> excl_auth_valid thm
R873:887 iris.algebra.lib.excl_auth <> excl_auth_valid thm
def 908:911 CannonAS irΓ
R915:923 CRIS.cannon.CannonA <> CannonAΓ def
R928:929 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R937:937 CRIS.iris_system.own <> :::'*['_x_';'_'..'_';'_x_']' not
R930:933 Coq.Init.Datatypes <> Some constr
R935:936 CRIS.cannon.CannonA CannonAS ir def
prf 949:957 CannonAS ReadyBall
R975:982 iris.bi.interface <> ::stdpp_scope:x_'⊣⊢'_x not
R966:970 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R961:965 CRIS.cannon.CannonA CannonAS Ready def
R971:974 CRIS.cannon.CannonA CannonAS Ball def
R983:987 CRIS.cannon.CannonA CannonAS Fired def
R1012:1016 CRIS.cannon.CannonA CannonAS Ready def
R1019:1022 CRIS.cannon.CannonA CannonAS Ball def
R1025:1029 CRIS.cannon.CannonA CannonAS Fired def
R1012:1016 CRIS.cannon.CannonA CannonAS Ready def
R1012:1016 CRIS.cannon.CannonA CannonAS Ready def
R1019:1022 CRIS.cannon.CannonA CannonAS Ball def
R1019:1022 CRIS.cannon.CannonA CannonAS Ball def
R1025:1029 CRIS.cannon.CannonA CannonAS Fired def
R1025:1029 CRIS.cannon.CannonA CannonAS Fired def
prf 1127:1136 CannonAS FiredReady
R1155:1159 iris.bi.interface <> ::stdpp_scope:x_'⊢'_x not
R1145:1149 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1140:1144 CRIS.cannon.CannonA CannonAS Ready def
R1150:1154 CRIS.cannon.CannonA CannonAS Fired def
R1160:1164 iris.bi.interface <> ::bi_scope:'False' not
R1189:1193 CRIS.cannon.CannonA CannonAS Ready def
R1196:1200 CRIS.cannon.CannonA CannonAS Fired def
R1189:1193 CRIS.cannon.CannonA CannonAS Ready def
R1189:1193 CRIS.cannon.CannonA CannonAS Ready def
R1196:1200 CRIS.cannon.CannonA CannonAS Fired def
R1196:1200 CRIS.cannon.CannonA CannonAS Fired def
R1276:1298 iris.algebra.lib.excl_auth <> excl_auth_auth_op_valid thm
R1276:1298 iris.algebra.lib.excl_auth <> excl_auth_auth_op_valid thm
R1276:1298 iris.algebra.lib.excl_auth <> excl_auth_auth_op_valid thm
prf 1329:1337 CannonAS FiredBall
R1355:1359 iris.bi.interface <> ::stdpp_scope:x_'⊢'_x not
R1345:1349 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1341:1344 CRIS.cannon.CannonA CannonAS Ball def
R1350:1354 CRIS.cannon.CannonA CannonAS Fired def
R1360:1364 iris.bi.interface <> ::bi_scope:'False' not
R1389:1392 CRIS.cannon.CannonA CannonAS Ball def
R1395:1399 CRIS.cannon.CannonA CannonAS Fired def
R1389:1392 CRIS.cannon.CannonA CannonAS Ball def
R1389:1392 CRIS.cannon.CannonA CannonAS Ball def
R1395:1399 CRIS.cannon.CannonA CannonAS Fired def
R1395:1399 CRIS.cannon.CannonA CannonAS Fired def
R1475:1497 iris.algebra.lib.excl_auth <> excl_auth_frag_op_valid thm
R1475:1497 iris.algebra.lib.excl_auth <> excl_auth_frag_op_valid thm
R1475:1497 iris.algebra.lib.excl_auth <> excl_auth_frag_op_valid thm
def 1533:1541 CannonAS fire_spec
R1545:1549 CRIS.modules.SMod2HMod <> fspec rec
R1558:1569 CRIS.modules.SMod2HMod <> fspec_simple def
R1572:1574 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1583:1590 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1579:1582 Coq.Init.Datatypes <> unit ind
R1591:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1595 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1599:1601 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1640:1640 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1596:1598 <> arg:14
R1631:1635 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1602:1604 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1628:1630 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1608:1610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1605:1607 CRIS.cannon.CannonA <> arg:14 var
R1611:1611 CRIS.lib.Any <> :::x_'↑' not
R1624:1627 CRIS.lib.Any <> :::x_'↑' not
R1616:1619 Coq.Init.Datatypes <> list ind
R1621:1623 CRIS.imp.ImpPrelude <> val ind
R1612:1613 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1636:1639 CRIS.cannon.CannonA CannonAS Ball def
R1651:1653 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1657:1659 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1683:1683 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1654:1656 <> ret:15
R1660:1662 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1680:1682 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1666:1668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1663:1665 CRIS.cannon.CannonA <> ret:15 var
R1677:1679 CRIS.lib.Any <> :::x_'↑' not
R1673:1673 Coq.Numbers.BinNums <> Z ind
def 1710:1712 CannonAS Spc
R1716:1720 ExtLib.Data.Map.FMapAList <> alist def
R1729:1733 CRIS.modules.SMod2HMod <> fspec rec
R1722:1727 Coq.Strings.String <> string ind
R1742:1753 CRIS.lib.Coqlib Seal sealing defax
R1760:1760 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1789:1789 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1777:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1788:1788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1776 CRIS.cannon.CannonHeader CannonName fire def
R1779:1787 CRIS.cannon.CannonA CannonAS fire_spec def
R1755:1758 CRIS.simulations.isim.ITacticsCommon <> CRIS def
prf 1801:1809 CannonAS Spc_nodup
R1813:1822 Coq.Lists.List <> NoDup ind
R1825:1832 Coq.Lists.List <> map def
R1838:1840 CRIS.cannon.CannonA CannonAS Spc def
R1834:1836 Coq.Init.Datatypes <> fst def
R1860:1862 CRIS.cannon.CannonA CannonAS Spc def
R1872:1875 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R1900:1907 CRIS.cannon.CannonA CannonAS.CannonAS <> sec
R1914:1921 CRIS.cannon.CannonA CannonAS <> mod
mod 1932:1938 <> CannonA
sec 1949:1955 CannonA CannonA
R1967:1974 CRIS.cannon.CannonA CannonAS <> mod
R1990:1993 CRIS.iris_system.invariants <> invG class
R2006:2009 CRIS.iris_system.iprop <> subG class
R2014:2015 CRIS.cannon.CannonA <> Σ:17 var
R2011:2012 CRIS.cannon.CannonA <> Γ:18 var
R2019:2023 CRIS.iris_system.syn_invariants <> sinvG class
R2031:2032 CRIS.cannon.CannonA <> α:16 var
R2028:2029 CRIS.cannon.CannonA <> Γ:18 var
R2025:2026 CRIS.cannon.CannonA <> Σ:17 var
R2042:2051 CRIS.cannon.CannonA <> CannonAGΓ class
R2053:2054 CRIS.cannon.CannonA <> Γ:18 var
def 2072:2077 CannonA scopes
R2082:2082 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2091:2091 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 2107:2110 CannonA v_lv
R2123:2127 CRIS.common.Events <> :::x_'↯'_x not
def 2148:2151 CannonA fire
R2163:2167 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2155:2158 Coq.Init.Datatypes <> list ind
R2160:2162 CRIS.imp.ImpPrelude <> val ind
R2168:2172 ITree.Core.ITreeDefinition <> itree corec
R2180:2180 Coq.Numbers.BinNums <> Z ind
R2174:2178 CRIS.common.Events <> hmodE def
R2189:2191 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2193:2200 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2205:2205 <> r:25
R2224:2227 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2263:2271 CRIS.lib.ITreelib ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R2228:2234 ITree.Core.Subevent <> trigger abbrev
R2238:2239 CRIS.common.Events <> IO constr
R2243:2246 Coq.Init.Datatypes <> unit ind
R2259:2261 CRIS.lib.Any <> :::x_'↑' not
R2256:2256 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2258:2258 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2257:2257 CRIS.cannon.CannonA <> r:25 var
R2272:2274 ITree.Core.ITreeDefinition <> Ret abbrev
R2276:2276 CRIS.cannon.CannonA <> r:25 var
def 2293:2298 CannonA fnsems
R2307:2307 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2380:2380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2308:2308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2379:2379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2323 CRIS.cannon.CannonHeader CannonName fire def
R2326:2326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2378:2378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2327:2332 CRIS.cannon.CannonA CannonA scopes def
R2335:2345 CRIS.modules.SMod2HMod <> mk_specbody constr
R2367:2371 CRIS.common.Events <> cfunU def
R2373:2376 CRIS.cannon.CannonA CannonA fire def
R2347:2364 CRIS.cannon.CannonA CannonAS fire_spec def
def 2405:2407 CannonA Mod
R2411:2416 CRIS.modules.SMod SMod t rec
R2428:2438 CRIS.modules.SMod SMod scopes proj
R2428:2438 CRIS.modules.SMod SMod scopes proj
R2428:2438 CRIS.modules.SMod SMod scopes proj
R2455:2465 CRIS.modules.SMod SMod fnsems proj
R2455:2465 CRIS.modules.SMod SMod fnsems proj
R2482:2496 CRIS.modules.SMod SMod initial_st proj
R2482:2496 CRIS.modules.SMod SMod initial_st proj
R2443:2448 CRIS.cannon.CannonA CannonA scopes def
R2470:2475 CRIS.cannon.CannonA CannonA fnsems def
R2501:2501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2516:2516 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2502:2502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2515:2515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2503:2506 CRIS.cannon.CannonA CannonA v_lv def
R2512:2514 CRIS.lib.Any <> :::x_'↑' not
def 2618:2626 CannonA init_cond
R2630:2634 CRIS.iris_system.iprop <> iProp abbrev
R2636:2637 CRIS.cannon.CannonA <> CannonA.CannonA.Σ var
R2642:2646 CRIS.cannon.CannonA CannonAS Ready def
def 2663:2663 CannonA t
binder 2665:2667 <> spc:26
R2672:2683 CRIS.lib.Coqlib Seal sealing defax
R2691:2702 CRIS.modules.SMod SMod to_hmod def
R2712:2714 CRIS.cannon.CannonA CannonA Mod def
R2708:2710 CRIS.cannon.CannonA <> spc:26 var
R2704:2706 iris.bi.interface <> ::bi_scope:'emp' not
R2685:2688 CRIS.simulations.isim.ITacticsCommon <> CRIS def
R2722:2728 CRIS.cannon.CannonA CannonA.CannonA <> sec
R2735:2741 CRIS.cannon.CannonA CannonA <> mod
